# 2025-Reefscape

./: .gitignore  LICENSE  README.md  build.gradle  elastic-layout.json
.github/workflows/: main.yml
.wpilib/: wpilib_preferences.json
AiSwerve Take 2/: tuner-project.json
AiSwerve Take 2/.wpilib/: wpilib_preferences.json
gradle/: libs.versions.toml
photon/: README.txt
src/main/deploy/choreo/: 1m.traj  Collect Left.traj  Collect Right.traj  Collect.traj  Distance Test.traj  L1.traj  L2.traj  Leave (left).traj  Leave (right).traj  Leave.traj  Left Score L1.traj  Left Score L2.traj  Left Score L3.traj  Left Score L4.traj  Left Score.traj  Middle Score L4.traj  Path Template (copy for new path) .traj  Path Template (copy for new path).traj  Right Score L2.traj  Right Score L3.traj  Right Score L4.traj  Right Score.traj  Score L1.traj  autoreef.chor  gp L1.traj  gpTapeAuto.traj  meterTest.traj  pleaseWork.traj
src/main/java/com/ck4911/: Constants.java
src/main/java/com/ck4911/arm/: Arm.java  ArmConstants.java  ArmIo.java  ArmIoReal.java  ArmIoSim.java  ArmModule.java
src/main/java/com/ck4911/auto/: AutoAlign.java  AutoCommandHandler.java  AutoConstants.java  AutoModule.java  TrajectoryFollower.java
src/main/java/com/ck4911/characterization/: Characterizable.java  Characterization.java
src/main/java/com/ck4911/collector/: Collector.java  CollectorConstants.java  CollectorIo.java  CollectorIoReal.java
src/main/java/com/ck4911/commands/: CommandsModule.java  CyberCommands.java  DashboardCommands.java  FeedForwardCharacterization.java  StaticCharacterization.java  VirtualSubsystem.java
src/main/java/com/ck4911/control/: ControlConstants.java  ControlModule.java  Controller.java  ControllerBinding.java  CyberKnightsController.java  CyberKnightsStadiaController.java  CyberKnightsXboxController.java
src/main/java/com/ck4911/drive/: Drive.java  DriveConstants.java  DriveLogger.java  DriveModule.java  GyroIO.java  GyroIOPigeon2.java  Module.java  ModuleConstants.java  ModuleIO.java  ModuleIOSim.java  ModuleIOTalonFX.java  PhoenixOdometryThread.java  SwerveModuleIo.java  TunerConstants.java
src/main/java/com/ck4911/elevator/: Elevator.java  ElevatorConstants.java  ElevatorIo.java  ElevatorIoReal.java  ElevatorIoSim.java  ElevatorModule.java
src/main/java/com/ck4911/field/: AutoAlign.java  CoralStation.java  DashboardCommands.java  ReefBranch.java  ReefLevel.java
src/main/java/com/ck4911/indexer/: Indexer.java  IndexerConstants.java  IndexerIo.java  IndexerIoReal.java  IndexerModule.java
src/main/java/com/ck4911/leds/: LedConstants.java  LedModule.java  Leds.java
src/main/java/com/ck4911/quest/: QuestCalibration.java  QuestConstants.java  QuestIo.java  QuestIoReal.java  QuestModule.java  QuestNav.java
src/main/java/com/ck4911/robot/: CyberKnightsRobot.java  EntryPoint.java  RobotComponent.java  RobotContainer.java  RobotModule.java
src/main/java/com/ck4911/robot/Arm/: Arm.java  ArmConstants.java  ArmIO.java  ArmIOReal.java  ArmIOSim.java
src/main/java/com/ck4911/robot/Elevator/: Elevator.java  ElevatorConstants.java  ElevatorIO.java  ElevatorIOReal.java  ElevatorIOSim.java
src/main/java/com/ck4911/util/: Alert.java  FeedForwardValues.java  LocalADStarAK.java  LoggedTunableNumber.java  PhoenixUtils.java  PidValues.java  PolynomialRegression.java
src/main/java/com/ck4911/vision/: Camera.java  CameraConfig.java  CameraConstants.java  Vision.java  VisionConstants.java  VisionConsumer.java  VisionIO.java  VisionIOPhotonVision.java  VisionIOReal.java  VisionIo.java  VisionIoPhotonVision.java  VisionModule.java  VisionUpdate.java
vendordeps/: photonlib-json-1.0.json
