[versions]
dagger = "2.55"
gradle-rio = "2025.3.1"
gversion = "1.10.3"
spotless = "7.0.2"
mockito = "5.16.0"
jupiter = "5.12"
jama = "1.0.3"
record-builder = "44"

[libraries]
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }
record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter" }
jama = { group = "gov.nist.math", name = "jama", version.ref = "jama" }

[plugins]
gradlerio = { id = "edu.wpi.first.GradleRIO", version.ref = "gradle-rio" }
gversion = { id = "com.peterabeles.gversion", version.ref = "gversion" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
