{
 "name":"1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01916, "ay":-0.00395, "alpha":-0.00055, "fx":[153.41325,153.41325,153.41325,153.41325], "fy":[-0.07017,-0.06422,-0.06422,-0.07017]},
    {"t":0.04965, "x":0.01112, "y":0.0, "heading":0.0, "vx":0.44784, "vy":-0.0002, "omega":-0.00003, "ax":9.0182, "ay":-0.00356, "alpha":-0.00057, "fx":[153.397,153.397,153.39699,153.39699], "fy":[-0.06363,-0.05753,-0.05754,-0.06363]},
    {"t":0.09931, "x":0.04447, "y":-0.00002, "heading":0.0, "vx":0.89563, "vy":-0.00037, "omega":-0.00006, "ax":9.01697, "ay":-0.00317, "alpha":-0.00058, "fx":[153.37609,153.3761,153.37609,153.37609], "fy":[-0.05693,-0.05075,-0.05075,-0.05693]},
    {"t":0.14896, "x":0.10006, "y":-0.00004, "heading":0.0, "vx":1.34337, "vy":-0.00053, "omega":-0.00008, "ax":9.01533, "ay":-0.00276, "alpha":-0.00058, "fx":[153.34822,153.34822,153.34822,153.34821], "fy":[-0.05002,-0.04384,-0.04384,-0.05003]},
    {"t":0.19862, "x":0.17788, "y":-0.00007, "heading":-0.00001, "vx":1.79102, "vy":-0.00067, "omega":-0.00011, "ax":9.01304, "ay":-0.00234, "alpha":-0.00057, "fx":[153.3092,153.3092,153.30919,153.30919], "fy":[-0.04284,-0.03675,-0.03675,-0.04284]},
    {"t":0.24827, "x":0.27792, "y":-0.00011, "heading":-0.00001, "vx":2.23856, "vy":-0.00078, "omega":-0.00014, "ax":9.0096, "ay":-0.0019, "alpha":-0.00055, "fx":[153.25067,153.25067,153.25066,153.25066], "fy":[-0.03528,-0.02939,-0.02939,-0.03528]},
    {"t":0.29793, "x":0.40018, "y":-0.00015, "heading":-0.00002, "vx":2.68592, "vy":-0.00088, "omega":-0.00017, "ax":9.00386, "ay":-0.00143, "alpha":-0.00052, "fx":[153.15315,153.15315,153.15313,153.15313], "fy":[-0.02712,-0.0216,-0.0216,-0.02712]},
    {"t":0.34758, "x":0.54465, "y":-0.00019, "heading":-0.00003, "vx":3.133, "vy":-0.00095, "omega":-0.00019, "ax":8.9924, "ay":-0.0009, "alpha":-0.00046, "fx":[152.95821,152.95821,152.95819,152.95819], "fy":[-0.01782,-0.01286,-0.01286,-0.01783]},
    {"t":0.39724, "x":0.7113, "y":-0.00024, "heading":-0.00004, "vx":3.57952, "vy":-0.00099, "omega":-0.00022, "ax":8.95809, "ay":-0.00016, "alpha":-0.00038, "fx":[152.37463,152.37463,152.3746,152.3746], "fy":[-0.00476,-0.00076,-0.00076,-0.00476]},
    {"t":0.44689, "x":0.90009, "y":-0.00029, "heading":-0.00005, "vx":4.02433, "vy":-0.001, "omega":-0.00024, "ax":0.00005, "ay":0.03879, "alpha":0.00762, "fx":[-0.01954,-0.01954,0.02138,0.02138], "fy":[0.68031,0.63941,0.63941,0.6803]},
    {"t":0.49654, "x":1.09991, "y":-0.00029, "heading":-0.00006, "vx":4.02433, "vy":0.00092, "omega":0.00014, "ax":-8.9581, "ay":0.00042, "alpha":0.00034, "fx":[-152.37473,-152.37473,-152.37471,-152.37471], "fy":[0.009,0.00543,0.00543,0.009]},
    {"t":0.5462, "x":1.28869, "y":-0.00025, "heading":-0.00005, "vx":3.57952, "vy":0.00095, "omega":0.00016, "ax":-8.99241, "ay":-0.00036, "alpha":0.00019, "fx":[-152.95831,-152.95831,-152.9583,-152.9583], "fy":[-0.00511,-0.00715,-0.00715,-0.00511]},
    {"t":0.59585, "x":1.45535, "y":-0.0002, "heading":-0.00005, "vx":3.13301, "vy":0.00093, "omega":0.00017, "ax":-9.00387, "ay":-0.00097, "alpha":0.00005, "fx":[-153.15324,-153.15324,-153.15324,-153.15324], "fy":[-0.01617,-0.01668,-0.01668,-0.01617]},
    {"t":0.64551, "x":1.59982, "y":-0.00016, "heading":-0.00004, "vx":2.68592, "vy":0.00088, "omega":0.00017, "ax":-9.0096, "ay":-0.00154, "alpha":-0.00011, "fx":[-153.25077,-153.25077,-153.25077,-153.25077], "fy":[-0.0267,-0.02554,-0.02554,-0.0267]},
    {"t":0.69516, "x":1.72208, "y":-0.00011, "heading":-0.00003, "vx":2.23856, "vy":0.0008, "omega":0.00017, "ax":-9.01304, "ay":-0.0021, "alpha":-0.00028, "fx":[-153.3093,-153.3093,-153.3093,-153.3093], "fy":[-0.03718,-0.03421,-0.0342,-0.03718]},
    {"t":0.74482, "x":1.82212, "y":-0.00008, "heading":-0.00002, "vx":1.79102, "vy":0.0007, "omega":0.00015, "ax":-9.01534, "ay":-0.00266, "alpha":-0.00046, "fx":[-153.34832,-153.34832,-153.34833,-153.34832], "fy":[-0.04777,-0.04282,-0.04282,-0.04777]},
    {"t":0.79447, "x":1.89994, "y":-0.00005, "heading":-0.00001, "vx":1.34337, "vy":0.00057, "omega":0.00013, "ax":-9.01698, "ay":-0.00323, "alpha":-0.00066, "fx":[-153.37619,-153.37619,-153.3762,-153.37619], "fy":[-0.05849,-0.05145,-0.05145,-0.05849]},
    {"t":0.84413, "x":1.95553, "y":-0.00002, "heading":-0.00001, "vx":0.89564, "vy":0.00041, "omega":0.0001, "ax":-9.01821, "ay":-0.00381, "alpha":-0.00086, "fx":[-153.39709,-153.39709,-153.3971,-153.3971], "fy":[-0.06936,-0.0601,-0.0601,-0.06935]},
    {"t":0.89378, "x":1.98888, "y":-0.00001, "heading":0.0, "vx":0.44784, "vy":0.00022, "omega":0.00005, "ax":-9.01916, "ay":-0.00438, "alpha":-0.00108, "fx":[-153.41334,-153.41335,-153.41336,-153.41335], "fy":[-0.08035,-0.06879,-0.06878,-0.08034]},
    {"t":0.94343, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
