{
 "name":"1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.125288963317871 m", "val":8.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66625],
  "samples":[
    {"t":0.0, "x":7.12529, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01808, "ay":0.10164, "alpha":0.0003, "fx":[153.39487,153.39491,153.39491,153.39487], "fy":[1.73047,1.7273,1.72727,1.73043]},
    {"t":0.04759, "x":7.1355, "y":0.41956, "heading":0.0, "vx":0.42916, "vy":0.00484, "omega":0.00001, "ax":9.01682, "ay":0.07899, "alpha":0.00019, "fx":[153.37352,153.37354,153.37354,153.37352], "fy":[1.34456,1.34248,1.34247,1.34455]},
    {"t":0.09518, "x":7.16613, "y":0.41988, "heading":0.0, "vx":0.85826, "vy":0.0086, "omega":0.00002, "ax":9.01485, "ay":0.05536, "alpha":0.0001, "fx":[153.34009,153.3401,153.3401,153.3401], "fy":[0.94216,0.94111,0.9411,0.94216]},
    {"t":0.14277, "x":7.21719, "y":0.42035, "heading":0.0, "vx":1.28727, "vy":0.01123, "omega":0.00003, "ax":9.01161, "ay":0.0296, "alpha":0.00001, "fx":[153.28494,153.28494,153.28494,153.28494], "fy":[0.50355,0.50348,0.50348,0.50355]},
    {"t":0.19036, "x":7.28865, "y":0.42092, "heading":0.0, "vx":1.71613, "vy":0.01264, "omega":0.00003, "ax":9.00561, "ay":-0.0014, "alpha":-0.00009, "fx":[153.18283,153.18283,153.18282,153.18282], "fy":[-0.02428,-0.02336,-0.02336,-0.02428]},
    {"t":0.23795, "x":7.38052, "y":0.42152, "heading":0.0, "vx":2.1447, "vy":0.01257, "omega":0.00002, "ax":8.99137, "ay":-0.04907, "alpha":-0.0002, "fx":[152.94061,152.94062,152.94061,152.9406], "fy":[-0.83582,-0.83366,-0.83368,-0.83583]},
    {"t":0.28553, "x":7.49276, "y":0.42206, "heading":0.00001, "vx":2.57259, "vy":0.01024, "omega":0.00001, "ax":8.91873, "ay":-0.21488, "alpha":-0.00055, "fx":[151.70501,151.70515,151.70508,151.70494], "fy":[-3.65794,-3.6521,-3.65224,-3.65808]},
    {"t":0.33312, "x":7.62529, "y":0.42231, "heading":0.00001, "vx":2.99702, "vy":0.00001, "omega":-0.00001, "ax":-8.91875, "ay":-0.21505, "alpha":-0.00034, "fx":[-151.70534,-151.70542,-151.70547,-151.70538], "fy":[-3.65972,-3.65614,-3.65605,-3.65963]},
    {"t":0.38071, "x":7.75782, "y":0.42206, "heading":0.00001, "vx":2.57259, "vy":-0.01022, "omega":-0.00003, "ax":-8.99137, "ay":-0.04927, "alpha":-0.00001, "fx":[-152.94058,-152.94058,-152.94058,-152.94058], "fy":[-0.83818,-0.83809,-0.83808,-0.83818]},
    {"t":0.4283, "x":7.87006, "y":0.42152, "heading":0.0, "vx":2.14469, "vy":-0.01257, "omega":-0.00003, "ax":-9.00561, "ay":-0.00156, "alpha":0.00007, "fx":[-153.18278,-153.18278,-153.18277,-153.18278], "fy":[-0.02622,-0.02696,-0.02696,-0.02623]},
    {"t":0.47589, "x":7.96193, "y":0.42092, "heading":0.0, "vx":1.71613, "vy":-0.01264, "omega":-0.00002, "ax":-9.01161, "ay":0.0295, "alpha":0.00011, "fx":[-153.28489,-153.28489,-153.28489,-153.28489], "fy":[0.50228,0.50115,0.50115,0.50228]},
    {"t":0.52348, "x":8.03339, "y":0.42035, "heading":0.0, "vx":1.28727, "vy":-0.01124, "omega":-0.00002, "ax":-9.01485, "ay":0.05533, "alpha":0.00013, "fx":[-153.34004,-153.34005,-153.34004,-153.34003], "fy":[0.94176,0.9404,0.94041,0.94176]},
    {"t":0.57107, "x":8.08444, "y":0.41988, "heading":0.0, "vx":0.85826, "vy":-0.00861, "omega":-0.00001, "ax":-9.01682, "ay":0.07904, "alpha":0.00014, "fx":[-153.37345,-153.37346,-153.37346,-153.37345], "fy":[1.34519,1.34369,1.34371,1.34521]},
    {"t":0.61866, "x":8.11508, "y":0.41956, "heading":0.0, "vx":0.42916, "vy":-0.00484, "omega":-0.00001, "ax":-9.01807, "ay":0.10179, "alpha":0.00015, "fx":[-153.39479,-153.39481,-153.3948,-153.39479], "fy":[1.73228,1.73069,1.73071,1.73229]},
    {"t":0.66625, "x":8.12529, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
