{
 "name":"1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01866, "ay":-0.00019, "alpha":-0.00208, "fx":[153.40481,153.40481,153.40479,153.40479], "fy":[-0.01432,0.00796,0.00796,-0.01432]},
    {"t":0.04759, "x":6.01021, "y":4.0, "heading":0.0, "vx":0.42918, "vy":-0.00001, "omega":-0.0001, "ax":9.01717, "ay":-0.00014, "alpha":-0.00126, "fx":[153.37957,153.37957,153.37956,153.37956], "fy":[-0.00911,0.0044,0.0044,-0.00911]},
    {"t":0.09518, "x":6.04085, "y":4.0, "heading":0.0, "vx":0.85829, "vy":-0.00002, "omega":-0.00016, "ax":9.01503, "ay":-0.00009, "alpha":-0.00061, "fx":[153.34312,153.34312,153.34311,153.34311], "fy":[-0.00473,0.00177,0.00177,-0.00473]},
    {"t":0.14276, "x":6.0919, "y":4.0, "heading":-0.00001, "vx":1.2873, "vy":-0.00002, "omega":-0.00019, "ax":9.01167, "ay":-0.00003, "alpha":-0.00006, "fx":[153.28587,153.28587,153.28587,153.28587], "fy":[-0.00087,-0.00025,-0.00025,-0.00087]},
    {"t":0.19035, "x":6.16336, "y":4.0, "heading":-0.00002, "vx":1.71615, "vy":-0.00002, "omega":-0.00019, "ax":9.00561, "ay":0.00003, "alpha":0.00047, "fx":[153.18287,153.18287,153.18288,153.18288], "fy":[0.00298,-0.00205,-0.00205,0.00298]},
    {"t":0.23794, "x":6.25523, "y":4.0, "heading":-0.00003, "vx":2.14471, "vy":-0.00002, "omega":-0.00017, "ax":8.9915, "ay":0.00011, "alpha":0.00117, "fx":[152.94279,152.94279,152.94284,152.94284], "fy":[0.00815,-0.00434,-0.00434,0.00815]},
    {"t":0.28553, "x":6.36747, "y":4.0, "heading":-0.00004, "vx":2.5726, "vy":-0.00001, "omega":-0.00011, "ax":8.92123, "ay":0.00039, "alpha":0.00349, "fx":[151.74732,151.74732,151.74776,151.74775], "fy":[0.02506,-0.01196,-0.01196,0.02505]},
    {"t":0.33312, "x":6.5, "y":4.0, "heading":-0.00004, "vx":2.99715, "vy":0.0, "omega":0.00005, "ax":-8.92133, "ay":0.00032, "alpha":0.00258, "fx":[-151.74943,-151.74943,-151.74911,-151.74911], "fy":[0.01903,-0.00831,-0.00831,0.01903]},
    {"t":0.38071, "x":6.63253, "y":4.0, "heading":-0.00004, "vx":2.5726, "vy":0.00002, "omega":0.00018, "ax":-8.99149, "ay":0.00005, "alpha":0.00031, "fx":[-152.94271,-152.94271,-152.9427,-152.9427], "fy":[0.0025,-0.00084,-0.00084,0.0025]},
    {"t":0.42829, "x":6.74477, "y":4.0, "heading":-0.00003, "vx":2.14471, "vy":0.00002, "omega":0.00019, "ax":-9.0056, "ay":-0.00002, "alpha":-0.00027, "fx":[-153.18262,-153.18262,-153.18262,-153.18262], "fy":[-0.00182,0.00106,0.00106,-0.00182]},
    {"t":0.47588, "x":6.83664, "y":4.0, "heading":-0.00002, "vx":1.71615, "vy":0.00002, "omega":0.00018, "ax":-9.01165, "ay":-0.00006, "alpha":-0.0006, "fx":[-153.28556,-153.28556,-153.28557,-153.28557], "fy":[-0.00432,0.00215,0.00215,-0.00432]},
    {"t":0.52347, "x":6.9081, "y":4.0, "heading":-0.00002, "vx":1.2873, "vy":0.00002, "omega":0.00015, "ax":-9.01501, "ay":-0.00009, "alpha":-0.00085, "fx":[-153.34278,-153.34278,-153.34279,-153.34279], "fy":[-0.00616,0.00295,0.00295,-0.00616]},
    {"t":0.57106, "x":6.95915, "y":4.0, "heading":-0.00001, "vx":0.85829, "vy":0.00001, "omega":0.00011, "ax":-9.01715, "ay":-0.00012, "alpha":-0.00105, "fx":[-153.3792,-153.3792,-153.37922,-153.37921], "fy":[-0.00769,0.00362,0.00362,-0.00769]},
    {"t":0.61865, "x":6.98979, "y":4.0, "heading":0.0, "vx":0.42918, "vy":0.00001, "omega":0.00006, "ax":-9.01864, "ay":-0.00014, "alpha":-0.00124, "fx":[-153.40443,-153.40443,-153.40444,-153.40444], "fy":[-0.00905,0.00422,0.00422,-0.00905]},
    {"t":0.66623, "x":7.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
