{
 "name":"1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.125288963317871 m", "val":8.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":7.12529, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01865, "ay":-0.00211, "alpha":0.00034, "fx":[153.40462,153.40462,153.40462,153.40462], "fy":[-0.03402,-0.03766,-0.03766,-0.03402]},
    {"t":0.04759, "x":7.1355, "y":0.41944, "heading":0.0, "vx":0.42918, "vy":-0.0001, "omega":0.00002, "ax":9.01717, "ay":-0.00163, "alpha":0.00023, "fx":[153.3794,153.3794,153.37941,153.37941], "fy":[-0.02649,-0.02897,-0.02897,-0.02649]},
    {"t":0.09518, "x":7.16614, "y":0.41944, "heading":0.0, "vx":0.85829, "vy":-0.00018, "omega":0.00003, "ax":9.01502, "ay":-0.00113, "alpha":0.00013, "fx":[153.34299,153.34299,153.34299,153.34299], "fy":[-0.01853,-0.01989,-0.01989,-0.01853]},
    {"t":0.14276, "x":7.21719, "y":0.41943, "heading":0.0, "vx":1.2873, "vy":-0.00023, "omega":0.00003, "ax":9.01166, "ay":-0.00058, "alpha":0.00002, "fx":[153.28577,153.28577,153.28577,153.28577], "fy":[-0.00975,-0.01,-0.01,-0.00975]},
    {"t":0.19035, "x":7.28865, "y":0.41941, "heading":0.0, "vx":1.71615, "vy":-0.00026, "omega":0.00003, "ax":9.00561, "ay":0.00008, "alpha":-0.00008, "fx":[153.18283,153.18283,153.18283,153.18283], "fy":[0.00089,0.00179,0.00179,0.00089]},
    {"t":0.23794, "x":7.38052, "y":0.4194, "heading":0.00001, "vx":2.14471, "vy":-0.00026, "omega":0.00003, "ax":8.9915, "ay":0.00108, "alpha":-0.00023, "fx":[152.9429,152.9429,152.94289,152.94289], "fy":[0.01719,0.0196,0.0196,0.01719]},
    {"t":0.28553, "x":7.49276, "y":0.41939, "heading":0.00001, "vx":2.5726, "vy":-0.0002, "omega":0.00002, "ax":8.92129, "ay":0.00451, "alpha":-0.00066, "fx":[151.74867,151.74867,151.74859,151.74859], "fy":[0.0732,0.08021,0.08021,0.0732]},
    {"t":0.33312, "x":7.62529, "y":0.41939, "heading":0.00001, "vx":2.99715, "vy":0.00001, "omega":-0.00001, "ax":-8.92131, "ay":0.00431, "alpha":-0.00044, "fx":[-151.74891,-151.74891,-151.74896,-151.74896], "fy":[0.07104,0.07573,0.07573,0.07104]},
    {"t":0.38071, "x":7.75782, "y":0.41939, "heading":0.00001, "vx":2.5726, "vy":0.00022, "omega":-0.00003, "ax":-8.9915, "ay":0.0009, "alpha":-0.00003, "fx":[-152.94287,-152.94287,-152.94287,-152.94287], "fy":[0.01524,0.01553,0.01553,0.01524]},
    {"t":0.42829, "x":7.87006, "y":0.4194, "heading":0.00001, "vx":2.14471, "vy":0.00026, "omega":-0.00003, "ax":-9.00561, "ay":-0.00006, "alpha":0.00007, "fx":[-153.18279,-153.18279,-153.18278,-153.18278], "fy":[-0.00066,-0.00145,-0.00145,-0.00066]},
    {"t":0.47588, "x":7.96193, "y":0.41942, "heading":0.0, "vx":1.71615, "vy":0.00026, "omega":-0.00003, "ax":-9.01166, "ay":-0.00067, "alpha":0.00012, "fx":[-153.28572,-153.28572,-153.28572,-153.28572], "fy":[-0.01073,-0.01206,-0.01206,-0.01073]},
    {"t":0.52347, "x":8.03339, "y":0.41943, "heading":0.0, "vx":1.2873, "vy":0.00022, "omega":-0.00002, "ax":-9.01502, "ay":-0.00115, "alpha":0.00016, "fx":[-153.34293,-153.34293,-153.34293,-153.34293], "fy":[-0.0188,-0.02047,-0.02047,-0.0188]},
    {"t":0.57106, "x":8.08444, "y":0.41944, "heading":0.0, "vx":0.85829, "vy":0.00017, "omega":-0.00002, "ax":-9.01716, "ay":-0.00158, "alpha":0.00018, "fx":[-153.37935,-153.37935,-153.37934,-153.37934], "fy":[-0.02594,-0.02783,-0.02783,-0.02594]},
    {"t":0.61865, "x":8.11508, "y":0.41944, "heading":0.0, "vx":0.42918, "vy":0.00009, "omega":-0.00001, "ax":-9.01864, "ay":-0.00197, "alpha":0.00019, "fx":[-153.40456,-153.40456,-153.40456,-153.40456], "fy":[-0.03256,-0.03459,-0.03459,-0.03256]},
    {"t":0.66623, "x":8.12529, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
