{
 "name":"1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01864, "ay":-0.00156, "alpha":-0.00002, "fx":[153.40456,153.40456,153.40456,153.40456], "fy":[-0.02663,-0.02645,-0.02645,-0.02663]},
    {"t":0.04759, "x":0.01021, "y":0.0, "heading":0.0, "vx":0.42918, "vy":-0.00007, "omega":0.0, "ax":9.01716, "ay":-0.00125, "alpha":-0.00003, "fx":[153.37935,153.37935,153.37935,153.37935], "fy":[-0.02139,-0.02104,-0.02104,-0.02139]},
    {"t":0.09518, "x":0.04085, "y":-0.00001, "heading":0.0, "vx":0.85829, "vy":-0.00013, "omega":0.0, "ax":9.01502, "ay":-0.00091, "alpha":-0.00005, "fx":[153.34293,153.34293,153.34293,153.34293], "fy":[-0.01569,-0.01521,-0.01521,-0.01569]},
    {"t":0.14276, "x":0.0919, "y":-0.00001, "heading":0.0, "vx":1.2873, "vy":-0.00018, "omega":0.0, "ax":9.01166, "ay":-0.00052, "alpha":-0.00005, "fx":[153.28572,153.28572,153.28572,153.28572], "fy":[-0.00919,-0.00863,-0.00863,-0.00919]},
    {"t":0.19035, "x":0.16336, "y":-0.00002, "heading":0.0, "vx":1.71615, "vy":-0.0002, "omega":-0.00001, "ax":9.00561, "ay":-0.00004, "alpha":-0.00005, "fx":[153.18279,153.18279,153.18279,153.18279], "fy":[-0.001,-0.00046,-0.00046,-0.001]},
    {"t":0.23794, "x":0.25523, "y":-0.00003, "heading":0.0, "vx":2.14471, "vy":-0.0002, "omega":-0.00001, "ax":8.9915, "ay":0.00072, "alpha":-0.00003, "fx":[152.94287,152.94287,152.94287,152.94287], "fy":[0.01207,0.01242,0.01242,0.01207]},
    {"t":0.28553, "x":0.36747, "y":-0.00004, "heading":0.0, "vx":2.5726, "vy":-0.00017, "omega":-0.00001, "ax":8.92131, "ay":0.00341, "alpha":0.00007, "fx":[151.74892,151.74892,151.74893,151.74893], "fy":[0.05831,0.05758,0.05758,0.05831]},
    {"t":0.33312, "x":0.5, "y":-0.00005, "heading":0.0, "vx":2.99715, "vy":-0.00001, "omega":-0.00001, "ax":-8.92129, "ay":0.00354, "alpha":0.00021, "fx":[-151.74866,-151.74866,-151.74864,-151.74864], "fy":[0.06139,0.05915,0.05915,0.06139]},
    {"t":0.38071, "x":0.63253, "y":-0.00004, "heading":0.0, "vx":2.5726, "vy":0.00016, "omega":0.0, "ax":-8.9915, "ay":0.00084, "alpha":0.0001, "fx":[-152.94289,-152.94289,-152.94289,-152.94289], "fy":[0.01487,0.01385,0.01385,0.01487]},
    {"t":0.42829, "x":0.74477, "y":-0.00003, "heading":0.0, "vx":2.14471, "vy":0.0002, "omega":0.00001, "ax":-9.00561, "ay":0.00006, "alpha":0.00005, "fx":[-153.18283,-153.18283,-153.18283,-153.18283], "fy":[0.00123,0.00068,0.00068,0.00123]},
    {"t":0.47588, "x":0.83664, "y":-0.00002, "heading":0.0, "vx":1.71615, "vy":0.0002, "omega":0.00001, "ax":-9.01166, "ay":-0.00046, "alpha":0.00001, "fx":[-153.28577,-153.28577,-153.28577,-153.28577], "fy":[-0.00778,-0.00791,-0.00791,-0.00778]},
    {"t":0.52347, "x":0.9081, "y":-0.00001, "heading":0.0, "vx":1.2873, "vy":0.00018, "omega":0.00001, "ax":-9.01502, "ay":-0.00089, "alpha":-0.00003, "fx":[-153.34298,-153.34298,-153.34298,-153.34298], "fy":[-0.01529,-0.015,-0.015,-0.01529]},
    {"t":0.57106, "x":0.95915, "y":-0.00001, "heading":0.0, "vx":0.85829, "vy":0.00014, "omega":0.00001, "ax":-9.01717, "ay":-0.00128, "alpha":-0.00007, "fx":[-153.3794,-153.3794,-153.3794,-153.3794], "fy":[-0.02218,-0.02144,-0.02144,-0.02218]},
    {"t":0.61865, "x":0.98979, "y":0.0, "heading":0.0, "vx":0.42918, "vy":0.00008, "omega":0.00001, "ax":-9.01865, "ay":-0.00165, "alpha":-0.00011, "fx":[-153.40462,-153.40462,-153.40462,-153.40462], "fy":[-0.02874,-0.02752,-0.02752,-0.02874]},
    {"t":0.66623, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
