{
 "name":"autoreef",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.36 in",
    "val":0.28854399999999997
   },
   "y":{
    "exp":"11.36 in",
    "val":0.28854399999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.36 in",
    "val":-0.28854399999999997
   },
   "y":{
    "exp":"11.36 in",
    "val":0.28854399999999997
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "side":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "back":{
    "exp":"17.625 in",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
