{
 "name":"Collect Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120730876922607, "y":5.633910179138184, "heading":-1.650625383257549, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2464293241500854, "y":7.1456122398376465, "heading":-0.915101091366598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120730876922607 m", "val":6.120730876922607}, "y":{"exp":"5.633910179138184 m", "val":5.633910179138184}, "heading":{"exp":"-1.650625383257549 rad", "val":-1.650625383257549}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2464293241500854 m", "val":1.2464293241500854}, "y":{"exp":"7.1456122398376465 m", "val":7.1456122398376465}, "heading":{"exp":"-0.9151010913665981 rad", "val":-0.915101091366598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55945,1.89904],
  "samples":[
    {"t":0.0, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.82762, "ay":9.94815, "alpha":9.7583, "fx":[114.78242,74.18307,6.38074,12.99524], "fy":[101.5364,134.21501,153.19196,152.54541]},
    {"t":0.02432, "x":6.10113, "y":4.20294, "heading":3.14159, "vx":0.0931, "vy":0.24198, "omega":0.23736, "ax":3.69218, "ay":10.00112, "alpha":9.74679, "fx":[113.03533,72.78028,5.01803,10.13569], "fy":[103.44361,134.96478,153.22775,152.73554]},
    {"t":0.04865, "x":6.10449, "y":4.21179, "heading":-3.13582, "vx":0.18291, "vy":0.48525, "omega":0.47444, "ax":3.53738, "ay":10.06268, "alpha":9.6986, "fx":[110.92439,70.90951,3.27143,7.43829], "fy":[105.66653,135.93862,153.25753,152.85979]},
    {"t":0.07297, "x":6.10998, "y":4.22657, "heading":-3.12428, "vx":0.26896, "vy":0.73001, "omega":0.71035, "ax":3.35777, "ay":10.13377, "alpha":9.61209, "fx":[108.36097,68.50986,1.10092,4.79541], "fy":[108.25221,137.14247,153.2679,152.92955]},
    {"t":0.0973, "x":6.11752, "y":4.24732, "heading":-3.107, "vx":0.35063, "vy":0.97651, "omega":0.94416, "ax":3.14615, "ay":10.21537, "alpha":9.48457, "fx":[105.21687,65.49866,-1.54317,2.07595], "fy":[111.26406,138.58116,153.2396,152.94868]},
    {"t":0.12162, "x":6.12698, "y":4.2741, "heading":-3.08403, "vx":0.42716, "vy":1.22498, "omega":1.17486, "ax":2.8927, "ay":10.30842, "alpha":9.31155, "fx":[101.30476,61.76093,-4.72552,-0.88764], "fy":[114.78453,140.25765,153.14508,152.91122]},
    {"t":0.14594, "x":6.13823, "y":4.30694, "heading":-3.05546, "vx":0.49752, "vy":1.47573, "omega":1.40135, "ax":2.58356, "ay":10.41367, "alpha":9.08544, "fx":[96.34544,57.13209,-8.534,-4.31736], "fy":[118.91671,142.17091,152.94432,152.79566]},
    {"t":0.17027, "x":6.15109, "y":4.34592, "heading":-3.02137, "vx":0.56036, "vy":1.72903, "omega":1.62235, "ax":2.19863, "ay":10.53116, "alpha":8.7931, "fx":[89.91109,51.36826,-13.09256,-8.51306], "fy":[123.78164,144.31057,152.57747,152.55273]},
    {"t":0.19459, "x":6.16537, "y":4.39109, "heading":-2.98191, "vx":0.61384, "vy":1.98519, "omega":1.83623, "ax":1.70776, "ay":10.65889, "alpha":8.41107, "fx":[81.32361,44.09355,-18.58176,-13.87995], "fy":[129.4998,146.64309,151.95106,152.08089]},
    {"t":0.21892, "x":6.18081, "y":4.44253, "heading":-2.93724, "vx":0.65538, "vy":2.24446, "omega":2.04082, "ax":1.0646, "ay":10.78957, "alpha":7.89626, "fx":[69.47139,34.70164,-25.27245,-20.95348], "fy":[136.12174,149.07552,150.91108,151.17946]},
    {"t":0.24324, "x":6.19706, "y":4.50032, "heading":-2.8876, "vx":0.68128, "vy":2.5069, "omega":2.23289, "ax":0.19621, "ay":10.90198, "alpha":7.16867, "fx":[52.49479,22.16551,-33.58142,-30.39902], "fy":[143.39806,151.3549,149.18792,149.46574]},
    {"t":0.26756, "x":6.21369, "y":4.56452, "heading":-2.83329, "vx":0.68605, "vy":2.77208, "omega":2.40726, "ax":-1.01118, "ay":10.93803, "alpha":6.08426, "fx":[27.38429,4.66657,-44.16129,-42.92939], "fy":[150.07303,152.76896,146.27718,146.24972]},
    {"t":0.29189, "x":6.23008, "y":4.63519, "heading":-2.77474, "vx":0.66145, "vy":3.03814, "omega":2.55526, "ax":-2.71561, "ay":10.74465, "alpha":4.42105, "fx":[-9.71856,-21.03722,-58.02907,-59.02898], "fy":[152.06263,151.19712,141.1687,140.41473]},
    {"t":0.31621, "x":6.24537, "y":4.71226, "heading":-2.71258, "vx":0.5954, "vy":3.29949, "omega":2.66279, "ax":-5.03234, "ay":9.97028, "alpha":1.97248, "fx":[-59.14913,-59.73556,-76.64937,-78.38162], "fy":[140.2685,140.19683,131.71909,130.50864]},
    {"t":0.34054, "x":6.25836, "y":4.79547, "heading":-2.64781, "vx":0.47299, "vy":3.54201, "omega":2.71077, "ax":-7.70663, "ay":8.08775, "alpha":-1.2677, "fx":[-108.11326,-110.75579,-101.3776,-99.23365], "fy":[107.17145,104.27812,113.36942,115.40578]},
    {"t":0.36486, "x":6.26759, "y":4.88402, "heading":-2.58188, "vx":0.28553, "vy":3.73874, "omega":2.67994, "ax":-9.81883, "ay":5.04901, "alpha":-4.62218, "fx":[-138.56576,-147.39786,-129.81098,-118.67505], "fy":[63.40582,37.47835,78.59237,95.34674]},
    {"t":0.38918, "x":6.27163, "y":4.97645, "heading":-2.51669, "vx":0.0467, "vy":3.86155, "omega":2.56751, "ax":-10.74057, "ay":2.29621, "alpha":-5.58894, "fx":[-149.51004,-151.98175,-147.79418,-135.33468], "fy":[30.22404,-9.63298,34.49833,69.8957]},
    {"t":0.41351, "x":6.26959, "y":5.07106, "heading":-2.45424, "vx":-0.21455, "vy":3.9174, "omega":2.43156, "ax":-11.06125, "ay":0.75763, "alpha":-4.18265, "fx":[-152.20382,-151.13406,-151.86007,-146.87799], "fy":[11.20242,-20.02986,9.25322,40.81297]},
    {"t":0.43783, "x":6.2611, "y":5.16657, "heading":-2.39509, "vx":-0.48361, "vy":3.93583, "omega":2.32982, "ax":-11.14135, "ay":-0.44913, "alpha":-3.09034, "fx":[-152.63342,-149.95344,-152.18525,-151.6639], "fy":[-4.57398,-28.28807,-8.24534,16.66098]},
    {"t":0.46216, "x":6.24604, "y":5.26217, "heading":-2.33842, "vx":-0.75461, "vy":3.9249, "omega":2.25465, "ax":-11.08729, "ay":-1.45221, "alpha":-2.47505, "fx":[-151.72458,-148.0996,-150.98044,-152.68869], "fy":[-18.02577,-37.27902,-22.10631,-1.63433]},
    {"t":0.48648, "x":6.2244, "y":5.35721, "heading":-2.28358, "vx":-1.0243, "vy":3.88958, "omega":2.19445, "ax":-10.95937, "ay":-2.29535, "alpha":-2.22943, "fx":[-150.02428,-145.49748,-148.95672,-152.05192], "fy":[-29.39812,-46.74176,-33.69236,-15.10637]},
    {"t":0.5108, "x":6.19624, "y":5.45115, "heading":-2.2302, "vx":-1.29087, "vy":3.83375, "omega":2.14022, "ax":-10.79096, "ay":-3.0109, "alpha":-2.24118, "fx":[-147.89691,-142.18556,-146.45026,-150.83113], "fy":[-39.01128,-56.24611,-43.64514,-24.98408]},
    {"t":0.53513, "x":6.16165, "y":5.54351, "heading":-2.17814, "vx":-1.55335, "vy":3.76051, "omega":2.08571, "ax":-10.60767, "ay":-3.60761, "alpha":-2.37546, "fx":[-145.61297,-138.50577,-143.77705,-149.49142], "fy":[-47.04126,-64.94777,-51.99717,-32.37989]},
    {"t":0.55945, "x":6.12073, "y":5.63391, "heading":-2.12741, "vx":-1.81137, "vy":3.67276, "omega":2.02792, "ax":-10.41552, "ay":-4.06137, "alpha":-3.3759, "fx":[-143.81625,-132.26313,-141.00832,-149.8406], "fy":[-52.76763,-77.20689,-59.52053,-31.56947]},
    {"t":0.5947, "x":6.0504, "y":5.76086, "heading":-2.05592, "vx":-2.17855, "vy":3.52959, "omega":1.90892, "ax":-10.15194, "ay":-4.49898, "alpha":-4.68802, "fx":[-141.35233,-123.22619,-137.60702,-150.39577], "fy":[-58.94069,-90.82694,-66.69108,-28.42556]},
    {"t":0.62996, "x":5.9673, "y":5.88249, "heading":-1.98863, "vx":-2.53643, "vy":3.37099, "omega":1.74365, "ax":-9.85414, "ay":-4.91307, "alpha":-5.90082, "fx":[-138.4848,-113.1475,-133.9816,-150.75743], "fy":[-65.25574,-102.98017,-73.28924,-25.89861]},
    {"t":0.66521, "x":5.87176, "y":5.99827, "heading":-1.92716, "vx":-2.88381, "vy":3.19779, "omega":1.53563, "ax":-9.52562, "ay":-5.31238, "alpha":-6.97454, "fx":[-135.22433,-102.42285,-129.97218,-150.87061], "fy":[-71.58785,-113.48919,-79.62703,-24.45458]},
    {"t":0.70046, "x":5.76418, "y":6.1077, "heading":-1.87302, "vx":-3.21961, "vy":3.01051, "omega":1.28976, "ax":-9.15954, "ay":-5.72297, "alpha":-7.86741, "fx":[-131.50646,-91.43536,-124.98915,-150.63296], "fy":[-77.96054,-122.29812,-86.47697,-24.77165]},
    {"t":0.73571, "x":5.64499, "y":6.21027, "heading":-1.82756, "vx":-3.54251, "vy":2.80877, "omega":1.01242, "ax":-8.73131, "ay":-6.19621, "alpha":-8.49248, "fx":[-127.07965,-80.71031,-117.74027,-149.72453], "fy":[-84.62162,-129.31637,-95.0831,-28.24557]},
    {"t":0.77097, "x":5.51468, "y":6.30544, "heading":-1.79187, "vx":-3.85031, "vy":2.59033, "omega":0.71304, "ax":-8.17261, "ay":-6.83467, "alpha":-8.63323, "fx":[-121.07525,-70.96212,-105.87664,-146.93026], "fy":[-92.4167,-134.41712,-106.85332,-38.3311]},
    {"t":0.80622, "x":5.37387, "y":6.39251, "heading":-1.76673, "vx":-4.13841, "vy":2.3494, "omega":0.4087, "ax":-7.26567, "ay":-7.86101, "alpha":-7.59678, "fx":[-110.10733,-62.62224,-86.41209,-136.3364], "fy":[-104.12883,-137.58169,-121.7794,-64.39323]},
    {"t":0.84147, "x":5.22347, "y":6.47045, "heading":-1.75232, "vx":-4.39454, "vy":2.07228, "omega":0.14089, "ax":-5.26308, "ay":-9.51656, "alpha":-3.1914, "fx":[-79.98623,-55.15101,-61.38843,-89.94965], "fy":[-126.22616,-138.63568,-134.85674,-118.27795]},
    {"t":0.87672, "x":5.06528, "y":6.53759, "heading":-1.74735, "vx":-4.58008, "vy":1.7368, "omega":0.02839, "ax":-3.46652, "ay":-10.04934, "alpha":-0.25078, "fx":[-48.15937,-45.87068,-46.16706,-48.48946], "fy":[-136.4984,-137.2611,-137.00846,-136.22854]},
    {"t":0.91198, "x":4.90166, "y":6.59257, "heading":-1.74635, "vx":-4.70228, "vy":1.38253, "omega":0.01955, "ax":-2.42867, "ay":-9.44611, "alpha":-0.01497, "fx":[-33.11206,-32.98041,-32.98548,-33.11724], "fy":[-128.5351,-128.5674,-128.54584,-128.5135]},
    {"t":0.94723, "x":4.73439, "y":6.63544, "heading":-1.74567, "vx":-4.7879, "vy":1.04953, "omega":0.01902, "ax":-1.29433, "ay":-6.6671, "alpha":-0.0066, "fx":[-17.6376,-17.59167,-17.58826,-17.6342], "fy":[-90.73095,-90.73949,-90.71787,-90.70933]},
    {"t":0.98248, "x":4.5648, "y":6.66829, "heading":-1.74499, "vx":-4.83353, "vy":0.8145, "omega":0.01879, "ax":-0.35784, "ay":-2.22956, "alpha":-0.00269, "fx":[-4.87769,-4.86339,-4.86102,-4.87532], "fy":[-30.34469,-30.34719,-30.33396,-30.33147]},
    {"t":1.01773, "x":4.39418, "y":6.69562, "heading":-1.74433, "vx":-4.84614, "vy":0.7359, "omega":0.01869, "ax":-0.0778, "ay":-0.51787, "alpha":-0.00066, "fx":[-1.06064,-1.05728,-1.05664,-1.06], "fy":[-7.04846,-7.04908,-7.04572,-7.04509]},
    {"t":1.05299, "x":4.2233, "y":6.72124, "heading":-1.74367, "vx":-4.84888, "vy":0.71765, "omega":0.01867, "ax":-0.01943, "ay":-0.1313, "alpha":-0.00024, "fx":[-0.26507,-0.26384,-0.26365,-0.26488], "fy":[-1.78723,-1.78743,-1.78619,-1.78599]},
    {"t":1.08824, "x":4.05235, "y":6.74646, "heading":-1.74302, "vx":-4.84957, "vy":0.71302, "omega":0.01866, "ax":-0.00686, "ay":-0.04651, "alpha":-0.00012, "fx":[-0.09373,-0.09313,-0.09298,-0.09358], "fy":[-0.63318,-0.63332,-0.63272,-0.63257]},
    {"t":1.12349, "x":3.88139, "y":6.77156, "heading":-1.74236, "vx":-4.84981, "vy":0.71138, "omega":0.01865, "ax":-0.00383, "ay":-0.02607, "alpha":-0.00005, "fx":[-0.0523,-0.05202,-0.05201,-0.05229], "fy":[-0.35482,-0.35484,-0.35455,-0.35454]},
    {"t":1.15874, "x":3.71042, "y":6.79663, "heading":-1.7417, "vx":-4.84995, "vy":0.71046, "omega":0.01865, "ax":-0.00281, "ay":-0.01918, "alpha":-0.00001, "fx":[-0.03823,-0.03822,-0.03816,-0.03818], "fy":[-0.26099,-0.26105,-0.26103,-0.26097]},
    {"t":1.194, "x":3.53944, "y":6.82166, "heading":-1.74104, "vx":-4.85005, "vy":0.70978, "omega":0.01865, "ax":-0.0022, "ay":-0.01514, "alpha":0.00003, "fx":[-0.02986,-0.03003,-0.0301,-0.02994], "fy":[-0.20604,-0.20597,-0.20613,-0.20621]},
    {"t":1.22925, "x":3.36846, "y":6.84667, "heading":-1.74038, "vx":-4.85012, "vy":0.70925, "omega":0.01865, "ax":-0.00172, "ay":-0.01191, "alpha":0.00006, "fx":[-0.02325,-0.02359,-0.02358,-0.02324], "fy":[-0.16192,-0.16193,-0.16227,-0.16226]},
    {"t":1.2645, "x":3.19748, "y":6.87167, "heading":-1.73973, "vx":-4.85018, "vy":0.70883, "omega":0.01866, "ax":-0.00142, "ay":-0.00993, "alpha":0.00009, "fx":[-0.0191,-0.01953,-0.01967,-0.01924], "fy":[-0.135,-0.13485,-0.13528,-0.13543]},
    {"t":1.29975, "x":3.0265, "y":6.89665, "heading":-1.73907, "vx":-4.85023, "vy":0.70848, "omega":0.01866, "ax":-0.00191, "ay":-0.01326, "alpha":0.0001, "fx":[-0.02566,-0.02617,-0.02623,-0.02572], "fy":[-0.18022,-0.18016,-0.18067,-0.18073]},
    {"t":1.33501, "x":2.85552, "y":6.92162, "heading":-1.73841, "vx":-4.8503, "vy":0.70801, "omega":0.01866, "ax":-0.00585, "ay":-0.04124, "alpha":0.00056, "fx":[-0.07777,-0.08062,-0.08131,-0.07845], "fy":[-0.56007,-0.55938,-0.56222,-0.56292]},
    {"t":1.37026, "x":2.68453, "y":6.94655, "heading":-1.73775, "vx":-4.85051, "vy":0.70656, "omega":0.01868, "ax":0.03099, "ay":-0.19274, "alpha":0.20016, "fx":[1.02116,-0.00518,-0.17755,0.84853], "fy":[-2.19586,-2.02356,-3.05015,-3.22158]},
    {"t":1.40551, "x":2.51356, "y":6.97134, "heading":-1.7371, "vx":-4.84941, "vy":0.69976, "omega":0.02574, "ax":6.08001, "ay":-1.13907, "alpha":20.59462, "fx":[127.44123,62.62636,30.33829,110.53591], "fy":[25.86013,81.60345,-100.5729,-68.89156]},
    {"t":1.44076, "x":2.34638, "y":6.9953, "heading":-1.73619, "vx":-4.63508, "vy":0.65961, "omega":0.75175, "ax":7.34623, "ay":-1.58816, "alpha":24.56502, "fx":[147.03374,90.80238,37.47063,124.55639], "fy":[25.55354,109.89239,-139.43974,-82.45144]},
    {"t":1.47602, "x":2.18755, "y":7.01756, "heading":-1.70969, "vx":-4.37611, "vy":0.60362, "omega":1.61773, "ax":8.0271, "ay":-1.60617, "alpha":22.83197, "fx":[149.01775,104.65628,54.13856,129.11129], "fy":[25.92133,104.16666,-138.55996,-78.95342]},
    {"t":1.51127, "x":2.03827, "y":7.03785, "heading":-1.65266, "vx":-4.09313, "vy":0.547, "omega":2.42261, "ax":9.78018, "ay":-1.14936, "alpha":14.83437, "fx":[149.57862,132.26263,110.15996,140.34459], "fy":[27.03376,71.39131,-102.54736,-58.43872]},
    {"t":1.54652, "x":1.90005, "y":7.05641, "heading":-1.56726, "vx":-3.74836, "vy":0.50648, "omega":2.94556, "ax":11.09557, "ay":-1.48938, "alpha":-1.02749, "fx":[150.10518,150.47933,151.77197,151.5876], "fy":[-26.34835,-24.58943,-14.52758,-15.60303]},
    {"t":1.58177, "x":1.77481, "y":7.07334, "heading":-1.46342, "vx":-3.35721, "vy":0.45398, "omega":2.90933, "ax":10.92572, "ay":-1.49843, "alpha":-5.62877, "fx":[141.20912,148.30935,152.65616,152.52393], "fy":[-58.17564,-37.38034,8.78913,5.20568]},
    {"t":1.61703, "x":1.66325, "y":7.08842, "heading":-1.36086, "vx":-2.97205, "vy":0.40116, "omega":2.71091, "ax":10.74914, "ay":-1.45026, "alpha":-7.89679, "fx":[133.18054,148.17727,151.57737,152.15237], "fy":[-75.19237,-38.65075,21.45206,13.45188]},
    {"t":1.65228, "x":1.56515, "y":7.10166, "heading":-1.26529, "vx":-2.59312, "vy":0.35003, "omega":2.43253, "ax":10.63539, "ay":-1.39646, "alpha":-9.01835, "fx":[127.85585,148.76502,150.13348,152.14168], "fy":[-84.18636,-36.73857,30.41564,14.49846]},
    {"t":1.68753, "x":1.48035, "y":7.11313, "heading":-1.17954, "vx":-2.2182, "vy":0.3008, "omega":2.11461, "ax":10.56958, "ay":-1.36549, "alpha":-9.54504, "fx":[124.69273,149.52048,148.60936,152.49108], "fy":[-88.96795,-33.80859,37.39871,11.05251]},
    {"t":1.72278, "x":1.40872, "y":7.12289, "heading":-1.10499, "vx":-1.84559, "vy":0.25267, "omega":1.77812, "ax":10.52965, "ay":-1.36511, "alpha":-9.79334, "fx":[122.92586,150.23339,147.11977,152.86138], "fy":[-91.50394,-30.68984,43.03132,4.85779]},
    {"t":1.75803, "x":1.3502, "y":7.13094, "heading":-1.04231, "vx":-1.4744, "vy":0.20454, "omega":1.43288, "ax":10.49951, "ay":-1.39034, "alpha":-9.94288, "fx":[121.97954,150.83005,145.73375,152.95613], "fy":[-92.83957,-27.77098,47.61109,-2.67844]},
    {"t":1.79329, "x":1.30475, "y":7.13729, "heading":-0.9918, "vx":-1.10426, "vy":0.15553, "omega":1.08237, "ax":10.47068, "ay":-1.43025, "alpha":-10.08093, "fx":[121.46933,151.2932,144.49986,152.66785], "fy":[-93.5632,-25.25967,51.30411,-10.33141]},
    {"t":1.82854, "x":1.27233, "y":7.14188, "heading":-0.95364, "vx":-0.73515, "vy":0.10511, "omega":0.72699, "ax":10.44111, "ay":-1.47298, "alpha":-10.2329, "fx":[121.14331,151.62782,143.45426,152.09553], "fy":[-94.02791,-23.27968,54.21301,-17.08138]},
    {"t":1.86379, "x":1.2529, "y":7.14467, "heading":-0.92801, "vx":-0.36707, "vy":0.05318, "omega":0.36626, "ax":10.41271, "ay":-1.50865, "alpha":-10.38962, "fx":[120.83317,151.84527,142.62398,151.47241], "fy":[-94.45912,-21.91253,56.40507,-22.1507]},
    {"t":1.89904, "x":1.24643, "y":7.14561, "heading":-0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
