{
 "name":"Collect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.046608924865723, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145387053489685, "y":0.921068549156189, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145387053489685 m", "val":1.145387053489685}, "y":{"exp":"0.921068549156189 m", "val":0.921068549156189}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96478],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22345, "ay":-4.36947, "alpha":-10.06291, "fx":[-152.03759,-123.14337,-71.38758,-144.90647], "fy":[-20.36915,-91.51303,-135.73886,-49.67288]},
    {"t":0.03778, "x":7.18196, "y":4.04349, "heading":3.14159, "vx":-0.27293, "vy":-0.1651, "omega":-0.38022, "ax":-7.23391, "ay":-4.39274, "alpha":-9.87158, "fx":[-151.87926,-123.21414,-72.68073,-144.41313], "fy":[-21.42386,-91.39946,-135.03341,-51.02051]},
    {"t":0.07557, "x":7.16648, "y":4.03412, "heading":3.12723, "vx":-0.54626, "vy":-0.33107, "omega":-0.75321, "ax":-7.24862, "ay":-4.42864, "alpha":-9.56597, "fx":[-151.74612,-123.7385,-74.57513,-143.12812], "fy":[-22.23274,-90.66626,-133.97716,-54.4432]},
    {"t":0.11335, "x":7.14067, "y":4.01845, "heading":3.09877, "vx":-0.82015, "vy":-0.49841, "omega":-1.11465, "ax":-7.26611, "ay":-4.47527, "alpha":-9.1645, "fx":[-151.61684,-124.67428,-77.09106,-140.9957], "fy":[-22.95627,-89.34775,-132.52337,-59.66504]},
    {"t":0.15114, "x":7.10449, "y":3.99642, "heading":3.05665, "vx":-1.09469, "vy":-0.6675, "omega":-1.46093, "ax":-7.28485, "ay":-4.52983, "alpha":-8.6924, "fx":[-151.45202,-125.95606,-80.27098,-137.9735], "fy":[-23.84321,-87.49647,-130.59548,-66.26936]},
    {"t":0.18892, "x":7.05793, "y":3.96796, "heading":3.00145, "vx":-1.36994, "vy":-0.83866, "omega":-1.78937, "ax":-7.30478, "ay":-4.58803, "alpha":-8.17052, "fx":[-151.1833,-127.49288,-84.1861,-134.14684], "fy":[-25.27257,-85.19493,-128.07374,-73.62328]},
    {"t":0.22671, "x":7.00095, "y":3.933, "heading":2.93384, "vx":-1.64595, "vy":-1.01201, "omega":-2.09808, "ax":-7.32903, "ay":-4.64491, "alpha":-7.59116, "fx":[-150.68381,-129.16098,-88.95218,-129.86196], "fy":[-27.82969,-82.57926,-124.76694,-80.85834]},
    {"t":0.26449, "x":6.93353, "y":3.89145, "heading":2.85457, "vx":-1.92287, "vy":-1.18752, "omega":-2.38491, "ax":-7.36426, "ay":-4.69748, "alpha":-6.87958, "fx":[-149.68977,-130.78172,-94.76431,-125.82009], "fy":[-32.4398,-79.89243,-120.34955,-86.9295]},
    {"t":0.30227, "x":6.85562, "y":3.84322, "heading":2.76445, "vx":-2.20113, "vy":-1.36501, "omega":-2.64485, "ax":-7.41772, "ay":-4.74874, "alpha":-5.84337, "fx":[-147.589,-132.05595,-101.97957,-123.06898], "fy":[-40.5884,-77.61827,-114.20261,-90.68946]},
    {"t":0.34006, "x":6.76716, "y":3.78826, "heading":2.66452, "vx":-2.4814, "vy":-1.54444, "omega":-2.86564, "ax":-7.4872, "ay":-4.80897, "alpha":-4.10532, "fx":[-142.86267,-132.3404,-111.32574,-122.8916], "fy":[-54.56875,-76.87443,-104.9393,-90.81401]},
    {"t":0.37784, "x":6.66805, "y":3.72647, "heading":2.55624, "vx":-2.7643, "vy":-1.72614, "omega":-3.02075, "ax":-7.53298, "ay":-4.87885, "alpha":-0.96603, "fx":[-131.81752,-129.6077,-124.47326,-126.63695], "fy":[-77.1498,-80.89622,-88.55962,-85.34558]},
    {"t":0.41563, "x":6.55823, "y":3.65777, "heading":2.44211, "vx":-3.04893, "vy":-1.91049, "omega":-3.05726, "ax":-7.32946, "ay":-4.85213, "alpha":5.52523, "fx":[-107.54373,-111.44806,-144.41747,-135.27896], "fy":[-108.1224,-103.35797,-48.09402,-70.55914]},
    {"t":0.45341, "x":6.4378, "y":3.58212, "heading":2.32659, "vx":-3.32587, "vy":-2.09382, "omega":-2.84849, "ax":-6.11478, "ay":-4.31081, "alpha":17.14783, "fx":[-86.56604,-36.70466,-148.71852,-144.05351], "fy":[-125.20365,-145.58634,26.94222,-49.45512]},
    {"t":0.4912, "x":6.30777, "y":3.49993, "heading":2.21896, "vx":-3.55691, "vy":-2.2567, "omega":-2.20057, "ax":-6.02478, "ay":-3.68445, "alpha":19.39839, "fx":[-93.33997,-27.7048,-141.29211,-147.58252], "fy":[-119.39463,-145.77355,49.39708,-34.91481]},
    {"t":0.52898, "x":6.16907, "y":3.41203, "heading":2.13581, "vx":-3.78455, "vy":-2.39592, "omega":-1.46761, "ax":-5.59445, "ay":-3.09965, "alpha":22.14948, "fx":[-95.53391,-9.62362,-127.3151,-148.16713], "fy":[-115.35158,-143.57983,70.84103,-22.80616]},
    {"t":0.56676, "x":6.02208, "y":3.31929, "heading":2.08036, "vx":-3.99593, "vy":-2.51303, "omega":-0.63071, "ax":-4.51746, "ay":-1.8904, "alpha":16.31786, "fx":[-84.72659,-18.72914,-82.4479,-121.45932], "fy":[-85.64097,-80.93089,48.61262,-10.6612]},
    {"t":0.60455, "x":5.86787, "y":3.22298, "heading":2.05653, "vx":-4.16662, "vy":-2.58446, "omega":-0.01415, "ax":-0.70031, "ay":1.10858, "alpha":0.05715, "fx":[-11.98066,-11.70407,-11.84349,-12.11988], "fy":[18.6499,18.79707,19.06316,18.91606]},
    {"t":0.64233, "x":5.70994, "y":3.12612, "heading":2.056, "vx":-4.19308, "vy":-2.54258, "omega":-0.01199, "ax":-1.20575, "ay":2.05387, "alpha":-0.05366, "fx":[-20.4355,-20.707,-20.58372,-20.31194], "fy":[35.12728,34.98205,34.74397,34.88933]},
    {"t":0.68012, "x":5.55064, "y":3.03152, "heading":2.05554, "vx":-4.23864, "vy":-2.46497, "omega":-0.01402, "ax":-1.3281, "ay":2.35159, "alpha":-0.02605, "fx":[-22.55266,-22.6871,-22.62843,-22.49392], "fy":[40.0922,40.02056,39.90751,39.97918]},
    {"t":0.7179, "x":5.38954, "y":2.94006, "heading":2.05501, "vx":-4.28882, "vy":-2.37612, "omega":-0.015, "ax":-0.84877, "ay":1.56042, "alpha":-0.00671, "fx":[-14.42884,-14.46196,-14.44587,-14.41275], "fy":[26.56635,26.54888,26.5182,26.53566]},
    {"t":0.75569, "x":5.22689, "y":2.85139, "heading":2.05445, "vx":-4.32089, "vy":-2.31716, "omega":-0.01526, "ax":-0.59272, "ay":1.11669, "alpha":0.00315, "fx":[-10.08579,-10.07055,-10.07824,-10.09349], "fy":[18.98332,18.99133,19.00599,18.99798]},
    {"t":0.79347, "x":5.0632, "y":2.76464, "heading":2.05387, "vx":-4.34329, "vy":-2.27497, "omega":-0.01514, "ax":-0.6188, "ay":1.18799, "alpha":0.01608, "fx":[-10.54499,-10.46685,-10.50608,-10.58421], "fy":[20.14958,20.19056,20.26531,20.22434]},
    {"t":0.83126, "x":4.89865, "y":2.67953, "heading":2.0533, "vx":-4.36667, "vy":-2.23008, "omega":-0.01453, "ax":-0.81298, "ay":1.60028, "alpha":0.03703, "fx":[-13.87578,-13.69258,-13.78139,-13.96449], "fy":[27.08792,27.18365,27.35267,27.25698]},
    {"t":0.86904, "x":4.73308, "y":2.59641, "heading":2.05275, "vx":-4.39739, "vy":-2.16961, "omega":-0.01313, "ax":-0.69021, "ay":1.41704, "alpha":0.0073, "fx":[-11.74936,-11.71356,-11.73122,-11.76702], "fy":[24.07733,24.09598,24.1296,24.11095]},
    {"t":0.90682, "x":4.56643, "y":2.51544, "heading":2.05225, "vx":-4.42347, "vy":-2.11607, "omega":-0.01286, "ax":-0.32388, "ay":0.68188, "alpha":0.00105, "fx":[-5.51036,-5.50535,-5.50793,-5.51295], "fy":[11.59489,11.5975,11.60245,11.59983]},
    {"t":0.94461, "x":4.39907, "y":2.43598, "heading":2.05177, "vx":-4.43571, "vy":-2.09031, "omega":-0.01282, "ax":-0.14261, "ay":0.30388, "alpha":-0.00006, "fx":[-2.4256,-2.42591,-2.42575,-2.42545], "fy":[5.16908,5.16892,5.16862,5.16877]},
    {"t":0.98239, "x":4.23136, "y":2.35721, "heading":2.05128, "vx":-4.44109, "vy":-2.07882, "omega":-0.01282, "ax":-0.07087, "ay":0.152, "alpha":-0.00034, "fx":[-1.20512,-1.20675,-1.2059,-1.20427], "fy":[2.58677,2.58592,2.58429,2.58514]},
    {"t":1.02018, "x":4.06351, "y":2.27877, "heading":2.0508, "vx":-4.44377, "vy":-2.07308, "omega":-0.01283, "ax":-0.04118, "ay":0.08871, "alpha":-0.00041, "fx":[-0.70004,-0.70197,-0.70097,-0.69903], "fy":[1.51037,1.50936,1.50743,1.50843]},
    {"t":1.05796, "x":3.89557, "y":2.20051, "heading":2.05031, "vx":-4.44533, "vy":-2.06973, "omega":-0.01285, "ax":-0.02718, "ay":0.05875, "alpha":-0.00041, "fx":[-0.46195,-0.46388,-0.46287,-0.46094], "fy":[1.00076,0.99976,0.99783,0.99883]},
    {"t":1.09575, "x":3.72759, "y":2.12235, "heading":2.04983, "vx":-4.44635, "vy":-2.06751, "omega":-0.01286, "ax":-0.01947, "ay":0.04218, "alpha":-0.00038, "fx":[-0.33072,-0.33255,-0.3316,-0.32977], "fy":[0.71894,0.71799,0.71617,0.71711]},
    {"t":1.13353, "x":3.55958, "y":2.04426, "heading":2.04934, "vx":-4.44709, "vy":-2.06592, "omega":-0.01288, "ax":-0.01456, "ay":0.03162, "alpha":-0.00036, "fx":[-0.24725,-0.24894,-0.24807,-0.24637], "fy":[0.53916,0.53828,0.53658,0.53746]},
    {"t":1.17131, "x":3.39153, "y":1.96622, "heading":2.04885, "vx":-4.44764, "vy":-2.06472, "omega":-0.01289, "ax":-0.011, "ay":0.02395, "alpha":-0.00033, "fx":[-0.18677,-0.18833,-0.18752,-0.18596], "fy":[0.40856,0.40775,0.40619,0.407]},
    {"t":1.2091, "x":3.22348, "y":1.88822, "heading":2.04837, "vx":-4.44806, "vy":-2.06382, "omega":-0.0129, "ax":-0.00786, "ay":0.01716, "alpha":-0.0003, "fx":[-0.13335,-0.13478,-0.13404,-0.13261], "fy":[0.29302,0.29228,0.29085,0.29159]},
    {"t":1.24688, "x":3.0554, "y":1.81026, "heading":2.04788, "vx":-4.44835, "vy":-2.06317, "omega":-0.01292, "ax":-0.00352, "ay":0.00778, "alpha":-0.00028, "fx":[-0.05953,-0.06084,-0.06016,-0.05885], "fy":[0.1334,0.13272,0.13141,0.13209]},
    {"t":1.28467, "x":2.88732, "y":1.73231, "heading":2.04739, "vx":-4.44849, "vy":-2.06287, "omega":-0.01293, "ax":0.00752, "ay":-0.01593, "alpha":-0.00042, "fx":[0.12845,0.12644,0.12748,0.1295], "fy":[-0.26937,-0.27042,-0.27243,-0.27139]},
    {"t":1.32245, "x":2.71924, "y":1.65435, "heading":2.0469, "vx":-4.4482, "vy":-2.06347, "omega":-0.01294, "ax":0.07399, "ay":-0.08757, "alpha":-0.10405, "fx":[1.3788,0.88223,1.13823,1.63472], "fy":[-1.11324,-1.3693,-1.86578,-1.60968]},
    {"t":1.36024, "x":2.55123, "y":1.57632, "heading":2.04641, "vx":-4.44541, "vy":-2.06678, "omega":-0.01687, "ax":4.81065, "ay":2.1198, "alpha":-17.90179, "fx":[90.29227,18.08812,90.07414,128.8568], "fy":[91.58688,97.44751,-55.09945,10.29352]},
    {"t":1.39802, "x":2.38669, "y":1.49974, "heading":2.04578, "vx":-4.26364, "vy":-1.98669, "omega":-0.69328, "ax":5.73974, "ay":2.97339, "alpha":-21.84148, "fx":[100.32673,14.94537,126.42638,148.82669], "fy":[111.33224,144.23278,-70.83484,17.57595]},
    {"t":1.4358, "x":2.22969, "y":1.4268, "heading":2.01958, "vx":-4.04677, "vy":-1.87434, "omega":-1.51855, "ax":6.03271, "ay":3.2278, "alpha":-20.72756, "fx":[102.20626,22.18244,135.85882,150.21113], "fy":[112.03579,147.72873,-60.64879,20.49983]},
    {"t":1.47359, "x":2.08109, "y":1.35828, "heading":1.9622, "vx":-3.81882, "vy":-1.75238, "omega":-2.30172, "ax":6.76141, "ay":2.99857, "alpha":-17.80286, "fx":[113.23992,54.01598,141.18152,151.60129], "fy":[101.76128,140.72513,-52.26641,13.79925]},
    {"t":1.51137, "x":1.94163, "y":1.29421, "heading":1.87524, "vx":-3.56335, "vy":-1.63908, "omega":-2.97439, "ax":8.07183, "ay":3.52733, "alpha":-5.19922, "fx":[130.69692,122.34536,148.2947,147.86138], "fy":[78.6295,90.42358,33.6206,37.32175]},
    {"t":1.54916, "x":1.81275, "y":1.2348, "heading":1.76285, "vx":-3.25836, "vy":-1.5058, "omega":-3.17084, "ax":8.19135, "ay":3.65484, "alpha":1.33139, "fx":[141.63639,142.65578,137.39826,135.63983], "fy":[57.04362,54.65382,66.81257,70.16096]},
    {"t":1.58694, "x":1.69548, "y":1.18051, "heading":1.64304, "vx":-2.94886, "vy":-1.36771, "omega":-3.12053, "ax":8.09884, "ay":3.64202, "alpha":4.50854, "fx":[145.61647,148.53537,134.27453,122.60929], "fy":[46.30006,36.70848,73.4391,91.35095]},
    {"t":1.62473, "x":1.58984, "y":1.13143, "heading":1.52514, "vx":-2.64285, "vy":-1.2301, "omega":-2.95018, "ax":8.00692, "ay":3.6016, "alpha":6.29341, "fx":[146.53996,151.15036,134.43605,112.6556], "fy":[43.54011,24.5033,73.41694,103.5885]},
    {"t":1.66251, "x":1.4957, "y":1.08752, "heading":1.41366, "vx":-2.34031, "vy":-1.09401, "omega":-2.71239, "ax":7.93943, "ay":3.57004, "alpha":7.28289, "fx":[145.65784,152.45329,135.82079,106.25793], "fy":[46.57545,15.05174,70.98909,110.28491]},
    {"t":1.70029, "x":1.41294, "y":1.04874, "heading":1.31118, "vx":-2.04032, "vy":-0.95912, "omega":-2.43721, "ax":7.88553, "ay":3.56257, "alpha":7.86833, "fx":[143.25084,153.06458,137.58656,102.62063], "fy":[53.64431,7.35441,67.61734,113.77696]},
    {"t":1.73808, "x":1.34148, "y":1.01504, "heading":1.21909, "vx":-1.74237, "vy":-0.82451, "omega":-2.13991, "ax":7.83204, "ay":3.5779, "alpha":8.31191, "fx":[139.41014,153.27097,139.36092,100.84089], "fy":[63.05219,0.99026,63.9648,115.42868]},
    {"t":1.77586, "x":1.28123, "y":0.98644, "heading":1.13824, "vx":-1.44645, "vy":-0.68932, "omega":-1.82585, "ax":7.77286, "ay":3.60561, "alpha":8.75379, "fx":[134.42657,153.23986,140.9746,100.21553], "fy":[73.16113,-4.25484,60.39095,116.02466]},
    {"t":1.81365, "x":1.23213, "y":0.96297, "heading":1.06925, "vx":-1.15275, "vy":-0.55309, "omega":-1.4951, "ax":7.7097, "ay":3.63415, "alpha":9.2301, "fx":[128.87894,153.082,142.35263,100.24565], "fy":[82.61686,-8.51188,57.12014,116.03844]},
    {"t":1.85143, "x":1.19408, "y":0.94466, "heading":1.01276, "vx":-0.86145, "vy":-0.41577, "omega":-1.14634, "ax":7.64855, "ay":3.65622, "alpha":9.71104, "fx":[123.47808,152.87391,143.4651,100.58183], "fy":[90.55522,-11.87806,54.30973,115.7779]},
    {"t":1.88922, "x":1.16699, "y":0.93156, "heading":0.96944, "vx":-0.57245, "vy":-0.27763, "omega":-0.77942, "ax":7.5956, "ay":3.67005, "alpha":10.14419, "fx":[118.84765,152.66764,144.30353,100.97694], "fy":[96.6075,-14.43731,52.07847,115.45757]},
    {"t":1.927, "x":1.15078, "y":0.92369, "heading":0.93999, "vx":-0.28546, "vy":-0.13896, "omega":-0.39613, "ax":7.55494, "ay":3.67761, "alpha":10.48387, "fx":[115.4088,152.49654,144.86858,101.25555], "fy":[100.7365,-16.26568,50.51734,115.23245]},
    {"t":1.96478, "x":1.14539, "y":0.92107, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect", "from":{"target":1, "targetTimestamp":1.96478, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}},
   {"name":"Prepare Collect", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"prepareForCollect"}}}]
}
