{
 "name":"Collect Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120730876922607, "y":5.633910179138184, "heading":-1.650625383257549, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1224716901779177, "y":7.045807838439941, "heading":-0.9600706965788356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120730876922607 m", "val":6.120730876922607}, "y":{"exp":"5.633910179138184 m", "val":5.633910179138184}, "heading":{"exp":"-1.650625383257549 rad", "val":-1.650625383257549}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1224716901779175 m", "val":1.1224716901779177}, "y":{"exp":"7.045807838439941 m", "val":7.045807838439941}, "heading":{"exp":"-0.9600706965788356 rad", "val":-0.9600706965788356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55998,1.91974],
  "samples":[
    {"t":0.0, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9487, "ay":9.9619, "alpha":9.27155, "fx":[113.42179,74.4324,9.11866,17.9593], "fy":[103.05758,134.07529,153.05176,152.05248]},
    {"t":0.02435, "x":6.10117, "y":4.20295, "heading":3.14159, "vx":0.09614, "vy":0.24254, "omega":0.22573, "ax":3.8039, "ay":10.01794, "alpha":9.27461, "fx":[111.64865,72.96489,7.58848,14.84837], "fy":[104.94242,134.86342,153.12031,152.36119]},
    {"t":0.04869, "x":6.10464, "y":4.21183, "heading":-3.1361, "vx":0.18875, "vy":0.48645, "omega":0.45154, "ax":3.63818, "ay":10.08213, "alpha":9.24809, "fx":[109.51579,71.03823,5.66793,11.80814], "fy":[107.12945,135.86972,153.18598,152.59619]},
    {"t":0.07304, "x":6.11031, "y":4.22666, "heading":-3.1251, "vx":0.27733, "vy":0.73192, "omega":0.67671, "ax":3.44579, "ay":10.15541, "alpha":9.1904, "fx":[106.93333,68.58798,3.30927,8.72756], "fy":[109.66626,137.10172,153.23456,152.76766]},
    {"t":0.09739, "x":6.11809, "y":4.24749, "heading":-3.10863, "vx":0.36123, "vy":0.97917, "omega":0.90046, "ax":3.21911, "ay":10.23873, "alpha":9.09908, "fx":[103.7717,65.52667,0.45248,5.46884], "fy":[112.61645,138.56623,153.24531,152.87746]},
    {"t":0.12173, "x":6.12783, "y":4.27436, "heading":-3.0867, "vx":0.4396, "vy":1.22845, "omega":1.122, "ax":2.94774, "ay":10.33296, "alpha":8.97, "fx":[99.84181,61.73286,-2.98088,1.8548], "fy":[116.06221,140.26838,153.18786,152.91553]},
    {"t":0.14608, "x":6.13941, "y":4.30733, "heading":-3.05939, "vx":0.51137, "vy":1.48003, "omega":1.34039, "ax":2.61706, "ay":10.4386, "alpha":8.7962, "fx":[94.86195,57.0331,-7.09696,-2.34869], "fy":[120.10586,142.20918,153.01711,152.85209]},
    {"t":0.17043, "x":6.15264, "y":4.34646, "heading":-3.02675, "vx":0.57509, "vy":1.73418, "omega":1.55455, "ax":2.20597, "ay":10.55522, "alpha":8.5655, "fx":[88.40065,51.1716,-12.0439,-7.45518], "fy":[124.86659,144.37929,152.664,152.62204]},
    {"t":0.19478, "x":6.16729, "y":4.39181, "heading":-2.9889, "vx":0.6288, "vy":1.99117, "omega":1.7631, "ax":1.68313, "ay":10.67988, "alpha":8.25598, "fx":[79.77495,43.75681,-18.0341,-13.88327], "fy":[130.46059,146.74343,152.01851,152.09485]},
    {"t":0.21912, "x":6.1831, "y":4.44346, "heading":-2.94598, "vx":0.66977, "vy":2.25119, "omega":1.9641, "ax":1.00085, "ay":10.80348, "alpha":7.82717, "fx":[67.86872,34.16411,-25.37926,-22.17629], "fy":[136.9283,149.20042,150.89685,151.01931]},
    {"t":0.24347, "x":6.1997, "y":4.50147, "heading":-2.89816, "vx":0.69414, "vy":2.51422, "omega":2.15467, "ax":0.08537, "ay":10.90146, "alpha":7.20335, "fx":[50.82641,21.35345,-34.54444,-32.98839], "fy":[143.99797,151.47499,148.97551,148.93009]},
    {"t":0.26782, "x":6.21663, "y":4.56591, "heading":-2.8457, "vx":0.69622, "vy":2.77964, "omega":2.33005, "ax":-1.1754, "ay":10.91019, "alpha":6.24775, "fx":[25.68201,3.53397,-46.22443,-46.96971], "fy":[150.37435,152.80827,145.65344,145.0176]},
    {"t":0.29216, "x":6.23323, "y":4.63682, "heading":-2.78897, "vx":0.6676, "vy":3.04527, "omega":2.48217, "ax":-2.92927, "ay":10.67014, "alpha":4.75176, "fx":[-11.26137,-22.33375,-61.41753,-64.43086], "fy":[151.95919,151.03273,139.75829,138.03682]},
    {"t":0.31651, "x":6.24862, "y":4.71413, "heading":-2.72853, "vx":0.59628, "vy":3.30505, "omega":2.59786, "ax":-5.2619, "ay":9.83545, "alpha":2.53575, "fx":[-60.05847,-60.30476,-81.32997,-84.71768], "fy":[139.88927,140.00599,128.94772,126.51134]},
    {"t":0.34086, "x":6.26158, "y":4.79751, "heading":-2.66528, "vx":0.46817, "vy":3.54452, "omega":2.65959, "ax":-7.88341, "ay":7.93506, "alpha":-0.35415, "fx":[-108.12643,-108.90087,-106.40827,-105.66698], "fy":[107.16999,106.34028,108.82066,109.58294]},
    {"t":0.3652, "x":6.27064, "y":4.88616, "heading":-2.60053, "vx":0.27624, "vy":3.73771, "omega":2.65097, "ax":-9.93246, "ay":4.98013, "alpha":-3.38089, "fx":[-138.26886,-145.32696,-132.84639,-124.19214], "fy":[64.06448,45.13755,73.77282,88.09926]},
    {"t":0.38955, "x":6.27442, "y":4.97864, "heading":-2.53599, "vx":0.03441, "vy":3.85896, "omega":2.56866, "ax":-10.83092, "ay":2.14288, "alpha":-4.82965, "fx":[-149.74398,-152.23727,-148.91304,-138.64464], "fy":[29.15552,-5.89012,30.19896,63.17476]},
    {"t":0.4139, "x":6.27205, "y":5.07323, "heading":-2.47345, "vx":-0.22929, "vy":3.91113, "omega":2.45107, "ax":-11.09942, "ay":0.55321, "alpha":-3.76433, "fx":[-152.36849,-151.25332,-152.15458,-148.37712], "fy":[9.20024,-19.55442,5.30034,35.16546]},
    {"t":0.43825, "x":6.26318, "y":5.16862, "heading":-2.41377, "vx":-0.49953, "vy":3.9246, "omega":2.35942, "ax":-11.14816, "ay":-0.6262, "alpha":-2.78151, "fx":[-152.59333,-149.9943,-152.07041,-152.14842], "fy":[-6.51064,-28.32682,-11.21658,11.96927]},
    {"t":0.46259, "x":6.24771, "y":5.26398, "heading":-2.35633, "vx":-0.77095, "vy":3.90936, "omega":2.2917, "ax":-11.07666, "ay":-1.60264, "alpha":-2.24471, "fx":[-151.53644,-148.06648,-150.6734,-152.63824], "fy":[-19.7635,-37.57201,-24.46839,-5.42969]},
    {"t":0.48694, "x":6.22566, "y":5.35869, "heading":-2.30053, "vx":-1.04063, "vy":3.87034, "omega":2.23705, "ax":-10.93866, "ay":-2.42552, "alpha":-2.06034, "fx":[-149.74484,-145.37843,-148.53223,-151.74759], "fy":[-30.91595,-47.21936,-35.71028,-18.17835]},
    {"t":0.51129, "x":6.19708, "y":5.4522, "heading":-2.24607, "vx":-1.30696, "vy":3.81128, "omega":2.18688, "ax":-10.76425, "ay":-3.12529, "alpha":-2.11653, "fx":[-147.56994,-141.98466,-145.9375,-150.41777], "fy":[-40.31585,-56.82822,-45.45427,-27.51468]},
    {"t":0.53563, "x":6.16207, "y":5.54407, "heading":-2.19282, "vx":-1.56903, "vy":3.73519, "omega":2.13535, "ax":-10.57763, "ay":-3.70892, "alpha":-2.2803, "fx":[-145.26857,-138.24579,-143.20101,-149.03652], "fy":[-48.1566,-65.55649,-53.65147,-34.5159]},
    {"t":0.55998, "x":6.12073, "y":5.63391, "heading":-2.14083, "vx":-1.82657, "vy":3.64489, "omega":2.07983, "ax":-10.38014, "ay":-4.16514, "alpha":-3.29389, "fx":[-143.45659,-131.90654,-140.23402,-149.40493], "fy":[-53.78944,-77.85913,-61.39635,-33.66813]},
    {"t":0.59576, "x":6.04873, "y":5.76167, "heading":-2.06641, "vx":-2.198, "vy":3.49585, "omega":1.96197, "ax":-10.10652, "ay":-4.61378, "alpha":-4.6306, "fx":[-140.9347,-122.64654,-136.51348,-150.01397], "fy":[-59.98711,-91.65453,-68.98794,-30.50328]},
    {"t":0.63155, "x":5.9636, "y":5.88381, "heading":-1.99621, "vx":-2.55964, "vy":3.33075, "omega":1.79627, "ax":-9.7967, "ay":-5.03811, "alpha":-5.86913, "fx":[-137.9822,-112.30191,-132.53439,-150.42642], "fy":[-66.37165,-103.95258,-75.97968,-27.92578]},
    {"t":0.66733, "x":5.86574, "y":5.99977, "heading":-1.93193, "vx":-2.9102, "vy":3.15048, "omega":1.58626, "ax":-9.45589, "ay":-5.44464, "alpha":-6.96469, "fx":[-134.62199,-101.31666,-128.1775,-150.57807], "fy":[-72.78219,-114.53659,-82.61734,-26.42129]},
    {"t":0.70311, "x":5.75555, "y":6.10901, "heading":-1.87517, "vx":-3.24856, "vy":2.95565, "omega":1.33704, "ax":-9.07765, "ay":-5.85844, "alpha":-7.87979, "fx":[-130.7978,-90.07147,-122.87251,-150.36471], "fy":[-79.22502,-123.37765,-89.6311,-26.64749]},
    {"t":0.7389, "x":5.6335, "y":6.21103, "heading":-1.82733, "vx":-3.57339, "vy":2.74602, "omega":1.05507, "ax":-8.63826, "ay":-6.32805, "alpha":-8.53586, "fx":[-126.27491,-79.07751,-115.3664,-149.47106], "fy":[-85.92197,-130.41431,-98.17434,-29.93188]},
    {"t":0.77468, "x":5.5001, "y":6.30524, "heading":-1.78957, "vx":-3.88249, "vy":2.51958, "omega":0.74964, "ax":-8.07207, "ay":-6.94989, "alpha":-8.7337, "fx":[-120.23042,-69.01463,-103.39611,-146.73044], "fy":[-93.66044,-135.55972,-109.5359,-39.53408]},
    {"t":0.81046, "x":5.356, "y":6.39094, "heading":-1.76275, "vx":-4.17133, "vy":2.27089, "omega":0.43712, "ax":-7.17254, "ay":-7.93543, "alpha":-7.82632, "fx":[-109.46682,-60.27824,-84.05986,-136.60409], "fy":[-105.04366,-138.84001,-123.73321,-64.31707]},
    {"t":0.84624, "x":5.20215, "y":6.46712, "heading":-1.74711, "vx":-4.42799, "vy":1.98694, "omega":0.15707, "ax":-5.19743, "ay":-9.56461, "alpha":-3.59255, "fx":[-80.10988,-52.29525,-58.94986,-91.54697], "fy":[-126.61153,-140.15891,-136.31929,-117.52211]},
    {"t":0.88203, "x":5.04037, "y":6.5321, "heading":-1.74149, "vx":-4.61397, "vy":1.64469, "omega":0.02851, "ax":-3.2845, "ay":-10.17159, "alpha":-0.29229, "fx":[-45.87439,-43.17536,-43.49143,-46.23778], "fy":[-138.12618,-138.97111,-138.71021,-137.84295]},
    {"t":0.91781, "x":4.87317, "y":6.58444, "heading":-1.74047, "vx":-4.7315, "vy":1.28072, "omega":0.01806, "ax":-2.24967, "ay":-9.64842, "alpha":-0.02161, "fx":[-30.70697,-30.51331,-30.51886,-30.71277], "fy":[-131.28561,-131.32919,-131.30152,-131.25787]},
    {"t":0.95359, "x":4.70242, "y":6.62409, "heading":-1.73982, "vx":-4.812, "vy":0.93547, "omega":0.01728, "ax":-1.18896, "ay":-7.08645, "alpha":-0.01009, "fx":[-16.21811,-16.14541,-16.14003,-16.21276], "fy":[-96.44007,-96.45236,-96.42163,-96.40934]},
    {"t":0.98938, "x":4.52947, "y":6.65303, "heading":-1.7392, "vx":-4.85454, "vy":0.68189, "omega":0.01692, "ax":-0.32389, "ay":-2.46124, "alpha":-0.00365, "fx":[-4.4188,-4.3992,-4.39611,-4.41571], "fy":[-33.49919,-33.50246,-33.48469,-33.48142]},
    {"t":1.02516, "x":4.35555, "y":6.67585, "heading":-1.7386, "vx":-4.86613, "vy":0.59382, "omega":0.01679, "ax":-0.06729, "ay":-0.55953, "alpha":-0.00081, "fx":[-0.91805,-0.91388,-0.91318,-0.91735], "fy":[-7.61567,-7.61637,-7.61223,-7.61152]},
    {"t":1.06094, "x":4.18138, "y":6.69674, "heading":-1.73799, "vx":-4.86854, "vy":0.5738, "omega":0.01676, "ax":-0.01624, "ay":-0.13789, "alpha":-0.00025, "fx":[-0.22167,-0.22041,-0.2202,-0.22146], "fy":[-1.87684,-1.87705,-1.8758,-1.87559]},
    {"t":1.09673, "x":4.00716, "y":6.71719, "heading":-1.73739, "vx":-4.86912, "vy":0.56886, "omega":0.01675, "ax":-0.00564, "ay":-0.04818, "alpha":-0.0001, "fx":[-0.0771,-0.07659,-0.07651,-0.07701], "fy":[-0.65585,-0.65594,-0.65544,-0.65535]},
    {"t":1.13251, "x":3.83293, "y":6.73751, "heading":-1.7368, "vx":-4.86932, "vy":0.56714, "omega":0.01675, "ax":-0.00319, "ay":-0.02732, "alpha":-0.00003, "fx":[-0.04344,-0.04328,-0.04325,-0.04341], "fy":[-0.37177,-0.3718,-0.37164,-0.37161]},
    {"t":1.16829, "x":3.65869, "y":6.75779, "heading":-1.7362, "vx":-4.86944, "vy":0.56616, "omega":0.01675, "ax":-0.00238, "ay":-0.02054, "alpha":0.00002, "fx":[-0.03235,-0.03243,-0.03245,-0.03237], "fy":[-0.27953,-0.27952,-0.2796,-0.27961]},
    {"t":1.20408, "x":3.48444, "y":6.77803, "heading":-1.7356, "vx":-4.86952, "vy":0.56543, "omega":0.01675, "ax":-0.00191, "ay":-0.01659, "alpha":0.00005, "fx":[-0.02582,-0.02609,-0.02613,-0.02586], "fy":[-0.2256,-0.22556,-0.22583,-0.22588]},
    {"t":1.23986, "x":3.31019, "y":6.79826, "heading":-1.735, "vx":-4.86959, "vy":0.56483, "omega":0.01675, "ax":-0.0015, "ay":-0.01311, "alpha":0.00008, "fx":[-0.02011,-0.02054,-0.02061,-0.02018], "fy":[-0.17825,-0.17818,-0.1786,-0.17867]},
    {"t":1.27564, "x":3.13594, "y":6.81846, "heading":-1.7344, "vx":-4.86964, "vy":0.56436, "omega":0.01675, "ax":-0.00106, "ay":-0.00938, "alpha":0.00011, "fx":[-0.01406,-0.01461,-0.01469,-0.01415], "fy":[-0.12739,-0.1273,-0.12784,-0.12793]},
    {"t":1.31142, "x":2.96169, "y":6.83865, "heading":-1.7338, "vx":-4.86968, "vy":0.56403, "omega":0.01676, "ax":-0.0004, "ay":-0.00377, "alpha":0.00012, "fx":[-0.0051,-0.00574,-0.00585,-0.00521], "fy":[-0.05101,-0.0509,-0.05154,-0.05164]},
    {"t":1.34721, "x":2.78744, "y":6.85883, "heading":-1.7332, "vx":-4.8697, "vy":0.56389, "omega":0.01676, "ax":0.00137, "ay":0.01127, "alpha":0.00022, "fx":[0.01923,0.01811,0.01793,0.01905], "fy":[0.15386,0.15404,0.15292,0.15274]},
    {"t":1.38299, "x":2.61319, "y":6.87901, "heading":-1.7326, "vx":-4.86965, "vy":0.5643, "omega":0.01677, "ax":0.01926, "ay":0.07098, "alpha":0.0373, "fx":[0.37332,0.18196,0.15073,0.3421], "fy":[1.04596,1.0772,0.88584,0.85462]},
    {"t":1.41877, "x":2.43895, "y":6.89925, "heading":-1.732, "vx":-4.86896, "vy":0.56684, "omega":0.0181, "ax":3.79502, "ay":-0.19007, "alpha":12.56112, "fx":[84.14626,29.44206,17.16464,75.81424], "fy":[23.44652,43.65404,-38.44862,-38.99784]},
    {"t":1.45456, "x":2.26715, "y":6.91941, "heading":-1.73135, "vx":-4.73316, "vy":0.56004, "omega":0.46758, "ax":7.43489, "ay":-1.20274, "alpha":24.3469, "fx":[145.47114,85.80047,45.45813,127.95929], "fy":[31.99553,114.07059,-135.29729,-76.23535]},
    {"t":1.49034, "x":2.10254, "y":6.93868, "heading":-1.71462, "vx":-4.46712, "vy":0.517, "omega":1.33879, "ax":7.65215, "ay":-1.47772, "alpha":24.49879, "fx":[148.60728,94.80563,44.81381,128.28829], "fy":[28.39707,113.33051,-141.82265,-80.33868]},
    {"t":1.52612, "x":1.9476, "y":6.95624, "heading":-1.66671, "vx":-4.1933, "vy":0.46412, "omega":2.21543, "ax":9.76584, "ay":-1.14706, "alpha":14.96125, "fx":[149.69864,131.68775,110.07353,140.10514], "fy":[26.67967,72.73228,-102.71951,-59.12836]},
    {"t":1.56191, "x":1.8038, "y":6.97211, "heading":-1.58744, "vx":-3.84385, "vy":0.42308, "omega":2.75079, "ax":11.12619, "ay":-1.31146, "alpha":-0.41354, "fx":[151.10887,151.20219,151.68383,151.61574], "fy":[-20.19482,-19.71549,-15.5542,-15.91946]},
    {"t":1.59769, "x":1.67338, "y":6.98641, "heading":-1.48901, "vx":-3.44572, "vy":0.37615, "omega":2.73599, "ax":11.00935, "ay":-1.28414, "alpha":-4.80427, "fx":[144.68646,149.23304,152.74431,152.5873], "fy":[-48.96875,-33.49683,7.29036,5.27813]},
    {"t":1.63347, "x":1.55713, "y":6.99905, "heading":-1.39111, "vx":-3.05177, "vy":0.3302, "omega":2.56408, "ax":10.8599, "ay":-1.23478, "alpha":-7.04161, "fx":[138.19272,148.94057,151.85224,152.13057], "fy":[-65.54602,-35.58732,19.47419,14.44855]},
    {"t":1.66926, "x":1.45488, "y":7.01007, "heading":-1.29935, "vx":-2.66317, "vy":0.28601, "omega":2.31211, "ax":10.75384, "ay":-1.18184, "alpha":-8.23713, "fx":[133.44302,149.33688,150.61086,151.95265], "fy":[-75.01725,-34.33197,27.99743,17.02293]},
    {"t":1.70504, "x":1.36647, "y":7.01955, "heading":-1.21662, "vx":-2.27836, "vy":0.24372, "omega":2.01736, "ax":10.68732, "ay":-1.14182, "alpha":-8.86317, "fx":[130.33652,149.93,149.29406,152.16186], "fy":[-80.46813,-31.9363,34.59654,15.65718]},
    {"t":1.74082, "x":1.29178, "y":7.02754, "heading":-1.14443, "vx":-1.89594, "vy":0.20286, "omega":1.70021, "ax":10.64596, "ay":-1.12135, "alpha":-9.19063, "fx":[128.40223,150.51824,148.00509,152.54572], "fy":[-83.63838,-29.25453,39.90722,11.94951]},
    {"t":1.77661, "x":1.23076, "y":7.03408, "heading":-1.08359, "vx":-1.51499, "vy":0.16274, "omega":1.37134, "ax":10.61761, "ay":-1.11897, "alpha":-9.3798, "fx":[127.21313,151.02384,146.8024,152.88888], "fy":[-85.52005,-26.69155,44.23025,7.07461]},
    {"t":1.81239, "x":1.18334, "y":7.03919, "heading":-1.03452, "vx":-1.13506, "vy":0.1227, "omega":1.0357, "ax":10.5946, "ay":-1.12882, "alpha":-9.51866, "fx":[126.45392,151.42302,145.72481,153.07381], "fy":[-86.70035,-24.46479,47.73531,1.98669]},
    {"t":1.84817, "x":1.14951, "y":7.04285, "heading":-0.99746, "vx":-0.75595, "vy":0.08231, "omega":0.69509, "ax":10.57328, "ay":-1.14363, "alpha":-9.64732, "fx":[125.90458,151.71469,144.79984,153.09621], "fy":[-87.54268,-22.70279,50.52889,-2.53222]},
    {"t":1.88395, "x":1.12923, "y":7.04507, "heading":-0.97259, "vx":-0.37761, "vy":0.04138, "omega":0.34988, "ax":10.55275, "ay":-1.15652, "alpha":-9.77785, "fx":[125.41241,151.90544,144.0477,153.03225], "fy":[-88.28206,-21.48844,52.68107,-5.86132]},
    {"t":1.91974, "x":1.12247, "y":7.04581, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
