{
 "name":"Collect Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.226020336151123, "y":3.973435163497925, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.788331508636475, "y":1.3473025560379028, "heading":-1.650625383257549, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2613791227340698, "y":0.9221192002296448, "heading":0.9167135123242108, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.226020336151123 m", "val":6.226020336151123}, "y":{"exp":"3.973435163497925 m", "val":3.973435163497925}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.788331508636475 m", "val":5.788331508636475}, "y":{"exp":"1.3473025560379028 m", "val":1.3473025560379028}, "heading":{"exp":"-1.650625383257549 rad", "val":-1.650625383257549}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2613791227340698 m", "val":1.2613791227340698}, "y":{"exp":"0.9221192002296448 m", "val":0.9221192002296448}, "heading":{"exp":"0.9167135123242109 rad", "val":0.9167135123242108}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81197,2.02415],
  "samples":[
    {"t":0.0, "x":6.22602, "y":3.97344, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0892, "ay":-10.07789, "alpha":-13.88346, "fx":[-64.7915,-30.04151,53.52351,100.59571], "fy":[-138.80397,-150.40464,-143.74131,-115.60082]},
    {"t":0.029, "x":6.22648, "y":3.9692, "heading":3.14159, "vx":0.03159, "vy":-0.29225, "omega":-0.40261, "ax":1.09522, "ay":-10.13881, "alpha":-13.46615, "fx":[-62.28126,-29.34833,52.84126,98.40251], "fy":[-139.91999,-150.52625,-143.97818,-117.44198]},
    {"t":0.058, "x":6.22785, "y":3.95646, "heading":3.12992, "vx":0.06335, "vy":-0.58626, "omega":-0.79311, "ax":1.0929, "ay":-10.21344, "alpha":-12.93962, "fx":[-58.77007,-29.04387,51.45795,95.84383], "fy":[-141.39471,-150.5666,-144.4604,-119.50684]},
    {"t":0.087, "x":6.23015, "y":3.93516, "heading":3.10692, "vx":0.09504, "vy":-0.88244, "omega":-1.16835, "ax":1.08629, "ay":-10.30245, "alpha":-12.28541, "fx":[-54.06072,-29.00312,49.38178,92.81019], "fy":[-143.21699,-150.55112,-145.16176,-121.84342]},
    {"t":0.116, "x":6.23336, "y":3.90524, "heading":3.07304, "vx":0.12654, "vy":-1.1812, "omega":-1.52461, "ax":1.08023, "ay":-10.40638, "alpha":-11.47905, "fx":[-47.89968,-29.04163,46.61923,89.11993], "fy":[-145.34016,-150.51405,-146.0461,-124.53025]},
    {"t":0.14499, "x":6.23749, "y":3.86661, "heading":3.02883, "vx":0.15787, "vy":-1.48298, "omega":-1.85749, "ax":1.07928, "ay":-10.52476, "alpha":-10.49577, "fx":[-40.04684,-28.88327,43.17569,84.50101], "fy":[-147.63449,-150.506,-147.06765,-127.66616]},
    {"t":0.17399, "x":6.24252, "y":3.81918, "heading":2.97496, "vx":0.18916, "vy":-1.78819, "omega":-2.16186, "ax":1.08563, "ay":-10.65532, "alpha":-9.31499, "fx":[-30.41097,-28.09912,39.05387,78.54839], "fy":[-149.84563,-150.60295,-148.17173,-131.36016]},
    {"t":0.20299, "x":6.24846, "y":3.76285, "heading":2.91227, "vx":0.22065, "vy":-2.09718, "omega":-2.43198, "ax":1.09553, "ay":-10.79405, "alpha":-7.91315, "fx":[-19.25781,-25.98243,34.24584,70.62553], "fy":[-151.6065,-150.91154,-149.29568,-135.71819]},
    {"t":0.23199, "x":6.25532, "y":3.69749, "heading":2.84174, "vx":0.25242, "vy":-2.4102, "omega":-2.66146, "ax":1.09592, "ay":-10.93646, "alpha":-6.22238, "fx":[-7.42233,-21.27253,28.70764,59.63932], "fy":[-152.56569,-151.54498,-150.36888,-140.80401]},
    {"t":0.26099, "x":6.2631, "y":3.623, "heading":2.76456, "vx":0.2842, "vy":-2.72734, "omega":-2.8419, "ax":1.06442, "ay":-11.07534, "alpha":-4.01648, "fx":[3.63923,-11.49846,22.27989,43.51666], "fy":[-152.62488,-152.44339,-151.30663,-146.46773]},
    {"t":0.28999, "x":6.27179, "y":3.53925, "heading":2.68215, "vx":0.31506, "vy":-3.04852, "omega":-2.95837, "ax":0.97439, "ay":-11.17047, "alpha":-0.66466, "fx":[12.07793,8.5918,14.37605,17.9913], "fy":[-152.11324,-152.38658,-151.97044,-151.55058]},
    {"t":0.31899, "x":6.28134, "y":3.44615, "heading":2.59636, "vx":0.34332, "vy":-3.37245, "omega":-2.97765, "ax":0.76883, "ay":-10.98176, "alpha":5.24689, "fx":[16.02591,49.24421,1.94519,-25.36699], "fy":[-151.66948,-144.0557,-151.80931,-150.21476]},
    {"t":0.34799, "x":6.29162, "y":3.34374, "heading":2.51001, "vx":0.36561, "vy":-3.69091, "omega":-2.82549, "ax":-1.03767, "ay":-8.94008, "alpha":17.69032, "fx":[13.80286,110.28233,-89.94663,-90.61982], "fy":[-151.79828,-104.41055,-108.3092,-122.10034]},
    {"t":0.37699, "x":6.30178, "y":3.23295, "heading":2.42808, "vx":0.33552, "vy":-3.95016, "omega":-2.31249, "ax":-1.74362, "ay":-8.26065, "alpha":19.75065, "fx":[4.05578,106.56162,-104.43606,-101.08847], "fy":[-152.10005,-107.68043,-76.79191,-113.06382]},
    {"t":0.40599, "x":6.31078, "y":3.11492, "heading":2.36102, "vx":0.28496, "vy":-4.18971, "omega":-1.73974, "ax":-2.43133, "ay":-8.13114, "alpha":19.4866, "fx":[-8.65486,95.21942,-110.23879,-108.66577], "fy":[-151.45313,-116.91419,-69.24377,-104.97561]},
    {"t":0.43498, "x":6.31802, "y":2.99001, "heading":2.31057, "vx":0.21445, "vy":-4.42551, "omega":-1.17465, "ax":-3.71828, "ay":-7.85026, "alpha":18.96297, "fx":[-28.68071,70.27173,-126.57673,-117.40413], "fy":[-148.09581,-131.6054,-53.91865,-93.67818]},
    {"t":0.46398, "x":6.32268, "y":2.85837, "heading":2.2765, "vx":0.10663, "vy":-4.65316, "omega":-0.62474, "ax":-6.54669, "ay":-6.57266, "alpha":16.16318, "fx":[-71.5986,-9.59429,-141.93908,-133.21139], "fy":[-130.67495,-144.22785,-16.47805,-66.37621]},
    {"t":0.49298, "x":6.32301, "y":2.72067, "heading":2.25838, "vx":-0.08322, "vy":-4.84376, "omega":-0.15603, "ax":-10.59719, "ay":-1.16712, "alpha":4.14726, "fx":[-140.59837,-143.09365,-145.8207,-147.30375], "fy":[-42.83552,-23.18982,13.54818,-11.05026]},
    {"t":0.52198, "x":6.31615, "y":2.57971, "heading":2.25386, "vx":-0.39053, "vy":-4.8776, "omega":-0.03576, "ax":-10.85437, "ay":1.23437, "alpha":-0.02203, "fx":[-147.68606,-147.70904,-147.7214,-147.69857], "fy":[16.95298,16.79596,16.64117,16.79821]},
    {"t":0.55098, "x":6.30026, "y":2.43879, "heading":2.25282, "vx":-0.70529, "vy":-4.84181, "omega":-0.0364, "ax":-10.69497, "ay":2.61359, "alpha":-1.70935, "fx":[-142.50664,-146.39604,-148.18743,-145.04851], "fy":[47.21117,34.1786,23.55405,37.31661]},
    {"t":0.57998, "x":6.27531, "y":2.29948, "heading":2.25177, "vx":-1.01544, "vy":-4.76601, "omega":-0.08597, "ax":-10.20365, "ay":4.11235, "alpha":-3.86054, "fx":[-128.79269,-142.75556,-148.01337,-135.83408], "fy":[79.15368,50.4213,29.51281,64.75207]},
    {"t":0.60898, "x":6.24157, "y":2.163, "heading":2.24927, "vx":-1.31133, "vy":-4.64676, "omega":-0.19792, "ax":-9.6703, "ay":5.18655, "alpha":-5.14071, "fx":[-116.52274,-138.99429,-146.92853,-123.91937], "fy":[97.34823,61.50711,36.98638,86.46778]},
    {"t":0.63798, "x":6.19948, "y":2.03043, "heading":2.24353, "vx":-1.59176, "vy":-4.49636, "omega":-0.347, "ax":-9.25608, "ay":5.89997, "alpha":-5.55969, "fx":[-108.88175,-135.575,-144.83534,-114.52645], "fy":[106.40529,69.49101,45.87152,99.37418]},
    {"t":0.66698, "x":6.14943, "y":1.90252, "heading":2.23347, "vx":-1.86018, "vy":-4.32526, "omega":-0.50822, "ax":-8.95484, "ay":6.40537, "alpha":-5.39663, "fx":[-104.55738,-132.28603,-141.78356,-108.79483], "fy":[111.01373,76.01867,55.42314,106.19564]},
    {"t":0.69598, "x":6.09172, "y":1.77979, "heading":2.21873, "vx":-2.11986, "vy":-4.13951, "omega":-0.66472, "ax":-8.7227, "ay":6.80095, "alpha":-4.85599, "fx":[-102.29803,-128.85259,-137.75856,-105.87695], "fy":[113.33633,81.9919,65.32783,109.52683]},
    {"t":0.72497, "x":6.02658, "y":1.6626, "heading":2.19946, "vx":-2.37281, "vy":-3.94229, "omega":-0.80554, "ax":-8.52028, "ay":7.1407, "alpha":-4.06861, "fx":[-101.34929,-125.03372,-132.69894,-104.68598], "fy":[114.35354,87.89844,75.44184,110.9822]},
    {"t":0.75397, "x":5.95418, "y":1.55128, "heading":2.1761, "vx":-2.61989, "vy":-3.73522, "omega":-0.92352, "ax":-8.31991, "ay":7.4519, "alpha":-3.12058, "fx":[-101.28033,-120.64149,-126.57055,-104.36915], "fy":[114.53947,93.96989,85.58241,111.52316]},
    {"t":0.78297, "x":5.87471, "y":1.4461, "heading":2.14932, "vx":-2.86116, "vy":-3.51912, "omega":-1.01402, "ax":-8.10908, "ay":7.74093, "alpha":-2.0892, "fx":[-101.8323,-115.63655,-119.55344,-104.36372], "fy":[114.14574,100.16042,95.3243,111.71684]},
    {"t":0.81197, "x":5.78833, "y":1.3473, "heading":2.11991, "vx":-3.09631, "vy":-3.29464, "omega":-1.0746, "ax":-7.83599, "ay":8.05604, "alpha":-0.95794, "fx":[-102.47382,-109.25279,-110.94642,-103.84864], "fy":[113.64611,107.15533,105.35309,112.34449]},
    {"t":0.84564, "x":5.67963, "y":1.24093, "heading":2.08373, "vx":-3.36016, "vy":-3.02338, "omega":-1.10686, "ax":-7.4082, "ay":8.44847, "alpha":-0.01307, "fx":[-100.74903,-100.84865,-100.86922,-100.76954], "fy":[115.01784,114.93066,114.91187,114.99914]},
    {"t":0.87931, "x":5.56229, "y":1.14392, "heading":2.04646, "vx":-3.60961, "vy":-2.73891, "omega":-1.1073, "ax":-6.9445, "ay":8.81199, "alpha":0.9664, "fx":[-99.17849,-91.27327,-90.01888,-97.52579], "fy":[116.1524,122.44856,123.43729,117.60784]},
    {"t":0.91299, "x":5.43681, "y":1.05669, "heading":2.00917, "vx":-3.84344, "vy":-2.44219, "omega":-1.07476, "ax":-6.46054, "ay":9.12855, "alpha":2.02285, "fx":[-98.16402,-80.49682,-78.59848,-94.3949], "fy":[116.68693,129.47324,130.79613,119.92064]},
    {"t":0.94666, "x":5.30373, "y":0.97963, "heading":1.97298, "vx":-4.06098, "vy":-2.13482, "omega":-1.00665, "ax":-5.98205, "ay":9.37083, "alpha":3.26926, "fx":[-98.61743,-68.33215,-66.72982,-91.9303], "fy":[115.7985,135.81411,136.94054,121.51107]},
    {"t":0.98033, "x":5.1636, "y":0.91306, "heading":1.93909, "vx":-4.2624, "vy":-1.81929, "omega":-0.89656, "ax":-5.47629, "ay":9.51521, "alpha":5.16316, "fx":[-102.5466,-51.85561,-52.84822,-90.83017], "fy":[111.44953,142.12942,142.46066,121.88346]},
    {"t":1.014, "x":5.01698, "y":0.8572, "heading":1.9089, "vx":-4.4468, "vy":-1.4989, "omega":-0.72271, "ax":-4.90652, "ay":9.58463, "alpha":7.18504, "fx":[-106.33528,-32.35057,-39.26258,-89.11893], "fy":[106.41173,146.59796,146.20933,122.48254]},
    {"t":1.04767, "x":4.86446, "y":0.81216, "heading":1.88457, "vx":-4.61201, "vy":-1.17617, "omega":-0.48078, "ax":-4.36006, "ay":9.71333, "alpha":7.40755, "fx":[-100.26588,-22.14482,-31.61675,-83.29541], "fy":[109.87233,146.69008,146.92587,125.21886]},
    {"t":1.08134, "x":4.7067, "y":0.77807, "heading":1.86838, "vx":-4.75882, "vy":-0.8491, "omega":-0.23136, "ax":-3.0338, "ay":10.16946, "alpha":5.01055, "fx":[-67.46944,-13.77187,-22.2099,-61.68184], "fy":[128.77812,144.75591,145.919,134.08148]},
    {"t":1.11502, "x":4.54474, "y":0.75524, "heading":1.86059, "vx":-4.86097, "vy":-0.50668, "omega":-0.06264, "ax":-0.9933, "ay":10.17014, "alpha":0.92347, "fx":[-17.02097,-8.27042,-10.24367,-18.53121], "fy":[137.56011,138.54197,139.23998,138.22947]},
    {"t":1.14869, "x":4.3805, "y":0.74394, "heading":1.85848, "vx":-4.89442, "vy":-0.16424, "omega":-0.03155, "ax":-0.07279, "ay":8.56725, "alpha":0.1328, "fx":[-1.36365,-0.315,-0.62044,-1.66279], "fy":[116.39736,116.48645,116.76527,116.67547]},
    {"t":1.18236, "x":4.21566, "y":0.74327, "heading":1.85742, "vx":-4.89687, "vy":0.12424, "omega":-0.02708, "ax":0.16662, "ay":4.36448, "alpha":0.03733, "fx":[2.19323,2.40667,2.34139,2.12813], "fy":[59.28903,59.3336,59.49255,59.44803]},
    {"t":1.21603, "x":4.05087, "y":0.74993, "heading":1.8565, "vx":-4.89126, "vy":0.2712, "omega":-0.02582, "ax":0.06733, "ay":1.16619, "alpha":0.00803, "fx":[0.9019,0.94234,0.93041,0.88996], "fy":[15.84359,15.85517,15.89479,15.88321]},
    {"t":1.2497, "x":3.88621, "y":0.75972, "heading":1.85563, "vx":-4.88899, "vy":0.31046, "omega":-0.02555, "ax":0.01593, "ay":0.25385, "alpha":0.00146, "fx":[0.21425,0.22155,0.21941,0.21211], "fy":[3.44957,3.4517,3.459,3.45686]},
    {"t":1.28337, "x":3.7216, "y":0.77032, "heading":1.85477, "vx":-4.88846, "vy":0.31901, "omega":-0.0255, "ax":0.00254, "ay":0.03984, "alpha":0.00003, "fx":[0.03455,0.03468,0.03464,0.03451], "fy":[0.54204,0.54208,0.54222,0.54218]},
    {"t":1.31705, "x":3.55699, "y":0.78108, "heading":1.85392, "vx":-4.88837, "vy":0.32035, "omega":-0.0255, "ax":-0.00061, "ay":-0.00973, "alpha":-0.00034, "fx":[-0.0077,-0.00938,-0.00889,-0.00722], "fy":[-0.13133,-0.13182,-0.1335,-0.13301]},
    {"t":1.35072, "x":3.3924, "y":0.79186, "heading":1.85306, "vx":-4.88839, "vy":0.32002, "omega":-0.02551, "ax":-0.00146, "ay":-0.02335, "alpha":-0.00047, "fx":[-0.01907,-0.02142,-0.02074,-0.0184], "fy":[-0.31618,-0.31686,-0.3192,-0.31853]},
    {"t":1.38439, "x":3.22779, "y":0.80263, "heading":1.8522, "vx":-4.88844, "vy":0.31924, "omega":-0.02553, "ax":-0.00236, "ay":-0.03772, "alpha":-0.0006, "fx":[-0.03103,-0.03404,-0.03317,-0.03017], "fy":[-0.51136,-0.51223,-0.51523,-0.51437]},
    {"t":1.41806, "x":3.06319, "y":0.81335, "heading":1.85134, "vx":-4.88852, "vy":0.31797, "omega":-0.02555, "ax":-0.00568, "ay":-0.09074, "alpha":-0.00098, "fx":[-0.07557,-0.08048,-0.07906,-0.07416], "fy":[-1.23159,-1.233,-1.2379,-1.23649]},
    {"t":1.45173, "x":2.89858, "y":0.82401, "heading":1.85048, "vx":-4.88871, "vy":0.31491, "omega":-0.02558, "ax":-0.01928, "ay":-0.31726, "alpha":-0.00323, "fx":[-0.25657,-0.2727,-0.26807,-0.25193], "fy":[-4.30688,-4.31151,-4.32762,-4.32299]},
    {"t":1.4854, "x":2.73396, "y":0.83443, "heading":1.84962, "vx":-4.88936, "vy":0.30423, "omega":-0.02569, "ax":-0.00496, "ay":-1.27926, "alpha":-0.19605, "fx":[0.28698,-0.70608,-0.42122,0.57052], "fy":[-16.78562,-17.06281,-18.02968,-17.75328]},
    {"t":1.51908, "x":2.56933, "y":0.84395, "heading":1.84875, "vx":-4.88953, "vy":0.26116, "omega":-0.03229, "ax":5.68948, "ay":-2.51352, "alpha":-15.88547, "fx":[112.99469,37.97896,47.29398,111.41673], "fy":[25.52826,-3.78518,-102.9297,-55.62701]},
    {"t":1.55275, "x":2.40791, "y":0.85132, "heading":1.84766, "vx":-4.69795, "vy":0.17652, "omega":-0.56718, "ax":7.89877, "ay":-0.10073, "alpha":-21.64437, "fx":[134.99986,77.89003,75.65274,141.39624], "fy":[60.04355,104.3543,-123.95131,-45.92955]},
    {"t":1.58642, "x":2.2542, "y":0.85721, "heading":1.82857, "vx":-4.43199, "vy":0.17313, "omega":-1.29598, "ax":8.06345, "ay":0.37975, "alpha":-22.61193, "fx":[135.68525,75.80915,82.46278,144.94519], "fy":[65.34354,121.47431,-123.92216,-42.22535]},
    {"t":1.62009, "x":2.10954, "y":0.86325, "heading":1.78493, "vx":-4.16048, "vy":0.18592, "omega":-2.05736, "ax":8.00039, "ay":0.64571, "alpha":-23.5837, "fx":[135.43028,68.5142,85.20515,146.32019], "fy":[68.26444,131.01044,-123.6243,-40.50384]},
    {"t":1.65376, "x":1.97399, "y":0.86988, "heading":1.71565, "vx":-3.89109, "vy":0.20766, "omega":-2.85146, "ax":10.181, "ay":0.35519, "alpha":-12.69485, "fx":[144.06901,130.01471,130.90536,149.17363], "fy":[48.95291,76.18865,-75.51694,-30.29135]},
    {"t":1.68743, "x":1.84874, "y":0.87707, "heading":1.61964, "vx":-3.54828, "vy":0.21962, "omega":-3.27892, "ax":11.19836, "ay":-0.16407, "alpha":0.95472, "fx":[152.25882,152.37046,152.48647,152.42334], "fy":[-7.6133,-6.67908,2.83564,2.52636]},
    {"t":1.72111, "x":1.73561, "y":0.88437, "heading":1.50923, "vx":-3.17121, "vy":0.21409, "omega":-3.24677, "ax":11.01175, "ay":-0.33241, "alpha":5.81225, "fx":[147.86894,150.11777,151.82011,149.57447], "fy":[-37.9357,-29.19802,18.44035,30.60012]},
    {"t":1.75478, "x":1.63507, "y":0.89139, "heading":1.39991, "vx":-2.80043, "vy":0.2029, "omega":-3.05106, "ax":10.76991, "ay":-0.44408, "alpha":8.66558, "fx":[143.08957,147.18275,151.67211,144.27344], "fy":[-53.55369,-42.16054,21.0109,50.53167]},
    {"t":1.78845, "x":1.54688, "y":0.89797, "heading":1.29718, "vx":-2.43779, "vy":0.18795, "omega":-2.75928, "ax":10.57534, "ay":-0.55906, "alpha":10.3642, "fx":[140.02934,144.21022,151.97694,139.41054], "fy":[-61.29972,-51.6918,19.49012,63.07096]},
    {"t":1.82212, "x":1.47079, "y":0.90399, "heading":1.20427, "vx":-2.0817, "vy":0.16912, "omega":-2.4103, "ax":10.44116, "ay":-0.67187, "alpha":11.30333, "fx":[138.71938,141.31074,152.392,135.90143], "fy":[-64.32361,-59.30987,16.51848,70.54448]},
    {"t":1.85579, "x":1.40662, "y":0.9093, "heading":1.12311, "vx":-1.73013, "vy":0.1465, "omega":-2.0297, "ax":10.35617, "ay":-0.76747, "alpha":11.77217, "fx":[138.76017,138.55993,152.7604,133.61705], "fy":[-64.31264,-65.57256,13.17419,74.93688]},
    {"t":1.88946, "x":1.35423, "y":0.9138, "heading":1.05476, "vx":-1.38142, "vy":0.12066, "omega":-1.63331, "ax":10.30414, "ay":-0.83826, "alpha":11.9821, "fx":[139.64336,136.02119,153.0331,132.16768], "fy":[-62.4302,-70.75231,9.981,77.57407]},
    {"t":1.92314, "x":1.31356, "y":0.91739, "heading":0.99977, "vx":-1.03446, "vy":0.09243, "omega":-1.22985, "ax":10.27005, "ay":-0.88541, "alpha":12.07968, "fx":[140.85773,133.74605,153.21145,131.19475], "fy":[-59.69009,-75.0114,7.21958,79.28789]},
    {"t":1.95681, "x":1.28455, "y":0.92, "heading":0.95836, "vx":-0.68865, "vy":0.06262, "omega":-0.82311, "ax":10.24183, "ay":-0.91659, "alpha":12.16059, "fx":[141.9522,131.77643,153.31636,130.42886], "fy":[-57.08658,-78.45674,5.05178,80.60068]},
    {"t":1.99048, "x":1.26717, "y":0.92158, "heading":0.93064, "vx":-0.3438, "vy":0.03176, "omega":-0.41364, "ax":10.21024, "ay":-0.94313, "alpha":12.28463, "fx":[142.55809,130.14769,153.37234,129.67651], "fy":[-55.6049,-81.16013,3.57918,81.85033]},
    {"t":2.02415, "x":1.26138, "y":0.92212, "heading":0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
