{
 "name":"Collect",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.067217826843262, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.187115669250488, "y":4.046608924865723, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145387053489685, "y":0.921068549156189, "heading":0.9250245035569946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145387053489685 m", "val":1.145387053489685}, "y":{"exp":"0.921068549156189 m", "val":0.921068549156189}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.07072,1.96766],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.06722, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98155, "ay":-8.79367, "alpha":0.0, "fx":[33.70568,33.70568,33.70568,33.70568], "fy":[-149.57782,-149.57782,-149.57782,-149.57782]},
    {"t":0.03536, "x":7.18835, "y":4.06172, "heading":0.0, "vx":0.07006, "vy":-0.31093, "omega":0.0, "ax":-5.94466, "ay":-6.58739, "alpha":4.98978, "fx":[-127.85485,-103.93991,-71.98255,-100.6908], "fy":[-84.5938,-112.75213,-135.36332,-115.48952]},
    {"t":0.07072, "x":7.18712, "y":4.04661, "heading":0.0, "vx":-0.14013, "vy":-0.54385, "omega":0.17643, "ax":-7.98985, "ay":-4.001, "alpha":3.82745, "fx":[-146.68897,-133.47996,-121.7443,-141.7072], "fy":[-44.81166,-75.58654,-93.2628,-58.56214]},
    {"t":0.11108, "x":7.17495, "y":4.0214, "heading":0.00712, "vx":-0.4626, "vy":-0.70533, "omega":0.33091, "ax":-7.99568, "ay":-3.99575, "alpha":3.73654, "fx":[-146.51164,-133.51988,-122.27527,-141.7103], "fy":[-45.33636,-75.48663,-92.53709,-58.50634]},
    {"t":0.15144, "x":7.14977, "y":3.98968, "heading":0.02048, "vx":-0.78531, "vy":-0.8666, "omega":0.48172, "ax":-8.0025, "ay":-3.98946, "alpha":3.62826, "fx":[-146.27895,-133.51959,-122.92012,-141.76237], "fy":[-46.02049,-75.45132,-91.64376,-58.32261]},
    {"t":0.1918, "x":7.11156, "y":3.95145, "heading":0.03992, "vx":-1.1083, "vy":-1.02762, "omega":0.62816, "ax":-8.01064, "ay":-3.98176, "alpha":3.4953, "fx":[-145.97951,-133.4988,-123.71367,-141.84275], "fy":[-46.88809,-75.4435,-90.52579,-58.05719]},
    {"t":0.23216, "x":7.0603, "y":3.90673, "heading":0.06527, "vx":-1.43161, "vy":-1.18833, "omega":0.76923, "ax":-8.02057, "ay":-3.97211, "alpha":3.32666, "fx":[-145.59563,-133.48699,-124.70513,-141.92265], "fy":[-47.9761,-75.40736,-89.09879,-57.77526]},
    {"t":0.27252, "x":6.99599, "y":3.85554, "heading":0.09632, "vx":-1.75533, "vy":-1.34864, "omega":0.90349, "ax":-8.03299, "ay":-3.95954, "alpha":3.10502, "fx":[-145.09902,-133.53077,-125.96488,-141.96089], "fy":[-49.34245,-75.25428,-87.23436,-57.57136]},
    {"t":0.31288, "x":6.9186, "y":3.79788, "heading":0.13278, "vx":-2.07954, "vy":-1.50845, "omega":1.02881, "ax":-8.04895, "ay":-3.94236, "alpha":2.80172, "fx":[-144.44141,-133.70837,-127.59636,-141.89518], "fy":[-51.08343,-74.83344,-84.72777,-57.58887]},
    {"t":0.35324, "x":6.82811, "y":3.73379, "heading":0.17431, "vx":-2.4044, "vy":-1.66757, "omega":1.14189, "ax":-8.07003, "ay":-3.91724, "alpha":2.36526, "fx":[-143.53079,-134.16231,-129.76085,-141.62162], "fy":[-53.37715,-73.8607,-81.22505,-58.06145]},
    {"t":0.3936, "x":6.72449, "y":3.66329, "heading":0.22039, "vx":-2.73011, "vy":-1.82567, "omega":1.23736, "ax":-8.09853, "ay":-3.87687, "alpha":1.6919, "fx":[-142.163,-135.18257,-132.72745,-140.94178], "fy":[-56.60311,-71.71922,-76.04509,-59.41016]},
    {"t":0.43396, "x":6.60771, "y":3.58645, "heading":0.27033, "vx":-3.05697, "vy":-1.98214, "omega":1.30564, "ax":-8.13652, "ay":-3.80187, "alpha":0.53121, "fx":[-139.7661,-137.45858,-136.97631,-139.39844], "fy":[-61.75432,-66.74308,-67.66576,-62.51195]},
    {"t":0.47432, "x":6.4777, "y":3.50335, "heading":0.32303, "vx":-3.38537, "vy":-2.13559, "omega":1.32708, "ax":-8.16935, "ay":-3.62013, "alpha":-1.96326, "fx":[-133.91505,-142.98578,-143.32538,-135.60671], "fy":[-72.49251,-52.32396,-51.87042,-69.62265]},
    {"t":0.51468, "x":6.33441, "y":3.41421, "heading":0.37659, "vx":-3.71509, "vy":-2.2817, "omega":1.24784, "ax":-7.56229, "ay":-2.73965, "alpha":-12.79046, "fx":[-94.09414,-146.4282,-151.03212,-122.975], "fy":[-116.31669,31.53213,-13.01642,-88.60183]},
    {"t":0.55504, "x":6.17831, "y":3.31989, "heading":0.42696, "vx":-4.0203, "vy":-2.39227, "omega":0.73161, "ax":-6.30537, "ay":-0.31002, "alpha":-17.98361, "fx":[-73.73014,-91.02752,-141.20723,-123.04555], "fy":[-79.73816,102.68317,25.85875,-69.8973]},
    {"t":0.5954, "x":6.01091, "y":3.22308, "heading":0.45648, "vx":-4.27479, "vy":-2.40478, "omega":0.00579, "ax":-1.92938, "ay":3.52512, "alpha":-0.06325, "fx":[-32.57946,-32.69461,-33.05658,-32.94216], "fy":[59.93001,60.17707,59.99268,59.74526]},
    {"t":0.63576, "x":5.83681, "y":3.1289, "heading":0.45672, "vx":-4.35266, "vy":-2.26251, "omega":0.00323, "ax":-0.61489, "ay":1.1985, "alpha":-0.00157, "fx":[-10.4534,-10.45699,-10.46471,-10.46114], "fy":[20.38427,20.39169,20.38791,20.3805]},
    {"t":0.67612, "x":5.66063, "y":3.03856, "heading":0.45685, "vx":-4.37748, "vy":-2.21414, "omega":0.00317, "ax":-0.31627, "ay":0.62901, "alpha":-0.00301, "fx":[-5.36878,-5.37601,-5.39056,-5.38333], "fy":[10.69585,10.71019,10.70288,10.68854]},
    {"t":0.71649, "x":5.4837, "y":2.94971, "heading":0.45698, "vx":-4.39024, "vy":-2.18875, "omega":0.00305, "ax":-0.26074, "ay":0.52575, "alpha":-0.00185, "fx":[-4.42846,-4.43282,-4.4418,-4.43744], "fy":[8.94064,8.94954,8.94514,8.93623]},
    {"t":0.75685, "x":5.30629, "y":2.8618, "heading":0.4571, "vx":-4.40077, "vy":-2.16753, "omega":0.00297, "ax":-0.22031, "ay":0.44959, "alpha":-0.00023, "fx":[-3.74656,-3.74722,-3.7483,-3.74765], "fy":[7.64716,7.64821,7.64755,7.6465]},
    {"t":0.79721, "x":5.1285, "y":2.77468, "heading":0.45722, "vx":-4.40966, "vy":-2.14938, "omega":0.00296, "ax":-0.21302, "ay":0.43953, "alpha":0.00134, "fx":[-3.62827,-3.62513,-3.61866,-3.6218], "fy":[7.47792,7.47148,7.47463,7.48108]},
    {"t":0.83757, "x":4.95035, "y":2.68829, "heading":0.45734, "vx":-4.41826, "vy":-2.13164, "omega":0.00302, "ax":-0.24141, "ay":0.504, "alpha":0.00316, "fx":[-4.11774,-4.11029,-4.095,-4.10244], "fy":[8.57668,8.56149,8.56899,8.58418]},
    {"t":0.87793, "x":4.77183, "y":2.60266, "heading":0.45746, "vx":-4.428, "vy":-2.1113, "omega":0.00315, "ax":-0.23568, "ay":0.49777, "alpha":0.00217, "fx":[-4.01666,-4.01159,-4.00111,-4.00618], "fy":[8.46964,8.45922,8.46433,8.47475]},
    {"t":0.91829, "x":4.59292, "y":2.51786, "heading":0.45759, "vx":-4.43751, "vy":-2.09121, "omega":0.00323, "ax":-0.16471, "ay":0.35135, "alpha":0.0008, "fx":[-2.80461,-2.80265,-2.79881,-2.80078], "fy":[5.97727,5.97345,5.97541,5.97923]},
    {"t":0.95865, "x":4.41368, "y":2.43374, "heading":0.45772, "vx":-4.44416, "vy":-2.07703, "omega":0.00327, "ax":-0.09323, "ay":0.20022, "alpha":0.00033, "fx":[-1.58703,-1.58626,-1.58468,-1.58545], "fy":[3.40605,3.40446,3.40523,3.40681]},
    {"t":0.99901, "x":4.23424, "y":2.35007, "heading":0.45785, "vx":-4.44792, "vy":-2.06895, "omega":0.00328, "ax":-0.05383, "ay":0.11607, "alpha":0.00016, "fx":[-0.91618,-0.91573,-0.91501,-0.91547], "fy":[1.9744,1.97369,1.97413,1.97484]},
    {"t":1.03937, "x":4.05468, "y":2.26666, "heading":0.45798, "vx":-4.4501, "vy":-2.06427, "omega":0.00329, "ax":-0.03391, "ay":0.07332, "alpha":0.00008, "fx":[-0.57717,-0.57693,-0.57654,-0.57678], "fy":[1.24719,1.2468,1.24704,1.24743]},
    {"t":1.07973, "x":3.87504, "y":2.18341, "heading":0.45812, "vx":-4.45147, "vy":-2.06131, "omega":0.00329, "ax":-0.02319, "ay":0.05024, "alpha":0.00005, "fx":[-0.39472,-0.3945,-0.3943,-0.39452], "fy":[0.85447,0.85428,0.85449,0.85469]},
    {"t":1.12009, "x":3.69536, "y":2.10025, "heading":0.45825, "vx":-4.4524, "vy":-2.05928, "omega":0.00329, "ax":-0.01678, "ay":0.03639, "alpha":0.00003, "fx":[-0.28552,-0.28536,-0.28524,-0.2854], "fy":[0.61898,0.61886,0.61901,0.61913]},
    {"t":1.16045, "x":3.51564, "y":2.01717, "heading":0.45838, "vx":-4.45308, "vy":-2.05781, "omega":0.00329, "ax":-0.01251, "ay":0.02716, "alpha":0.00002, "fx":[-0.21289,-0.21273,-0.21267,-0.21282], "fy":[0.46202,0.46195,0.4621,0.46217]},
    {"t":1.20081, "x":3.3359, "y":1.93414, "heading":0.45851, "vx":-4.45358, "vy":-2.05671, "omega":0.00329, "ax":-0.00934, "ay":0.0203, "alpha":0.00002, "fx":[-0.15895,-0.15883,-0.1588,-0.15892], "fy":[0.34532,0.34529,0.34541,0.34544]},
    {"t":1.24117, "x":3.15615, "y":1.85114, "heading":0.45865, "vx":-4.45396, "vy":-2.05589, "omega":0.00329, "ax":-0.00643, "ay":0.014, "alpha":0.00001, "fx":[-0.10947,-0.10931,-0.10933,-0.10949], "fy":[0.23803,0.23806,0.23821,0.23819]},
    {"t":1.28153, "x":2.97638, "y":1.76818, "heading":0.45878, "vx":-4.45422, "vy":-2.05533, "omega":0.00329, "ax":-0.00186, "ay":0.00409, "alpha":0.00001, "fx":[-0.03173,-0.03161,-0.03164,-0.03175], "fy":[0.06951,0.06954,0.06965,0.06962]},
    {"t":1.32189, "x":2.7966, "y":1.68523, "heading":0.45891, "vx":-4.4543, "vy":-2.05516, "omega":0.00329, "ax":0.01215, "ay":-0.02627, "alpha":0.00003, "fx":[0.20661,0.20686,0.20689,0.20664], "fy":[-0.44693,-0.44696,-0.44671,-0.44668]},
    {"t":1.36225, "x":2.61683, "y":1.60226, "heading":0.45905, "vx":-4.4538, "vy":-2.05622, "omega":0.0033, "ax":0.08903, "ay":-0.14443, "alpha":0.06223, "fx":[1.29064,1.43872,1.73825,1.59022], "fy":[-2.38113,-2.68054,-2.53235,-2.23296]},
    {"t":1.40261, "x":2.43715, "y":1.51915, "heading":0.45918, "vx":-4.45021, "vy":-2.06205, "omega":0.00581, "ax":5.44362, "ay":2.45196, "alpha":20.42264, "fx":[20.18426,108.80732,141.74703,99.63892], "fy":[124.682,-69.19442,10.30955,101.03175]},
    {"t":1.44297, "x":2.26197, "y":1.43792, "heading":0.45941, "vx":-4.2305, "vy":-1.96309, "omega":0.83008, "ax":7.36988, "ay":3.50034, "alpha":11.76316, "fx":[87.83499,149.39279,148.75123,115.45899], "fy":[121.13389,-9.80052,28.74969,98.07579]},
    {"t":1.48333, "x":2.09723, "y":1.36154, "heading":0.49292, "vx":-3.93305, "vy":-1.82182, "omega":1.30484, "ax":8.10526, "ay":3.77923, "alpha":1.55066, "fx":[134.34354,141.62377,141.06754,134.43787], "fy":[71.6866,55.96851,57.69365,71.78559]},
    {"t":1.5237, "x":1.94509, "y":1.29109, "heading":0.54558, "vx":-3.60592, "vy":-1.66928, "omega":1.36743, "ax":8.14363, "ay":3.78149, "alpha":-0.8018, "fx":[140.10002,136.58754,136.86709,140.52842], "fy":[61.01416,68.50747,67.85185,59.91487]},
    {"t":1.56406, "x":1.80619, "y":1.2268, "heading":0.60077, "vx":-3.27724, "vy":-1.51666, "omega":1.33507, "ax":8.14241, "ay":3.77396, "alpha":-1.89856, "fx":[141.90204,133.84207,134.76568,143.49038], "fy":[57.29045,74.17304,72.32495,52.98763]},
    {"t":1.60442, "x":1.68055, "y":1.16866, "heading":0.65465, "vx":-2.94861, "vy":-1.36434, "omega":1.25844, "ax":8.13598, "ay":3.76742, "alpha":-2.5355, "fx":[142.59333,131.98667,133.74492,145.2378], "fy":[55.87706,77.65729,74.42675,48.36989]},
    {"t":1.64478, "x":1.56817, "y":1.11666, "heading":0.70544, "vx":-2.62023, "vy":-1.21229, "omega":1.15611, "ax":8.12949, "ay":3.76255, "alpha":-2.94814, "fx":[142.83462,130.5856,133.31923,146.38187], "fy":[55.46489,80.13111,75.34072,45.06287]},
    {"t":1.68514, "x":1.46903, "y":1.0708, "heading":0.75211, "vx":-2.29212, "vy":-1.06043, "omega":1.03712, "ax":8.12388, "ay":3.75899, "alpha":-3.23407, "fx":[142.86248,129.46551,133.23241,147.17905], "fy":[55.5346,82.02246,75.60505,42.59504]},
    {"t":1.7255, "x":1.38314, "y":1.03106, "heading":0.79396, "vx":-1.96424, "vy":-0.90871, "omega":0.90659, "ax":8.1192, "ay":3.75634, "alpha":-3.44193, "fx":[142.78507,128.54401,133.33456,147.75751], "fy":[55.83536,83.52658,75.50893,40.70616]},
    {"t":1.76586, "x":1.31047, "y":0.99744, "heading":0.83055, "vx":-1.63655, "vy":-0.75711, "omega":0.76767, "ax":8.11532, "ay":3.75432, "alpha":-3.59903, "fx":[142.66057,127.776,133.53078,148.18962], "fy":[56.2294,84.7475,75.22787,39.23488]},
    {"t":1.80622, "x":1.25103, "y":0.96994, "heading":0.86154, "vx":-1.30901, "vy":-0.60558, "omega":0.62241, "ax":8.11206, "ay":3.75274, "alpha":-3.72192, "fx":[142.52413,127.1339,133.75754,148.51989], "fy":[56.63394,85.74737,74.87799,38.07267]},
    {"t":1.84658, "x":1.20481, "y":0.94856, "heading":0.88666, "vx":-0.9816, "vy":-0.45412, "omega":0.47219, "ax":8.10928, "ay":3.75147, "alpha":-3.82116, "fx":[142.39877,126.59948,133.97079,148.77734], "fy":[56.99596,86.5664,74.54071,37.14274]},
    {"t":1.88694, "x":1.17179, "y":0.93329, "heading":0.90572, "vx":-0.65431, "vy":-0.30271, "omega":0.31797, "ax":8.10685, "ay":3.75045, "alpha":-3.90374, "fx":[142.30051,126.15985,134.13903,148.98174], "fy":[57.27967,87.23224,74.27552,36.38874]},
    {"t":1.9273, "x":1.15199, "y":0.92412, "heading":0.91855, "vx":-0.32711, "vy":-0.15134, "omega":0.16041, "ax":8.10468, "ay":3.74962, "alpha":-3.97449, "fx":[142.24086,125.8058,134.23929,149.1469], "fy":[57.45992,87.76432,74.12676,35.76893]},
    {"t":1.96766, "x":1.14539, "y":0.92107, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect", "from":{"target":2, "targetTimestamp":1.96766, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Collect"}}}]
}
