{
 "name":"Collect Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120730876922607, "y":5.633910179138184, "heading":-1.650625383257549, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9321999549865724, "y":7.363420486450195, "heading":-0.8621702265782686, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120730876922607 m", "val":6.120730876922607}, "y":{"exp":"5.633910179138184 m", "val":5.633910179138184}, "heading":{"exp":"-1.650625383257549 rad", "val":-1.650625383257549}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9321999549865723 m", "val":0.9321999549865724}, "y":{"exp":"7.363420486450195 m", "val":7.363420486450195}, "heading":{"exp":"-0.8621702265782686 rad", "val":-0.8621702265782686}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61111,2.09785],
  "samples":[
    {"t":0.0, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54249, "ay":8.02963, "alpha":6.53769, "fx":[103.91856,74.4594,23.86648,38.78228], "fy":[112.64967,134.04978,151.446,148.18116]},
    {"t":0.02444, "x":6.10106, "y":4.2024, "heading":3.14159, "vx":0.08659, "vy":0.19628, "omega":0.15981, "ax":3.37558, "ay":8.09689, "alpha":6.5888, "fx":[101.65119,72.37738,21.18037,34.46157], "fy":[114.67482,135.17162,151.83262,149.22426]},
    {"t":0.04889, "x":6.10418, "y":4.20962, "heading":-3.13769, "vx":0.16911, "vy":0.3942, "omega":0.32087, "ax":3.18731, "ay":8.16872, "alpha":6.63575, "fx":[99.02593,69.88956,18.09621,29.84926], "fy":[116.92211,136.45943,152.21718,150.19171]},
    {"t":0.07333, "x":6.10927, "y":4.22169, "heading":-3.12984, "vx":0.24702, "vy":0.59389, "omega":0.48308, "ax":2.97341, "ay":8.24512, "alpha":6.6778, "fx":[95.96438,66.93347,14.55518,24.85443], "fy":[119.41795,137.91667,152.58096,151.07291]},
    {"t":0.09778, "x":6.1162, "y":4.23867, "heading":-3.11803, "vx":0.3197, "vy":0.79543, "omega":0.64631, "ax":2.72855, "ay":8.32581, "alpha":6.71391, "fx":[92.36233,63.43024,10.48742,19.3671], "fy":[122.19254,139.54384,152.89691,151.84532]},
    {"t":0.12222, "x":6.12483, "y":4.2606, "heading":-3.10224, "vx":0.3864, "vy":0.99895, "omega":0.81043, "ax":2.44601, "ay":8.41004, "alpha":6.74244, "fx":[88.08032,59.27934,5.80951,13.25475], "fy":[125.27817,141.33615,153.12622,152.46867]},
    {"t":0.14667, "x":6.135, "y":4.28754, "heading":-3.08242, "vx":0.44619, "vy":1.20453, "omega":0.97525, "ax":2.11736, "ay":8.49624, "alpha":6.76068, "fx":[82.9303,54.35171,0.42157,6.35929], "fy":[128.70506,143.27966,153.21336,152.87614]},
    {"t":0.17111, "x":6.14654, "y":4.31952, "heading":-3.05859, "vx":0.49795, "vy":1.41222, "omega":1.14051, "ax":1.73192, "ay":8.58153, "alpha":6.76419, "fx":[76.6568,48.48036,-5.79533,-1.50375], "fy":[132.49256,145.34451,153.07875,152.96167]},
    {"t":0.19556, "x":6.15923, "y":4.3566, "heading":-3.03071, "vx":0.54029, "vy":1.62199, "omega":1.30586, "ax":1.2763, "ay":8.66086, "alpha":6.74557, "fx":[68.91129,41.44832,-12.9808,-10.54057], "fy":[136.63104,147.47335,152.6083,152.56213]},
    {"t":0.22, "x":6.17282, "y":4.39884, "heading":-2.99878, "vx":0.57149, "vy":1.8337, "omega":1.47075, "ax":0.73395, "ay":8.72561, "alpha":6.69257, "fx":[59.21982,32.97384,-21.2938,-20.96272], "fy":[141.04573,149.56131,151.6386,151.43502]},
    {"t":0.24445, "x":6.18701, "y":4.44627, "heading":-2.96283, "vx":0.58943, "vy":2.04699, "omega":1.63435, "ax":0.08512, "ay":8.76149, "alpha":6.58534, "fx":[46.95058,22.69513,-30.90451,-32.94966], "fy":[145.52713,151.42178,149.93729,149.2356]},
    {"t":0.26889, "x":6.20144, "y":4.49893, "heading":-2.92288, "vx":0.59151, "vy":2.26116, "omega":1.79532, "ax":-0.69197, "ay":8.74529, "alpha":6.39306, "fx":[31.30771,10.1623,-41.97274,-46.5784], "fy":[149.60432,152.7289,147.17953,145.50691]},
    {"t":0.29333, "x":6.2157, "y":4.55681, "heading":-2.879, "vx":0.57459, "vy":2.47494, "omega":1.9516, "ax":-1.61724, "ay":8.64074, "alpha":6.07225, "fx":[11.42582,-5.14241,-54.60238,-61.71587], "fy":[152.34269,152.92668,142.92698,139.70989]},
    {"t":0.31778, "x":6.22926, "y":4.61989, "heading":-2.83129, "vx":0.53506, "vy":2.68616, "omega":2.10003, "ax":-2.69908, "ay":8.39493, "alpha":5.57278, "fx":[-13.27791,-23.70692,-68.76014,-77.89709], "fy":[152.11764,151.1048,136.62634,131.33251]},
    {"t":0.34222, "x":6.24153, "y":4.68806, "heading":-2.77996, "vx":0.46908, "vy":2.89137, "omega":2.23625, "ax":-3.91649, "ay":7.94102, "alpha":4.85993, "fx":[-42.3249,-45.72662,-84.15627,-94.26573], "fy":[146.64866,145.89165,127.66186,120.09586]},
    {"t":0.36667, "x":6.25183, "y":4.76111, "heading":-2.72529, "vx":0.37335, "vy":3.08548, "omega":2.35505, "ax":-5.19771, "ay":7.21828, "alpha":3.94627, "fx":[-73.24138,-70.59705,-100.12089,-109.68698], "fy":[133.87829,135.54725,115.50741,106.19087]},
    {"t":0.39111, "x":6.2594, "y":4.83869, "heading":-2.66772, "vx":0.24629, "vy":3.26193, "omega":2.45152, "ax":-6.41862, "ay":6.21272, "alpha":2.89742, "fx":[-101.75256,-96.32512,-115.57231,-123.06558], "fy":[113.74489,118.59484,99.9919,90.37502]},
    {"t":0.41556, "x":6.2635, "y":4.92029, "heading":-2.6078, "vx":0.08939, "vy":3.4138, "omega":2.52234, "ax":-7.44458, "ay":4.98928, "alpha":1.79686, "fx":[-124.01911,-119.58636,-129.20525,-133.71023], "fy":[89.03398,95.06249,81.57799,73.79065]},
    {"t":0.44, "x":6.26346, "y":5.00522, "heading":-2.54614, "vx":-0.09259, "vy":3.53576, "omega":2.56627, "ax":-8.19231, "ay":3.67468, "alpha":0.72394, "fx":[-138.8309,-137.15654,-139.90987,-141.49819], "fy":[63.69902,67.30653,61.42608,57.58907]},
    {"t":0.46445, "x":6.25875, "y":5.09275, "heading":-2.48341, "vx":-0.29285, "vy":3.62558, "omega":2.58396, "ax":-8.65752, "ay":2.40029, "alpha":-0.24804, "fx":[-147.34616,-147.75189,-147.18633,-146.7631], "fy":[40.5773,39.03566,41.08842,42.61179]},
    {"t":0.48889, "x":6.24901, "y":5.18209, "heading":-2.42025, "vx":-0.50447, "vy":3.68426, "omega":2.5779, "ax":-8.89327, "ay":1.25468, "alpha":-1.07067, "fx":[-151.49234,-152.29603,-151.24974,-150.05002], "fy":[20.7816,13.30383,21.9954,29.28639]},
    {"t":0.51333, "x":6.23402, "y":5.27253, "heading":-2.35723, "vx":-0.72187, "vy":3.71493, "omega":2.55173, "ax":-8.97018, "ay":0.27366, "alpha":-1.7321, "fx":[-152.92077,-152.69907,-152.79146,-151.90937], "fy":[4.30803,-8.47291,5.08459,17.69948]},
    {"t":0.53778, "x":6.21369, "y":5.36342, "heading":-2.29485, "vx":-0.94114, "vy":3.72162, "omega":2.50939, "ax":-8.9496, "ay":-0.54379, "alpha":-2.24527, "fx":[-152.75912,-150.73307,-152.63477,-152.79356], "fy":[-9.29186,-26.17528,-9.26166,7.73025]},
    {"t":0.56222, "x":6.18801, "y":5.45423, "heading":-2.23351, "vx":-1.15991, "vy":3.70832, "omega":2.4545, "ax":-8.87548, "ay":-1.2161, "alpha":-2.63194, "fx":[-151.70728,-147.63871,-151.49753,-153.03406], "fy":[-20.54413,-40.29228,-21.07163,-0.83411]},
    {"t":0.58667, "x":6.15701, "y":5.54452, "heading":-2.17352, "vx":-1.37686, "vy":3.6786, "omega":2.39017, "ax":-8.77619, "ay":-1.76644, "alpha":-2.9131, "fx":[-150.18482,-144.17458,-149.90519,-152.85757], "fy":[-29.91105,-51.45349,-30.59454,-8.22751]},
    {"t":0.61111, "x":6.12073, "y":5.63391, "heading":-2.11509, "vx":-1.59139, "vy":3.63542, "omega":2.31896, "ax":-8.67078, "ay":-2.14694, "alpha":-3.65821, "fx":[-148.77666,-139.61276,-148.63018,-152.93011], "fy":[-36.79809,-63.10814,-36.85894,-9.31034]},
    {"t":0.64569, "x":6.06053, "y":5.75832, "heading":-2.03491, "vx":-1.89119, "vy":3.56119, "omega":2.19247, "ax":-8.53217, "ay":-2.45408, "alpha":-4.7559, "fx":[-146.91818,-132.96192,-147.61692,-153.02182], "fy":[-43.55918,-76.04726,-40.40344,-6.9629]},
    {"t":0.68026, "x":5.99004, "y":5.87998, "heading":-1.9591, "vx":-2.18619, "vy":3.47633, "omega":2.02804, "ax":-8.3666, "ay":-2.76296, "alpha":-5.81893, "fx":[-144.56779,-124.95414,-146.68891,-153.04286], "fy":[-50.73917,-88.50632,-43.25427,-5.48892]},
    {"t":0.71484, "x":5.90945, "y":5.99853, "heading":-1.88898, "vx":-2.47547, "vy":3.3808, "omega":1.82684, "ax":-8.19945, "ay":-3.04228, "alpha":-6.67813, "fx":[-141.93543,-116.94959,-146.00618,-152.99014], "fy":[-57.59835,-98.74514,-45.03553,-5.61416]},
    {"t":0.74941, "x":5.81896, "y":6.1136, "heading":-1.82582, "vx":-2.75897, "vy":3.27562, "omega":1.59595, "ax":-8.03234, "ay":-3.31146, "alpha":-7.33319, "fx":[-139.05646,-109.31129,-145.29327,-152.84997], "fy":[-64.12001,-107.02558,-46.73325,-7.42905]},
    {"t":0.78399, "x":5.71876, "y":6.22488, "heading":-1.77064, "vx":-3.03669, "vy":3.16112, "omega":1.3424, "ax":-7.85041, "ay":-3.61034, "alpha":-7.80486, "fx":[-135.81339,-101.78803,-143.9835,-152.54779], "fy":[-70.58328,-114.06648,-49.97955,-11.01385]},
    {"t":0.81856, "x":5.60908, "y":6.33202, "heading":-1.72423, "vx":-3.30812, "vy":3.03629, "omega":1.07254, "ax":-7.6331, "ay":-3.98443, "alpha":-8.03918, "fx":[-132.00094,-94.27627,-141.19223,-151.87813], "fy":[-77.28907,-120.17671,-56.67006,-16.96022]},
    {"t":0.85314, "x":5.49013, "y":6.43462, "heading":-1.68714, "vx":-3.57203, "vy":2.89853, "omega":0.79459, "ax":-7.34184, "ay":-4.4956, "alpha":-7.91553, "fx":[-127.1814,-86.84067,-135.23948,-150.26915], "fy":[-84.7275,-125.42906,-68.9498,-26.76926]},
    {"t":0.88772, "x":5.36224, "y":6.53215, "heading":-1.65967, "vx":-3.82588, "vy":2.74309, "omega":0.5209, "ax":-6.89622, "ay":-5.22543, "alpha":-7.21595, "fx":[-120.30274,-79.89642,-123.158,-145.85374], "fy":[-93.85838,-129.64721,-88.09236,-43.93402]},
    {"t":0.92229, "x":5.22584, "y":6.62387, "heading":-1.64166, "vx":-4.06432, "vy":2.56242, "omega":0.27141, "ax":-6.11016, "ay":-6.26934, "alpha":-5.46982, "fx":[-108.22062,-73.77521,-101.98471,-131.74759], "fy":[-106.95097,-132.74338,-111.47319,-75.39148]},
    {"t":0.95687, "x":5.08166, "y":6.70872, "heading":-1.63228, "vx":-4.27558, "vy":2.34566, "omega":0.08229, "ax":-4.64103, "ay":-7.54739, "alpha":-1.96308, "fx":[-82.55427,-67.26207,-74.95925,-90.99465], "fy":[-126.7692,-135.35672,-130.87392,-120.51621]},
    {"t":0.99144, "x":4.93106, "y":6.78531, "heading":-1.62943, "vx":-4.43605, "vy":2.0847, "omega":0.01441, "ax":-3.55656, "ay":-8.07132, "alpha":-0.17493, "fx":[-60.99818,-59.42407,-59.98789,-61.57444], "fy":[-137.10128,-137.77499,-137.48674,-136.80008]},
    {"t":1.02602, "x":4.77555, "y":6.85256, "heading":-1.62893, "vx":-4.55902, "vy":1.80564, "omega":0.00837, "ax":-2.96753, "ay":-8.19437, "alpha":-0.01931, "fx":[-50.54159,-50.36054,-50.41187,-50.5931], "fy":[-139.36505,-139.42845,-139.40273,-139.33919]},
    {"t":1.06059, "x":4.61615, "y":6.91009, "heading":-1.62864, "vx":-4.66162, "vy":1.52231, "omega":0.0077, "ax":-2.40316, "ay":-8.16472, "alpha":-0.00879, "fx":[-40.90988,-40.82626,-40.84416,-40.92782], "fy":[-138.87319,-138.89656,-138.88598,-138.86258]},
    {"t":1.09517, "x":4.45354, "y":6.95785, "heading":-1.62838, "vx":-4.74471, "vy":1.24002, "omega":0.00739, "ax":-1.81788, "ay":-7.84768, "alpha":-0.00522, "fx":[-30.94245,-30.89391,-30.90093,-30.94948], "fy":[-133.48539,-133.49564,-133.48825,-133.47799]},
    {"t":1.12974, "x":4.2884, "y":6.99603, "heading":-1.62812, "vx":-4.80756, "vy":0.96868, "omega":0.00721, "ax":-1.197, "ay":-6.77794, "alpha":-0.0025, "fx":[-20.37035,-20.34949,-20.35097,-20.37183], "fy":[-115.2923,-115.29531,-115.28939,-115.28637]},
    {"t":1.16432, "x":4.12146, "y":7.02547, "heading":-1.62787, "vx":-4.84895, "vy":0.73433, "omega":0.00713, "ax":-0.56672, "ay":-4.15217, "alpha":-0.00075, "fx":[-9.64228,-9.63742,-9.63737,-9.64224], "fy":[-70.62864,-70.62905,-70.62588,-70.62547]},
    {"t":1.19889, "x":3.95347, "y":7.04838, "heading":-1.62763, "vx":-4.86854, "vy":0.59077, "omega":0.0071, "ax":-0.17558, "ay":-1.51418, "alpha":-0.00013, "fx":[-2.9869,-2.98617,-2.98613,-2.98686], "fy":[-25.75602,-25.75606,-25.75537,-25.75532]},
    {"t":1.23347, "x":3.78503, "y":7.0679, "heading":-1.62738, "vx":-4.87462, "vy":0.53841, "omega":0.0071, "ax":-0.04919, "ay":-0.45191, "alpha":-0.00004, "fx":[-0.83688,-0.83667,-0.83665,-0.83687], "fy":[-7.68689,-7.6869,-7.68669,-7.68667]},
    {"t":1.26804, "x":3.61646, "y":7.08625, "heading":-1.62713, "vx":-4.87632, "vy":0.52279, "omega":0.0071, "ax":-0.014, "ay":-0.13109, "alpha":-0.00004, "fx":[-0.23816,-0.23797,-0.23796,-0.23815], "fy":[-2.22992,-2.22993,-2.22974,-2.22972]},
    {"t":1.30262, "x":3.44785, "y":7.10425, "heading":-1.62689, "vx":-4.8768, "vy":0.51826, "omega":0.00709, "ax":-0.00388, "ay":-0.03659, "alpha":-0.00003, "fx":[-0.06616,-0.06599,-0.06598,-0.06615], "fy":[-0.62252,-0.62253,-0.62236,-0.62235]},
    {"t":1.33719, "x":3.27923, "y":7.12214, "heading":-1.62664, "vx":-4.87693, "vy":0.51699, "omega":0.00709, "ax":-0.00096, "ay":-0.00904, "alpha":-0.00003, "fx":[-0.01636,-0.01621,-0.01621,-0.01635], "fy":[-0.1539,-0.15391,-0.15377,-0.15376]},
    {"t":1.37177, "x":3.11061, "y":7.14001, "heading":-1.6264, "vx":-4.87697, "vy":0.51668, "omega":0.00709, "ax":-0.00058, "ay":-0.00546, "alpha":-0.00002, "fx":[-0.00985,-0.00974,-0.00973,-0.00984], "fy":[-0.09285,-0.09285,-0.09274,-0.09274]},
    {"t":1.40635, "x":2.94199, "y":7.15787, "heading":-1.62615, "vx":-4.87699, "vy":0.51649, "omega":0.00709, "ax":-0.00263, "ay":-0.02493, "alpha":-0.00001, "fx":[-0.04485,-0.04477,-0.04478,-0.04485], "fy":[-0.42405,-0.42404,-0.42397,-0.42398]},
    {"t":1.44092, "x":2.77336, "y":7.17572, "heading":-1.62591, "vx":-4.87708, "vy":0.51563, "omega":0.00709, "ax":-0.01126, "ay":-0.10704, "alpha":0.00004, "fx":[-0.19134,-0.19155,-0.19161,-0.19139], "fy":[-1.82061,-1.82056,-1.82076,-1.82082]},
    {"t":1.4755, "x":2.60473, "y":7.19348, "heading":-1.62566, "vx":-4.87747, "vy":0.51193, "omega":0.00709, "ax":-0.0295, "ay":-0.4017, "alpha":0.0388, "fx":[-0.39192,-0.60037,-0.61171,-0.40327], "fy":[-6.73469,-6.72327,-6.93081,-6.94228]},
    {"t":1.51007, "x":2.43607, "y":7.21094, "heading":-1.62542, "vx":-4.87849, "vy":0.49804, "omega":0.00843, "ax":4.40011, "ay":-1.10546, "alpha":15.3405, "fx":[111.25707,51.69261,35.92687,100.50163], "fy":[20.54491,44.03779,-82.06287,-57.73391]},
    {"t":1.54465, "x":2.27003, "y":7.2275, "heading":-1.62513, "vx":-4.72635, "vy":0.45982, "omega":0.53884, "ax":6.57465, "ay":-0.58778, "alpha":21.1487, "fx":[144.42497,94.50634,72.48081,135.91981], "fy":[40.1607,109.57327,-126.32595,-63.40001]},
    {"t":1.57922, "x":2.11054, "y":7.24305, "heading":-1.6065, "vx":-4.49903, "vy":0.43949, "omega":1.27006, "ax":7.01575, "ay":-0.45552, "alpha":19.69804, "fx":[145.77477,103.96831,87.72597,139.87427], "fy":[41.85844,106.86248,-121.0046,-58.7092]},
    {"t":1.6138, "x":1.95918, "y":7.25797, "heading":-1.56258, "vx":-4.25646, "vy":0.42374, "omega":1.95113, "ax":8.68398, "ay":-0.71247, "alpha":6.40654, "fx":[151.33839,149.57263,141.94144,147.99574], "fy":[16.38139,24.26732,-53.36139,-35.76275]},
    {"t":1.64837, "x":1.8172, "y":7.27219, "heading":-1.49512, "vx":-3.95621, "vy":0.39911, "omega":2.17264, "ax":8.92662, "ay":-0.81748, "alpha":0.70676, "fx":[152.23531,152.11331,151.39772,151.61101], "fy":[-9.67081,-10.73992,-18.31056,-16.89933]},
    {"t":1.68295, "x":1.68575, "y":7.28551, "heading":-1.42, "vx":-3.64757, "vy":0.37085, "omega":2.19707, "ax":8.9234, "ay":-0.8543, "alpha":-1.83603, "fx":[150.38243,151.38456,152.79435,152.57674], "fy":[-26.8496,-21.10609,-3.2745,-6.89571]},
    {"t":1.71752, "x":1.56497, "y":7.29782, "heading":-1.34404, "vx":-3.33904, "vy":0.34131, "omega":2.13359, "ax":8.88857, "ay":-0.87123, "alpha":-3.32862, "fx":[147.99301,151.04524,152.88898,152.8408], "fy":[-38.48058,-24.55853,5.75798,-1.99617]},
    {"t":1.7521, "x":1.45483, "y":7.3091, "heading":-1.27027, "vx":-3.03171, "vy":0.31118, "omega":2.0185, "ax":8.85343, "ay":-0.87892, "alpha":-4.28713, "fx":[145.78773,151.03635,152.6134,152.93994], "fy":[-46.50384,-25.27178,12.17762,-0.20269]},
    {"t":1.78667, "x":1.3553, "y":7.31933, "heading":-1.20048, "vx":-2.7256, "vy":0.2808, "omega":1.87027, "ax":8.82405, "ay":-0.88279, "alpha":-4.92882, "fx":[143.97018,151.20029,152.20325,153.00443], "fy":[-52.10111,-24.71478,17.14483,-0.39265]},
    {"t":1.82125, "x":1.26634, "y":7.32851, "heading":-1.13581, "vx":-2.42051, "vy":0.25027, "omega":1.69986, "ax":8.80058, "ay":-0.8859, "alpha":-5.3733, "fx":[142.5537,151.43731,151.74577,153.04479], "fy":[-56.03219,-23.54639,21.15967,-1.85645]},
    {"t":1.85582, "x":1.18791, "y":7.33664, "heading":-1.07704, "vx":-2.11622, "vy":0.21964, "omega":1.51407, "ax":8.78176, "ay":-0.88974, "alpha":-5.69446, "fx":[141.48449,151.69102,151.28267,153.04305], "fy":[-58.80668,-22.11144,24.47744,-4.09637]},
    {"t":1.8904, "x":1.11999, "y":7.3437, "heading":-1.02469, "vx":-1.81259, "vy":0.18888, "omega":1.31719, "ax":8.76623, "ay":-0.89476, "alpha":-5.93921, "fx":[140.69107,151.93115,150.8371,152.98473], "fy":[-60.77747,-20.61022,27.2476,-6.73866]},
    {"t":1.92498, "x":1.06256, "y":7.34969, "heading":-0.97915, "vx":-1.5095, "vy":0.15794, "omega":1.11184, "ax":8.75291, "ay":-0.90079, "alpha":-6.13661, "fx":[140.10382,152.14268,150.42279,152.86883], "fy":[-62.19529,-19.16816,29.56802,-9.49357]},
    {"t":1.95955, "x":1.0156, "y":7.35462, "heading":-0.94071, "vx":-1.20686, "vy":0.1268, "omega":0.89966, "ax":8.74114, "ay":-0.90738, "alpha":-6.3036, "fx":[139.66197,152.31934,150.04781,152.70831], "fy":[-63.24206,-17.86849,31.50838,-12.1352]},
    {"t":1.99413, "x":0.9791, "y":7.35846, "heading":-0.9096, "vx":-0.90463, "vy":0.09542, "omega":0.68171, "ax":8.73057, "ay":-0.91402, "alpha":-6.44918, "fx":[139.31503,152.45963,149.71669,152.52631], "fy":[-64.05209,-16.76915,33.1212,-14.4889]},
    {"t":2.0287, "x":0.95304, "y":7.36121, "heading":-0.88603, "vx":-0.60277, "vy":0.06382, "omega":0.45873, "ax":8.72104, "ay":-0.92024, "alpha":-6.57747, "fx":[139.02224,152.56439,149.43175,152.35106], "fy":[-64.7257,-15.91204,34.44695,-16.4211]},
    {"t":2.06328, "x":0.93741, "y":7.36287, "heading":-0.87017, "vx":-0.30124, "vy":0.032, "omega":0.23131, "ax":8.71254, "ay":-0.92565, "alpha":-6.69007, "fx":[138.75131,152.63515,149.19403,152.21096], "fy":[-65.33811,-15.32849,35.51658,-17.83004]},
    {"t":2.09785, "x":0.9322, "y":7.36342, "heading":-0.86217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
