{
 "name":"gp L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.786, "y":0.43, "heading":3.141592653589793, "intervals":143, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288297653198242, "y":2.6546101570129395, "heading":2.0620554592087696, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.786 m", "val":7.786}, "y":{"exp":"0.43 m", "val":0.43}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":143, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288297653198242 m", "val":5.288297653198242}, "y":{"exp":"2.6546101570129395 m", "val":2.6546101570129395}, "heading":{"exp":"2.0620554592087696 rad", "val":2.0620554592087696}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.67968],
  "samples":[
    {"t":0.0, "x":7.786, "y":0.43, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22353, "ay":0.19989, "alpha":0.00036, "fx":[-3.79655,-3.80887,-3.78618,-3.81713], "fy":[3.38992,3.40335,3.40182,3.40535]},
    {"t":0.04671, "x":7.78576, "y":0.43022, "heading":3.14159, "vx":-0.01044, "vy":0.00934, "omega":0.00002, "ax":-0.2236, "ay":0.19991, "alpha":-0.00255, "fx":[-3.79915,-3.84611,-3.78984,-3.77837], "fy":[3.40625,3.41482,3.39711,3.38344]},
    {"t":0.09342, "x":7.78502, "y":0.43087, "heading":-3.14159, "vx":-0.02089, "vy":0.01868, "omega":-0.0001, "ax":-0.22362, "ay":0.19989, "alpha":-0.00198, "fx":[-3.79536,-3.8353,-3.79509,-3.7891], "fy":[3.40134,3.40183,3.40009,3.39671]},
    {"t":0.14013, "x":7.7838, "y":0.43196, "heading":3.14159, "vx":-0.03133, "vy":0.02801, "omega":-0.00019, "ax":-0.22364, "ay":0.19986, "alpha":0.00149, "fx":[-3.7875,-3.82406,-3.80488,-3.79972], "fy":[3.39206,3.41028,3.40841,3.38766]},
    {"t":0.18684, "x":7.7821, "y":0.43349, "heading":3.14158, "vx":-0.04178, "vy":0.03735, "omega":-0.00013, "ax":-0.22366, "ay":0.19984, "alpha":0.00265, "fx":[-3.78655,-3.81849,-3.80763,-3.8047], "fy":[3.38801,3.41195,3.41135,3.38564]},
    {"t":0.23356, "x":7.7799, "y":0.43545, "heading":3.14157, "vx":-0.05223, "vy":0.04668, "omega":0.0, "ax":-0.22367, "ay":0.19982, "alpha":0.00273, "fx":[-3.78901,-3.81544,-3.80689,-3.80719], "fy":[3.38615,3.41035,3.41198,3.38709]},
    {"t":0.28027, "x":7.77722, "y":0.43785, "heading":3.14157, "vx":-0.06267, "vy":0.05602, "omega":0.00013, "ax":-0.22369, "ay":0.1998, "alpha":0.00241, "fx":[-3.79146,-3.81485,-3.8057,-3.80759], "fy":[3.38594,3.40856,3.41096,3.38879]},
    {"t":0.32698, "x":7.77405, "y":0.44068, "heading":3.14158, "vx":-0.07312, "vy":0.06535, "omega":0.00024, "ax":-0.2237, "ay":0.19978, "alpha":0.00186, "fx":[-3.79283,-3.81684,-3.80576,-3.80516], "fy":[3.38786,3.40788,3.40799,3.3893]},
    {"t":0.37369, "x":7.77039, "y":0.44396, "heading":3.14159, "vx":-0.08357, "vy":0.07468, "omega":0.00033, "ax":-0.22372, "ay":0.19977, "alpha":0.00088, "fx":[-3.79489,-3.82057,-3.80527,-3.80079], "fy":[3.39198,3.40704,3.40307,3.38978]},
    {"t":0.4204, "x":7.76624, "y":0.44766, "heading":-3.14158, "vx":-0.09402, "vy":0.08401, "omega":0.00037, "ax":-0.22373, "ay":0.19975, "alpha":-0.00071, "fx":[-3.79815,-3.82638,-3.80286,-3.79501], "fy":[3.39747,3.40405,3.39701,3.39224]},
    {"t":0.46711, "x":7.7616, "y":0.4518, "heading":-3.14156, "vx":-0.10447, "vy":0.09334, "omega":0.00033, "ax":-0.22374, "ay":0.19973, "alpha":-0.00279, "fx":[-3.80378,-3.83232,-3.79782,-3.78929], "fy":[3.40303,3.39837,3.39107,3.39726]},
    {"t":0.51382, "x":7.75648, "y":0.45638, "heading":-3.14155, "vx":-0.11492, "vy":0.10267, "omega":0.0002, "ax":-0.22375, "ay":0.19972, "alpha":-0.00476, "fx":[-3.81044,-3.83648,-3.79193,-3.78513], "fy":[3.4072,3.39159,3.38662,3.40334]},
    {"t":0.56053, "x":7.75087, "y":0.4614, "heading":-3.14154, "vx":-0.12538, "vy":0.112, "omega":-0.00002, "ax":-0.22376, "ay":0.19971, "alpha":-0.00598, "fx":[-3.81543,-3.8384,-3.7871,-3.78377], "fy":[3.40867,3.38622,3.3849,3.40801]},
    {"t":0.60724, "x":7.74477, "y":0.46685, "heading":-3.14154, "vx":-0.13583, "vy":0.12133, "omega":-0.0003, "ax":-0.22377, "ay":0.19969, "alpha":-0.00585, "fx":[-3.81698,-3.83581,-3.78633,-3.78625], "fy":[3.40665,3.38405,3.38666,3.40955]},
    {"t":0.65395, "x":7.73818, "y":0.47273, "heading":-3.14155, "vx":-0.14628, "vy":0.13066, "omega":-0.00057, "ax":-0.22378, "ay":0.19968, "alpha":-0.00436, "fx":[-3.81485,-3.82963,-3.78908,-3.79245], "fy":[3.40092,3.38558,3.39209,3.40746]},
    {"t":0.70067, "x":7.7311, "y":0.47905, "heading":-3.14158, "vx":-0.15673, "vy":0.13999, "omega":-0.00078, "ax":-0.22379, "ay":0.19967, "alpha":-0.00177, "fx":[-3.80982,-3.8203,-3.79466,-3.80184], "fy":[3.39218,3.38987,3.40051,3.40266]},
    {"t":0.74738, "x":7.72354, "y":0.48581, "heading":3.14157, "vx":-0.16719, "vy":0.14931, "omega":-0.00086, "ax":-0.2238, "ay":0.19966, "alpha":0.00138, "fx":[-3.80362,-3.80906,-3.80139,-3.81312], "fy":[3.38169,3.39549,3.41065,3.3966]},
    {"t":0.79409, "x":7.71548, "y":0.493, "heading":3.14153, "vx":-0.17764, "vy":0.15864, "omega":-0.00079, "ax":-0.22381, "ay":0.19965, "alpha":0.00449, "fx":[-3.79773,-3.79781,-3.8076,-3.82459], "fy":[3.37115,3.40087,3.42083,3.39083]},
    {"t":0.8408, "x":7.70694, "y":0.50063, "heading":3.14149, "vx":-0.1881, "vy":0.16796, "omega":-0.00058, "ax":-0.22382, "ay":0.19964, "alpha":0.00707, "fx":[-3.79337,-3.78769,-3.8126,-3.83457], "fy":[3.36214,3.40489,3.42947,3.38643]},
    {"t":0.88751, "x":7.69791, "y":0.50869, "heading":3.14147, "vx":-0.19855, "vy":0.17729, "omega":-0.00025, "ax":-0.22382, "ay":0.19962, "alpha":0.00879, "fx":[-3.79078,-3.78052,-3.81554,-3.84187], "fy":[3.35591,3.40704,3.43535,3.38394]},
    {"t":0.93422, "x":7.68839, "y":0.51719, "heading":3.14145, "vx":-0.20901, "vy":0.18661, "omega":0.00016, "ax":-0.22383, "ay":0.19961, "alpha":0.00949, "fx":[-3.79027,-3.77656,-3.81676,-3.84558], "fy":[3.35323,3.40722,3.43767,3.38343]},
    {"t":0.98093, "x":7.67838, "y":0.52613, "heading":3.14146, "vx":-0.21946, "vy":0.19594, "omega":0.0006, "ax":-0.22384, "ay":0.1996, "alpha":0.00912, "fx":[-3.79136,-3.7771,-3.81595,-3.84519], "fy":[3.35433,3.40575,3.43623,3.38458]},
    {"t":1.02764, "x":7.66789, "y":0.5355, "heading":3.14149, "vx":-0.22992, "vy":0.20526, "omega":0.00103, "ax":-0.22384, "ay":0.1996, "alpha":0.00781, "fx":[-3.79381,-3.78108,-3.81397,-3.84114], "fy":[3.35924,3.4029,3.43098,3.38711]},
    {"t":1.07435, "x":7.6569, "y":0.5453, "heading":3.14154, "vx":-0.24037, "vy":0.21459, "omega":0.00139, "ax":-0.22385, "ay":0.19959, "alpha":0.00566, "fx":[-3.79722,-3.78886,-3.8109,-3.83342], "fy":[3.36751,3.39912,3.42238,3.39059]},
    {"t":1.12106, "x":7.64543, "y":0.55554, "heading":-3.14158, "vx":-0.25083, "vy":0.22391, "omega":0.00166, "ax":-0.22385, "ay":0.19958, "alpha":0.00281, "fx":[-3.80157,-3.79948,-3.80706,-3.82265], "fy":[3.37883,3.39456,3.41074,3.39485]},
    {"t":1.16778, "x":7.63347, "y":0.56622, "heading":-3.14151, "vx":-0.26128, "vy":0.23323, "omega":0.00179, "ax":-0.22386, "ay":0.19957, "alpha":-0.0006, "fx":[-3.80637,-3.81264,-3.80271,-3.80939], "fy":[3.39249,3.38948,3.39677,3.39964]},
    {"t":1.21449, "x":7.62102, "y":0.57733, "heading":-3.14142, "vx":-0.27174, "vy":0.24255, "omega":0.00176, "ax":-0.22386, "ay":0.19956, "alpha":-0.00446, "fx":[-3.81168,-3.82771,-3.79777,-3.79427], "fy":[3.40811,3.38386,3.38084,3.40498]},
    {"t":1.2612, "x":7.60809, "y":0.58888, "heading":-3.14134, "vx":-0.2822, "vy":0.25187, "omega":0.00155, "ax":-0.22387, "ay":0.19955, "alpha":-0.00852, "fx":[-3.81676,-3.84344,-3.79325,-3.77829], "fy":[3.42501,3.3778,3.36363,3.41076]},
    {"t":1.30791, "x":7.59466, "y":0.60086, "heading":-3.14127, "vx":-0.29266, "vy":0.2612, "omega":0.00115, "ax":-0.22387, "ay":0.19954, "alpha":-0.01314, "fx":[-3.8244,-3.86095,-3.78662,-3.76006], "fy":[3.44291,3.37115,3.34543,3.41713]},
    {"t":1.35462, "x":7.58074, "y":0.61328, "heading":-3.14121, "vx":-0.30311, "vy":0.27052, "omega":0.00054, "ax":-0.22388, "ay":0.19953, "alpha":-0.01785, "fx":[-3.83146,-3.87901,-3.77995,-3.74187], "fy":[3.46131,3.36391,3.32674,3.4241]},
    {"t":1.40133, "x":7.56634, "y":0.62614, "heading":-3.14119, "vx":-0.31357, "vy":0.27984, "omega":-0.0003, "ax":-0.22388, "ay":0.19953, "alpha":-0.02269, "fx":[-3.83793,-3.89787,-3.77305,-3.72371], "fy":[3.48007,3.35588,3.30769,3.43186]},
    {"t":1.44804, "x":7.55145, "y":0.63942, "heading":-3.1412, "vx":-0.32403, "vy":0.28916, "omega":-0.00136, "ax":-0.22388, "ay":0.19952, "alpha":-0.0278, "fx":[-3.84641,-3.91673,-3.76462,-3.70503], "fy":[3.49886,3.34706,3.28861,3.44041]},
    {"t":1.49475, "x":7.53607, "y":0.65315, "heading":-3.14127, "vx":-0.33449, "vy":0.29848, "omega":-0.00265, "ax":-0.22389, "ay":0.19951, "alpha":-0.03316, "fx":[-3.85652,-3.93574,-3.75412,-3.68662], "fy":[3.51768,3.3373,3.26952,3.44991]},
    {"t":1.54146, "x":7.5202, "y":0.66731, "heading":-3.14139, "vx":-0.34494, "vy":0.3078, "omega":-0.0042, "ax":-0.22389, "ay":0.1995, "alpha":-0.0386, "fx":[-3.86705,-3.95436,-3.74382,-3.66798], "fy":[3.53634,3.32662,3.25058,3.46033]},
    {"t":1.58817, "x":7.50385, "y":0.6819, "heading":-3.14159, "vx":-0.3554, "vy":0.31711, "omega":-0.00601, "ax":-0.22389, "ay":0.19949, "alpha":-0.04422, "fx":[-3.87863,-3.97291,-3.73243,-3.64943], "fy":[3.55491,3.31494,3.23173,3.47175]},
    {"t":1.63489, "x":7.487, "y":0.69693, "heading":3.14132, "vx":-0.36586, "vy":0.32643, "omega":-0.00807, "ax":-0.2239, "ay":0.19949, "alpha":-0.05006, "fx":[-3.89145,-3.99186,-3.72063,-3.62962], "fy":[3.57329,3.30234,3.21307,3.48408]},
    {"t":1.6816, "x":7.46967, "y":0.7124, "heading":3.14094, "vx":-0.37632, "vy":0.33575, "omega":-0.01041, "ax":-0.2239, "ay":0.19948, "alpha":-0.056, "fx":[-3.90482,-4.0104,-3.70732,-3.61117], "fy":[3.59155,3.28884,3.19453,3.49731]},
    {"t":1.72831, "x":7.45184, "y":0.7283, "heading":3.14046, "vx":-0.38678, "vy":0.34507, "omega":-0.01303, "ax":-0.2239, "ay":0.19947, "alpha":-0.06203, "fx":[-3.91907,-4.02859,-3.69322,-3.59296], "fy":[3.60963,3.27458,3.17618,3.51131]},
    {"t":1.77502, "x":7.43353, "y":0.74464, "heading":3.13985, "vx":-0.39724, "vy":0.35439, "omega":-0.01592, "ax":-0.2239, "ay":0.19946, "alpha":-0.06817, "fx":[-3.93391,-4.04677,-3.67853,-3.57474], "fy":[3.62756,3.25966,3.15797,3.52596]},
    {"t":1.82173, "x":7.41473, "y":0.76141, "heading":3.1391, "vx":-0.40769, "vy":0.3637, "omega":-0.01911, "ax":-0.2239, "ay":0.19945, "alpha":-0.07435, "fx":[-3.9496,-4.06413,-3.6633,-3.55702], "fy":[3.64527,3.24427,3.13999,3.54107]},
    {"t":1.86844, "x":7.39544, "y":0.77861, "heading":3.13821, "vx":-0.41815, "vy":0.37302, "omega":-0.02258, "ax":-0.2239, "ay":0.19945, "alpha":-0.08059, "fx":[-3.96499,-4.0825,-3.64763,-3.53901], "fy":[3.66274,3.22862,3.12223,3.55645]},
    {"t":1.91515, "x":7.37567, "y":0.79626, "heading":3.13716, "vx":-0.42861, "vy":0.38234, "omega":-0.02635, "ax":-0.2239, "ay":0.19944, "alpha":-0.08673, "fx":[-3.98106,-4.09918,-3.63213,-3.52181], "fy":[3.67988,3.21285,3.10481,3.57194]},
    {"t":1.96186, "x":7.3554, "y":0.81433, "heading":3.13593, "vx":-0.43907, "vy":0.39165, "omega":-0.0304, "ax":-0.2239, "ay":0.19943, "alpha":-0.0928, "fx":[-3.99674,-4.11608,-3.61643,-3.50495], "fy":[3.69662,3.19723,3.08778,3.58727]},
    {"t":2.00857, "x":7.33465, "y":0.83285, "heading":3.13451, "vx":-0.44953, "vy":0.40097, "omega":-0.03473, "ax":-0.2239, "ay":0.19942, "alpha":-0.09878, "fx":[-4.01194,-4.13332,-3.60098,-3.48798], "fy":[3.71283,3.18197,3.07127,3.60225]},
    {"t":2.05528, "x":7.31341, "y":0.85179, "heading":3.13288, "vx":-0.45999, "vy":0.41028, "omega":-0.03935, "ax":-0.2239, "ay":0.19941, "alpha":-0.10446, "fx":[-4.02715,-4.14831,-3.58642,-3.47232], "fy":[3.72842,3.16718,3.05538,3.61673]},
    {"t":2.102, "x":7.29168, "y":0.87118, "heading":3.13105, "vx":-0.47045, "vy":0.4196, "omega":-0.04422, "ax":-0.2239, "ay":0.1994, "alpha":-0.10993, "fx":[-4.04128,-4.16359,-3.57225,-3.45704], "fy":[3.74325,3.15313,3.04024,3.63048]},
    {"t":2.14871, "x":7.26946, "y":0.89099, "heading":3.12898, "vx":-0.48091, "vy":0.42891, "omega":-0.04936, "ax":-0.2239, "ay":0.19939, "alpha":-0.11508, "fx":[-4.05453,-4.17796,-3.55895,-3.44263], "fy":[3.75718,3.13996,3.02598,3.64334]},
    {"t":2.19542, "x":7.24675, "y":0.91125, "heading":3.12667, "vx":-0.49136, "vy":0.43823, "omega":-0.05474, "ax":-0.2239, "ay":0.19938, "alpha":-0.11986, "fx":[-4.06672,-4.19147,-3.5466,-3.42918], "fy":[3.77009,3.12781,3.01275,3.65515]},
    {"t":2.24213, "x":7.22355, "y":0.93193, "heading":3.12412, "vx":-0.50182, "vy":0.44754, "omega":-0.06033, "ax":-0.2239, "ay":0.19937, "alpha":-0.12422, "fx":[-4.07758,-4.20403,-3.53549,-3.41673], "fy":[3.78185,3.1168,3.00064,3.66582]},
    {"t":2.28884, "x":7.19987, "y":0.95306, "heading":3.1213, "vx":-0.51228, "vy":0.45685, "omega":-0.06614, "ax":-0.2239, "ay":0.19936, "alpha":-0.12814, "fx":[-4.08736,-4.21534,-3.52527,-3.40568], "fy":[3.79233,3.10703,2.9898,3.67523]},
    {"t":2.33555, "x":7.17569, "y":0.97461, "heading":3.11821, "vx":-0.52274, "vy":0.46616, "omega":-0.07212, "ax":-0.22389, "ay":0.19935, "alpha":-0.13156, "fx":[-4.09575,-4.22526,-3.51652,-3.39589], "fy":[3.80146,3.09855,2.98029,3.68332]},
    {"t":2.38226, "x":7.15103, "y":0.99661, "heading":3.11484, "vx":-0.5332, "vy":0.47548, "omega":-0.07827, "ax":-0.22389, "ay":0.19934, "alpha":-0.13446, "fx":[-4.10284,-4.23363,-3.50913,-3.38755], "fy":[3.80915,3.0914,2.97219,3.69007]},
    {"t":2.42897, "x":7.12588, "y":1.01903, "heading":3.11118, "vx":-0.54366, "vy":0.48479, "omega":-0.08455, "ax":-0.22388, "ay":0.19933, "alpha":-0.13684, "fx":[-4.10855,-4.24046,-3.5031,-3.3807], "fy":[3.81536,3.08559,2.96555,3.69545]},
    {"t":2.47568, "x":7.10024, "y":1.0419, "heading":3.10724, "vx":-0.55411, "vy":0.4941, "omega":-0.09094, "ax":-0.22388, "ay":0.19931, "alpha":-0.1387, "fx":[-4.11293,-4.24578,-3.49838,-3.37532], "fy":[3.82007,3.08109,2.96038,3.69948]},
    {"t":2.52239, "x":7.07412, "y":1.06519, "heading":3.10299, "vx":-0.56457, "vy":0.50341, "omega":-0.09742, "ax":-0.22387, "ay":0.1993, "alpha":-0.13999, "fx":[-4.11619,-4.24894,-3.49518,-3.37163], "fy":[3.82328,3.07788,2.95667,3.70219]},
    {"t":2.56911, "x":7.0475, "y":1.08892, "heading":3.09844, "vx":-0.57503, "vy":0.51272, "omega":-0.10396, "ax":-0.22386, "ay":0.19928, "alpha":-0.14086, "fx":[-4.11759,-4.25196,-3.49296,-3.36886], "fy":[3.82502,3.07595,2.95438,3.70358]},
    {"t":2.61582, "x":7.0204, "y":1.11309, "heading":3.09358, "vx":-0.58549, "vy":0.52203, "omega":-0.11054, "ax":-0.22385, "ay":0.19926, "alpha":-0.14122, "fx":[-4.11804,-4.25308,-3.4919,-3.36769], "fy":[3.82536,3.07516,2.95345,3.70376]},
    {"t":2.66253, "x":6.9928, "y":1.13769, "heading":3.08842, "vx":-0.59594, "vy":0.53133, "omega":-0.11713, "ax":-0.22384, "ay":0.19924, "alpha":-0.14109, "fx":[-4.11751,-4.25216,-3.49207,-3.36817], "fy":[3.82438,3.07543,2.95376,3.70283]},
    {"t":2.70924, "x":6.96472, "y":1.16273, "heading":3.08295, "vx":-0.6064, "vy":0.54064, "omega":-0.12372, "ax":-0.22383, "ay":0.19922, "alpha":-0.14064, "fx":[-4.11563,-4.25124,-3.493,-3.36909], "fy":[3.82218,3.0767,2.95521,3.7008]},
    {"t":2.75595, "x":6.93615, "y":1.1882, "heading":3.07717, "vx":-0.61685, "vy":0.54995, "omega":-0.13029, "ax":-0.22381, "ay":0.1992, "alpha":-0.13975, "fx":[-4.11304,-4.24824,-3.49503,-3.37149], "fy":[3.81889,3.07882,2.95764,3.69782]},
    {"t":2.80266, "x":6.90709, "y":1.21411, "heading":3.07108, "vx":-0.62731, "vy":0.55925, "omega":-0.13682, "ax":-0.22379, "ay":0.19917, "alpha":-0.13859, "fx":[-4.10923,-4.24507,-3.49752,-3.37458], "fy":[3.81465,3.08171,2.96089,3.69393]},
    {"t":2.84937, "x":6.87755, "y":1.24045, "heading":3.06469, "vx":-0.63776, "vy":0.56856, "omega":-0.14329, "ax":-0.22376, "ay":0.19913, "alpha":-0.13719, "fx":[-4.10454,-4.2416,-3.50063,-3.37792], "fy":[3.80958,3.08525,2.96479,3.68923]},
    {"t":2.89608, "x":6.84751, "y":1.26722, "heading":3.058, "vx":-0.64821, "vy":0.57786, "omega":-0.1497, "ax":-0.22373, "ay":0.19909, "alpha":-0.13557, "fx":[-4.0992,-4.23728,-3.50411,-3.38196], "fy":[3.80383,3.08926,2.96913,3.68382]},
    {"t":2.94279, "x":6.81699, "y":1.29443, "heading":3.051, "vx":-0.65866, "vy":0.58716, "omega":-0.15604, "ax":-0.22369, "ay":0.19904, "alpha":-0.1338, "fx":[-4.09296,-4.23274,-3.508,-3.38614], "fy":[3.79753,3.09359,2.97371,3.67775]},
    {"t":2.98951, "x":6.78598, "y":1.32208, "heading":3.04371, "vx":-0.66911, "vy":0.59645, "omega":-0.16229, "ax":-0.22364, "ay":0.19898, "alpha":-0.13192, "fx":[-4.08625,-4.22773,-3.51209,-3.3902], "fy":[3.79076,3.0981,2.9783,3.67105]},
    {"t":3.03622, "x":6.75448, "y":1.35015, "heading":3.03613, "vx":-0.67956, "vy":0.60575, "omega":-0.16845, "ax":-0.22357, "ay":0.19889, "alpha":-0.13003, "fx":[-4.07845,-4.22344,-3.51578,-3.3938], "fy":[3.78352,3.10259,2.98264,3.66367]},
    {"t":3.08293, "x":6.72249, "y":1.37867, "heading":3.02827, "vx":-0.69, "vy":0.61504, "omega":-0.17452, "ax":-0.22347, "ay":0.19878, "alpha":-0.12816, "fx":[-4.06958,-4.21956,-3.51892,-3.39664], "fy":[3.77577,3.10678,2.9864,3.65548]},
    {"t":3.12964, "x":6.69002, "y":1.40761, "heading":3.02011, "vx":-0.70044, "vy":0.62432, "omega":-0.18051, "ax":-0.22332, "ay":0.1986, "alpha":-0.1264, "fx":[-4.05923,-4.21636,-3.52095,-3.39791], "fy":[3.76719,3.11017,2.98902,3.64614]},
    {"t":3.17635, "x":6.65706, "y":1.43699, "heading":3.01168, "vx":-0.71087, "vy":0.6336, "omega":-0.18641, "ax":-0.22307, "ay":0.19831, "alpha":-0.12501, "fx":[-4.04551,-4.21625,-3.51982,-3.39568], "fy":[3.75695,3.11171,2.98943,3.63475]},
    {"t":3.22306, "x":6.62361, "y":1.4668, "heading":3.00297, "vx":-0.72129, "vy":0.64286, "omega":-0.19225, "ax":-0.22256, "ay":0.19774, "alpha":-0.12468, "fx":[-4.02261,-4.2265,-3.50967,-3.384], "fy":[3.74219,3.10846,2.98464,3.61845]},
    {"t":3.26977, "x":6.58967, "y":1.49705, "heading":2.99399, "vx":-0.73169, "vy":0.6521, "omega":-0.19808, "ax":-0.22104, "ay":0.19603, "alpha":-0.12443, "fx":[-3.98287,-4.21909,-3.4826,-3.35498], "fy":[3.70861,3.08589,2.96006,3.58287]},
    {"t":3.31648, "x":6.55525, "y":1.52772, "heading":2.98474, "vx":-0.74201, "vy":0.66126, "omega":-0.20389, "ax":-0.01156, "ay":-0.01289, "alpha":-0.11176, "fx":[-0.46658,-0.49514,0.02247,0.15262], "fy":[0.15184,-0.46176,-0.59037,0.02327]},
    {"t":3.36319, "x":6.52058, "y":1.5586, "heading":2.97522, "vx":-0.74255, "vy":0.66066, "omega":-0.20911, "ax":0.22034, "ay":-0.19682, "alpha":-0.10366, "fx":[3.45451,3.54221,3.93083,4.06402], "fy":[-2.98036,-3.58407,-3.71528,-3.11156]},
    {"t":3.4099, "x":6.48614, "y":1.58924, "heading":2.96545, "vx":-0.73226, "vy":0.65146, "omega":-0.21395, "ax":0.22221, "ay":-0.19813, "alpha":-0.10555, "fx":[3.51088,3.52513,3.97341,4.10966], "fy":[-3.00662,-3.59942,-3.73357,-3.14075]},
    {"t":3.45662, "x":6.45217, "y":1.61946, "heading":2.95546, "vx":-0.72188, "vy":0.64221, "omega":-0.21888, "ax":0.22284, "ay":-0.19856, "alpha":-0.10631, "fx":[3.54089,3.50292,3.98929,4.12882], "fy":[-3.01798,-3.59975,-3.73707,-3.15528]},
    {"t":3.50333, "x":6.4187, "y":1.64924, "heading":2.94523, "vx":-0.71147, "vy":0.63293, "omega":-0.22385, "ax":0.22316, "ay":-0.19878, "alpha":-0.10574, "fx":[3.55964,3.49374,3.99357,4.13649], "fy":[-3.02564,-3.59614,-3.73681,-3.16629]},
    {"t":3.55004, "x":6.38571, "y":1.67859, "heading":2.93478, "vx":-0.70105, "vy":0.62365, "omega":-0.22879, "ax":0.22335, "ay":-0.19891, "alpha":-0.10453, "fx":[3.57358,3.49111,3.99262,4.13912], "fy":[-3.03188,-3.59085,-3.73499,-3.17599]},
    {"t":3.59675, "x":6.3532, "y":1.7075, "heading":2.92409, "vx":-0.69062, "vy":0.61436, "omega":-0.23367, "ax":0.22348, "ay":-0.199, "alpha":-0.10306, "fx":[3.58561,3.49059,3.9894,4.13953], "fy":[-3.03748,-3.58466,-3.73231,-3.1851]},
    {"t":3.64346, "x":6.32119, "y":1.73598, "heading":2.91317, "vx":-0.68018, "vy":0.60506, "omega":-0.23848, "ax":0.22357, "ay":-0.19906, "alpha":-0.10141, "fx":[3.59654,3.49158,3.98475,4.13851], "fy":[-3.04278,-3.5779,-3.72908,-3.19392]},
    {"t":3.69017, "x":6.28966, "y":1.76403, "heading":2.90203, "vx":-0.66973, "vy":0.59576, "omega":-0.24322, "ax":0.22364, "ay":-0.1991, "alpha":-0.09968, "fx":[3.60694,3.49303,3.9794,4.13676], "fy":[-3.04797,-3.57075,-3.72542,-3.20259]},
    {"t":3.73688, "x":6.25862, "y":1.79164, "heading":2.89067, "vx":-0.65929, "vy":0.58646, "omega":-0.24788, "ax":0.22369, "ay":-0.19914, "alpha":-0.09787, "fx":[3.61697,3.49509,3.97346,4.13431], "fy":[-3.05318,-3.56335,-3.72139,-3.21117]},
    {"t":3.78359, "x":6.22807, "y":1.81881, "heading":2.8791, "vx":-0.64884, "vy":0.57716, "omega":-0.25245, "ax":0.22374, "ay":-0.19916, "alpha":-0.09596, "fx":[3.62672,3.4978,3.96705,4.13125], "fy":[-3.05846,-3.55577,-3.71704,-3.21968]},
    {"t":3.8303, "x":6.198, "y":1.84556, "heading":2.8673, "vx":-0.63839, "vy":0.56786, "omega":-0.25693, "ax":0.22377, "ay":-0.19919, "alpha":-0.09398, "fx":[3.63612,3.50118,3.96031,4.12766], "fy":[-3.06387,-3.54807,-3.71238,-3.22812]},
    {"t":3.87701, "x":6.16843, "y":1.87187, "heading":2.8553, "vx":-0.62793, "vy":0.55855, "omega":-0.26132, "ax":0.2238, "ay":-0.1992, "alpha":-0.09195, "fx":[3.64545,3.50488,3.95338,4.12365], "fy":[-3.06946,-3.5403,-3.7074,-3.2365]},
    {"t":3.92373, "x":6.13934, "y":1.89774, "heading":2.8431, "vx":-0.61748, "vy":0.54925, "omega":-0.26561, "ax":0.22383, "ay":-0.19922, "alpha":-0.08987, "fx":[3.6546,3.50886,3.94642,4.11925], "fy":[-3.07525,-3.53251,-3.70212,-3.2448]},
    {"t":3.97044, "x":6.11074, "y":1.92318, "heading":2.83069, "vx":-0.60703, "vy":0.53994, "omega":-0.26981, "ax":0.22385, "ay":-0.19923, "alpha":-0.08771, "fx":[3.66346,3.51364,3.93921,4.11435], "fy":[-3.08125,-3.52474,-3.69655,-3.25299]},
    {"t":4.01715, "x":6.08263, "y":1.94818, "heading":2.81809, "vx":-0.59657, "vy":0.53064, "omega":-0.27391, "ax":0.22387, "ay":-0.19924, "alpha":-0.08554, "fx":[3.67232,3.5183,3.93216,4.10924], "fy":[-3.08749,-3.51702,-3.69067,-3.26107]},
    {"t":4.06386, "x":6.05501, "y":1.97275, "heading":2.80529, "vx":-0.58611, "vy":0.52133, "omega":-0.2779, "ax":0.22389, "ay":-0.19925, "alpha":-0.08327, "fx":[3.68082,3.52387,3.92494,4.10358], "fy":[-3.09399,-3.50938,-3.68448,-3.26901]},
    {"t":4.11057, "x":6.02788, "y":1.99688, "heading":2.79231, "vx":-0.57565, "vy":0.51202, "omega":-0.28179, "ax":0.22391, "ay":-0.19926, "alpha":-0.08097, "fx":[3.68917,3.52969,3.91786,4.09756], "fy":[-3.10076,-3.50185,-3.67797,-3.27681]},
    {"t":4.15728, "x":6.00123, "y":2.02058, "heading":2.77915, "vx":-0.56519, "vy":0.50271, "omega":-0.28558, "ax":0.22392, "ay":-0.19927, "alpha":-0.0786, "fx":[3.69803,3.53564,3.91059,4.09098], "fy":[-3.10782,-3.49445,-3.67114,-3.28444]},
    {"t":4.20399, "x":5.97507, "y":2.04385, "heading":2.76581, "vx":-0.55474, "vy":0.49341, "omega":-0.28925, "ax":0.22393, "ay":-0.19927, "alpha":-0.07626, "fx":[3.70536,3.54212,3.90404,4.08459], "fy":[-3.11516,-3.48722,-3.664,-3.29186]},
    {"t":4.2507, "x":5.94941, "y":2.06668, "heading":2.7523, "vx":-0.54428, "vy":0.4841, "omega":-0.29281, "ax":0.22394, "ay":-0.19928, "alpha":-0.07382, "fx":[3.71311,3.54899,3.89728,4.07751], "fy":[-3.12277,-3.48019,-3.65657,-3.29907]},
    {"t":4.29741, "x":5.92423, "y":2.08907, "heading":2.73862, "vx":-0.53381, "vy":0.47479, "omega":-0.29626, "ax":0.22395, "ay":-0.19928, "alpha":-0.07134, "fx":[3.72055,3.5563,3.89072,4.07006], "fy":[-3.13069,-3.47336,-3.64879,-3.30606]},
    {"t":4.34412, "x":5.89954, "y":2.11103, "heading":2.72478, "vx":-0.52335, "vy":0.46548, "omega":-0.29959, "ax":0.22396, "ay":-0.19929, "alpha":-0.06882, "fx":[3.72778,3.56383,3.88443,4.06226], "fy":[-3.1389,-3.46676,-3.64071,-3.31279]},
    {"t":4.39084, "x":5.87533, "y":2.13256, "heading":2.71079, "vx":-0.51289, "vy":0.45617, "omega":-0.30281, "ax":0.22397, "ay":-0.19929, "alpha":-0.06624, "fx":[3.73464,3.57183,3.87832,4.05412], "fy":[-3.14743,-3.46041,-3.63229,-3.31926]},
    {"t":4.43755, "x":5.85162, "y":2.15365, "heading":2.69664, "vx":-0.50243, "vy":0.44686, "omega":-0.3059, "ax":0.22398, "ay":-0.19929, "alpha":-0.06361, "fx":[3.74122,3.58028,3.87242,4.04557], "fy":[-3.15627,-3.45432,-3.62355,-3.32545]},
    {"t":4.48426, "x":5.8284, "y":2.17431, "heading":2.68235, "vx":-0.49197, "vy":0.43755, "omega":-0.30887, "ax":0.22399, "ay":-0.19929, "alpha":-0.06092, "fx":[3.74748,3.58911,3.86679,4.03665], "fy":[-3.16547,-3.4485,-3.61444,-3.33136]},
    {"t":4.53097, "x":5.80566, "y":2.19453, "heading":2.66792, "vx":-0.4815, "vy":0.42824, "omega":-0.31172, "ax":0.224, "ay":-0.1993, "alpha":-0.05817, "fx":[3.75352,3.59818,3.86147,4.02737], "fy":[-3.175,-3.44296,-3.60498,-3.33698]},
    {"t":4.57768, "x":5.78341, "y":2.21431, "heading":2.65336, "vx":-0.47104, "vy":0.41893, "omega":-0.31443, "ax":0.224, "ay":-0.1993, "alpha":-0.05535, "fx":[3.75919,3.60783,3.85641,4.01759], "fy":[-3.18492,-3.43772,-3.59512,-3.3423]},
    {"t":4.62439, "x":5.76165, "y":2.23367, "heading":2.63868, "vx":-0.46058, "vy":0.40963, "omega":-0.31702, "ax":0.22401, "ay":-0.1993, "alpha":-0.05244, "fx":[3.76458,3.61793,3.85156,4.00739], "fy":[-3.19522,-3.43277,-3.58488,-3.34731]},
    {"t":4.6711, "x":5.74039, "y":2.25258, "heading":2.62387, "vx":-0.45011, "vy":0.40032, "omega":-0.31947, "ax":0.22402, "ay":-0.1993, "alpha":-0.04945, "fx":[3.76957,3.62852,3.84701,3.99678], "fy":[-3.20593,-3.42813,-3.57422,-3.35201]},
    {"t":4.71781, "x":5.7196, "y":2.27106, "heading":2.60895, "vx":-0.43965, "vy":0.39101, "omega":-0.32178, "ax":0.22402, "ay":-0.1993, "alpha":-0.04638, "fx":[3.77427,3.6395,3.84282,3.98569], "fy":[-3.21706,-3.42379,-3.56313,-3.3564]},
    {"t":4.76452, "x":5.69931, "y":2.28911, "heading":2.59391, "vx":-0.42919, "vy":0.3817, "omega":-0.32395, "ax":0.22403, "ay":-0.1993, "alpha":-0.04321, "fx":[3.77868,3.65088,3.83897,3.97412], "fy":[-3.22866,-3.41975,-3.55156,-3.36048]},
    {"t":4.81123, "x":5.67951, "y":2.30672, "heading":2.57878, "vx":-0.41872, "vy":0.37239, "omega":-0.32596, "ax":0.22403, "ay":-0.19931, "alpha":-0.03991, "fx":[3.78276,3.66293,3.83534,3.962], "fy":[-3.24076,-3.416,-3.53948,-3.36426]},
    {"t":4.85795, "x":5.66019, "y":2.3239, "heading":2.56356, "vx":-0.40826, "vy":0.36308, "omega":-0.32783, "ax":0.22404, "ay":-0.19931, "alpha":-0.03649, "fx":[3.78654,3.67545,3.83205,3.94932], "fy":[-3.25344,-3.41255,-3.52683,-3.36775]},
    {"t":4.90466, "x":5.64137, "y":2.34064, "heading":2.54824, "vx":-0.39779, "vy":0.35377, "omega":-0.32953, "ax":0.22404, "ay":-0.19931, "alpha":-0.03291, "fx":[3.79,3.68877,3.82902,3.93592], "fy":[-3.26674,-3.40938,-3.51355,-3.37095]},
    {"t":4.95137, "x":5.62303, "y":2.35695, "heading":2.53285, "vx":-0.38733, "vy":0.34446, "omega":-0.33107, "ax":0.22405, "ay":-0.19931, "alpha":-0.02911, "fx":[3.79308,3.70315,3.82609,3.92169], "fy":[-3.28073,-3.40649,-3.49957,-3.37387]},
    {"t":4.99808, "x":5.60518, "y":2.37282, "heading":2.51739, "vx":-0.37686, "vy":0.33515, "omega":-0.33243, "ax":0.22405, "ay":-0.19931, "alpha":-0.02515, "fx":[3.79596,3.71804,3.82357,3.90675], "fy":[-3.29551,-3.40386,-3.4848,-3.37651]},
    {"t":5.04479, "x":5.58783, "y":2.38826, "heading":2.50186, "vx":-0.36639, "vy":0.32584, "omega":-0.3336, "ax":0.22406, "ay":-0.19931, "alpha":-0.02097, "fx":[3.79859,3.73373,3.82141,3.89088], "fy":[-3.31117,-3.40151,-3.46915,-3.37887]},
    {"t":5.0915, "x":5.57095, "y":2.40326, "heading":2.48628, "vx":-0.35593, "vy":0.31653, "omega":-0.33458, "ax":0.22406, "ay":-0.19931, "alpha":-0.01656, "fx":[3.80103,3.7502,3.81952,3.87415], "fy":[-3.32778,-3.39944,-3.45255,-3.38096]},
    {"t":5.13821, "x":5.55457, "y":2.41783, "heading":2.47065, "vx":-0.34546, "vy":0.30722, "omega":-0.33536, "ax":0.22407, "ay":-0.19931, "alpha":-0.01183, "fx":[3.80301,3.76825,3.81779,3.85611], "fy":[-3.34542,-3.39766,-3.43492,-3.38274]},
    {"t":5.18492, "x":5.53868, "y":2.43196, "heading":2.45498, "vx":-0.335, "vy":0.29791, "omega":-0.33591, "ax":0.22407, "ay":-0.19931, "alpha":-0.00691, "fx":[3.80486,3.78631,3.81683,3.83743], "fy":[-3.3642,-3.39618,-3.41614,-3.38422]},
    {"t":5.23163, "x":5.52328, "y":2.44566, "heading":2.43929, "vx":-0.32453, "vy":0.2886, "omega":-0.33623, "ax":0.22407, "ay":-0.19931, "alpha":-0.00146, "fx":[3.80574,3.80783,3.81543,3.81668], "fy":[-3.38425,-3.39504,-3.3961,-3.38536]},
    {"t":5.27834, "x":5.50836, "y":2.45893, "heading":2.42358, "vx":-0.31406, "vy":0.27929, "omega":-0.3363, "ax":0.22408, "ay":-0.19931, "alpha":0.00423, "fx":[3.8067,3.82946,3.8148,3.79496], "fy":[-3.40567,-3.39426,-3.37468,-3.38614]},
    {"t":5.32506, "x":5.49394, "y":2.47175, "heading":2.40788, "vx":-0.3036, "vy":0.26998, "omega":-0.3361, "ax":0.22408, "ay":-0.19931, "alpha":0.01035, "fx":[3.80724,3.85279,3.81462,3.77151], "fy":[-3.4286,-3.3939,-3.35175,-3.38649]},
    {"t":5.37177, "x":5.48, "y":2.48415, "heading":2.39218, "vx":-0.29313, "vy":0.26067, "omega":-0.33562, "ax":0.22408, "ay":-0.19931, "alpha":0.01689, "fx":[3.80725,3.87773,3.81486,3.74655], "fy":[-3.4532,-3.394,-3.32716,-3.38638]},
    {"t":5.41848, "x":5.46655, "y":2.49611, "heading":2.3765, "vx":-0.28266, "vy":0.25136, "omega":-0.33483, "ax":0.22409, "ay":-0.19931, "alpha":0.02393, "fx":[3.80663,3.9046,3.81574,3.71964], "fy":[-3.47964,-3.39464,-3.30072,-3.38572]},
    {"t":5.46519, "x":5.45359, "y":2.50763, "heading":2.36086, "vx":-0.27219, "vy":0.24205, "omega":-0.33371, "ax":0.22409, "ay":-0.19931, "alpha":0.03152, "fx":[3.80548,3.93357,3.81716,3.69062], "fy":[-3.50809,-3.39591,-3.27227,-3.38444]},
    {"t":5.5119, "x":5.44112, "y":2.51872, "heading":2.34527, "vx":-0.26173, "vy":0.23274, "omega":-0.33224, "ax":0.22409, "ay":-0.19931, "alpha":0.0397, "fx":[3.80346,3.96485,3.81928,3.65945], "fy":[-3.53877,-3.3979,-3.24159,-3.38242]},
    {"t":5.55861, "x":5.42914, "y":2.52937, "heading":2.32975, "vx":-0.25126, "vy":0.22343, "omega":-0.33039, "ax":0.2241, "ay":-0.19931, "alpha":0.04852, "fx":[3.80066,3.99831,3.82246,3.62582], "fy":[-3.5719,-3.40074,-3.20845,-3.37956]},
    {"t":5.60532, "x":5.41765, "y":2.53959, "heading":2.31432, "vx":-0.24079, "vy":0.21412, "omega":-0.32812, "ax":0.2241, "ay":-0.19931, "alpha":0.0581, "fx":[3.79668,4.03481,3.82648,3.58948], "fy":[-3.60775,-3.40457,-3.1726,-3.37571]},
    {"t":5.65203, "x":5.40665, "y":2.54938, "heading":2.29899, "vx":-0.23032, "vy":0.20481, "omega":-0.32541, "ax":0.2241, "ay":-0.19931, "alpha":0.06847, "fx":[3.79174,4.07408,3.83178,3.55005], "fy":[-3.64658,-3.40955,-3.13376,-3.37071]},
    {"t":5.69874, "x":5.39613, "y":2.55873, "heading":2.28379, "vx":-0.21986, "vy":0.1955, "omega":-0.32221, "ax":0.2241, "ay":-0.19931, "alpha":0.07971, "fx":[3.78538,4.1163,3.83867,3.5075], "fy":[-3.68872,-3.41585,-3.09161,-3.36439]},
    {"t":5.74545, "x":5.38611, "y":2.56764, "heading":2.26874, "vx":-0.20939, "vy":0.18619, "omega":-0.31848, "ax":0.22411, "ay":-0.19931, "alpha":0.09203, "fx":[3.77732,4.16312,3.84652,3.46106], "fy":[-3.73453,-3.42368,-3.04578,-3.35654]},
    {"t":5.79217, "x":5.37657, "y":2.57612, "heading":2.25386, "vx":-0.19892, "vy":0.17688, "omega":-0.31419, "ax":0.22411, "ay":-0.19931, "alpha":0.10535, "fx":[3.76779,4.21264,3.85673,3.41105], "fy":[-3.78438,-3.43326,-2.99591,-3.34695]},
    {"t":5.83888, "x":5.36752, "y":2.58416, "heading":2.23919, "vx":-0.18845, "vy":0.16757, "omega":-0.30926, "ax":0.22411, "ay":-0.1993, "alpha":0.11998, "fx":[3.7561,4.26745,3.86856,3.35628], "fy":[-3.8387,-3.44484,-2.94156,-3.33535]},
    {"t":5.88559, "x":5.35897, "y":2.59177, "heading":2.22474, "vx":-0.17798, "vy":0.15826, "omega":-0.30366, "ax":0.22412, "ay":-0.1993, "alpha":0.13596, "fx":[3.74213,4.32685,3.88284,3.29675], "fy":[-3.89793,-3.45869,-2.8823,-3.3215]},
    {"t":5.9323, "x":5.3509, "y":2.59895, "heading":2.21056, "vx":-0.16751, "vy":0.14895, "omega":-0.29731, "ax":0.22412, "ay":-0.1993, "alpha":0.15349, "fx":[3.72541,4.39188,3.89971,3.23174], "fy":[-3.96264,-3.47509,-2.81756,-3.30509]},
    {"t":5.97901, "x":5.34332, "y":2.60569, "heading":2.19667, "vx":-0.15704, "vy":0.13964, "omega":-0.29014, "ax":0.22412, "ay":-0.1993, "alpha":0.1727, "fx":[3.70597,4.4627,3.91931,3.16092], "fy":[-4.03337,-3.49433,-2.7468,-3.28585]},
    {"t":6.02572, "x":5.33623, "y":2.612, "heading":2.18312, "vx":-0.14658, "vy":0.13033, "omega":-0.28207, "ax":0.22412, "ay":-0.1993, "alpha":0.1938, "fx":[3.68339,4.54009,3.94206,3.08353], "fy":[-4.11079,-3.51674,-2.66934,-3.26343]},
    {"t":6.07243, "x":5.32962, "y":2.61787, "heading":2.16994, "vx":-0.13611, "vy":0.12102, "omega":-0.27302, "ax":0.22413, "ay":-0.1993, "alpha":0.21701, "fx":[3.65724,4.6248,3.96841,2.99879], "fy":[-4.19563,-3.54263,-2.58446,-3.23753]},
    {"t":6.11914, "x":5.32351, "y":2.6233, "heading":2.15719, "vx":-0.12564, "vy":0.11171, "omega":-0.26288, "ax":0.22413, "ay":-0.1993, "alpha":0.24243, "fx":[3.62728,4.71629,3.99904,2.90678], "fy":[-4.2887,-3.57233,-2.49136,-3.20781]},
    {"t":6.16585, "x":5.31789, "y":2.6283, "heading":2.14491, "vx":-0.11517, "vy":0.1024, "omega":-0.25156, "ax":0.22413, "ay":-0.1993, "alpha":0.27056, "fx":[3.59403,4.81831,4.03234,2.80487], "fy":[-4.39087,-3.60616,-2.38916,-3.17396]},
    {"t":6.21257, "x":5.31275, "y":2.63287, "heading":2.13316, "vx":-0.1047, "vy":0.09309, "omega":-0.23892, "ax":0.22413, "ay":-0.1993, "alpha":0.30154, "fx":[3.55562,4.92987,4.0708,2.69341], "fy":[-4.50321,-3.64446,-2.27681,-3.13562]},
    {"t":6.25928, "x":5.3081, "y":2.637, "heading":2.122, "vx":-0.09423, "vy":0.08378, "omega":-0.22484, "ax":0.22413, "ay":-0.1993, "alpha":0.33557, "fx":[3.5133,5.05071,4.11437,2.57148], "fy":[-4.62697,-3.68758,-2.15307,-3.09244]},
    {"t":6.30599, "x":5.30395, "y":2.6407, "heading":2.1115, "vx":-0.08376, "vy":0.07447, "omega":-0.20916, "ax":0.22414, "ay":-0.1993, "alpha":0.37332, "fx":[3.46544,5.18564,4.16239,2.43654], "fy":[-4.7635,-3.73588,-2.01656,-3.04406]},
    {"t":6.3527, "x":5.30028, "y":2.64396, "heading":2.10173, "vx":-0.07329, "vy":0.06516, "omega":-0.19172, "ax":0.22414, "ay":-0.1993, "alpha":0.41504, "fx":[3.41239,5.33378,4.21612,2.28787], "fy":[-4.91458,-3.78978,-1.86554,-2.99006]},
    {"t":6.39941, "x":5.2971, "y":2.64678, "heading":2.09277, "vx":-0.06282, "vy":0.05586, "omega":-0.17234, "ax":0.22414, "ay":-0.1993, "alpha":0.46175, "fx":[3.35319,5.50239,4.27364,2.12108], "fy":[-5.08231,-3.84976,-1.69789,-2.92995]},
    {"t":6.44612, "x":5.29441, "y":2.64917, "heading":2.08472, "vx":-0.05235, "vy":0.04655, "omega":-0.15077, "ax":0.22414, "ay":-0.1993, "alpha":0.51347, "fx":[3.28676,5.68661,4.33909,1.93798], "fy":[-5.26942,-3.91646,-1.51087,-2.86309]},
    {"t":6.49283, "x":5.29221, "y":2.65113, "heading":2.07768, "vx":-0.04188, "vy":0.03724, "omega":-0.12678, "ax":0.22415, "ay":-0.19929, "alpha":0.57155, "fx":[3.21365,5.89457,4.41059,1.73177], "fy":[-5.47924,-3.99062,-1.30118,-2.78875]},
    {"t":6.53954, "x":5.2905, "y":2.65265, "heading":2.07176, "vx":-0.03141, "vy":0.02793, "omega":-0.10008, "ax":0.22415, "ay":-0.19929, "alpha":0.63567, "fx":[3.13754,6.11379,4.49436,1.50503], "fy":[-5.71602,-4.07322,-1.06454,-2.70594]},
    {"t":6.58625, "x":5.28928, "y":2.65374, "heading":2.06708, "vx":-0.02094, "vy":0.01862, "omega":-0.07039, "ax":0.22415, "ay":-0.19929, "alpha":0.7105, "fx":[3.04491,6.39137,4.57362,1.24096], "fy":[-5.98499,-4.16546,-0.79571,-2.61351]},
    {"t":6.63296, "x":5.28854, "y":2.65439, "heading":2.06379, "vx":-0.01047, "vy":0.00931, "omega":-0.0372, "ax":0.22415, "ay":-0.19929, "alpha":0.79646, "fx":[2.95671,6.69265,4.6819,0.91973], "fy":[-6.30257,-4.25827,-0.49183,-2.50694]},
    {"t":6.67968, "x":5.2883, "y":2.65461, "heading":2.06206, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":1, "targetTimestamp":6.67968, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"named", "data":{"name":"L1"}}}]
}
