{
 "name":"L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.067217826843262, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904771327972412, "y":4.067217826843262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904771327972412 m", "val":5.904771327972412}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75445],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01864, "ay":0.00003, "alpha":0.00079, "fx":[-153.40443,-153.40443,-153.40443,-153.40443], "fy":[-0.00369,0.00481,0.00481,-0.00369]},
    {"t":0.04715, "x":7.17709, "y":4.06722, "heading":3.14159, "vx":-0.42526, "vy":0.0, "omega":0.00004, "ax":-9.01738, "ay":0.00003, "alpha":0.00072, "fx":[-153.38308,-153.38308,-153.38309,-153.38309], "fy":[-0.00337,0.00438,0.00438,-0.00337]},
    {"t":0.09431, "x":7.14701, "y":4.06722, "heading":-3.14159, "vx":-0.85046, "vy":0.0, "omega":0.00007, "ax":-9.01567, "ay":0.00003, "alpha":0.00064, "fx":[-153.35398,-153.35398,-153.35399,-153.35399], "fy":[-0.003,0.00389,0.00389,-0.003]},
    {"t":0.14146, "x":7.09689, "y":4.06722, "heading":-3.14159, "vx":-1.27558, "vy":0.0, "omega":0.0001, "ax":-9.0132, "ay":0.00002, "alpha":0.00055, "fx":[-153.31196,-153.31196,-153.31197,-153.31197], "fy":[-0.00256,0.0033,0.0033,-0.00256]},
    {"t":0.18861, "x":7.02672, "y":4.06722, "heading":-3.14158, "vx":-1.70058, "vy":0.00001, "omega":0.00013, "ax":-9.00932, "ay":0.00002, "alpha":0.00042, "fx":[-153.24594,-153.24594,-153.24595,-153.24595], "fy":[-0.002,0.00252,0.00252,-0.002]},
    {"t":0.23577, "x":6.93651, "y":4.06722, "heading":-3.14158, "vx":-2.1254, "vy":0.00001, "omega":0.00015, "ax":-9.00234, "ay":0.00001, "alpha":0.00024, "fx":[-153.12719,-153.12719,-153.1272,-153.1272], "fy":[-0.00116,0.00136,0.00136,-0.00116]},
    {"t":0.28292, "x":6.82629, "y":4.06722, "heading":-3.14157, "vx":-2.54989, "vy":0.00001, "omega":0.00016, "ax":-8.98607, "ay":-0.00001, "alpha":-0.00013, "fx":[-152.85049,-152.85049,-152.85048,-152.85048], "fy":[0.00048,-0.00089,-0.00089,0.00048]},
    {"t":0.33007, "x":6.69606, "y":4.06722, "heading":-3.14156, "vx":-2.97362, "vy":0.00001, "omega":0.00015, "ax":-8.90521, "ay":-0.00009, "alpha":-0.0017, "fx":[-151.47519,-151.47519,-151.47494,-151.47494], "fy":[0.00758,-0.01047,-0.01047,0.00758]},
    {"t":0.37723, "x":6.54594, "y":4.06722, "heading":-3.14156, "vx":-3.39353, "vy":0.0, "omega":0.00007, "ax":8.90505, "ay":-0.00011, "alpha":-0.00273, "fx":[151.47222,151.47222,151.47262,151.47262], "fy":[0.01252,-0.01641,-0.01641,0.01252]},
    {"t":0.42438, "x":6.39583, "y":4.06722, "heading":-3.14155, "vx":-2.97362, "vy":0.0, "omega":-0.00006, "ax":8.98607, "ay":-0.00004, "alpha":-0.00112, "fx":[152.85054,152.85054,152.85059,152.85059], "fy":[0.00534,-0.00665,-0.00665,0.00534]},
    {"t":0.47153, "x":6.2656, "y":4.06722, "heading":-3.14155, "vx":-2.5499, "vy":-0.00001, "omega":-0.00011, "ax":9.00236, "ay":-0.00002, "alpha":-0.00069, "fx":[153.12749,153.12749,153.12751,153.12751], "fy":[0.00342,-0.00395,-0.00395,0.00342]},
    {"t":0.51869, "x":6.15537, "y":4.06722, "heading":-3.14156, "vx":-2.12541, "vy":-0.00001, "omega":-0.00014, "ax":9.00934, "ay":0.0, "alpha":-0.00038, "fx":[153.24632,153.24632,153.24633,153.24633], "fy":[0.00206,-0.00202,-0.00202,0.00206]},
    {"t":0.56584, "x":6.06517, "y":4.06722, "heading":-3.14157, "vx":-1.70059, "vy":-0.00001, "omega":-0.00016, "ax":9.01323, "ay":0.00002, "alpha":-0.00005, "fx":[153.31238,153.31238,153.31238,153.31238], "fy":[0.00055,0.0,0.0,0.00055]},
    {"t":0.61299, "x":5.995, "y":4.06722, "heading":-3.14157, "vx":-1.27558, "vy":-0.00001, "omega":-0.00016, "ax":9.0157, "ay":0.00003, "alpha":0.00039, "fx":[153.35444,153.35444,153.35444,153.35444], "fy":[-0.00157,0.0026,0.0026,-0.00157]},
    {"t":0.66015, "x":5.94487, "y":4.06722, "heading":-3.14158, "vx":-0.85046, "vy":0.0, "omega":-0.00014, "ax":9.01741, "ay":0.00004, "alpha":0.00104, "fx":[153.38358,153.38358,153.38357,153.38357], "fy":[-0.00489,0.00628,0.00628,-0.00489]},
    {"t":0.7073, "x":5.9148, "y":4.06722, "heading":-3.14159, "vx":-0.42526, "vy":0.0, "omega":-0.00009, "ax":9.01867, "ay":0.00004, "alpha":0.00201, "fx":[153.40497,153.40497,153.40495,153.40495], "fy":[-0.01003,0.01154,0.01155,-0.01003]},
    {"t":0.75445, "x":5.90477, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Trough", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"trough"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.75445, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
