{
 "name":"L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.067217826843262, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904771327972412, "y":4.067217826843262, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.187115669250488, "y":4.067217826843262, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904771327972412 m", "val":5.904771327972412}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75452,1.50947],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01861, "ay":0.00001, "alpha":-0.00214, "fx":[-153.40406,-153.40406,-153.40404,-153.40404], "fy":[0.01172,-0.01124,-0.01124,0.01172]},
    {"t":0.04716, "x":7.17709, "y":4.06722, "heading":3.14159, "vx":-0.4253, "vy":0.0, "omega":-0.0001, "ax":-9.01735, "ay":0.00001, "alpha":-0.00214, "fx":[-153.38259,-153.38259,-153.38257,-153.38257], "fy":[0.01165,-0.01126,-0.01126,0.01165]},
    {"t":0.09432, "x":7.14701, "y":4.06722, "heading":3.14159, "vx":-0.85053, "vy":0.0, "omega":-0.0002, "ax":-9.01563, "ay":0.00001, "alpha":-0.00211, "fx":[-153.35329,-153.35329,-153.35326,-153.35326], "fy":[0.01148,-0.01119,-0.0112,0.01148]},
    {"t":0.14147, "x":7.09687, "y":4.06722, "heading":3.14158, "vx":-1.27569, "vy":0.0, "omega":-0.0003, "ax":-9.01314, "ay":0.0, "alpha":-0.00206, "fx":[-153.31091,-153.31091,-153.31087,-153.31087], "fy":[0.01115,-0.01099,-0.01099,0.01115]},
    {"t":0.18863, "x":7.02669, "y":4.06722, "heading":3.14156, "vx":-1.70072, "vy":0.0, "omega":-0.0004, "ax":-9.00921, "ay":0.0, "alpha":-0.00196, "fx":[-153.24418,-153.24418,-153.24414,-153.24414], "fy":[0.0105,-0.0105,-0.0105,0.0105]},
    {"t":0.23579, "x":6.93647, "y":4.06722, "heading":3.14155, "vx":-2.12558, "vy":0.0, "omega":-0.00049, "ax":-9.00213, "ay":-0.00001, "alpha":-0.00173, "fx":[-153.12367,-153.12367,-153.12362,-153.12362], "fy":[0.00916,-0.00939,-0.00939,0.00916]},
    {"t":0.28295, "x":6.82623, "y":4.06722, "heading":3.14152, "vx":-2.55009, "vy":0.0, "omega":-0.00057, "ax":-8.98548, "ay":-0.00002, "alpha":-0.00113, "fx":[-152.84053,-152.84053,-152.84048,-152.84048], "fy":[0.00569,-0.00634,-0.00634,0.00569]},
    {"t":0.3301, "x":6.69598, "y":4.06722, "heading":3.1415, "vx":-2.97383, "vy":0.0, "omega":-0.00063, "ax":-8.89978, "ay":-0.00007, "alpha":0.00227, "fx":[-151.38259,-151.38259,-151.38293,-151.38293], "fy":[-0.01316,0.01093,0.01093,-0.01315]},
    {"t":0.37726, "x":6.54584, "y":4.06722, "heading":3.14147, "vx":-3.39352, "vy":0.0, "omega":-0.00052, "ax":8.91009, "ay":-0.00005, "alpha":0.00766, "fx":[151.55856,151.55856,151.5575,151.5575], "fy":[-0.04138,0.03976,0.03979,-0.04139]},
    {"t":0.42442, "x":6.39572, "y":4.06722, "heading":3.14144, "vx":-2.97334, "vy":0.0, "omega":-0.00016, "ax":8.98666, "ay":0.0, "alpha":0.00466, "fx":[152.8606,152.8606,152.86038,152.86038], "fy":[-0.02497,0.02488,0.0249,-0.02497]},
    {"t":0.47158, "x":6.2655, "y":4.06722, "heading":3.14143, "vx":-2.54955, "vy":0.0, "omega":0.00006, "ax":9.00257, "ay":0.00001, "alpha":0.00416, "fx":[153.13119,153.13119,153.13107,153.13107], "fy":[-0.02202,0.0225,0.02252,-0.02202]},
    {"t":0.51873, "x":6.15528, "y":4.06722, "heading":3.14144, "vx":-2.12501, "vy":0.0, "omega":0.00026, "ax":9.00945, "ay":0.00003, "alpha":0.00406, "fx":[153.24824,153.24824,153.24815,153.24815], "fy":[-0.02129,0.02225,0.02226,-0.02129]},
    {"t":0.56589, "x":6.06509, "y":4.06722, "heading":3.14145, "vx":-1.70015, "vy":0.0, "omega":0.00045, "ax":9.01329, "ay":0.00004, "alpha":0.00417, "fx":[153.31355,153.31355,153.31349,153.31349], "fy":[-0.02164,0.02306,0.02307,-0.02164]},
    {"t":0.61305, "x":5.99493, "y":4.06722, "heading":3.14147, "vx":-1.27511, "vy":0.0, "omega":0.00065, "ax":9.01574, "ay":0.00005, "alpha":0.00447, "fx":[153.35524,153.35524,153.35518,153.35518], "fy":[-0.02304,0.02489,0.0249,-0.02304]},
    {"t":0.66021, "x":5.94483, "y":4.06722, "heading":3.1415, "vx":-0.84995, "vy":0.0, "omega":0.00086, "ax":9.01744, "ay":0.00006, "alpha":0.00503, "fx":[153.38415,153.38415,153.3841,153.3841], "fy":[-0.02587,0.02805,0.02806,-0.02588]},
    {"t":0.70736, "x":5.91477, "y":4.06722, "heading":3.14154, "vx":-0.42471, "vy":0.0, "omega":0.00109, "ax":9.01869, "ay":0.00007, "alpha":0.00593, "fx":[153.4054,153.4054,153.40534,153.40534], "fy":[-0.03065,0.03293,0.03294,-0.03066]},
    {"t":0.75452, "x":5.90477, "y":4.06722, "heading":3.14159, "vx":0.00059, "vy":0.00001, "omega":0.00137, "ax":9.01207, "ay":0.00007, "alpha":0.00439, "fx":[153.2927,153.2927,153.29262,153.29263], "fy":[-0.02241,0.02469,0.0247,-0.02241]},
    {"t":0.77969, "x":5.90764, "y":4.06722, "heading":-3.14156, "vx":0.22738, "vy":0.00001, "omega":0.00148, "ax":9.01096, "ay":0.00007, "alpha":0.00358, "fx":[153.27393,153.27393,153.27387,153.27387], "fy":[-0.01805,0.02031,0.02031,-0.01806]},
    {"t":0.80485, "x":5.91621, "y":4.06722, "heading":-3.14152, "vx":0.45414, "vy":0.00001, "omega":0.00157, "ax":9.00968, "ay":0.00006, "alpha":0.00292, "fx":[153.25218,153.25218,153.25212,153.25212], "fy":[-0.01459,0.01667,0.01667,-0.0146]},
    {"t":0.83002, "x":5.9305, "y":4.06722, "heading":-3.14148, "vx":0.68087, "vy":0.00001, "omega":0.00165, "ax":9.00818, "ay":0.00005, "alpha":0.00238, "fx":[153.22667,153.22667,153.22662,153.22662], "fy":[-0.01187,0.01363,0.01363,-0.01187]},
    {"t":0.85518, "x":5.95048, "y":4.06722, "heading":-3.14144, "vx":0.90756, "vy":0.00001, "omega":0.00171, "ax":9.0064, "ay":0.00004, "alpha":0.00194, "fx":[153.19632,153.19632,153.19627,153.19627], "fy":[-0.0097,0.01104,0.01104,-0.0097]},
    {"t":0.88034, "x":5.97617, "y":4.06722, "heading":-3.1414, "vx":1.1342, "vy":0.00002, "omega":0.00176, "ax":9.00424, "ay":0.00003, "alpha":0.00156, "fx":[153.15959,153.15959,153.15954,153.15954], "fy":[-0.00791,0.00878,0.00878,-0.00791]},
    {"t":0.90551, "x":6.00757, "y":4.06722, "heading":-3.14135, "vx":1.36079, "vy":0.00002, "omega":0.0018, "ax":9.00157, "ay":0.00001, "alpha":0.00122, "fx":[153.11423,153.11423,153.11419,153.11419], "fy":[-0.00635,0.00671,0.00671,-0.00636]},
    {"t":0.93067, "x":6.04466, "y":4.06722, "heading":-3.14131, "vx":1.58731, "vy":0.00002, "omega":0.00183, "ax":8.9982, "ay":-0.00001, "alpha":0.0009, "fx":[153.05679,153.05679,153.05676,153.05676], "fy":[-0.0049,0.00472,0.00472,-0.0049]},
    {"t":0.95584, "x":6.08745, "y":4.06722, "heading":-3.14126, "vx":1.81375, "vy":0.00002, "omega":0.00185, "ax":8.99378, "ay":-0.00002, "alpha":0.00057, "fx":[152.98168,152.98168,152.98166,152.98166], "fy":[-0.00342,0.00268,0.00268,-0.00342]},
    {"t":0.981, "x":6.13594, "y":4.06722, "heading":-3.14121, "vx":2.04008, "vy":0.00002, "omega":0.00186, "ax":8.98776, "ay":-0.00004, "alpha":0.00021, "fx":[152.87927,152.87927,152.87927,152.87927], "fy":[-0.00176,0.00044,0.00044,-0.00176]},
    {"t":1.00617, "x":6.19013, "y":4.06722, "heading":-3.14117, "vx":2.26625, "vy":0.00001, "omega":0.00187, "ax":8.97907, "ay":-0.00006, "alpha":-0.00024, "fx":[152.73135,152.73135,152.73136,152.73136], "fy":[0.00033,-0.00229,-0.00229,0.00033]},
    {"t":1.03133, "x":6.25, "y":4.06722, "heading":-3.14112, "vx":2.49221, "vy":0.00001, "omega":0.00186, "ax":8.9654, "ay":-0.00008, "alpha":-0.00087, "fx":[152.49888,152.49888,152.49894,152.49894], "fy":[0.00329,-0.00602,-0.00601,0.00329]},
    {"t":1.0565, "x":6.31556, "y":4.06722, "heading":-3.14107, "vx":2.71782, "vy":0.00001, "omega":0.00184, "ax":8.9408, "ay":-0.00011, "alpha":-0.00191, "fx":[152.08037,152.08037,152.08057,152.08057], "fy":[0.00827,-0.01209,-0.01208,0.00828]},
    {"t":1.08166, "x":6.38678, "y":4.06722, "heading":-3.14103, "vx":2.94282, "vy":0.00001, "omega":0.00179, "ax":8.88339, "ay":-0.00017, "alpha":-0.00423, "fx":[151.10358,151.10358,151.1043,151.1043], "fy":[0.01938,-0.02531,-0.02527,0.0194]},
    {"t":1.10683, "x":6.46365, "y":4.06722, "heading":-3.14098, "vx":3.16637, "vy":0.0, "omega":0.00169, "ax":8.59627, "ay":-0.00044, "alpha":-0.01569, "fx":[146.21609,146.21609,146.22393,146.22394], "fy":[0.0728,-0.08793,-0.08774,0.07282]},
    {"t":1.13199, "x":6.54605, "y":4.06722, "heading":-3.14094, "vx":3.38269, "vy":-0.00001, "omega":0.00129, "ax":-8.61661, "ay":-0.00033, "alpha":-0.01733, "fx":[-146.57013,-146.57012,-146.56186,-146.56187], "fy":[0.08324,-0.09452,-0.09451,0.08345]},
    {"t":1.15716, "x":6.62845, "y":4.06722, "heading":-3.14091, "vx":3.16585, "vy":-0.00002, "omega":0.00086, "ax":-8.88565, "ay":-0.00007, "alpha":-0.00662, "fx":[-151.14288,-151.14287,-151.14177,-151.14177], "fy":[0.0337,-0.03628,-0.03625,0.03376]},
    {"t":1.18232, "x":6.7053, "y":4.06722, "heading":-3.14089, "vx":2.94225, "vy":-0.00002, "omega":0.00069, "ax":-8.94156, "ay":-0.00002, "alpha":-0.00439, "fx":[-152.09365,-152.09365,-152.09321,-152.09321], "fy":[0.02306,-0.02366,-0.02363,0.0231]},
    {"t":1.20749, "x":6.77651, "y":4.06722, "heading":-3.14087, "vx":2.71724, "vy":-0.00002, "omega":0.00058, "ax":-8.96575, "ay":0.00001, "alpha":-0.00341, "fx":[-152.50493,-152.50493,-152.50468,-152.50468], "fy":[0.01832,-0.01799,-0.01796,0.01836]},
    {"t":1.23265, "x":6.84205, "y":4.06722, "heading":-3.14085, "vx":2.49161, "vy":-0.00002, "omega":0.00049, "ax":-8.97924, "ay":0.00003, "alpha":-0.00284, "fx":[-152.73441,-152.7344,-152.73425,-152.73425], "fy":[0.0156,-0.01468,-0.01466,0.01562]},
    {"t":1.25782, "x":6.90191, "y":4.06722, "heading":-3.14084, "vx":2.26565, "vy":-0.00002, "omega":0.00042, "ax":-8.98785, "ay":0.00004, "alpha":-0.00246, "fx":[-152.8808,-152.8808,-152.88069,-152.88069], "fy":[0.01379,-0.01246,-0.01244,0.01382]},
    {"t":1.28298, "x":6.95608, "y":4.06722, "heading":-3.14083, "vx":2.03948, "vy":-0.00002, "omega":0.00036, "ax":-8.99382, "ay":0.00005, "alpha":-0.00218, "fx":[-152.98232,-152.98232,-152.98223,-152.98223], "fy":[0.01249,-0.01084,-0.01082,0.01251]},
    {"t":1.30815, "x":7.00455, "y":4.06722, "heading":-3.14082, "vx":1.81315, "vy":-0.00001, "omega":0.0003, "ax":-8.9982, "ay":0.00006, "alpha":-0.00197, "fx":[-153.05685,-153.05685,-153.05678,-153.05678], "fy":[0.01148,-0.00958,-0.00957,0.0115]},
    {"t":1.33331, "x":7.04733, "y":4.06722, "heading":-3.14081, "vx":1.58671, "vy":-0.00001, "omega":0.00025, "ax":-9.00155, "ay":0.00006, "alpha":-0.0018, "fx":[-153.11389,-153.11389,-153.11384,-153.11384], "fy":[0.01067,-0.00856,-0.00855,0.01069]},
    {"t":1.35848, "x":7.08441, "y":4.06722, "heading":-3.14081, "vx":1.36019, "vy":-0.00001, "omega":0.00021, "ax":-9.0042, "ay":0.00007, "alpha":-0.00165, "fx":[-153.15896,-153.15896,-153.15891,-153.15891], "fy":[0.01,-0.0077,-0.00769,0.01001]},
    {"t":1.38364, "x":7.11579, "y":4.06722, "heading":-3.1408, "vx":1.1336, "vy":-0.00001, "omega":0.00017, "ax":-9.00635, "ay":0.00007, "alpha":-0.00153, "fx":[-153.19546,-153.19546,-153.19542,-153.19542], "fy":[0.00942,-0.00697,-0.00695,0.00943]},
    {"t":1.40881, "x":7.14146, "y":4.06722, "heading":-3.1408, "vx":0.90696, "vy":-0.00001, "omega":0.00013, "ax":-9.00812, "ay":0.00008, "alpha":-0.00142, "fx":[-153.22562,-153.22562,-153.22559,-153.22559], "fy":[0.00891,-0.00632,-0.00631,0.00892]},
    {"t":1.43397, "x":7.16144, "y":4.06722, "heading":-3.1408, "vx":0.68027, "vy":-0.00001, "omega":0.00009, "ax":-9.00961, "ay":0.00008, "alpha":-0.00132, "fx":[-153.25097,-153.25097,-153.25094,-153.25094], "fy":[0.00846,-0.00574,-0.00573,0.00847]},
    {"t":1.45914, "x":7.1757, "y":4.06722, "heading":-3.14079, "vx":0.45354, "vy":0.0, "omega":0.00006, "ax":-9.01088, "ay":0.00008, "alpha":-0.00124, "fx":[-153.27256,-153.27256,-153.27254,-153.27254], "fy":[0.00805,-0.00521,-0.0052,0.00806]},
    {"t":1.4843, "x":7.18426, "y":4.06722, "heading":-3.14079, "vx":0.22678, "vy":0.0, "omega":0.00003, "ax":-9.01198, "ay":0.00009, "alpha":-0.00116, "fx":[-153.29119,-153.29119,-153.29117,-153.29117], "fy":[0.00767,-0.00473,-0.00472,0.00768]},
    {"t":1.50947, "x":7.18712, "y":4.06722, "heading":-3.14079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"levelFour"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.75452, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
