{
 "name":"L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":0.419444739818573, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904771327972412, "y":4.067217826843262, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904771327972412 m", "val":5.904771327972412}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31154,2.69872],
  "samples":[
    {"t":0.0, "x":7.12529, "y":0.41944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30058, "ay":8.2841, "alpha":-4.2983, "fx":[-66.65509,-85.12004,-41.91747,-30.8754], "fy":[138.19755,127.61896,147.54034,150.2837]},
    {"t":0.04858, "x":7.12139, "y":0.42922, "heading":3.14159, "vx":-0.16033, "vy":0.4024, "omega":-0.20879, "ax":-3.30544, "ay":8.28787, "alpha":-4.16623, "fx":[-66.43735,-84.29487,-42.52548,-31.64089], "fy":[138.28869,128.14789,147.34956,150.11096]},
    {"t":0.09715, "x":7.10971, "y":0.45854, "heading":3.13145, "vx":-0.32089, "vy":0.80499, "omega":-0.41117, "ax":-3.31015, "ay":8.29302, "alpha":-3.99676, "fx":[-65.92222,-83.29208,-43.56344,-32.44078], "fy":[138.51808,128.78087,147.02557,149.92321]},
    {"t":0.14573, "x":7.09021, "y":0.50743, "heading":3.11148, "vx":-0.48168, "vy":1.20783, "omega":-0.60531, "ax":-3.31516, "ay":8.29954, "alpha":-3.77982, "fx":[-65.12265,-82.02841,-45.01976,-33.3892], "fy":[138.87423,129.56352,146.5606,149.69301]},
    {"t":0.1943, "x":7.06291, "y":0.57589, "heading":3.08207, "vx":-0.64272, "vy":1.61098, "omega":-0.78892, "ax":-3.32077, "ay":8.30758, "alpha":-3.49805, "fx":[-64.04862,-80.35658,-46.87138,-34.66469], "fy":[139.3443,130.57394,145.94624,149.37372]},
    {"t":0.24288, "x":7.02777, "y":0.66395, "heading":3.04375, "vx":-0.80403, "vy":2.01453, "omega":-0.95884, "ax":-3.32713, "ay":8.31739, "alpha":-3.12012, "fx":[-62.71037,-78.02445,-49.07572,-36.56366], "fy":[139.91203,131.93674,145.17674,148.87994]},
    {"t":0.29145, "x":6.98479, "y":0.77162, "heading":2.99718, "vx":-0.96564, "vy":2.41855, "omega":-1.1104, "ax":-3.33431, "ay":8.32915, "alpha":-2.58448, "fx":[-61.11991,-74.56891,-51.55482,-39.61903], "fy":[140.5551,133.85807,144.2559,148.03692]},
    {"t":0.34003, "x":6.93395, "y":0.89893, "heading":2.94324, "vx":-1.12761, "vy":2.82314, "omega":-1.23594, "ax":-3.34195, "ay":8.34203, "alpha":-1.75509, "fx":[-59.28984,-69.0168,-54.16725,-44.9083], "fy":[141.23941,136.70884,143.20978,146.42447]},
    {"t":0.3886, "x":6.87523, "y":1.0459, "heading":2.8832, "vx":-1.28995, "vy":3.22836, "omega":-1.3212, "ax":-3.34721, "ay":8.34802, "alpha":-0.27674, "fx":[-57.21869,-58.85853,-56.64885,-55.01414], "fy":[141.89901,141.21763,142.11147,142.76155]},
    {"t":0.43718, "x":6.80862, "y":1.21257, "heading":2.81902, "vx":-1.45254, "vy":3.63387, "omega":-1.33464, "ax":-3.32445, "ay":8.27953, "alpha":3.05534, "fx":[-54.75727,-35.20037,-58.44363,-77.7904], "fy":[142.30976,148.54923,141.13894,131.33181]},
    {"t":0.48575, "x":6.73414, "y":1.39886, "heading":2.75419, "vx":-1.61402, "vy":4.03605, "omega":-1.18623, "ax":-2.69088, "ay":7.07915, "alpha":14.32643, "fx":[-38.29767,48.92109,-57.95175,-135.75604], "fy":[129.64795,143.59769,140.76479,67.64707]},
    {"t":0.53433, "x":6.65256, "y":1.60326, "heading":2.69657, "vx":-1.74474, "vy":4.37992, "omega":-0.49031, "ax":-1.60304, "ay":3.60824, "alpha":10.02566, "fx":[-17.71036,14.03478,-36.45081,-68.94294], "fy":[28.74126,79.50921,89.41297,47.83702]},
    {"t":0.58291, "x":6.56592, "y":1.82028, "heading":2.67275, "vx":-1.8226, "vy":4.5552, "omega":-0.00331, "ax":-0.02982, "ay":-0.01048, "alpha":0.0034, "fx":[-0.5032,-0.49496,-0.51123,-0.51947], "fy":[-0.19046,-0.17419,-0.16595,-0.18222]},
    {"t":0.63148, "x":6.47735, "y":2.04153, "heading":2.67259, "vx":-1.82405, "vy":4.55469, "omega":-0.00315, "ax":0.07262, "ay":0.02908, "alpha":0.00007, "fx":[1.23524,1.23541,1.23508,1.23492], "fy":[0.49437,0.49469,0.49486,0.49453]},
    {"t":0.68006, "x":6.38883, "y":2.26281, "heading":2.67244, "vx":-1.82053, "vy":4.5561, "omega":-0.00314, "ax":0.61885, "ay":0.24493, "alpha":0.00005, "fx":[10.52659,10.52672,10.52646,10.52633], "fy":[4.16602,4.16627,4.16641,4.16615]},
    {"t":0.72863, "x":6.30113, "y":2.48442, "heading":2.67229, "vx":-1.79046, "vy":4.568, "omega":-0.00314, "ax":3.57799, "ay":1.30881, "alpha":-0.02652, "fx":[60.82263,60.78157,60.8987,60.93971], "fy":[22.37479,22.23791,22.15017,22.28703]},
    {"t":0.77721, "x":6.21838, "y":2.70785, "heading":2.67214, "vx":-1.61666, "vy":4.63157, "omega":-0.00443, "ax":5.66485, "ay":-6.24528, "alpha":-2.47088, "fx":[101.74949,83.40662,92.45511,107.81898], "fy":[-100.27278,-116.8631,-111.60989,-96.17612]},
    {"t":0.82578, "x":6.14653, "y":2.92547, "heading":2.67192, "vx":-1.34149, "vy":4.32821, "omega":-0.12445, "ax":3.66243, "ay":-8.04727, "alpha":4.48877, "fx":[60.27563,91.36948,67.34223,30.20009], "fy":[-140.11572,-121.92461,-136.20684,-149.27954]},
    {"t":0.87436, "x":6.08569, "y":3.12622, "heading":2.66587, "vx":-1.16358, "vy":3.93731, "omega":0.09359, "ax":3.50198, "ay":-8.13125, "alpha":4.90838, "fx":[57.74598,91.80609,64.77503,23.9435], "fy":[-141.70056,-122.29266,-138.245,-151.00239]},
    {"t":0.92293, "x":6.0333, "y":3.30788, "heading":2.67042, "vx":-0.99347, "vy":3.54233, "omega":0.33202, "ax":3.44433, "ay":-8.16038, "alpha":5.05236, "fx":[57.05017,92.02299,63.50725,21.76808], "fy":[-142.16663,-122.37973,-139.13225,-151.54455]},
    {"t":0.97151, "x":5.9891, "y":3.47032, "heading":2.68655, "vx":-0.82616, "vy":3.14593, "omega":0.57744, "ax":3.41525, "ay":-8.17508, "alpha":5.12193, "fx":[57.12151,92.28182,62.18531,20.78086], "fy":[-142.23231,-122.31265,-139.88485,-151.79354]},
    {"t":1.02009, "x":5.953, "y":3.61349, "heading":2.7146, "vx":-0.66027, "vy":2.74882, "omega":0.82624, "ax":3.39811, "ay":-8.1837, "alpha":5.1638, "fx":[57.73374,92.638,60.47666,20.3551], "fy":[-142.04228,-122.12036,-140.72793,-151.91924]},
    {"t":1.06866, "x":5.92494, "y":3.73736, "heading":2.75473, "vx":-0.4952, "vy":2.3513, "omega":1.07707, "ax":3.38734, "ay":-8.18864, "alpha":5.20024, "fx":[58.81506,93.11532,58.25648,20.28406], "fy":[-141.63665,-121.80814,-141.72602,-151.97518]},
    {"t":1.11724, "x":5.90488, "y":3.84192, "heading":2.80705, "vx":-0.33066, "vy":1.95353, "omega":1.32968, "ax":3.38144, "ay":-8.18972, "alpha":5.25471, "fx":[60.35592,93.7785,55.47433,20.46051], "fy":[-141.01495,-121.33467,-142.88426,-151.9855]},
    {"t":1.16581, "x":5.89281, "y":3.92715, "heading":2.87164, "vx":-0.1664, "vy":1.55571, "omega":1.58493, "ax":3.38957, "ay":-8.17754, "alpha":5.41801, "fx":[62.56842,95.28495,52.22372,20.54556], "fy":[-140.06927,-120.1827,-144.13791,-152.0005]},
    {"t":1.21439, "x":5.88872, "y":3.99307, "heading":2.94863, "vx":-0.00175, "vy":1.15848, "omega":1.84811, "ax":3.42496, "ay":-8.14654, "alpha":5.68565, "fx":[65.70247,97.69196,48.6032,21.03273], "fy":[-138.64478,-118.25606,-145.42489,-151.9554]},
    {"t":1.26296, "x":5.89268, "y":4.03973, "heading":3.0384, "vx":0.16461, "vy":0.76276, "omega":2.12429, "ax":3.47172, "ay":-8.11032, "alpha":5.95113, "fx":[69.42862,99.87677,44.3662,22.53999], "fy":[-136.83116,-116.43337,-146.79562,-151.7567]},
    {"t":1.31154, "x":5.90477, "y":4.06722, "heading":3.14159, "vx":0.33325, "vy":0.3688, "omega":2.41337, "ax":3.39976, "ay":-8.14777, "alpha":5.82907, "fx":[71.1811,97.04607,38.15982,24.9287], "fy":[-135.87133,-118.71169,-148.45172,-151.3304]},
    {"t":1.34457, "x":5.91763, "y":4.07495, "heading":-3.06188, "vx":0.44554, "vy":0.09969, "omega":2.6059, "ax":3.16065, "ay":-8.21515, "alpha":6.25213, "fx":[71.05994,94.88447,27.24375,21.85873], "fy":[-135.92114,-120.4142,-150.81836,-151.79567]},
    {"t":1.37759, "x":5.93407, "y":4.07377, "heading":-2.97582, "vx":0.54993, "vy":-0.17164, "omega":2.81239, "ax":2.88566, "ay":-8.28154, "alpha":6.74037, "fx":[70.89158,91.77664,14.9124,18.75656], "fy":[-135.99279,-122.75945,-152.51341,-152.20058]},
    {"t":1.41062, "x":5.95381, "y":4.06358, "heading":-2.88293, "vx":0.64524, "vy":-0.44516, "omega":3.03501, "ax":2.56923, "ay":-8.34678, "alpha":7.25145, "fx":[70.60197,87.16678,1.39246,15.64637], "fy":[-136.12358,-126.02434,-153.21673,-152.54086]},
    {"t":1.44365, "x":5.97652, "y":4.04432, "heading":-2.78269, "vx":0.7301, "vy":-0.72084, "omega":3.27452, "ax":2.20439, "ay":-8.41365, "alpha":7.69029, "fx":[70.04975,80.07227,-12.7301,12.59225], "fy":[-136.3838,-130.58328,-152.67736,-152.81063]},
    {"t":1.47668, "x":6.00184, "y":4.01593, "heading":-2.67454, "vx":0.8029, "vy":-0.99873, "omega":3.52851, "ax":1.93584, "ay":-8.53193, "alpha":6.95083, "fx":[67.57503,66.59452,-16.19739,13.74047], "fy":[-137.58944,-137.88898,-152.33556,-152.68901]},
    {"t":1.50971, "x":6.02941, "y":3.97829, "heading":-2.558, "vx":0.86684, "vy":-1.28052, "omega":3.75808, "ax":1.83411, "ay":-8.62314, "alpha":5.8998, "fx":[65.27108,54.17819,-12.57241,17.9142], "fy":[-138.64994,-143.17771,-152.65718,-152.22386]},
    {"t":1.54273, "x":6.05904, "y":3.93129, "heading":-2.43387, "vx":0.92742, "vy":-1.56533, "omega":3.95294, "ax":1.77386, "ay":-8.69994, "alpha":4.75535, "fx":[61.2113,42.924,-5.94201,22.49796], "fy":[-140.4298,-146.9052,-153.02884,-151.57021]},
    {"t":1.57576, "x":6.09064, "y":3.87485, "heading":-2.30332, "vx":0.98601, "vy":-1.85267, "omega":4.11, "ax":1.70322, "ay":-8.77162, "alpha":3.43605, "fx":[53.4279,33.43583,2.90718,26.11398], "fy":[-143.49644,-149.3166,-153.07252,-150.92548]},
    {"t":1.60879, "x":6.12414, "y":3.80887, "heading":-2.16757, "vx":1.04226, "vy":-2.14238, "omega":4.22349, "ax":1.61191, "ay":-8.83449, "alpha":1.71885, "fx":[40.17214,27.34501,14.58339,27.57172], "fy":[-147.66549,-150.51941,-152.33659,-150.56742]},
    {"t":1.64182, "x":6.15944, "y":3.73329, "heading":-2.02808, "vx":1.0955, "vy":-2.43417, "omega":4.28026, "ax":1.4771, "ay":-8.8656, "alpha":-0.7181, "fx":[19.86401,25.97657,30.43212,24.2278], "fy":[-151.6369,-150.72729,-149.86679,-150.97464]},
    {"t":1.67485, "x":6.19643, "y":3.64806, "heading":-1.88671, "vx":1.14428, "vy":-2.72698, "omega":4.25654, "ax":1.25475, "ay":-8.7883, "alpha":-4.34564, "fx":[-7.00884,30.34923,53.51156,8.51969], "fy":[-152.67755,-149.86468,-143.0578,-152.34607]},
    {"t":1.70788, "x":6.2349, "y":3.5532, "heading":-1.74612, "vx":1.18573, "vy":-3.01724, "omega":4.11301, "ax":0.75078, "ay":-8.28856, "alpha":-11.08595, "fx":[-35.26446,41.24042,89.95572,-44.84925], "fy":[-148.64718,-147.17906,-123.00306,-145.11501]},
    {"t":1.7409, "x":6.27448, "y":3.44903, "heading":-1.61028, "vx":1.21052, "vy":-3.291, "omega":3.74687, "ax":0.66639, "ay":-7.82922, "alpha":-14.88474, "fx":[-36.40712,51.85337,105.43808,-75.54393], "fy":[-148.26501,-143.64439,-109.43271,-131.34879]},
    {"t":1.77393, "x":6.31482, "y":3.33606, "heading":-1.48652, "vx":1.23253, "vy":-3.54958, "omega":3.25525, "ax":0.92395, "ay":-7.67201, "alpha":-15.75817, "fx":[-28.77539,61.02886,110.15543,-79.54474], "fy":[-149.74882,-139.76219,-103.86181,-128.62209]},
    {"t":1.80696, "x":6.35603, "y":3.21464, "heading":-1.37901, "vx":1.26305, "vy":-3.80297, "omega":2.73479, "ax":1.21433, "ay":-7.36314, "alpha":-17.35099, "fx":[-22.1918,71.16721,119.16086,-85.51457], "fy":[-150.57091,-134.51201,-91.85666,-124.03996]},
    {"t":1.83999, "x":6.39841, "y":3.08502, "heading":-1.28868, "vx":1.30316, "vy":-4.04616, "omega":2.16172, "ax":1.47638, "ay":-6.50725, "alpha":-21.64782, "fx":[-18.645,84.21153,137.24069,-102.35573], "fy":[-150.5448,-126.09108,-57.08972,-109.02011]},
    {"t":1.87302, "x":6.44226, "y":2.94783, "heading":-1.21729, "vx":1.35192, "vy":-4.26109, "omega":1.44673, "ax":1.37619, "ay":-6.33544, "alpha":-21.88748, "fx":[-18.76021,84.91174,133.54562,-106.06292], "fy":[-149.48288,-124.12727,-54.42203,-103.02413]},
    {"t":1.90604, "x":6.48766, "y":2.80364, "heading":-1.1695, "vx":1.39737, "vy":-4.47033, "omega":0.72383, "ax":0.80776, "ay":-6.26034, "alpha":-20.14035, "fx":[-23.81228,76.91867,108.15559,-106.30277], "fy":[-144.83582,-123.7021,-63.62548,-93.7829]},
    {"t":1.93907, "x":6.53425, "y":2.65258, "heading":-1.1456, "vx":1.42405, "vy":-4.6771, "omega":0.05863, "ax":-3.79027, "ay":-1.53158, "alpha":-1.38686, "fx":[-65.3903,-59.96734,-63.63168,-68.89624], "fy":[-31.35129,-28.97391,-20.57258,-23.30929]},
    {"t":1.9721, "x":6.57922, "y":2.49727, "heading":-1.14366, "vx":1.29886, "vy":-4.72769, "omega":0.01283, "ax":-1.49772, "ay":-0.4047, "alpha":-0.00606, "fx":[-25.48329,-25.45466,-25.46822,-25.49686], "fy":[-6.90574,-6.89237,-6.86182,-6.87519]},
    {"t":2.00513, "x":6.6213, "y":2.3409, "heading":-1.14324, "vx":1.2494, "vy":-4.74105, "omega":0.01263, "ax":-0.36446, "ay":-0.09556, "alpha":-0.00035, "fx":[-6.19977,-6.19807,-6.19884,-6.20054], "fy":[-1.62674,-1.62596,-1.62425,-1.62503]},
    {"t":2.03816, "x":6.66237, "y":2.18426, "heading":-1.14282, "vx":1.23736, "vy":-4.74421, "omega":0.01262, "ax":0.31123, "ay":0.08245, "alpha":0.00294, "fx":[5.29789,5.28357,5.29012,5.30443], "fy":[1.41295,1.40641,1.39206,1.3986]},
    {"t":2.07118, "x":6.7034, "y":2.02762, "heading":-1.1424, "vx":1.24764, "vy":-4.74149, "omega":0.01271, "ax":1.37479, "ay":0.71337, "alpha":1.08107, "fx":[24.7094,19.56293,22.07485,27.19193], "fy":[15.99223,13.70328,8.24041,10.60098]},
    {"t":2.10421, "x":6.74536, "y":1.8714, "heading":-1.14198, "vx":1.29305, "vy":-4.71792, "omega":0.04842, "ax":-1.50248, "ay":6.21915, "alpha":19.74863, "fx":[9.83304,-86.34855,-116.99982,91.28812], "fy":[145.77783,116.8526,54.80038,105.71323]},
    {"t":2.13724, "x":6.78725, "y":1.71897, "heading":-1.14038, "vx":1.24342, "vy":-4.51252, "omega":0.70068, "ax":-1.95099, "ay":6.55259, "alpha":19.97286, "fx":[4.05305,-92.70879,-132.24895,88.16147], "fy":[150.53226,118.3529,58.40906,118.53621]},
    {"t":2.17027, "x":6.82725, "y":1.57351, "heading":-1.11724, "vx":1.17898, "vy":-4.2961, "omega":1.36034, "ax":-2.20223, "ay":6.75232, "alpha":19.11005, "fx":[-1.32744,-95.49449,-133.76857,80.75333], "fy":[151.70488,117.69985,63.69015,126.32515]},
    {"t":2.2033, "x":6.86499, "y":1.4353, "heading":-1.07231, "vx":1.10625, "vy":-4.07308, "omega":1.99151, "ax":-2.43258, "ay":6.91699, "alpha":17.98608, "fx":[-7.41373,-98.21971,-132.2928,72.41605], "fy":[152.0408,116.14309,69.94093,132.49952]},
    {"t":2.23632, "x":6.9002, "y":1.30454, "heading":-1.00654, "vx":1.02591, "vy":-3.84463, "omega":2.58556, "ax":-2.57727, "ay":7.67778, "alpha":12.73071, "fx":[-17.44445,-93.77446,-107.83297,43.69763], "fy":[151.4928,120.1136,105.48586,145.29487]},
    {"t":2.26935, "x":6.93268, "y":1.18175, "heading":-0.92114, "vx":0.94078, "vy":-3.59104, "omega":3.00603, "ax":-2.49958, "ay":8.56125, "alpha":2.897, "fx":[-35.1704,-60.31708,-52.33603,-22.2454], "fy":[148.50473,140.12504,143.06352,150.80422]},
    {"t":2.30238, "x":6.96239, "y":1.06781, "heading":-0.82186, "vx":0.85823, "vy":-3.30828, "omega":3.10171, "ax":-2.43988, "ay":8.63118, "alpha":-1.42464, "fx":[-44.93172,-31.39851,-38.57751,-51.09893], "fy":[145.94143,149.48014,147.85727,143.97698]},
    {"t":2.33541, "x":6.9894, "y":0.96326, "heading":-0.71941, "vx":0.77764, "vy":-3.02321, "omega":3.05466, "ax":-2.38105, "ay":8.57872, "alpha":-3.95844, "fx":[-48.08396,-10.86534,-35.88912,-67.1652], "fy":[145.0033,152.51729,148.75065,137.41532]},
    {"t":2.36844, "x":7.01379, "y":0.86808, "heading":-0.61852, "vx":0.699, "vy":-2.73987, "omega":2.92392, "ax":-2.33474, "ay":8.51043, "alpha":-5.52474, "fx":[-46.07384,2.24902,-37.13539,-77.89277], "fy":[145.70949,153.01233,148.56622,131.75192]},
    {"t":2.40147, "x":7.0356, "y":0.78223, "heading":-0.52195, "vx":0.62189, "vy":-2.45879, "omega":2.74145, "ax":-2.28953, "ay":8.45169, "alpha":-6.56349, "fx":[-40.05089,10.07957,-40.01694,-85.78881], "fy":[147.52651,152.78993,147.89343,126.83345]},
    {"t":2.43449, "x":7.05489, "y":0.70563, "heading":-0.43141, "vx":0.54627, "vy":-2.17965, "omega":2.52467, "ax":-2.23654, "ay":8.40257, "alpha":-7.36421, "fx":[-31.1468,14.42497,-43.55747,-91.89217], "fy":[149.7056,152.51069,146.94291,122.54217]},
    {"t":2.46752, "x":7.07172, "y":0.63823, "heading":-0.34802, "vx":0.4724, "vy":-1.90212, "omega":2.28144, "ax":-2.17607, "ay":8.35641, "alpha":-8.0928, "fx":[-20.61638,16.53744,-47.26552,-96.71252], "fy":[151.56189,152.34859,145.83134,118.81884]},
    {"t":2.50055, "x":7.08613, "y":0.57996, "heading":-0.27267, "vx":0.40053, "vy":-1.62613, "omega":2.01415, "ax":-2.11475, "ay":8.30825, "alpha":-8.81118, "fx":[-9.73985,17.2547,-50.86167,-100.53861], "fy":[152.6947,152.30921,144.64599,115.63407]},
    {"t":2.53358, "x":7.09821, "y":0.53078, "heading":-0.20615, "vx":0.33068, "vy":-1.35172, "omega":1.72314, "ax":-2.06017, "ay":8.25755, "alpha":-9.51113, "fx":[0.41043,17.14515,-54.17032,-103.55676], "fy":[153.05113,152.35286,143.46303,112.96755]},
    {"t":2.56661, "x":7.108, "y":0.49064, "heading":-0.14924, "vx":0.26264, "vy":-1.07899, "omega":1.409, "ax":-2.01688, "ay":8.20725, "alpha":-10.15441, "fx":[9.1392,16.6051,-57.07103,-105.89921], "fy":[152.82242,152.43738,142.35287,110.79894]},
    {"t":2.59963, "x":7.11558, "y":0.45948, "heading":-0.1027, "vx":0.19603, "vy":-0.80792, "omega":1.07362, "ax":-1.98562, "ay":8.16171, "alpha":-10.70086, "fx":[16.11669,15.91083,-59.4727,-107.65434], "fy":[152.28433,152.5312,141.38199,109.11608]},
    {"t":2.63266, "x":7.12097, "y":0.43725, "heading":-0.06724, "vx":0.13045, "vy":-0.53835, "omega":0.72019, "ax":-1.96524, "ay":8.12673, "alpha":-11.1064, "fx":[21.15703,15.21259,-61.28105,-108.80114], "fy":[151.7011,152.61843,140.62083,107.99283]},
    {"t":2.66569, "x":7.12421, "y":0.4239, "heading":-0.04345, "vx":0.06554, "vy":-0.26994, "omega":0.35337, "ax":-1.98428, "ay":8.17318, "alpha":-10.69901, "fx":[19.67354,12.80652,-61.48126,-106.00675], "fy":[151.94223,152.85099,140.54309,110.75747]},
    {"t":2.69872, "x":7.12529, "y":0.41944, "heading":-0.03178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"levelFour"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.31154, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
