{
 "name":"Leave (left)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81734],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01886, "ay":0.0, "alpha":0.0, "fx":[-153.40829,-153.40829,-153.40829,-153.40829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04808, "x":7.48958, "y":1.0, "heading":3.14159, "vx":-0.43361, "vy":0.0, "omega":0.0, "ax":-9.01773, "ay":0.0, "alpha":0.0, "fx":[-153.389,-153.389,-153.389,-153.389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09616, "x":7.45831, "y":1.0, "heading":3.14159, "vx":-0.86717, "vy":0.0, "omega":0.0, "ax":-9.01622, "ay":0.0, "alpha":0.0, "fx":[-153.36327,-153.36327,-153.36327,-153.36327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14424, "x":7.40619, "y":1.0, "heading":3.14159, "vx":-1.30066, "vy":0.0, "omega":0.0, "ax":-9.0141, "ay":0.0, "alpha":0.0, "fx":[-153.32727,-153.32727,-153.32727,-153.32727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19231, "x":7.33324, "y":1.0, "heading":3.14159, "vx":-1.73405, "vy":0.0, "omega":0.0, "ax":-9.01093, "ay":0.0, "alpha":0.0, "fx":[-153.27327,-153.27327,-153.27327,-153.27327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24039, "x":7.23946, "y":1.0, "heading":3.14159, "vx":-2.16728, "vy":0.0, "omega":0.0, "ax":-9.00564, "ay":0.0, "alpha":0.0, "fx":[-153.18331,-153.18331,-153.18331,-153.18331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28847, "x":7.12485, "y":1.0, "heading":3.14159, "vx":-2.60026, "vy":0.0, "omega":0.0, "ax":-8.99507, "ay":0.0, "alpha":0.0, "fx":[-153.00353,-153.00353,-153.00353,-153.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33655, "x":6.98943, "y":1.0, "heading":3.14159, "vx":-3.03273, "vy":0.0, "omega":0.0, "ax":-8.96343, "ay":0.0, "alpha":0.0, "fx":[-152.46538,-152.46538,-152.46538,-152.46538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38463, "x":6.83326, "y":1.0, "heading":3.14159, "vx":-3.46368, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43271, "x":6.66674, "y":1.0, "heading":3.14159, "vx":-3.46368, "vy":0.0, "omega":0.0, "ax":8.96343, "ay":0.0, "alpha":0.0, "fx":[152.46538,152.46538,152.46538,152.46538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48079, "x":6.51057, "y":1.0, "heading":3.14159, "vx":-3.03273, "vy":0.0, "omega":0.0, "ax":8.99507, "ay":0.0, "alpha":0.0, "fx":[153.00353,153.00353,153.00353,153.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52886, "x":6.37515, "y":1.0, "heading":3.14159, "vx":-2.60026, "vy":0.0, "omega":0.0, "ax":9.00564, "ay":0.0, "alpha":0.0, "fx":[153.18331,153.18331,153.18331,153.18331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57694, "x":6.26054, "y":1.0, "heading":3.14159, "vx":-2.16728, "vy":0.0, "omega":0.0, "ax":9.01093, "ay":0.0, "alpha":0.0, "fx":[153.27327,153.27327,153.27327,153.27327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62502, "x":6.16676, "y":1.0, "heading":3.14159, "vx":-1.73405, "vy":0.0, "omega":0.0, "ax":9.0141, "ay":0.0, "alpha":0.0, "fx":[153.32727,153.32727,153.32727,153.32727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6731, "x":6.09381, "y":1.0, "heading":3.14159, "vx":-1.30066, "vy":0.0, "omega":0.0, "ax":9.01622, "ay":0.0, "alpha":0.0, "fx":[153.36327,153.36327,153.36327,153.36327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72118, "x":6.04169, "y":1.0, "heading":3.14159, "vx":-0.86717, "vy":0.0, "omega":0.0, "ax":9.01773, "ay":0.0, "alpha":0.0, "fx":[153.389,153.389,153.389,153.389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76926, "x":6.01042, "y":1.0, "heading":3.14159, "vx":-0.43361, "vy":0.0, "omega":0.0, "ax":9.01886, "ay":0.0, "alpha":0.0, "fx":[153.40829,153.40829,153.40829,153.40829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81734, "x":6.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
