{
 "name":"Leave (right)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151167869567871, "y":7.190032005310059, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24941349029541, "y":7.207973003387451, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151167869567871 m", "val":7.151167869567871}, "y":{"exp":"7.190032005310059 m", "val":7.190032005310059}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24941349029541 m", "val":5.24941349029541}, "y":{"exp":"7.207973003387451 m", "val":7.207973003387451}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82316],
  "samples":[
    {"t":0.0, "x":7.15117, "y":7.19003, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.27315, "ay":0.10635, "alpha":0.0, "fx":[-153.40238,-153.40238,-153.40238,-153.40238], "fy":[1.44719,1.44719,1.44719,1.44719]},
    {"t":0.04842, "x":7.13795, "y":7.19016, "heading":3.14159, "vx":-0.54586, "vy":0.00515, "omega":0.0, "ax":-11.27174, "ay":0.10634, "alpha":0.0, "fx":[-153.3832,-153.3832,-153.3832,-153.3832], "fy":[1.447,1.447,1.447,1.447]},
    {"t":0.09684, "x":7.09831, "y":7.19053, "heading":3.14159, "vx":-1.09165, "vy":0.0103, "omega":0.0, "ax":-11.26986, "ay":0.10632, "alpha":0.0, "fx":[-153.35762,-153.35762,-153.35762,-153.35762], "fy":[1.44676,1.44676,1.44676,1.44676]},
    {"t":0.14526, "x":7.03224, "y":7.19115, "heading":3.14159, "vx":-1.63735, "vy":0.01545, "omega":0.0, "ax":-11.26722, "ay":0.10629, "alpha":0.0, "fx":[-153.32179,-153.32179,-153.32179,-153.32179], "fy":[1.44643,1.44643,1.44643,1.44643]},
    {"t":0.19369, "x":6.93974, "y":7.19203, "heading":3.14159, "vx":-2.18293, "vy":0.02059, "omega":0.0, "ax":-11.26327, "ay":0.10626, "alpha":0.0, "fx":[-153.26805,-153.26805,-153.26805,-153.26805], "fy":[1.44592,1.44592,1.44592,1.44592]},
    {"t":0.24211, "x":6.82084, "y":7.19315, "heading":3.14159, "vx":-2.72831, "vy":0.02574, "omega":0.0, "ax":-11.25669, "ay":0.10619, "alpha":0.0, "fx":[-153.17844,-153.17844,-153.17844,-153.17844], "fy":[1.44507,1.44507,1.44507,1.44507]},
    {"t":0.29053, "x":6.67554, "y":7.19452, "heading":3.14159, "vx":-3.27337, "vy":0.03088, "omega":0.0, "ax":-11.24352, "ay":0.10607, "alpha":0.0, "fx":[-152.99922,-152.99922,-152.99922,-152.99922], "fy":[1.44338,1.44338,1.44338,1.44338]},
    {"t":0.33895, "x":6.50385, "y":7.19614, "heading":3.14159, "vx":-3.8178, "vy":0.03602, "omega":0.0, "ax":-11.20404, "ay":0.1057, "alpha":0.0, "fx":[-152.46198,-152.46198,-152.46198,-152.46198], "fy":[1.43831,1.43831,1.43831,1.43831]},
    {"t":0.38737, "x":6.30586, "y":7.19801, "heading":3.14159, "vx":-4.36031, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43579, "x":6.09472, "y":7.2, "heading":3.14159, "vx":-4.36031, "vy":0.04113, "omega":0.0, "ax":11.20404, "ay":-0.1057, "alpha":0.0, "fx":[152.46198,152.46198,152.46198,152.46198], "fy":[-1.43831,-1.43831,-1.43831,-1.43831]},
    {"t":0.48421, "x":5.89673, "y":7.20187, "heading":3.14159, "vx":-3.8178, "vy":0.03602, "omega":0.0, "ax":11.24352, "ay":-0.10607, "alpha":0.0, "fx":[152.99922,152.99922,152.99922,152.99922], "fy":[-1.44338,-1.44338,-1.44338,-1.44338]},
    {"t":0.53263, "x":5.72505, "y":7.20349, "heading":3.14159, "vx":-3.27337, "vy":0.03088, "omega":0.0, "ax":11.25669, "ay":-0.10619, "alpha":0.0, "fx":[153.17844,153.17844,153.17844,153.17844], "fy":[-1.44507,-1.44507,-1.44507,-1.44507]},
    {"t":0.58106, "x":5.57974, "y":7.20486, "heading":3.14159, "vx":-2.72831, "vy":0.02574, "omega":0.0, "ax":11.26327, "ay":-0.10626, "alpha":0.0, "fx":[153.26805,153.26805,153.26805,153.26805], "fy":[-1.44592,-1.44592,-1.44592,-1.44592]},
    {"t":0.62948, "x":5.46084, "y":7.20598, "heading":3.14159, "vx":-2.18293, "vy":0.02059, "omega":0.0, "ax":11.26722, "ay":-0.10629, "alpha":0.0, "fx":[153.32179,153.32179,153.32179,153.32179], "fy":[-1.44643,-1.44643,-1.44643,-1.44643]},
    {"t":0.6779, "x":5.36835, "y":7.20685, "heading":3.14159, "vx":-1.63735, "vy":0.01545, "omega":0.0, "ax":11.26986, "ay":-0.10632, "alpha":0.0, "fx":[153.35762,153.35762,153.35762,153.35762], "fy":[-1.44676,-1.44676,-1.44676,-1.44676]},
    {"t":0.72632, "x":5.30227, "y":7.20747, "heading":3.14159, "vx":-1.09165, "vy":0.0103, "omega":0.0, "ax":11.27174, "ay":-0.10634, "alpha":0.0, "fx":[153.3832,153.3832,153.3832,153.3832], "fy":[-1.447,-1.447,-1.447,-1.447]},
    {"t":0.77474, "x":5.26263, "y":7.20785, "heading":3.14159, "vx":-0.54586, "vy":0.00515, "omega":0.0, "ax":11.27315, "ay":-0.10635, "alpha":0.0, "fx":[153.40238,153.40238,153.40238,153.40238], "fy":[-1.44719,-1.44719,-1.44719,-1.44719]},
    {"t":0.82316, "x":5.24941, "y":7.20797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
