{
 "name":"Left Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":6.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198969841003418, "y":5.240658283233643, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.187115669250488, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.481581076979637, "y":4.020168237388134, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198969841003418 m", "val":5.198969841003418}, "y":{"exp":"5.240658283233643 m", "val":5.240658283233643}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.481581076979637 m", "val":4.481581076979637}, "y":{"exp":"4.020168237388134 m", "val":4.020168237388134}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97458,1.94573],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40812, "ay":-3.22039, "alpha":1.49328, "fx":[-139.0651,-144.89439,-146.49437,-141.62467], "fy":[-64.6425,-50.20902,-45.39281,-58.8674]},
    {"t":0.03481, "x":7.18202, "y":5.99805, "heading":3.14159, "vx":-0.29266, "vy":-0.11209, "omega":0.05198, "ax":-8.40691, "ay":-3.21992, "alpha":1.51972, "fx":[-138.96988,-144.90997,-146.53153,-141.58483], "fy":[-64.81113,-50.11527,-45.22505,-58.92802]},
    {"t":0.06961, "x":7.16674, "y":5.9922, "heading":-3.13978, "vx":-0.58527, "vy":-0.22416, "omega":0.10487, "ax":-8.40547, "ay":-3.21936, "alpha":1.5509, "fx":[-138.86051,-144.93501,-146.57219,-141.53094], "fy":[-65.0031,-49.98532,-45.03707,-59.01626]},
    {"t":0.10442, "x":7.14128, "y":5.98244, "heading":-3.13613, "vx":-0.87784, "vy":-0.33622, "omega":0.15885, "ax":-8.40375, "ay":-3.2187, "alpha":1.58817, "fx":[-138.73224,-144.97084,-146.61784,-141.46039], "fy":[-65.22642,-49.81246,-44.82146,-59.1365]},
    {"t":0.13923, "x":7.10564, "y":5.96879, "heading":-3.1306, "vx":-1.17034, "vy":-0.44825, "omega":0.21413, "ax":-8.40164, "ay":-3.2179, "alpha":1.63348, "fx":[-138.5783,-145.01935,-146.67052,-141.36951], "fy":[-65.49241,-49.58715,-44.56778,-59.29486]},
    {"t":0.17403, "x":7.05981, "y":5.95124, "heading":-3.12315, "vx":-1.46277, "vy":-0.56025, "omega":0.27099, "ax":-8.39899, "ay":-3.2169, "alpha":1.68968, "fx":[-138.38862,-145.08323,-146.73319,-141.25294], "fy":[-65.81775,-49.2953,-44.26073,-59.5002]},
    {"t":0.20884, "x":7.00381, "y":5.92979, "heading":-3.11372, "vx":-1.75511, "vy":-0.67222, "omega":0.3298, "ax":-8.3956, "ay":-3.2156, "alpha":1.76116, "fx":[-138.14757,-145.16658,-146.81027,-141.10254], "fy":[-66.2281,-48.91516,-43.87689,-59.76592]},
    {"t":0.24365, "x":6.93763, "y":5.90445, "heading":-3.10224, "vx":-2.04733, "vy":-0.78415, "omega":0.3911, "ax":-8.39108, "ay":-3.21387, "alpha":1.85503, "fx":[-137.82943,-145.27594,-146.90874,-140.90523], "fy":[-66.76512,-48.41116,-43.37857,-60.11333]},
    {"t":0.27845, "x":6.86129, "y":5.87521, "heading":-3.08863, "vx":-2.3394, "vy":-0.89601, "omega":0.45567, "ax":-8.38477, "ay":-3.21143, "alpha":1.98365, "fx":[-137.38868,-145.42245,-147.04016,-140.63859], "fy":[-67.50133,-47.72086,-42.70099,-60.57862]},
    {"t":0.31326, "x":6.77479, "y":5.84207, "heading":-3.07277, "vx":-2.63124, "vy":-1.00779, "omega":0.52471, "ax":-8.37535, "ay":-3.20772, "alpha":2.1705, "fx":[-136.7367,-145.6267,-147.22519,-140.26074], "fy":[-68.57478,-46.72364,-41.72285,-61.22866]},
    {"t":0.34806, "x":6.67813, "y":5.80505, "heading":-3.0545, "vx":-2.92276, "vy":-1.11944, "omega":0.60026, "ax":-8.35984, "ay":-3.20151, "alpha":2.46637, "fx":[-135.67524,-145.93123,-147.50419,-139.68318], "fy":[-70.28407,-45.15241,-40.18822,-62.20223]},
    {"t":0.38287, "x":6.57133, "y":5.76415, "heading":-3.03361, "vx":-3.21373, "vy":-1.23087, "omega":0.6861, "ax":-8.32966, "ay":-3.1891, "alpha":3.00528, "fx":[-133.65411,-146.43866,-147.96614,-138.68143], "fy":[-73.41352,-42.2759,-37.45102,-63.84206]},
    {"t":0.41768, "x":6.45443, "y":5.71938, "heading":-3.00973, "vx":-3.50366, "vy":-1.34187, "omega":0.79071, "ax":-8.24755, "ay":-3.15365, "alpha":4.29445, "fx":[-128.40275,-147.44567,-148.83158,-136.47414], "fy":[-80.86213,-35.13484,-31.29161,-67.28224]},
    {"t":0.45248, "x":6.32748, "y":5.67076, "heading":-2.98221, "vx":-3.79073, "vy":-1.45164, "omega":0.94018, "ax":-7.55908, "ay":-2.77374, "alpha":11.59726, "fx":[-91.65026,-145.46366,-149.83617,-127.36097], "fy":[-115.98376,13.2694,-6.33913,-79.66854]},
    {"t":0.48729, "x":6.19096, "y":5.61855, "heading":-2.94948, "vx":-4.05383, "vy":-1.54818, "omega":1.34384, "ax":7.65452, "ay":2.87025, "alpha":10.33018, "fx":[149.24933,127.29889,98.24889,146.00762], "fy":[11.39878,79.1709,109.92096,-5.20212]},
    {"t":0.5221, "x":6.0545, "y":5.56641, "heading":-2.90271, "vx":-3.78741, "vy":-1.44828, "omega":1.7034, "ax":8.3071, "ay":3.18633, "alpha":2.39481, "fx":[146.07891,138.0614,135.57373,145.49167], "fy":[41.98234,63.63127,68.1876,42.99298]},
    {"t":0.5569, "x":5.92771, "y":5.51793, "heading":-2.84342, "vx":-3.49826, "vy":-1.33738, "omega":1.78675, "ax":8.36821, "ay":3.21009, "alpha":0.9917, "fx":[144.3175,140.69664,140.21277,144.1366], "fy":[49.52374,59.04138,60.00863,49.83686]},
    {"t":0.59171, "x":5.81101, "y":5.47332, "heading":-2.78123, "vx":-3.207, "vy":-1.22564, "omega":1.82127, "ax":8.38801, "ay":3.21822, "alpha":0.39541, "fx":[143.43789,141.94563,141.8964,143.43094], "fy":[52.7875,56.67822,56.74866,52.74966]},
    {"t":0.62652, "x":5.70447, "y":5.43261, "heading":-2.71784, "vx":-2.91504, "vy":-1.11363, "omega":1.83503, "ax":8.39725, "ay":3.22255, "alpha":0.06505, "fx":[142.95311,142.70449,142.71597,142.96553], "fy":[54.5101,55.15728,55.12065,54.47048]},
    {"t":0.66132, "x":5.60809, "y":5.3958, "heading":-2.65397, "vx":-2.62276, "vy":-1.00146, "omega":1.8373, "ax":8.40236, "ay":3.22551, "alpha":-0.14386, "fx":[142.67786,143.22811,143.16384,142.61724], "fy":[55.49466,54.06021,54.24284,55.66263]},
    {"t":0.69613, "x":5.52189, "y":5.3629, "heading":-2.59002, "vx":-2.3303, "vy":-0.8892, "omega":1.83229, "ax":8.40546, "ay":3.22794, "alpha":-0.2864, "fx":[142.52826,143.6155,143.41553,142.33849], "fy":[56.06318,53.22044,53.77819,56.56365]},
    {"t":0.73094, "x":5.44588, "y":5.3339, "heading":-2.52624, "vx":-2.03774, "vy":-0.77684, "omega":1.82232, "ax":8.4074, "ay":3.2302, "alpha":-0.3878, "fx":[142.46066,143.91208,143.54916,142.10827], "fy":[56.37099,52.5618,53.56953,57.27693]},
    {"t":0.76574, "x":5.38004, "y":5.30882, "heading":-2.46281, "vx":-1.74511, "vy":-0.66441, "omega":1.80882, "ax":8.40861, "ay":3.23252, "alpha":-0.46085, "fx":[142.44972,144.14027,143.60472,141.91732], "fy":[56.50334,52.04855,53.53357,57.85147]},
    {"t":0.80055, "x":5.3244, "y":5.28765, "heading":-2.39985, "vx":-1.45243, "vy":-0.5519, "omega":1.79278, "ax":8.40927, "ay":3.23508, "alpha":-0.51247, "fx":[142.47864,144.31164,143.60518,141.76166], "fy":[56.51362,51.66431,53.62091,58.31201]},
    {"t":0.83536, "x":5.27893, "y":5.2704, "heading":-2.33745, "vx":-1.15974, "vy":-0.4393, "omega":1.77495, "ax":8.40948, "ay":3.23806, "alpha":-0.54676, "fx":[142.53466,144.4323,143.56509,141.63936], "fy":[56.44024,51.402,53.79918,58.6726]},
    {"t":0.87016, "x":5.24366, "y":5.25707, "heading":-2.27567, "vx":-0.86703, "vy":-0.32659, "omega":1.75591, "ax":8.40926, "ay":3.24168, "alpha":-0.56691, "fx":[142.60654,144.50722,143.49497,141.54742], "fy":[56.31521,51.25426,54.04398,58.94664]},
    {"t":0.90497, "x":5.21858, "y":5.24767, "heading":-2.21456, "vx":-0.57434, "vy":-0.21376, "omega":1.73618, "ax":8.40856, "ay":3.24615, "alpha":-0.57684, "fx":[142.68358,144.54381,143.4032,141.4781], "fy":[56.16798,51.20439,54.33529,59.15676]},
    {"t":0.93977, "x":5.20368, "y":5.2422, "heading":-2.15413, "vx":-0.28166, "vy":-0.10077, "omega":1.7161, "ax":8.40728, "ay":3.25179, "alpha":-0.5813, "fx":[142.75632,144.55181,143.29535,141.41856], "fy":[56.02433,51.22742,54.65986,59.33632]},
    {"t":0.97458, "x":5.19897, "y":5.24066, "heading":-2.0944, "vx":0.01096, "vy":0.01241, "omega":1.69587, "ax":8.40742, "ay":3.24823, "alpha":-0.5222, "fx":[142.86975,144.40646,143.1845,141.57058], "fy":[55.66305,51.56003,54.87814,58.90488]},
    {"t":1.00493, "x":5.20317, "y":5.24253, "heading":-2.04293, "vx":0.26611, "vy":0.11099, "omega":1.68002, "ax":8.41136, "ay":3.2359, "alpha":-0.5033, "fx":[143.01584,144.42245,143.17416,141.68715], "fy":[55.24529,51.47226,54.86457,58.58476]},
    {"t":1.03528, "x":5.21512, "y":5.24739, "heading":-1.99194, "vx":0.52138, "vy":0.20919, "omega":1.66475, "ax":8.41479, "ay":3.22441, "alpha":-0.49015, "fx":[143.14645,144.44183,143.16173,141.78285], "fy":[54.85814,51.36845,54.85066,58.30772]},
    {"t":1.06563, "x":5.23482, "y":5.25522, "heading":-1.94142, "vx":0.77676, "vy":0.30705, "omega":1.64987, "ax":8.41754, "ay":3.21404, "alpha":-0.48797, "fx":[143.26239,144.47579,143.14197,141.83967], "fy":[54.49847,51.2154,54.84883,58.11702]},
    {"t":1.09597, "x":5.26227, "y":5.26602, "heading":-1.89135, "vx":1.03222, "vy":0.40459, "omega":1.63507, "ax":8.41937, "ay":3.20525, "alpha":-0.50208, "fx":[143.36613,144.53388,143.10571,141.83846], "fy":[54.1581,50.98363,54.8814,58.05853]},
    {"t":1.12632, "x":5.29747, "y":5.27978, "heading":-1.84173, "vx":1.28773, "vy":0.50186, "omega":1.61983, "ax":8.4201, "ay":3.19829, "alpha":-0.5345, "fx":[143.46254,144.61727,143.04338,141.77108], "fy":[53.82141,50.66592,54.97076,58.14979]},
    {"t":1.15667, "x":5.34043, "y":5.29648, "heading":-1.79257, "vx":1.54326, "vy":0.59893, "omega":1.60361, "ax":8.41977, "ay":3.19284, "alpha":-0.58409, "fx":[143.55869,144.72133,142.94942,141.64216], "fy":[53.46533,50.26991,55.1274,58.37481]},
    {"t":1.18702, "x":5.39115, "y":5.31613, "heading":-1.7439, "vx":1.79879, "vy":0.69582, "omega":1.58588, "ax":8.41845, "ay":3.18828, "alpha":-0.6514, "fx":[143.66301,144.84608,142.81946,141.45314], "fy":[53.06024,49.78766,55.3567,58.72258]},
    {"t":1.21737, "x":5.44961, "y":5.33871, "heading":-1.69577, "vx":2.05428, "vy":0.79258, "omega":1.56611, "ax":8.41609, "ay":3.18403, "alpha":-0.74011, "fx":[143.78441,144.99612,142.64536,141.19514], "fy":[52.57048,49.19384,55.67054,59.20291]},
    {"t":1.24772, "x":5.51583, "y":5.36423, "heading":-1.64825, "vx":2.30969, "vy":0.88921, "omega":1.54365, "ax":8.41241, "ay":3.17958, "alpha":-0.85803, "fx":[143.93381,145.18065,142.41171,140.84485], "fy":[51.94646,48.44175,56.09395,59.85267]},
    {"t":1.27806, "x":5.5898, "y":5.39268, "heading":-1.6014, "vx":2.56499, "vy":0.98571, "omega":1.51761, "ax":8.4068, "ay":3.17434, "alpha":-1.01985, "fx":[144.12765,145.41578,142.09024,140.35524], "fy":[51.10662,47.44849,56.67402,60.74963]},
    {"t":1.30841, "x":5.67151, "y":5.42406, "heading":-1.55534, "vx":2.82012, "vy":1.08204, "omega":1.48666, "ax":8.39788, "ay":3.1674, "alpha":-1.25419, "fx":[144.39472,145.73018,141.62672,139.63023], "fy":[49.8966,46.05791,57.50049,62.05116]},
    {"t":1.33876, "x":5.76097, "y":5.45835, "heading":-1.51022, "vx":3.07498, "vy":1.17817, "omega":1.4486, "ax":8.38237, "ay":3.15677, "alpha":-1.62346, "fx":[144.79285,146.17867,140.9056,138.44953], "fy":[47.97519,43.94139,58.76042,64.10568]},
    {"t":1.36911, "x":5.85815, "y":5.49556, "heading":-1.46626, "vx":3.32937, "vy":1.27397, "omega":1.39933, "ax":8.35041, "ay":3.13686, "alpha":-2.29357, "fx":[145.45765,146.87664,139.63211,136.18565], "fy":[44.39854,40.27281,60.91242,67.84455]},
    {"t":1.39946, "x":5.96303, "y":5.53567, "heading":-1.42379, "vx":3.58279, "vy":1.36917, "omega":1.32972, "ax":8.25571, "ay":3.08237, "alpha":-3.90719, "fx":[146.74768,148.07644,136.77082,130.11414], "fy":[35.22384,32.22455,65.45455,76.81828]},
    {"t":1.4298, "x":6.07557, "y":5.57864, "heading":-1.38344, "vx":3.83334, "vy":1.46271, "omega":1.21115, "ax":7.20358, "ay":2.4658, "alpha":-14.15211, "fx":[137.84982,148.59979,124.5178,79.15592], "fy":[-35.56076,0.32034,81.63569,121.37466]},
    {"t":1.46015, "x":6.19522, "y":5.62417, "heading":-1.34668, "vx":4.05196, "vy":1.53754, "omega":0.78166, "ax":-7.52401, "ay":-2.86924, "alpha":-11.07631, "fx":[-125.12115,-93.53096,-144.54417,-148.72878], "fy":[-81.63928,-112.5665,10.53507,-11.54894]},
    {"t":1.4905, "x":6.31473, "y":5.66951, "heading":-1.32296, "vx":3.82362, "vy":1.45047, "omega":0.44551, "ax":-8.252, "ay":-3.15699, "alpha":-3.54111, "fx":[-136.00493,-131.5869,-146.69888,-147.16585], "fy":[-67.21101,-74.53325,-36.38904,-36.66465]},
    {"t":1.52085, "x":6.42697, "y":5.71207, "heading":-1.30944, "vx":3.57318, "vy":1.35466, "omega":0.33804, "ax":-8.34238, "ay":-3.17769, "alpha":-2.12678, "fx":[-138.82423,-137.00616,-145.70338,-146.07221], "fy":[-62.79861,-66.25612,-43.86144,-43.2903]},
    {"t":1.5512, "x":6.53156, "y":5.75172, "heading":-1.29918, "vx":3.32001, "vy":1.25822, "omega":0.2735, "ax":-8.37552, "ay":-3.18379, "alpha":-1.52446, "fx":[-140.10896,-139.08368,-145.19154,-145.4766], "fy":[-60.66696,-62.75162,-46.88587,-46.31685]},
    {"t":1.58155, "x":6.62846, "y":5.78844, "heading":-1.29088, "vx":3.06582, "vy":1.1616, "omega":0.22723, "ax":-8.39249, "ay":-3.18647, "alpha":-1.18998, "fx":[-140.8445,-140.17456,-144.88643,-145.10974], "fy":[-59.40737,-60.82515,-48.52667,-48.04425]},
    {"t":1.61189, "x":6.71764, "y":5.82223, "heading":-1.28399, "vx":2.81113, "vy":1.0649, "omega":0.19112, "ax":-8.40275, "ay":-3.18789, "alpha":-0.97691, "fx":[-141.32178,-140.84511,-144.68398,-144.86269], "fy":[-58.57304,-59.6092,-49.55933,-49.15909]},
    {"t":1.64224, "x":6.79908, "y":5.85308, "heading":-1.27819, "vx":2.55612, "vy":0.96815, "omega":0.16147, "ax":-8.40961, "ay":-3.18875, "alpha":-0.82916, "fx":[-141.6571,-141.29845,-144.53949,-144.68554], "fy":[-57.9781,-58.77285,-50.27095,-49.93723]},
    {"t":1.67259, "x":6.87278, "y":5.88099, "heading":-1.27328, "vx":2.3009, "vy":0.87138, "omega":0.13631, "ax":-8.41452, "ay":-3.18931, "alpha":-0.72059, "fx":[-141.90599,-141.62513,-144.43084,-144.55251], "fy":[-57.53134,-58.16285,-50.79236,-50.51077]},
    {"t":1.70294, "x":6.93874, "y":5.90596, "heading":-1.26915, "vx":2.04553, "vy":0.77459, "omega":0.11444, "ax":-8.4182, "ay":-3.18971, "alpha":-0.63737, "fx":[-142.09834,-141.87159,-144.3459,-144.44906], "fy":[-57.1828,-57.69856,-51.19178,-50.95085]},
    {"t":1.73329, "x":6.99694, "y":5.928, "heading":-1.26568, "vx":1.79006, "vy":0.67778, "omega":0.0951, "ax":-8.42106, "ay":-3.18999, "alpha":-0.5715, "fx":[-142.25167,-142.06405,-144.27744,-144.36634], "fy":[-56.90275,-57.33352,-51.50822,-51.29909]},
    {"t":1.76364, "x":7.04739, "y":5.9471, "heading":-1.26279, "vx":1.53449, "vy":0.58097, "omega":0.07775, "ax":-8.42335, "ay":-3.19022, "alpha":-0.51803, "fx":[-142.3769,-142.21845,-144.22091,-144.29871], "fy":[-56.67242,-57.03913,-51.76566,-51.58151]},
    {"t":1.79398, "x":7.09008, "y":5.96327, "heading":-1.26043, "vx":1.27886, "vy":0.48415, "omega":0.06203, "ax":-8.42521, "ay":-3.1904, "alpha":-0.47372, "fx":[-142.48122,-142.34502,-144.17331,-144.24238], "fy":[-56.47934,-56.79677,-51.97962,-51.81516]},
    {"t":1.82433, "x":7.12501, "y":5.97649, "heading":-1.25855, "vx":1.02317, "vy":0.38733, "omega":0.04766, "ax":-8.42677, "ay":-3.19055, "alpha":-0.43637, "fx":[-142.56957,-142.45063,-144.13255,-144.19474], "fy":[-56.31493,-56.59385,-52.1606,-52.01169]},
    {"t":1.85468, "x":7.15218, "y":5.98678, "heading":-1.2571, "vx":0.76743, "vy":0.2905, "omega":0.03441, "ax":-8.42807, "ay":-3.19067, "alpha":-0.40444, "fx":[-142.64542,-142.54008,-144.09716,-144.1539], "fy":[-56.17304,-56.4215,-52.31599,-52.17934]},
    {"t":1.88503, "x":7.17159, "y":5.99412, "heading":-1.25606, "vx":0.51165, "vy":0.19367, "omega":0.02214, "ax":-8.42919, "ay":-3.19079, "alpha":-0.37681, "fx":[-142.71132,-142.61679,-144.06607,-144.1185], "fy":[-56.04919,-56.27334,-52.45107,-52.32408]},
    {"t":1.91538, "x":7.18323, "y":5.99853, "heading":-1.25538, "vx":0.25584, "vy":0.09684, "omega":0.0107, "ax":-8.43016, "ay":-3.19089, "alpha":-0.35265, "fx":[-142.76914,-142.6833,-144.03848,-144.08749], "fy":[-55.94002,-56.14462,-52.56979,-52.45034]},
    {"t":1.94573, "x":7.18712, "y":6.0, "heading":-1.25506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"leveltwo"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.97458, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
