{
 "name":"Left Score L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":0.419444739818573, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198969841003418, "y":5.240658283233643, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.481581076979637, "y":4.020168237388134, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198969841003418 m", "val":5.198969841003418}, "y":{"exp":"5.240658283233643 m", "val":5.240658283233643}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.481581076979637 m", "val":4.481581076979637}, "y":{"exp":"4.020168237388134 m", "val":4.020168237388134}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62689,3.34384],
  "samples":[
    {"t":0.0, "x":7.12529, "y":0.41944, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28452, "ay":8.65243, "alpha":3.53317, "fx":[-23.94772,-18.67923,-50.24882,-62.56004], "fy":[151.47432,152.25544,144.94083,140.03055]},
    {"t":0.03968, "x":7.12349, "y":0.42626, "heading":3.14159, "vx":-0.09065, "vy":0.34333, "omega":0.1402, "ax":-2.28727, "ay":8.65398, "alpha":3.45477, "fx":[-24.37354,-19.11879,-50.06891,-62.06232], "fy":[151.39153,152.18844,144.99054,140.23661]},
    {"t":0.07936, "x":7.11809, "y":0.44669, "heading":-3.13603, "vx":-0.18141, "vy":0.68672, "omega":0.27728, "ax":-2.28969, "ay":8.65597, "alpha":3.3624, "fx":[-24.73037,-19.71001,-49.94405,-61.40348], "fy":[151.3165,152.09846,145.01872,140.50835]},
    {"t":0.11904, "x":7.10909, "y":0.48076, "heading":-3.12503, "vx":-0.27227, "vy":1.03019, "omega":0.4107, "ax":-2.29202, "ay":8.65836, "alpha":3.25207, "fx":[-25.05783,-20.46898,-49.85486,-60.56498], "fy":[151.2425,151.98084,145.03146,140.85032]},
    {"t":0.15872, "x":7.09648, "y":0.52845, "heading":-3.10873, "vx":-0.36321, "vy":1.37376, "omega":0.53975, "ax":-2.29441, "ay":8.66122, "alpha":3.11779, "fx":[-25.40802,-21.41823,-49.76949,-59.51356], "fy":[151.16002,151.82886,145.03873,141.27175]},
    {"t":0.1984, "x":7.08027, "y":0.58978, "heading":-3.08731, "vx":-0.45426, "vy":1.71744, "omega":0.66346, "ax":-2.29695, "ay":8.66461, "alpha":2.95068, "fx":[-25.85277,-22.59158,-49.63906,-58.19845], "fy":[151.05527,151.63238,145.05569,141.78649]},
    {"t":0.23808, "x":7.06043, "y":0.66475, "heading":-3.06099, "vx":-0.5454, "vy":2.06125, "omega":0.78055, "ax":-2.2997, "ay":8.66861, "alpha":2.7372, "fx":[-26.49479,-24.04188,-49.38785,-56.54448], "fy":[150.9073,151.37531,145.10556,142.41381]},
    {"t":0.27776, "x":7.03698, "y":0.75337, "heading":-3.03001, "vx":-0.63665, "vy":2.40523, "omega":0.88916, "ax":-2.30272, "ay":8.67325, "alpha":2.4557, "fx":[-27.48808,-25.85675,-48.89239,-54.43738], "fy":[150.68216,151.03054,145.22519,143.1804]},
    {"t":0.31744, "x":7.0099, "y":0.85564, "heading":-2.99473, "vx":-0.72803, "vy":2.74938, "omega":0.9866, "ax":-2.30605, "ay":8.67839, "alpha":2.06907, "fx":[-29.07894,-28.19368,-47.93518,-51.69329], "fy":[150.31952,150.54785,145.47636,144.12431]},
    {"t":0.35712, "x":6.9792, "y":0.97156, "heading":-2.95558, "vx":-0.81953, "vy":3.09375, "omega":1.0687, "ax":-2.30963, "ay":8.68316, "alpha":1.5072, "fx":[-31.69746,-31.36912,-46.0881,-47.98982], "fy":[149.69858,149.82133,145.97036,145.30226]},
    {"t":0.3968, "x":6.94486, "y":1.10116, "heading":-2.91318, "vx":-0.91118, "vy":3.4383, "omega":1.12851, "ax":-2.31292, "ay":8.68394, "alpha":0.61685, "fx":[-36.1883,-36.12866,-42.36074,-42.69084], "fy":[148.53729,148.58047,146.92603,146.80156]},
    {"t":0.43648, "x":6.90689, "y":1.24443, "heading":-2.8684, "vx":-1.00295, "vy":3.78288, "omega":1.15299, "ax":-2.31245, "ay":8.66328, "alpha":-1.02475, "fx":[-44.49778,-44.7231,-33.79466,-34.3209], "fy":[146.02022,145.8823,148.79515,148.74225]},
    {"t":0.47616, "x":6.86527, "y":1.40136, "heading":-2.82265, "vx":-1.09471, "vy":4.12664, "omega":1.11232, "ax":-2.27711, "ay":8.48004, "alpha":-5.29242, "fx":[-62.19557,-67.92673,-6.23545,-18.57406], "fy":[138.87983,135.52168,151.51824,151.05223]},
    {"t":0.51584, "x":6.82004, "y":1.57178, "heading":-2.77851, "vx":-1.18507, "vy":4.46313, "omega":0.90232, "ax":-1.92647, "ay":6.43461, "alpha":-20.91028, "fx":[-91.86705,-136.97991,90.7171,7.05536], "fy":[119.44265,51.12143,116.59974,150.63963]},
    {"t":0.55552, "x":6.7715, "y":1.75394, "heading":-2.7427, "vx":-1.26151, "vy":4.71846, "omega":0.07259, "ax":-0.00574, "ay":0.55182, "alpha":-1.74604, "fx":[-6.24725,-2.61878,6.07673,2.39844], "fy":[11.88717,3.25729,6.90983,15.4907]},
    {"t":0.5952, "x":6.72143, "y":1.94161, "heading":-2.73982, "vx":-1.26174, "vy":4.74035, "omega":0.00331, "ax":0.0103, "ay":0.00306, "alpha":-0.00082, "fx":[0.17233,0.17403,0.17812,0.17642], "fy":[0.0532,0.04911,0.05082,0.0549]},
    {"t":0.63488, "x":6.67138, "y":2.12971, "heading":-2.73969, "vx":-1.26133, "vy":4.74047, "omega":0.00328, "ax":-0.01985, "ay":-0.00525, "alpha":-0.00007, "fx":[-0.33797,-0.33782,-0.33747,-0.33761], "fy":[-0.08919,-0.08954,-0.0894,-0.08904]},
    {"t":0.67456, "x":6.62131, "y":2.31781, "heading":-2.73956, "vx":-1.26212, "vy":4.74027, "omega":0.00327, "ax":-0.0301, "ay":-0.00798, "alpha":-0.00007, "fx":[-0.51226,-0.51211,-0.51174,-0.51189], "fy":[-0.13562,-0.13599,-0.13584,-0.13547]},
    {"t":0.71425, "x":6.57121, "y":2.50589, "heading":-2.73943, "vx":-1.26331, "vy":4.73995, "omega":0.00327, "ax":-0.0381, "ay":-0.01012, "alpha":-0.00008, "fx":[-0.64841,-0.64824,-0.64786,-0.64802], "fy":[-0.17202,-0.1724,-0.17224,-0.17186]},
    {"t":0.75393, "x":6.52105, "y":2.69397, "heading":-2.7393, "vx":-1.26483, "vy":4.73955, "omega":0.00327, "ax":-0.05311, "ay":-0.01414, "alpha":-0.00008, "fx":[-0.90364,-0.90348,-0.90309,-0.90325], "fy":[-0.24039,-0.24078,-0.24062,-0.24023]},
    {"t":0.79361, "x":6.47082, "y":2.88202, "heading":-2.73917, "vx":-1.26693, "vy":4.73899, "omega":0.00327, "ax":-0.09925, "ay":-0.02653, "alpha":-0.00007, "fx":[-1.68842,-1.68826,-1.6879,-1.68806], "fy":[-0.45113,-0.45149,-0.45133,-0.45097]},
    {"t":0.83329, "x":6.42047, "y":3.07005, "heading":-2.73904, "vx":-1.27087, "vy":4.73793, "omega":0.00326, "ax":-0.27733, "ay":-0.07469, "alpha":-0.00005, "fx":[-4.71753,-4.71742,-4.71716,-4.71727], "fy":[-1.27032,-1.27058,-1.27047,-1.27021]},
    {"t":0.87297, "x":6.36982, "y":3.25799, "heading":-2.73891, "vx":-1.28188, "vy":4.73497, "omega":0.00326, "ax":-1.01422, "ay":-0.2792, "alpha":0.00004, "fx":[-17.25144,-17.25152,-17.25171,-17.25163], "fy":[-4.74913,-4.74893,-4.74901,-4.74921]},
    {"t":0.91265, "x":6.31816, "y":3.44566, "heading":-2.73879, "vx":-1.32212, "vy":4.72389, "omega":0.00326, "ax":-3.52883, "ay":-1.04481, "alpha":0.0005, "fx":[-60.02283,-60.02395,-60.02597,-60.02485], "fy":[-17.77283,-17.76994,-17.77091,-17.7738]},
    {"t":0.95233, "x":6.26292, "y":3.63228, "heading":-2.73866, "vx":-1.46215, "vy":4.68243, "omega":0.00328, "ax":-6.58541, "ay":-2.26377, "alpha":0.00439, "fx":[-112.0055,-112.01835,-112.02648,-112.01363], "fy":[-38.52084,-38.48557,-38.49122,-38.52649]},
    {"t":0.99201, "x":6.19971, "y":3.8163, "heading":-2.73853, "vx":-1.72346, "vy":4.59261, "omega":0.00346, "ax":-7.51569, "ay":-3.31798, "alpha":0.69062, "fx":[-126.13506,-128.92628,-129.4828,-126.81452], "fy":[-59.51771,-53.17914,-53.49369,-59.56129]},
    {"t":1.03169, "x":6.12541, "y":3.99592, "heading":-2.73839, "vx":-2.02168, "vy":4.46095, "omega":0.03086, "ax":-2.91339, "ay":-6.58055, "alpha":15.49373, "fx":[49.32103,-55.6956,-134.55221,-57.29701], "fy":[-141.40674,-100.88254,-65.87444,-139.5694]},
    {"t":1.07137, "x":6.04289, "y":4.16775, "heading":-2.73716, "vx":-2.13729, "vy":4.19983, "omega":0.64566, "ax":-0.19515, "ay":-7.67951, "alpha":14.92639, "fx":[62.40215,67.58976,-110.27516,-32.99434], "fy":[-138.58596,-131.35874,-103.89984,-148.66049]},
    {"t":1.11105, "x":5.95793, "y":4.32836, "heading":-2.71154, "vx":-2.14503, "vy":3.8951, "omega":1.23794, "ax":0.71934, "ay":-8.76814, "alpha":5.48131, "fx":[44.25941,34.33481,-28.1172,-1.53392], "fy":[-146.01416,-148.18103,-149.72808,-152.65088]},
    {"t":1.15073, "x":5.87338, "y":4.47601, "heading":-2.66242, "vx":-2.11649, "vy":3.54718, "omega":1.45544, "ax":1.29673, "ay":-8.86682, "alpha":2.02852, "fx":[35.02777,29.31229,7.83973,16.048], "fy":[-148.77729,-149.90175,-152.5808,-152.02814]},
    {"t":1.19041, "x":5.79042, "y":4.60979, "heading":-2.60467, "vx":-2.06503, "vy":3.19534, "omega":1.53593, "ax":1.59825, "ay":-8.85104, "alpha":0.30775, "fx":[29.25748,28.14785,25.08595,26.25206], "fy":[-150.17733,-150.37796,-150.92324,-150.7358]},
    {"t":1.23009, "x":5.70974, "y":4.72961, "heading":-2.54372, "vx":-2.00161, "vy":2.84413, "omega":1.54814, "ax":1.78755, "ay":-8.81883, "alpha":-0.74092, "fx":[25.23942,28.407,35.41728,32.55947], "fy":[-151.00721,-150.464,-148.96141,-149.59015]},
    {"t":1.26977, "x":5.63172, "y":4.83552, "heading":-2.48229, "vx":-1.93068, "vy":2.4942, "omega":1.51874, "ax":1.93501, "ay":-8.783, "alpha":-1.46609, "fx":[22.43174,29.5394,42.83389,36.85098], "fy":[-151.5212,-150.32928,-147.07987,-148.65487]},
    {"t":1.30945, "x":5.55664, "y":4.92758, "heading":-2.42203, "vx":-1.8539, "vy":2.14569, "omega":1.46057, "ax":2.21344, "ay":-8.70704, "alpha":-2.10193, "fx":[22.45286,33.38756,51.74294,43.01634], "fy":[-151.56689,-149.57702,-144.24085,-147.03217]},
    {"t":1.34913, "x":5.48481, "y":5.00587, "heading":-2.36407, "vx":-1.76607, "vy":1.80019, "omega":1.37716, "ax":3.17704, "ay":-8.38739, "alpha":-2.72385, "fx":[35.07155,48.0452,70.91671,62.12903], "fy":[-149.17574,-145.56338,-135.87729,-140.05219]},
    {"t":1.38881, "x":5.41724, "y":5.0707, "heading":-2.30943, "vx":-1.64, "vy":1.46738, "omega":1.26908, "ax":4.59905, "ay":-7.67954, "alpha":-3.29314, "fx":[57.80118,69.79925,95.27625,90.03768], "fy":[-141.93595,-136.49586,-120.08978,-123.98574]},
    {"t":1.42849, "x":5.35578, "y":5.12288, "heading":-2.25907, "vx":-1.45751, "vy":1.16265, "omega":1.13841, "ax":5.80424, "ay":-6.79614, "alpha":-3.69975, "fx":[79.33047,88.74986,114.09911,112.73409], "fy":[-131.14218,-125.03085,-102.41244,-103.81579]},
    {"t":1.46817, "x":5.30252, "y":5.16366, "heading":-2.2139, "vx":-1.2272, "vy":0.89298, "omega":0.9916, "ax":6.72911, "ay":-5.86874, "alpha":-3.94486, "fx":[97.62449,104.00882,127.4327,128.7752], "fy":[-118.18221,-112.6834,-85.29575,-83.1413]},
    {"t":1.50785, "x":5.25912, "y":5.19447, "heading":-2.17455, "vx":-0.96018, "vy":0.6601, "omega":0.83507, "ax":7.39799, "ay":-4.9926, "alpha":-4.06355, "fx":[112.03928,115.72353,136.44595,139.14231], "fy":[-104.64824,-100.64397,-70.02688,-64.37184]},
    {"t":1.54753, "x":5.22684, "y":5.21674, "heading":-2.14141, "vx":-0.66663, "vy":0.462, "omega":0.67382, "ax":7.8672, "ay":-4.21377, "alpha":-4.09991, "fx":[122.88119,124.48962,142.40472,145.49944], "fy":[-91.70949,-89.60287,-56.99168,-48.39617]},
    {"t":1.58721, "x":5.20658, "y":5.23175, "heading":-2.11468, "vx":-0.35446, "vy":0.29479, "omega":0.51114, "ax":8.19292, "ay":-3.54262, "alpha":-4.08942, "fx":[130.85934,130.98997,146.31449,149.27298], "fy":[-79.95084,-79.82817,-46.08953,-35.16739]},
    {"t":1.62689, "x":5.19897, "y":5.24066, "heading":-2.0944, "vx":-0.02936, "vy":0.15422, "omega":0.34887, "ax":8.28353, "ay":-3.42813, "alpha":-3.08034, "fx":[134.90042,134.53626,146.03922,148.12609], "fy":[-72.92954,-73.67612,-46.92311,-39.71746]},
    {"t":1.66505, "x":5.20388, "y":5.24405, "heading":-2.08108, "vx":0.28669, "vy":0.02342, "omega":0.23134, "ax":8.13529, "ay":-3.81647, "alpha":-2.33411, "fx":[133.04344,133.18498,143.00338,144.2841], "fy":[-76.2436,-76.05706,-55.43885,-51.92856]},
    {"t":1.7032, "x":5.22074, "y":5.24216, "heading":-2.07226, "vx":0.59709, "vy":-0.12219, "omega":0.14228, "ax":7.92833, "ay":-4.2663, "alpha":-1.44832, "fx":[131.00876,131.36821,138.34498,138.71262], "fy":[-79.6664,-79.11193,-66.15899,-65.3368]},
    {"t":1.74135, "x":5.24929, "y":5.2344, "heading":-2.06683, "vx":0.89959, "vy":-0.28497, "omega":0.08702, "ax":7.63651, "ay":-4.78689, "alpha":-0.3884, "fx":[128.70179,128.88145,131.05522,130.9411], "fy":[-83.31748,-83.05047,-79.57527,-79.75123]},
    {"t":1.77951, "x":5.28917, "y":5.22004, "heading":-2.06351, "vx":1.19096, "vy":-0.46761, "omega":0.0722, "ax":7.22175, "ay":-5.38384, "alpha":0.8993, "fx":[126.01572,125.35776,119.45657,120.52977], "fy":[-87.3006,-88.21563,-96.0597,-94.73421]},
    {"t":1.81766, "x":5.33987, "y":5.19828, "heading":-2.06075, "vx":1.4665, "vy":-0.67303, "omega":0.10652, "ax":6.63073, "ay":-6.05088, "alpha":2.48464, "fx":[122.83007,120.08091,101.00365,107.23254], "fy":[-91.7002,-95.19294,-115.2563,-109.54518]},
    {"t":1.85582, "x":5.40065, "y":5.16819, "heading":-2.05669, "vx":1.71949, "vy":-0.9039, "omega":0.20132, "ax":5.79986, "ay":-6.75411, "alpha":4.39481, "fx":[119.00769,111.50749,72.88569,91.21486], "fy":[-96.57839,-104.99985,-134.76856,-123.19481]},
    {"t":1.89397, "x":5.47048, "y":5.12879, "heading":-2.04901, "vx":1.94078, "vy":-1.1616, "omega":0.369, "ax":4.6799, "ay":-7.42346, "alpha":6.44413, "fx":[114.38333,95.92178,34.89635,73.21333], "fy":[-101.97926,-119.26568,-149.16736,-134.67176]},
    {"t":1.93213, "x":5.54793, "y":5.07907, "heading":-2.03493, "vx":2.11934, "vy":-1.44484, "omega":0.61487, "ax":3.23438, "ay":-7.98371, "alpha":8.24461, "fx":[108.7556,63.76909,-6.9345,54.4734], "fy":[-107.92244,-138.95281,-153.04355,-143.28387]},
    {"t":1.97028, "x":5.63115, "y":5.01813, "heading":-2.01147, "vx":2.24275, "vy":-1.74945, "omega":0.92944, "ax":1.35354, "ay":-8.27355, "alpha":10.3691, "fx":[101.87842,-2.85524,-43.38602,36.45588], "fy":[-114.39139,-152.67558,-146.958,-148.89783]},
    {"t":2.00844, "x":5.71771, "y":4.94536, "heading":-1.97601, "vx":2.29439, "vy":-2.06512, "omega":1.32507, "ax":0.36164, "ay":-8.5155, "alpha":9.31496, "fx":[77.1795,-30.20046,-46.41513,24.04148], "fy":[-132.22671,-149.80605,-145.99895,-151.35349]},
    {"t":2.04659, "x":5.80551, "y":4.86037, "heading":-1.92545, "vx":2.30819, "vy":-2.39003, "omega":1.68047, "ax":0.04351, "ay":-8.69167, "alpha":7.48404, "fx":[56.53566,-31.24515,-40.73572,18.40537], "fy":[-142.1539,-149.57025,-147.59628,-152.05067]},
    {"t":2.08474, "x":5.89361, "y":4.76285, "heading":-1.86133, "vx":2.30985, "vy":-2.72165, "omega":1.96602, "ax":-0.42975, "ay":-8.8768, "alpha":4.30464, "fx":[22.79251,-27.09686,-31.55342,6.61799], "fy":[-151.11624,-150.33242,-149.67101,-152.84788]},
    {"t":2.1229, "x":5.98143, "y":4.65254, "heading":-1.78632, "vx":2.29345, "vy":-3.06034, "omega":2.13026, "ax":-1.31529, "ay":-8.86972, "alpha":-1.15749, "fx":[-28.6364,-16.95147,-15.61969,-28.2834], "fy":[-149.97036,-151.74035,-151.81148,-149.9635]},
    {"t":2.16105, "x":6.06798, "y":4.52932, "heading":-1.70504, "vx":2.24327, "vy":-3.39876, "omega":2.0861, "ax":-2.47727, "ay":-7.82997, "alpha":-11.98949, "fx":[-76.21173,0.06706,23.40563,-115.81165], "fy":[-132.23089,-152.55614,-149.63343,-98.32169]},
    {"t":2.19921, "x":6.15176, "y":4.39395, "heading":-1.62545, "vx":2.14875, "vy":-3.69751, "omega":1.62865, "ax":-2.56414, "ay":-7.59776, "alpha":-13.17517, "fx":[-77.39464,4.61259,23.48385,-125.16278], "fy":[-131.20349,-152.11179,-148.3477,-85.28023]},
    {"t":2.23736, "x":6.23188, "y":4.24734, "heading":-1.56331, "vx":2.05091, "vy":-3.9874, "omega":1.12596, "ax":-2.88014, "ay":-7.32099, "alpha":-13.59302, "fx":[-80.62534,5.01825,12.29738,-132.65191], "fy":[-128.56983,-151.34644,-146.85455,-71.34082]},
    {"t":2.27552, "x":6.30804, "y":4.08987, "heading":-1.52035, "vx":1.94102, "vy":-4.26672, "omega":0.60732, "ax":-4.23228, "ay":-6.6215, "alpha":-12.05674, "fx":[-91.31731,-9.10522,-47.87316,-139.66387], "fy":[-119.38127,-149.05566,-130.79444,-51.28764]},
    {"t":2.31367, "x":6.37901, "y":3.92226, "heading":-1.49717, "vx":1.77954, "vy":-4.51936, "omega":0.1473, "ax":-7.30753, "ay":-3.82199, "alpha":-3.26709, "fx":[-122.96026,-112.79217,-127.58415,-133.85932], "fy":[-72.66834,-84.08523,-55.77448,-47.51607]},
    {"t":2.35183, "x":6.44159, "y":3.74704, "heading":-1.49155, "vx":1.50073, "vy":-4.66519, "omega":0.02265, "ax":-7.00985, "ay":-2.06224, "alpha":-0.06224, "fx":[-119.24081,-119.10023,-119.23065,-119.37053], "fy":[-35.30203,-35.38003,-34.85322,-34.77687]},
    {"t":2.38998, "x":6.49375, "y":3.56755, "heading":-1.49069, "vx":1.23327, "vy":-4.74387, "omega":0.02028, "ax":-4.41747, "ay":-1.06315, "alpha":0.0155, "fx":[-75.11549,-75.17894,-75.16423,-75.10077], "fy":[-18.03335,-18.03199,-18.13438,-18.1358]},
    {"t":2.42813, "x":6.53759, "y":3.38577, "heading":-1.48992, "vx":1.06473, "vy":-4.78444, "omega":0.02087, "ax":-1.47034, "ay":-0.31691, "alpha":0.00684, "fx":[-24.99383,-25.02948,-25.02616,-24.99051], "fy":[-5.37046,-5.37311,-5.41066,-5.40802]},
    {"t":2.46629, "x":6.57714, "y":3.20299, "heading":-1.48912, "vx":1.00863, "vy":-4.79653, "omega":0.02113, "ax":-0.40661, "ay":-0.08425, "alpha":0.00267, "fx":[-6.90986,-6.9241,-6.92292,-6.90868], "fy":[-1.42538,-1.42654,-1.44085,-1.43969]},
    {"t":2.50444, "x":6.61533, "y":3.01992, "heading":-1.48831, "vx":0.99311, "vy":-4.79974, "omega":0.02123, "ax":-0.13434, "ay":-0.02739, "alpha":0.00144, "fx":[-2.28163,-2.28934,-2.28871,-2.281], "fy":[-0.46174,-0.46236,-0.47009,-0.46947]},
    {"t":2.5426, "x":6.65312, "y":2.83677, "heading":-1.4875, "vx":0.98799, "vy":-4.80079, "omega":0.02129, "ax":-0.06687, "ay":-0.01349, "alpha":0.00109, "fx":[-1.13484,-1.14066,-1.14019,-1.13438], "fy":[-0.22625,-0.22671,-0.23254,-0.23208]},
    {"t":2.58075, "x":6.69077, "y":2.65359, "heading":-1.48669, "vx":0.98544, "vy":-4.8013, "omega":0.02133, "ax":-0.05858, "ay":-0.01178, "alpha":0.001, "fx":[-0.99405,-0.99937,-0.99897,-0.99365], "fy":[-0.19743,-0.19782,-0.20316,-0.20277]},
    {"t":2.61891, "x":6.72833, "y":2.47039, "heading":-1.48588, "vx":0.9832, "vy":-4.80175, "omega":0.02136, "ax":-0.10082, "ay":-0.02033, "alpha":0.00117, "fx":[-1.71196,-1.71822,-1.71781,-1.71153], "fy":[-0.3425,-0.34293,-0.34923,-0.3488]},
    {"t":2.65706, "x":6.76577, "y":2.28717, "heading":-1.48506, "vx":0.97935, "vy":-4.80253, "omega":0.02141, "ax":-0.30287, "ay":-0.057, "alpha":0.01503, "fx":[-5.11488,-5.19514,-5.18859,-5.10801], "fy":[-0.92582,-0.93292,-1.01323,-1.00636]},
    {"t":2.69522, "x":6.80291, "y":2.10389, "heading":-1.48425, "vx":0.9678, "vy":-4.8047, "omega":0.02198, "ax":-1.32209, "ay":0.96092, "alpha":3.95029, "fx":[-12.75892,-33.39183,-32.55743,-11.24551], "fy":[28.40387,25.57015,4.62756,6.77799]},
    {"t":2.73337, "x":6.83888, "y":1.92127, "heading":-1.48341, "vx":0.91735, "vy":-4.76804, "omega":0.1727, "ax":-1.25615, "ay":6.28728, "alpha":20.578, "fx":[26.52001,-74.13397,-129.41649,91.56317], "fy":[144.46906,127.26662,55.71285,100.33101]},
    {"t":2.77152, "x":6.87296, "y":1.74392, "heading":-1.47682, "vx":0.86943, "vy":-4.52815, "omega":0.95785, "ax":-0.93312, "ay":6.52991, "alpha":21.54289, "fx":[33.28604,-70.92268,-132.53117,106.67948], "fy":[146.90093,132.97795,64.36769,100.04101]},
    {"t":2.80968, "x":6.90546, "y":1.57591, "heading":-1.44027, "vx":0.83382, "vy":-4.27901, "omega":1.7798, "ax":-0.72919, "ay":6.46408, "alpha":22.61593, "fx":[37.36682,-69.8786,-134.26823,117.16703], "fy":[147.11461,134.7205,65.11418,92.85932]},
    {"t":2.84783, "x":6.93674, "y":1.41735, "heading":-1.37236, "vx":0.806, "vy":-4.03237, "omega":2.6427, "ax":-1.19523, "ay":7.36555, "alpha":17.38004, "fx":[22.30977,-71.17625,-118.84214,86.38651], "fy":[150.60492,134.55873,92.38642,123.59366]},
    {"t":2.88599, "x":6.96662, "y":1.26886, "heading":-1.27153, "vx":0.7604, "vy":-3.75135, "omega":3.30583, "ax":-1.89255, "ay":7.57787, "alpha":15.16891, "fx":[5.5464,-80.1816,-117.14581,63.01425], "fy":[152.42379,129.71869,95.68303,137.76429]},
    {"t":2.92414, "x":6.99426, "y":1.13124, "heading":-1.1454, "vx":0.68819, "vy":-3.46222, "omega":3.88459, "ax":-2.05549, "ay":8.69993, "alpha":2.33516, "fx":[-26.37263,-48.17721,-45.42739,-19.87562], "fy":[150.35801,144.82646,145.54301,151.20546]},
    {"t":2.9623, "x":7.01902, "y":1.00548, "heading":-0.99719, "vx":0.60976, "vy":-3.13028, "omega":3.97368, "ax":-1.97181, "ay":8.69484, "alpha":-3.58994, "fx":[-46.70953,-7.89601,-24.19099,-55.36292], "fy":[145.41245,152.60919,151.02783,142.5374]},
    {"t":3.00045, "x":7.04085, "y":0.89237, "heading":-0.84557, "vx":0.53453, "vy":-2.79853, "omega":3.83671, "ax":-1.91796, "ay":8.53491, "alpha":-6.67917, "fx":[-52.70343,18.80931,-22.61625,-73.98533], "fy":[143.39297,151.8345,151.46535,134.01267]},
    {"t":3.03861, "x":7.05985, "y":0.79181, "heading":-0.69919, "vx":0.46135, "vy":-2.47288, "omega":3.58187, "ax":-1.87898, "ay":8.40975, "alpha":-8.20204, "fx":[-46.84849,32.5164,-26.75949,-86.752], "fy":[145.43327,149.6375,150.88889,126.23037]},
    {"t":3.07676, "x":7.07608, "y":0.70358, "heading":-0.56252, "vx":0.38966, "vy":-2.15201, "omega":3.26893, "ax":-1.78607, "ay":8.33327, "alpha":-9.1028, "fx":[-30.51944,38.18318,-32.80616,-96.37948], "fy":[149.73786,148.38764,149.75125,119.10912]},
    {"t":3.11491, "x":7.08965, "y":0.62753, "heading":-0.4378, "vx":0.32151, "vy":-1.83406, "omega":2.92161, "ax":-1.62635, "ay":8.25689, "alpha":-10.11023, "fx":[-6.92692,39.39003,-39.29191,-103.82626], "fy":[152.70746,148.13682,148.22201,112.72276]},
    {"t":3.15307, "x":7.10073, "y":0.56357, "heading":-0.32633, "vx":0.25946, "vy":-1.51903, "omega":2.53586, "ax":-1.45751, "ay":8.14342, "alpha":-11.45016, "fx":[17.68037,38.21825,-45.52272,-109.54326], "fy":[151.91457,148.48886,146.45706,107.20861]},
    {"t":3.19122, "x":7.10957, "y":0.51154, "heading":-0.22957, "vx":0.20385, "vy":-1.20832, "omega":2.09899, "ax":-1.34191, "ay":8.00621, "alpha":-12.86682, "fx":[37.68728,35.91485,-51.09903,-113.80496], "fy":[148.31179,149.09533,144.62725,102.69882]},
    {"t":3.22938, "x":7.11637, "y":0.47126, "heading":-0.14949, "vx":0.15265, "vy":-0.90285, "omega":1.60806, "ax":-1.29267, "ay":7.88108, "alpha":-14.03821, "fx":[51.29559,33.27833,-55.74055,-116.78537], "fy":[144.2534,149.72985,142.91913,99.31759]},
    {"t":3.26753, "x":7.12126, "y":0.44255, "heading":-0.08813, "vx":0.10333, "vy":-0.60215, "omega":1.07244, "ax":-1.29329, "ay":7.80085, "alpha":-14.75184, "fx":[58.80456,30.6982,-59.16267,-118.33415], "fy":[141.42641,150.29798,141.55001,97.4866]},
    {"t":3.30569, "x":7.12426, "y":0.42525, "heading":-0.04721, "vx":0.05399, "vy":-0.30451, "omega":0.5096, "ax":-1.41494, "ay":7.98105, "alpha":-13.35616, "fx":[49.47851,25.10946,-59.24023,-111.61873], "fy":[145.0237,151.34334,141.52572,105.12877]},
    {"t":3.34384, "x":7.12529, "y":0.41944, "heading":-0.02777, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Trough", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"trough"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.62689, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
