{
 "name":"Left Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":6.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229866027832031, "y":5.287002086639404, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.187115669250488, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229866027832031 m", "val":5.229866027832031}, "y":{"exp":"5.287002086639404 m", "val":5.287002086639404}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96403,1.92502],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46023, "ay":-3.08547, "alpha":1.38719, "fx":[-140.42241,-145.61475,-146.98539,-142.60206], "fy":[-61.63397,-48.07688,-43.76936,-56.45138]},
    {"t":0.03443, "x":7.1821, "y":5.99817, "heading":3.14159, "vx":-0.29128, "vy":-0.10623, "omega":0.04776, "ax":-8.45898, "ay":-3.08507, "alpha":1.4159, "fx":[-140.32435,-145.6318,-147.02419,-142.55917], "fy":[-61.81897,-47.97397,-43.58889,-56.5225]},
    {"t":0.06886, "x":7.16706, "y":5.99269, "heading":-3.13995, "vx":-0.58252, "vy":-0.21245, "omega":0.09651, "ax":-8.4575, "ay":-3.0846, "alpha":1.44972, "fx":[-140.21117,-145.65725,-147.06718,-142.50302], "fy":[-62.03076,-47.83624,-43.38485,-56.62053]},
    {"t":0.10329, "x":7.14199, "y":5.98354, "heading":-3.13663, "vx":-0.87371, "vy":-0.31865, "omega":0.14642, "ax":-8.45572, "ay":-3.08404, "alpha":1.49013, "fx":[-140.07795,-145.69245,-147.11591,-142.4309], "fy":[-62.27816,-47.65652,-43.14925,-56.75032]},
    {"t":0.13772, "x":7.1069, "y":5.97074, "heading":-3.13158, "vx":-1.16484, "vy":-0.42483, "omega":0.19773, "ax":-8.45353, "ay":-3.08335, "alpha":1.53923, "fx":[-139.91764,-145.73935,-147.1725,-142.33899], "fy":[-62.57364,-47.42462,-42.87077,-56.91869]},
    {"t":0.17215, "x":7.06178, "y":5.95429, "heading":-3.12478, "vx":-1.4559, "vy":-0.53099, "omega":0.25072, "ax":-8.45079, "ay":-3.08249, "alpha":1.60008, "fx":[-139.71977,-145.80072,-147.24003,-142.22168], "fy":[-62.93555,-47.12543,-42.53284,-57.13551]},
    {"t":0.20658, "x":7.00665, "y":5.93418, "heading":-3.11614, "vx":-1.74686, "vy":-0.63712, "omega":0.30581, "ax":-8.44727, "ay":-3.08138, "alpha":1.67743, "fx":[-139.46806,-145.88078,-147.32308,-142.07044], "fy":[-63.39217,-46.73563,-42.11017,-57.4157]},
    {"t":0.24101, "x":6.94149, "y":5.91042, "heading":-3.10561, "vx":-2.03769, "vy":-0.74321, "omega":0.36357, "ax":-8.44256, "ay":-3.07988, "alpha":1.77897, "fx":[-139.13567,-145.98626,-147.42879,-141.87161], "fy":[-63.98933,-46.21703,-41.56212,-57.78299]},
    {"t":0.27544, "x":6.86633, "y":5.883, "heading":-3.0931, "vx":-2.32837, "vy":-0.84925, "omega":0.42482, "ax":-8.43598, "ay":-3.07774, "alpha":1.91801, "fx":[-138.67512,-146.12856,-147.56896,-141.60175], "fy":[-64.80671,-45.50259,-40.81904,-58.27761]},
    {"t":0.30987, "x":6.78117, "y":5.85194, "heading":-3.07847, "vx":-2.61882, "vy":-0.95522, "omega":0.49085, "ax":-8.42612, "ay":-3.07447, "alpha":2.11987, "fx":[-137.9937,-146.32864,-147.76437,-141.21707], "fy":[-65.9959,-44.46266,-39.75086,-58.97368]},
    {"t":0.3443, "x":6.68601, "y":5.81723, "heading":-3.06157, "vx":-2.90893, "vy":-1.06107, "omega":0.56384, "ax":-8.4098, "ay":-3.06888, "alpha":2.43926, "fx":[-136.88348,-146.62944,-148.05502,-140.62517], "fy":[-67.88445,-42.80986,-38.08426,-60.02456]},
    {"t":0.37873, "x":6.58087, "y":5.77888, "heading":-3.04216, "vx":-3.19847, "vy":-1.16673, "omega":0.64782, "ax":-8.37779, "ay":-3.05748, "alpha":3.02048, "fx":[-134.76441,-147.13259,-148.52648,-139.59205], "fy":[-71.33198,-39.75585,-35.13274,-61.80684]},
    {"t":0.41316, "x":6.46578, "y":5.7369, "heading":-3.01985, "vx":-3.48692, "vy":-1.272, "omega":0.75182, "ax":-8.28959, "ay":-3.02361, "alpha":4.40964, "fx":[-129.22099,-148.11276,-149.37424,-137.30633], "fy":[-79.51079,-32.09833,-28.55941,-65.5541]},
    {"t":0.44759, "x":6.34082, "y":5.69131, "heading":-2.99397, "vx":-3.77233, "vy":-1.3761, "omega":0.90364, "ax":-7.52687, "ay":-2.6217, "alpha":12.29881, "fx":[-89.72509,-144.46635,-149.99232,-127.93572], "fy":[-117.44556,20.50968,-2.6169,-78.82494]},
    {"t":0.48202, "x":6.20647, "y":5.64238, "heading":-2.96286, "vx":-4.03148, "vy":-1.46637, "omega":1.32709, "ax":7.61686, "ay":2.68068, "alpha":11.25103, "fx":[149.57963,127.87541,95.65989,145.1275], "fy":[6.54478,78.30674,112.03282,-14.49415]},
    {"t":0.51645, "x":6.07219, "y":5.59348, "heading":-2.91717, "vx":-3.76923, "vy":-1.37407, "omega":1.71446, "ax":8.35047, "ay":3.04289, "alpha":2.70408, "fx":[147.14483,138.63483,135.77211,146.6045], "fy":[38.07375,62.37478,67.71552,38.87102]},
    {"t":0.55088, "x":5.94736, "y":5.54797, "heading":-2.85814, "vx":-3.48173, "vy":-1.26931, "omega":1.80756, "ax":8.41691, "ay":3.07006, "alpha":1.22471, "fx":[145.48454,141.25082,140.63262,145.30913], "fy":[45.9737,57.69802,58.97007,46.24166]},
    {"t":0.58531, "x":5.83247, "y":5.50609, "heading":-2.7959, "vx":-3.19193, "vy":-1.16361, "omega":1.84972, "ax":8.4383, "ay":3.07944, "alpha":0.59867, "fx":[144.62611,142.47992,142.39375,144.63225], "fy":[49.43184,55.3148,55.45379,49.32115]},
    {"t":0.61974, "x":5.72758, "y":5.46785, "heading":-2.73222, "vx":-2.9014, "vy":-1.05758, "omega":1.87034, "ax":8.44825, "ay":3.0844, "alpha":0.25225, "fx":[144.13841,143.22084,143.25953,144.19063], "fy":[51.28788,53.79541,53.66434,51.11163]},
    {"t":0.65417, "x":5.63269, "y":5.43327, "heading":-2.66782, "vx":-2.61053, "vy":-0.95139, "omega":1.87902, "ax":8.45378, "ay":3.08773, "alpha":0.03303, "fx":[143.8496,143.72918,143.74307,143.86366], "fy":[52.37751,52.70668,52.66577,52.33583]},
    {"t":0.6886, "x":5.54782, "y":5.40234, "heading":-2.60313, "vx":-2.31947, "vy":-0.84508, "omega":1.88016, "ax":8.45715, "ay":3.09036, "alpha":-0.11702, "fx":[143.68062,144.10447,144.0262,143.60385], "fy":[53.03606,51.8751,52.10109,53.25247]},
    {"t":0.72303, "x":5.47298, "y":5.37508, "heading":-2.53839, "vx":-2.02829, "vy":-0.73868, "omega":1.87613, "ax":8.45932, "ay":3.0927, "alpha":-0.2247, "fx":[143.58994,144.39287,144.18972,143.38958], "fy":[53.42538,51.21962,51.80365,53.97528]},
    {"t":0.75746, "x":5.40816, "y":5.35148, "heading":-2.4738, "vx":-1.73704, "vy":-0.6322, "omega":1.86839, "ax":8.46071, "ay":3.09497, "alpha":-0.30395, "fx":[143.55327,144.6182,144.27522,143.21025], "fy":[53.63449,50.69899,51.68436,54.56058]},
    {"t":0.79188, "x":5.35336, "y":5.33155, "heading":-2.40947, "vx":-1.44574, "vy":-0.52564, "omega":1.85793, "ax":8.46157, "ay":3.09732, "alpha":-0.36296, "fx":[143.55457,144.79434,144.30685,143.05973], "fy":[53.71875,50.28921,51.68954,55.04049]},
    {"t":0.82631, "x":5.3086, "y":5.31528, "heading":-2.3455, "vx":-1.15441, "vy":-0.419, "omega":1.84543, "ax":8.46202, "ay":3.09985, "alpha":-0.40703, "fx":[143.58226,144.93046,144.3,142.93357], "fy":[53.71617,49.97381,51.78383,55.43638]},
    {"t":0.86074, "x":5.27387, "y":5.3027, "heading":-2.28197, "vx":-0.86307, "vy":-0.31227, "omega":1.83142, "ax":8.46214, "ay":3.10265, "alpha":-0.4401, "fx":[143.62753,145.03374,144.26524,142.82761], "fy":[53.65447,49.73851,51.94218,55.76531]},
    {"t":0.89517, "x":5.24917, "y":5.29378, "heading":-2.21891, "vx":-0.57172, "vy":-0.20545, "omega":1.81627, "ax":8.46195, "ay":3.10576, "alpha":-0.46551, "fx":[143.68359,145.11094,144.21019,142.73701], "fy":[53.55445,49.568,52.14615,56.04386]},
    {"t":0.9296, "x":5.2345, "y":5.28855, "heading":-2.15638, "vx":-0.28037, "vy":-0.09851, "omega":1.80024, "ax":8.4615, "ay":3.10923, "alpha":-0.48624, "fx":[143.74557,145.16855,144.14013,142.65638], "fy":[53.43097,49.44626,52.38287,56.28863]},
    {"t":0.96403, "x":5.22987, "y":5.287, "heading":-2.0944, "vx":0.01096, "vy":0.00854, "omega":1.7835, "ax":8.46079, "ay":3.10718, "alpha":-0.45595, "fx":[143.81938,145.0865,144.04301,142.71383], "fy":[53.15605,49.60696,52.57456,56.0711]},
    {"t":0.99406, "x":5.23401, "y":5.28866, "heading":-2.04084, "vx":0.26504, "vy":0.10185, "omega":1.7698, "ax":8.46238, "ay":3.10027, "alpha":-0.46028, "fx":[143.9124,145.12452,144.00804,142.72576], "fy":[52.85977,49.45072,52.62847,55.99973]},
    {"t":1.0241, "x":5.24579, "y":5.29312, "heading":-1.98769, "vx":0.51917, "vy":0.19495, "omega":1.75598, "ax":8.46373, "ay":3.09354, "alpha":-0.46954, "fx":[144.00234,145.16769,143.96865,142.72404], "fy":[52.56344,49.27214,52.68832,55.957]},
    {"t":1.05413, "x":5.26519, "y":5.30037, "heading":-1.93495, "vx":0.77335, "vy":0.28785, "omega":1.74188, "ax":8.46472, "ay":3.08721, "alpha":-0.48669, "fx":[144.08967,145.22105,143.92069,142.69851], "fy":[52.26404,49.05446,52.76405,55.96742]},
    {"t":1.08416, "x":5.29223, "y":5.3104, "heading":-1.88264, "vx":1.02755, "vy":0.38056, "omega":1.72726, "ax":8.46519, "ay":3.08151, "alpha":-0.51499, "fx":[144.17616,145.2895,143.85805,142.63798], "fy":[51.95426,48.78047,52.8704,56.05737]},
    {"t":1.11419, "x":5.32691, "y":5.32322, "heading":-1.83077, "vx":1.28176, "vy":0.4731, "omega":1.7118, "ax":8.465, "ay":3.07659, "alpha":-0.55631, "fx":[144.26497,145.3742,143.774,142.53578], "fy":[51.62195,48.44276,53.02283,56.24044]},
    {"t":1.14422, "x":5.36922, "y":5.33882, "heading":-1.77936, "vx":1.53598, "vy":0.5655, "omega":1.69509, "ax":8.46408, "ay":3.07237, "alpha":-0.61209, "fx":[144.36063,145.47534,143.66223,142.38778], "fy":[51.24935,48.03522,53.23424,56.52195]},
    {"t":1.17425, "x":5.41916, "y":5.35718, "heading":-1.72846, "vx":1.79016, "vy":0.65776, "omega":1.67671, "ax":8.46233, "ay":3.06859, "alpha":-0.6848, "fx":[144.46903,145.59475,143.5156,142.18769], "fy":[50.812,47.5442,53.51754,56.90991]},
    {"t":1.20428, "x":5.47674, "y":5.37832, "heading":-1.67811, "vx":2.04429, "vy":0.74991, "omega":1.65615, "ax":8.45959, "ay":3.06494, "alpha":-0.7792, "fx":[144.59775,145.73708,143.32355,141.92239], "fy":[50.27566,46.94304,53.89142,57.42506]},
    {"t":1.23431, "x":5.54194, "y":5.40222, "heading":-1.62837, "vx":2.29834, "vy":0.84196, "omega":1.63275, "ax":8.45551, "ay":3.06106, "alpha":-0.90391, "fx":[144.75746,145.91082,143.06844,141.5664], "fy":[49.58807,46.18497,54.38725,58.1107]},
    {"t":1.26434, "x":5.61478, "y":5.42889, "heading":-1.57934, "vx":2.55226, "vy":0.93388, "omega":1.6056, "ax":8.44938, "ay":3.05647, "alpha":-1.07459, "fx":[144.96504,146.13063,142.71916,141.0712], "fy":[48.66042,45.18764,55.06024,59.05023]},
    {"t":1.29437, "x":5.69524, "y":5.45831, "heading":-1.53112, "vx":2.80601, "vy":1.02567, "omega":1.57333, "ax":8.43971, "ay":3.05035, "alpha":-1.32147, "fx":[145.25039,146.42232,142.21666,140.33889], "fy":[47.32297,43.79658,56.01366,60.40903]},
    {"t":1.3244, "x":5.78331, "y":5.49049, "heading":-1.48387, "vx":3.05946, "vy":1.11728, "omega":1.53365, "ax":8.42295, "ay":3.04093, "alpha":-1.71031, "fx":[145.67304,146.83466,141.43522,139.14498], "fy":[45.19963,41.68803,57.46132,62.55217]},
    {"t":1.35443, "x":5.87898, "y":5.52541, "heading":-1.43782, "vx":3.31241, "vy":1.2086, "omega":1.48228, "ax":8.38839, "ay":3.02307, "alpha":-2.41618, "fx":[146.36846,147.46786,140.05365,136.84663], "fy":[41.25071,38.05332,59.92498,66.45733]},
    {"t":1.38447, "x":5.98224, "y":5.56307, "heading":-1.3933, "vx":3.56432, "vy":1.29938, "omega":1.40972, "ax":8.28555, "ay":2.97295, "alpha":-4.11941, "fx":[147.65086,148.5258,136.94086,130.62177], "fy":[31.15085,30.158,65.09653,75.87085]},
    {"t":1.4145, "x":6.09302, "y":5.60343, "heading":-1.35097, "vx":3.81314, "vy":1.38866, "omega":1.28601, "ax":7.12843, "ay":2.3858, "alpha":-14.94438, "fx":[136.00359,148.75237,123.60618,76.64777], "fy":[-43.37881,-0.18123,83.14079,122.74613]},
    {"t":1.44453, "x":6.21074, "y":5.64621, "heading":-1.31235, "vx":4.02721, "vy":1.46031, "omega":0.83722, "ax":-7.44752, "ay":-2.69574, "alpha":-12.21665, "fx":[-124.27205,-90.47082,-143.02625,-148.95179], "fy":[-82.86118,-114.44925,22.75912,-8.86341]},
    {"t":1.47456, "x":6.32832, "y":5.68885, "heading":-1.2872, "vx":3.80355, "vy":1.37936, "omega":0.47035, "ax":-8.28914, "ay":-3.02354, "alpha":-3.79648, "fx":[-136.20946,-132.24623,-147.76844,-147.75937], "fy":[-66.74939,-73.21053,-31.58003,-34.17855]},
    {"t":1.50459, "x":6.43881, "y":5.72891, "heading":-1.27308, "vx":3.55463, "vy":1.28856, "omega":0.35633, "ax":-8.38532, "ay":-3.04965, "alpha":-2.27041, "fx":[-139.26214,-137.80187,-146.72253,-146.74105], "fy":[-61.78929,-64.51334,-40.24744,-40.9443]},
    {"t":1.53462, "x":6.54178, "y":5.76623, "heading":-1.26238, "vx":3.30281, "vy":1.19697, "omega":0.28815, "ax":-8.41976, "ay":-3.05787, "alpha":-1.62507, "fx":[-140.64409,-139.89561,-146.15664,-146.17418], "fy":[-59.39139,-60.87481,-43.74074,-44.04692]},
    {"t":1.56465, "x":6.63717, "y":5.8008, "heading":-1.25372, "vx":3.04995, "vy":1.10514, "omega":0.23935, "ax":-8.43717, "ay":-3.06168, "alpha":-1.26765, "fx":[-141.43224,-140.98628,-145.8145,-145.82204], "fy":[-57.97456,-58.88672,-45.63135,-45.82067]},
    {"t":1.59468, "x":6.72496, "y":5.83261, "heading":-1.24654, "vx":2.79658, "vy":1.0132, "omega":0.20128, "ax":-8.44761, "ay":-3.06382, "alpha":-1.04027, "fx":[-141.94235,-141.65351,-145.58608,-145.58387], "fy":[-57.03634,-57.63668,-46.81933,-46.96627]},
    {"t":1.62471, "x":6.80513, "y":5.86165, "heading":-1.24049, "vx":2.54289, "vy":0.92119, "omega":0.17004, "ax":-8.45456, "ay":-3.06516, "alpha":-0.88271, "fx":[-142.30005,-142.10312,-145.42255,-145.41269], "fy":[-56.36752,-56.77927,-47.63699,-47.76613]},
    {"t":1.65474, "x":6.87768, "y":5.88793, "heading":-1.23539, "vx":2.28899, "vy":0.82914, "omega":0.14353, "ax":-8.4595, "ay":-3.06607, "alpha":-0.767, "fx":[-142.56519,-142.42633,-145.2994,-145.28397], "fy":[-55.86548,-56.15526,-48.23551,-48.35569]},
    {"t":1.68477, "x":6.94261, "y":5.91145, "heading":-1.23108, "vx":2.03495, "vy":0.73706, "omega":0.1205, "ax":-8.4632, "ay":-3.06673, "alpha":-0.67834, "fx":[-142.76988,-142.66969,-145.20303,-145.1838], "fy":[-55.47393,-55.68116,-48.69358,-48.80797]},
    {"t":1.7148, "x":6.9999, "y":5.9322, "heading":-1.22746, "vx":1.78079, "vy":0.64497, "omega":0.10013, "ax":-8.46606, "ay":-3.06722, "alpha":-0.60818, "fx":[-142.93288,-142.85943,-145.12536,-145.10368], "fy":[-55.15943,-55.309,-49.05621,-49.16578]},
    {"t":1.74484, "x":7.04956, "y":5.95019, "heading":-1.22445, "vx":1.52655, "vy":0.55285, "omega":0.08186, "ax":-8.46835, "ay":-3.06761, "alpha":-0.55124, "fx":[-143.06592,-143.01143,-145.06124,-145.03818], "fy":[-54.90083,-55.00928,-49.351,-49.45584]},
    {"t":1.77487, "x":7.09159, "y":5.96541, "heading":-1.22199, "vx":1.27224, "vy":0.46073, "omega":0.06531, "ax":-8.47021, "ay":-3.06793, "alpha":-0.50406, "fx":[-143.17668,-143.13588,-145.00727,-144.98364], "fy":[-54.68412,-54.76284,-49.59583,-49.6957]},
    {"t":1.8049, "x":7.12598, "y":5.97786, "heading":-1.22003, "vx":1.01787, "vy":0.3686, "omega":0.05017, "ax":-8.47176, "ay":-3.0682, "alpha":-0.4643, "fx":[-143.27043,-143.23962,-144.9611,-144.93753], "fy":[-54.49962,-54.55675,-49.80278,-49.89736]},
    {"t":1.83493, "x":7.15272, "y":5.98755, "heading":-1.21852, "vx":0.76345, "vy":0.27646, "omega":0.03623, "ax":-8.47306, "ay":-3.06842, "alpha":-0.43031, "fx":[-143.35089,-143.32738,-144.92104,-144.89803], "fy":[-54.34043,-54.3819,-49.98032,-50.06928]},
    {"t":1.86496, "x":7.17183, "y":5.99446, "heading":-1.21744, "vx":0.509, "vy":0.18431, "omega":0.02331, "ax":-8.47417, "ay":-3.06862, "alpha":-0.4009, "fx":[-143.42076,-143.40258,-144.88589,-144.8638], "fy":[-54.20151,-54.23175,-50.13456,-50.21761]},
    {"t":1.89499, "x":7.18329, "y":5.99862, "heading":-1.21674, "vx":0.25452, "vy":0.09216, "omega":0.01127, "ax":-8.47513, "ay":-3.0688, "alpha":-0.37518, "fx":[-143.48206,-143.46772,-144.85471,-144.83386], "fy":[-54.07906,-54.10143,-50.27002,-50.34692]},
    {"t":1.92502, "x":7.18712, "y":6.0, "heading":-1.2164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Trough", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"trough"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.96403, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
