{
 "name":"meterTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":0.419444739818573, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.125288963317873, "y":0.419444739818573, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.125288963317871 m", "val":10.125288963317873}, "y":{"exp":"0.419444739818573 m", "val":0.419444739818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15682],
  "samples":[
    {"t":0.0, "x":7.12529, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0163, "ay":0.22093, "alpha":0.00001, "fx":[153.36467,153.36467,153.36467,153.36467], "fy":[3.75805,3.75794,3.75794,3.75805]},
    {"t":0.0482, "x":7.13576, "y":0.4197, "heading":0.0, "vx":0.43459, "vy":0.01065, "omega":0.0, "ax":9.01612, "ay":0.19464, "alpha":-0.00012, "fx":[153.36166,153.36163,153.36163,153.36166], "fy":[3.31017,3.31144,3.31147,3.3102]},
    {"t":0.0964, "x":7.16718, "y":0.42044, "heading":0.0, "vx":0.86918, "vy":0.02003, "omega":-0.00001, "ax":9.01566, "ay":0.16984, "alpha":-0.00023, "fx":[153.3539,153.35385,153.35385,153.3539], "fy":[2.88772,2.89024,2.89029,2.88777]},
    {"t":0.1446, "x":7.21955, "y":0.4216, "heading":0.0, "vx":1.30374, "vy":0.02822, "omega":-0.00002, "ax":9.01487, "ay":0.14658, "alpha":-0.00034, "fx":[153.34047,153.34041,153.34041,153.34047], "fy":[2.49139,2.49498,2.49504,2.49145]},
    {"t":0.1928, "x":7.29287, "y":0.42313, "heading":0.0, "vx":1.73826, "vy":0.03528, "omega":-0.00003, "ax":9.01366, "ay":0.12477, "alpha":-0.00042, "fx":[153.31983,153.31977,153.31977,153.31983], "fy":[2.11999,2.12448,2.12454,2.12005]},
    {"t":0.241, "x":7.38712, "y":0.42498, "heading":0.0, "vx":2.17273, "vy":0.0413, "omega":-0.00005, "ax":9.01186, "ay":0.10427, "alpha":-0.00048, "fx":[153.28927,153.28921,153.2892,153.28926], "fy":[1.77092,1.77609,1.77615,1.77098]},
    {"t":0.2892, "x":7.50232, "y":0.42709, "heading":-0.00001, "vx":2.60711, "vy":0.04632, "omega":-0.00008, "ax":9.00918, "ay":0.08484, "alpha":-0.00052, "fx":[153.24368,153.24363,153.24362,153.24367], "fy":[1.44028,1.4459,1.44596,1.44034]},
    {"t":0.33741, "x":7.63845, "y":0.42942, "heading":-0.00001, "vx":3.04136, "vy":0.05041, "omega":-0.0001, "ax":9.00501, "ay":0.06615, "alpha":-0.00054, "fx":[153.17265,153.1726,153.17259,153.17263], "fy":[1.1223,1.12811,1.12815,1.12234]},
    {"t":0.38561, "x":7.79551, "y":0.43193, "heading":-0.00001, "vx":3.47541, "vy":0.0536, "omega":-0.00013, "ax":8.99789, "ay":0.04759, "alpha":-0.00053, "fx":[153.05152,153.05149,153.05148,153.0515], "fy":[0.80667,0.81232,0.81235,0.8067]},
    {"t":0.43381, "x":7.97348, "y":0.43457, "heading":-0.00002, "vx":3.90911, "vy":0.05589, "omega":-0.00015, "ax":8.98344, "ay":0.02763, "alpha":-0.00047, "fx":[152.80584,152.80582,152.8058,152.80581], "fy":[0.4674,0.47238,0.4724,0.46741]},
    {"t":0.48201, "x":8.17233, "y":0.43729, "heading":-0.00003, "vx":4.34212, "vy":0.05723, "omega":-0.00018, "ax":8.93966, "ay":-0.00077, "alpha":-0.00028, "fx":[152.06105,152.06106,152.06103,152.06103], "fy":[-0.01451,-0.01155,-0.01155,-0.01451]},
    {"t":0.53021, "x":8.39201, "y":0.44005, "heading":-0.00004, "vx":4.77302, "vy":0.05719, "omega":-0.00019, "ax":2.76659, "ay":-1.18088, "alpha":0.00391, "fx":[47.05007,47.04839,47.06777,47.06946], "fy":[-20.076,-20.09862,-20.09693,-20.07432]},
    {"t":0.57841, "x":8.62529, "y":0.44144, "heading":-0.00004, "vx":4.90637, "vy":0.00027, "omega":0.0, "ax":-2.76675, "ay":-1.18836, "alpha":0.00106, "fx":[-47.06456,-47.0641,-47.05884,-47.0593], "fy":[-20.21033,-20.21646,-20.21692,-20.21079]},
    {"t":0.62661, "x":8.85857, "y":0.44007, "heading":-0.00004, "vx":4.77301, "vy":-0.05701, "omega":0.00005, "ax":-8.93964, "ay":-0.0022, "alpha":0.00049, "fx":[-152.06072,-152.06071,-152.06066,-152.06066], "fy":[-0.03476,-0.03998,-0.03998,-0.03476]},
    {"t":0.67481, "x":9.07825, "y":0.43732, "heading":-0.00004, "vx":4.34212, "vy":-0.05712, "omega":0.00007, "ax":-8.98343, "ay":0.02637, "alpha":0.00036, "fx":[-152.80563,-152.80564,-152.80562,-152.80561], "fy":[0.45048,0.44666,0.44667,0.4505]},
    {"t":0.72301, "x":9.2771, "y":0.4346, "heading":-0.00004, "vx":3.90911, "vy":-0.05585, "omega":0.00009, "ax":-8.99788, "ay":0.0465, "alpha":0.00025, "fx":[-153.05136,-153.05138,-153.05137,-153.05135], "fy":[0.7922,0.78955,0.78956,0.79222]},
    {"t":0.77121, "x":9.45507, "y":0.43196, "heading":-0.00003, "vx":3.4754, "vy":-0.0536, "omega":0.0001, "ax":-9.005, "ay":0.06524, "alpha":0.00014, "fx":[-153.17251,-153.17252,-153.17252,-153.17251], "fy":[1.11041,1.1089,1.10891,1.11042]},
    {"t":0.81941, "x":9.61213, "y":0.42945, "heading":-0.00003, "vx":3.04135, "vy":-0.05046, "omega":0.00011, "ax":-9.00918, "ay":0.08413, "alpha":0.00003, "fx":[-153.24356,-153.24356,-153.24356,-153.24356], "fy":[1.43125,1.43092,1.43093,1.43126]},
    {"t":0.86761, "x":9.74826, "y":0.42712, "heading":-0.00002, "vx":2.6071, "vy":-0.0464, "omega":0.00011, "ax":-9.01186, "ay":0.1038, "alpha":-0.00008, "fx":[-153.28913,-153.28912,-153.28913,-153.28914], "fy":[1.7651,1.76597,1.76596,1.76509]},
    {"t":0.91582, "x":9.86346, "y":0.425, "heading":-0.00002, "vx":2.17273, "vy":-0.0414, "omega":0.00011, "ax":-9.01365, "ay":0.12456, "alpha":-0.0002, "fx":[-153.31967,-153.31964,-153.31964,-153.31967], "fy":[2.11772,2.11984,2.11981,2.1177]},
    {"t":0.96402, "x":9.95771, "y":0.42315, "heading":-0.00001, "vx":1.73826, "vy":-0.0354, "omega":0.0001, "ax":-9.01486, "ay":0.14666, "alpha":-0.00032, "fx":[-153.34025,-153.34019,-153.3402,-153.34025], "fy":[2.49303,2.49643,2.49638,2.49297]},
    {"t":1.01222, "x":10.03103, "y":0.42161, "heading":-0.00001, "vx":1.30374, "vy":-0.02833, "omega":0.00008, "ax":-9.01565, "ay":0.17025, "alpha":-0.00044, "fx":[-153.3536,-153.35351,-153.35352,-153.35361], "fy":[2.89361,2.89835,2.89826,2.89352]},
    {"t":1.06042, "x":10.08339, "y":0.42045, "heading":0.0, "vx":0.86917, "vy":-0.02012, "omega":0.00006, "ax":-9.01609, "ay":0.1954, "alpha":-0.00057, "fx":[-153.36125,-153.36111,-153.36112,-153.36125], "fy":[3.32063,3.32678,3.32665,3.3205]},
    {"t":1.10862, "x":10.11482, "y":0.4197, "heading":0.0, "vx":0.43459, "vy":-0.0107, "omega":0.00003, "ax":-9.01626, "ay":0.22206, "alpha":-0.00071, "fx":[-153.36411,-153.36392,-153.36393,-153.36412], "fy":[3.77341,3.78103,3.78085,3.77322]},
    {"t":1.15682, "x":10.12529, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
