{
 "name":"Middle Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.2, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796586990356445, "y":4.1950154304504395, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796586990356445 m", "val":5.796586990356445}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85666],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14962, "ay":-0.03694, "alpha":0.00001, "fx":[-138.11368,-138.11368,-138.11374,-138.11374], "fy":[-0.50273,-0.50267,-0.50267,-0.50273]},
    {"t":0.04925, "x":7.18769, "y":4.19996, "heading":3.14159, "vx":-0.4999, "vy":-0.00182, "omega":0.0, "ax":-0.00002, "ay":0.00058, "alpha":-0.00001, "fx":[-0.00025,-0.00025,-0.00019,-0.00019], "fy":[0.00799,0.00792,0.00792,0.00799]},
    {"t":0.09851, "x":7.16307, "y":4.19987, "heading":-3.14159, "vx":-0.4999, "vy":-0.00179, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00001,0.00001], "fy":[0.00278,0.00274,0.00274,0.00278]},
    {"t":0.14776, "x":7.13845, "y":4.19978, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00073,0.00071,0.00071,0.00073]},
    {"t":0.19701, "x":7.11383, "y":4.19969, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.24626, "x":7.0892, "y":4.1996, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00015,-0.00015,-0.00016]},
    {"t":0.29552, "x":7.06458, "y":4.19952, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00015,-0.00014,-0.00014,-0.00015]},
    {"t":0.34477, "x":7.03996, "y":4.19943, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.0001,-0.00008,-0.00008,-0.0001]},
    {"t":0.39402, "x":7.01534, "y":4.19934, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00002,-0.00002,-0.00005]},
    {"t":0.44327, "x":6.99072, "y":4.19925, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":0.49253, "x":6.9661, "y":4.19916, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":0.54178, "x":6.94148, "y":4.19908, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00007,0.00007,0.00004]},
    {"t":0.59103, "x":6.91686, "y":4.19899, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00008,0.00008,0.00006]},
    {"t":0.64029, "x":6.89223, "y":4.1989, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00008,0.00008,0.00006]},
    {"t":0.68954, "x":6.86761, "y":4.19881, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":0.73879, "x":6.84299, "y":4.19873, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":0.78804, "x":6.81837, "y":4.19864, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":0.8373, "x":6.79375, "y":4.19855, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":0.88655, "x":6.76913, "y":4.19846, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.9358, "x":6.74451, "y":4.19838, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.98505, "x":6.71989, "y":4.19829, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00007,0.00007,0.00008]},
    {"t":1.03431, "x":6.69526, "y":4.1982, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00007,0.00007,0.00008]},
    {"t":1.08356, "x":6.67064, "y":4.19811, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00008,0.00007,0.00007,0.00008]},
    {"t":1.13281, "x":6.64602, "y":4.19803, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00008,0.00007,0.00007,0.00008]},
    {"t":1.18206, "x":6.6214, "y":4.19794, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00009,0.00007,0.00007,0.00009]},
    {"t":1.23132, "x":6.59678, "y":4.19785, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":1.28057, "x":6.57216, "y":4.19776, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":1.32982, "x":6.54754, "y":4.19768, "heading":-3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":1.37908, "x":6.52291, "y":4.19759, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":1.42833, "x":6.49829, "y":4.1975, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":1.47758, "x":6.47367, "y":4.19741, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.52683, "x":6.44905, "y":4.19733, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.57609, "x":6.42443, "y":4.19724, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.62534, "x":6.39981, "y":4.19715, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.67459, "x":6.37519, "y":4.19707, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.72384, "x":6.35057, "y":4.19698, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.7731, "x":6.32594, "y":4.19689, "heading":-3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.82235, "x":6.30132, "y":4.1968, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0001,0.00005,0.00005,0.0001]},
    {"t":1.8716, "x":6.2767, "y":4.19672, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00006,0.00006,0.0001]},
    {"t":1.92086, "x":6.25208, "y":4.19663, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00006,0.00006,0.0001]},
    {"t":1.97011, "x":6.22746, "y":4.19654, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00006,0.00006,0.0001]},
    {"t":2.01936, "x":6.20284, "y":4.19645, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,0.00007,0.00007,0.0001]},
    {"t":2.06861, "x":6.17822, "y":4.19637, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00008,0.00008,0.0001]},
    {"t":2.11787, "x":6.1536, "y":4.19628, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":2.16712, "x":6.12897, "y":4.19619, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.21637, "x":6.10435, "y":4.19611, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0001,0.00011,0.00011,0.0001]},
    {"t":2.26562, "x":6.07973, "y":4.19602, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00009,0.00013,0.00013,0.00009]},
    {"t":2.31488, "x":6.05511, "y":4.19593, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00004,-0.00004], "fy":[0.00007,0.00014,0.00014,0.00007]},
    {"t":2.36413, "x":6.03049, "y":4.19584, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00016,0.00016,0.00005]},
    {"t":2.41338, "x":6.00587, "y":4.19576, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[0.00001,0.00016,0.00016,0.00001]},
    {"t":2.46264, "x":5.98125, "y":4.19567, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00005,0.00014,0.00014,-0.00005]},
    {"t":2.51189, "x":5.95663, "y":4.19558, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00016,0.0001,0.0001,-0.00016]},
    {"t":2.56114, "x":5.932, "y":4.1955, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[0.00017,0.00017,-0.00016,-0.00016], "fy":[-0.00033,0.0,0.0,-0.00033]},
    {"t":2.61039, "x":5.90738, "y":4.19541, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00008, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00057,-0.00016,-0.00016,-0.00057]},
    {"t":2.65965, "x":5.88276, "y":4.19532, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.00001, "ax":0.0, "ay":-0.00005, "alpha":0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00088,-0.00037,-0.00037,-0.00088]},
    {"t":2.7089, "x":5.85814, "y":4.19523, "heading":3.14159, "vx":-0.4999, "vy":-0.00177, "omega":0.00001, "ax":0.0, "ay":-0.00006, "alpha":0.00012, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00118,-0.00054,-0.00054,-0.00118]},
    {"t":2.75815, "x":5.83352, "y":4.19515, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.00002, "ax":0.00001, "ay":-0.00001, "alpha":0.00015, "fx":[0.00059,0.00059,-0.0002,-0.0002], "fy":[-0.00052,0.00027,0.00027,-0.00052]},
    {"t":2.8074, "x":5.8089, "y":4.19506, "heading":3.14159, "vx":-0.4999, "vy":-0.00178, "omega":0.00003, "ax":10.14962, "ay":0.03605, "alpha":-0.00055, "fx":[138.11367,138.11373,138.11381,138.11381], "fy":[0.49341,0.48218,0.49344,0.49341]},
    {"t":2.85666, "x":5.79659, "y":4.19502, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"ScoreDown", "from":{"target":1, "targetTimestamp":2.85666, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreDown"}}}]
}
