{
 "name":"Middle Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.2, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69873],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01902, "ay":-0.0001, "alpha":0.0, "fx":[-153.41103,-153.41103,-153.41103,-153.41103], "fy":[-0.00177,-0.00175,-0.00175,-0.00177]},
    {"t":0.04991, "x":7.18877, "y":4.2, "heading":3.14159, "vx":-0.45013, "vy":-0.00001, "omega":0.0, "ax":-9.01761, "ay":-0.00008, "alpha":0.0, "fx":[-153.38698,-153.38698,-153.38698,-153.38698], "fy":[-0.00145,-0.00143,-0.00143,-0.00145]},
    {"t":0.09982, "x":7.15507, "y":4.2, "heading":-3.14159, "vx":-0.90019, "vy":-0.00001, "omega":0.0, "ax":-9.01557, "ay":-0.00006, "alpha":0.0, "fx":[-153.35225,-153.35225,-153.35225,-153.35225], "fy":[-0.0011,-0.00108,-0.00108,-0.0011]},
    {"t":0.14973, "x":7.09891, "y":4.2, "heading":-3.14159, "vx":-1.35015, "vy":-0.00001, "omega":0.0, "ax":-9.01236, "ay":-0.00004, "alpha":0.0, "fx":[-153.29768,-153.29768,-153.29768,-153.29768], "fy":[-0.00071,-0.00069,-0.00069,-0.00071]},
    {"t":0.19964, "x":7.02031, "y":4.2, "heading":-3.14159, "vx":-1.79995, "vy":-0.00001, "omega":0.0, "ax":-9.00659, "ay":-0.00001, "alpha":0.0, "fx":[-153.19951,-153.19951,-153.19951,-153.19951], "fy":[-0.00021,-0.00019,-0.00019,-0.00021]},
    {"t":0.24954, "x":6.91925, "y":4.2, "heading":-3.14159, "vx":-2.24946, "vy":-0.00002, "omega":0.0, "ax":-8.99314, "ay":0.00004, "alpha":0.0, "fx":[-152.97067,-152.97067,-152.97067,-152.97067], "fy":[0.00059,0.0006,0.0006,0.00059]},
    {"t":0.29945, "x":6.79579, "y":4.2, "heading":-3.14159, "vx":-2.69829, "vy":-0.00001, "omega":0.0, "ax":-8.92616, "ay":0.00021, "alpha":0.0, "fx":[-151.8315,-151.8315,-151.8315,-151.8315], "fy":[0.00351,0.00349,0.00349,0.00351]},
    {"t":0.34936, "x":6.65, "y":4.2, "heading":-3.14159, "vx":-3.14379, "vy":0.0, "omega":0.0, "ax":8.92616, "ay":0.00025, "alpha":-0.00001, "fx":[151.83146,151.83146,151.83146,151.83146], "fy":[0.00421,0.00414,0.00414,0.00421]},
    {"t":0.39927, "x":6.50421, "y":4.2, "heading":-3.14159, "vx":-2.69829, "vy":0.00001, "omega":0.0, "ax":8.99314, "ay":0.00007, "alpha":0.0, "fx":[152.97067,152.97067,152.97067,152.97067], "fy":[0.00129,0.00125,0.00125,0.00129]},
    {"t":0.44918, "x":6.38075, "y":4.2, "heading":-3.14159, "vx":-2.24946, "vy":0.00001, "omega":0.0, "ax":9.00659, "ay":0.00003, "alpha":0.0, "fx":[153.19952,153.19952,153.19952,153.19952], "fy":[0.00049,0.00046,0.00046,0.00049]},
    {"t":0.49909, "x":6.27969, "y":4.2, "heading":-3.14159, "vx":-1.79995, "vy":0.00001, "omega":0.0, "ax":9.01236, "ay":0.0, "alpha":0.0, "fx":[153.29769,153.29769,153.29769,153.29769], "fy":[-0.00001,-0.00004,-0.00004,-0.00001]},
    {"t":0.549, "x":6.20109, "y":4.2, "heading":-3.14159, "vx":-1.35015, "vy":0.00001, "omega":0.0, "ax":9.01557, "ay":-0.00002, "alpha":0.0, "fx":[153.35225,153.35225,153.35225,153.35225], "fy":[-0.0004,-0.00043,-0.00043,-0.0004]},
    {"t":0.59891, "x":6.14493, "y":4.2, "heading":-3.14159, "vx":-0.90019, "vy":0.00001, "omega":0.0, "ax":9.01761, "ay":-0.00004, "alpha":0.0, "fx":[153.38699,153.38699,153.38699,153.38699], "fy":[-0.00075,-0.00078,-0.00078,-0.00075]},
    {"t":0.64882, "x":6.11123, "y":4.2, "heading":-3.14159, "vx":-0.45013, "vy":0.00001, "omega":0.0, "ax":9.01902, "ay":-0.00021, "alpha":0.00001, "fx":[153.41103,153.41103,153.41103,153.41103], "fy":[-0.00371,-0.00337,-0.00374,-0.00371]},
    {"t":0.69873, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
