{
 "name":"Middle Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.2, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.468684673309326 m", "val":4.468684673309326}, "y":{"exp":"8.673982620239258 m", "val":8.673982620239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91956],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01896, "ay":-0.00021, "alpha":0.0, "fx":[-153.40995,-153.40995,-153.40995,-153.40995], "fy":[-0.00363,-0.0036,-0.0036,-0.00363]},
    {"t":0.0484, "x":7.98944, "y":4.2, "heading":3.14159, "vx":-0.4365, "vy":-0.00001, "omega":0.0, "ax":-9.01798, "ay":-0.00019, "alpha":0.0, "fx":[-153.39327,-153.39327,-153.39327,-153.39327], "fy":[-0.00328,-0.00324,-0.00324,-0.00328]},
    {"t":0.0968, "x":7.95775, "y":4.2, "heading":-3.14159, "vx":-0.87295, "vy":-0.00002, "omega":0.0, "ax":-9.01672, "ay":-0.00017, "alpha":0.0, "fx":[-153.37182,-153.37182,-153.37182,-153.37182], "fy":[-0.00292,-0.00288,-0.00288,-0.00292]},
    {"t":0.14519, "x":7.90494, "y":4.2, "heading":-3.14159, "vx":-1.30935, "vy":-0.00003, "omega":0.0, "ax":-9.01504, "ay":-0.00015, "alpha":0.0, "fx":[-153.34323,-153.34323,-153.34323,-153.34323], "fy":[-0.00256,-0.00252,-0.00252,-0.00256]},
    {"t":0.19359, "x":7.83101, "y":4.2, "heading":-3.14159, "vx":-1.74566, "vy":-0.00004, "omega":0.0, "ax":-9.01269, "ay":-0.00013, "alpha":0.0, "fx":[-153.3032,-153.3032,-153.3032,-153.3032], "fy":[-0.00219,-0.00215,-0.00215,-0.00219]},
    {"t":0.24199, "x":7.73597, "y":4.19999, "heading":-3.14159, "vx":-2.18185, "vy":-0.00004, "omega":0.0, "ax":-9.00916, "ay":-0.00011, "alpha":0.0, "fx":[-153.24317,-153.24317,-153.24317,-153.24317], "fy":[-0.00181,-0.00177,-0.00177,-0.00181]},
    {"t":0.29039, "x":7.61982, "y":4.19999, "heading":-3.14159, "vx":-2.61788, "vy":-0.00005, "omega":0.0, "ax":-9.00328, "ay":-0.00008, "alpha":0.0, "fx":[-153.14315,-153.14315,-153.14315,-153.14315], "fy":[-0.00142,-0.00138,-0.00138,-0.00142]},
    {"t":0.33879, "x":7.48258, "y":4.19999, "heading":-3.14159, "vx":-3.05362, "vy":-0.00005, "omega":0.0, "ax":-8.99152, "ay":-0.00006, "alpha":0.0, "fx":[-152.94323,-152.94323,-152.94324,-152.94324], "fy":[-0.00098,-0.00094,-0.00094,-0.00098]},
    {"t":0.38718, "x":7.32426, "y":4.19999, "heading":-3.14159, "vx":-3.48879, "vy":-0.00005, "omega":0.0, "ax":-8.95635, "ay":-0.00002, "alpha":0.0, "fx":[-152.34488,-152.34488,-152.34488,-152.34488], "fy":[-0.00036,-0.00033,-0.00033,-0.00036]},
    {"t":0.43558, "x":7.14492, "y":4.19998, "heading":-3.14159, "vx":-3.92226, "vy":-0.00005, "omega":0.0, "ax":-0.00001, "ay":0.00198, "alpha":-0.00003, "fx":[-0.00019,-0.00019,-0.00002,-0.00002], "fy":[0.03381,0.03363,0.03363,0.03381]},
    {"t":0.48398, "x":6.95508, "y":4.19998, "heading":-3.14159, "vx":-3.92226, "vy":0.00004, "omega":0.0, "ax":8.95635, "ay":0.00004, "alpha":0.0, "fx":[152.34489,152.34489,152.34489,152.34489], "fy":[0.00073,0.00069,0.00069,0.00073]},
    {"t":0.53238, "x":6.77574, "y":4.19999, "heading":-3.14159, "vx":-3.48879, "vy":0.00004, "omega":0.0, "ax":8.99152, "ay":0.00001, "alpha":0.0, "fx":[152.94325,152.94325,152.94325,152.94325], "fy":[0.00012,0.00008,0.00008,0.00012]},
    {"t":0.58078, "x":6.61742, "y":4.19999, "heading":-3.14159, "vx":-3.05362, "vy":0.00004, "omega":0.0, "ax":9.00328, "ay":-0.00002, "alpha":0.0, "fx":[153.14316,153.14316,153.14316,153.14316], "fy":[-0.00032,-0.00036,-0.00036,-0.00032]},
    {"t":0.62918, "x":6.48018, "y":4.19999, "heading":-3.14159, "vx":-2.61788, "vy":0.00004, "omega":0.0, "ax":9.00916, "ay":-0.00004, "alpha":0.0, "fx":[153.24318,153.24318,153.24318,153.24318], "fy":[-0.00071,-0.00075,-0.00075,-0.00071]},
    {"t":0.67757, "x":6.36403, "y":4.19999, "heading":-3.14159, "vx":-2.18185, "vy":0.00004, "omega":0.0, "ax":9.01269, "ay":-0.00007, "alpha":0.0, "fx":[153.30322,153.30322,153.30322,153.30322], "fy":[-0.00109,-0.00113,-0.00113,-0.00109]},
    {"t":0.72597, "x":6.26899, "y":4.19999, "heading":-3.14159, "vx":-1.74566, "vy":0.00004, "omega":0.0, "ax":9.01504, "ay":-0.00009, "alpha":0.0, "fx":[153.34324,153.34324,153.34324,153.34324], "fy":[-0.00146,-0.00149,-0.00149,-0.00146]},
    {"t":0.77437, "x":6.19506, "y":4.2, "heading":-3.14159, "vx":-1.30935, "vy":0.00003, "omega":0.0, "ax":9.01672, "ay":-0.00011, "alpha":0.0, "fx":[153.37183,153.37183,153.37183,153.37183], "fy":[-0.00182,-0.00186,-0.00186,-0.00182]},
    {"t":0.82277, "x":6.14225, "y":4.2, "heading":-3.14159, "vx":-0.87295, "vy":0.00003, "omega":0.0, "ax":9.01798, "ay":-0.00013, "alpha":0.0, "fx":[153.39328,153.39328,153.39328,153.39328], "fy":[-0.00218,-0.00222,-0.00222,-0.00218]},
    {"t":0.87117, "x":6.11056, "y":4.2, "heading":-3.14159, "vx":-0.4365, "vy":0.00002, "omega":0.0, "ax":9.01896, "ay":-0.00046, "alpha":0.00003, "fx":[153.40996,153.40996,153.40996,153.40996], "fy":[-0.00803,-0.00731,-0.00806,-0.00803]},
    {"t":0.91956, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
