{
 "name":"Middle Score L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.2, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26074],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01842, "ay":-0.00012, "alpha":0.0, "fx":[-153.40068,-153.40068,-153.40068,-153.40068], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":0.04915, "x":7.18911, "y":4.2, "heading":3.14159, "vx":-0.44322, "vy":-0.00001, "omega":0.0, "ax":-1.15314, "ay":-0.00001, "alpha":0.0, "fx":[-19.61452,-19.61452,-19.61453,-19.61453], "fy":[-0.00018,-0.00017,-0.00017,-0.00018]},
    {"t":0.09829, "x":7.16593, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":0.14744, "x":7.14136, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":0.19659, "x":7.1168, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":0.24573, "x":7.09223, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":0.29488, "x":7.06766, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":0.34403, "x":7.04309, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":0.39317, "x":7.01852, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.44232, "x":6.99396, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.49147, "x":6.96939, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.54061, "x":6.94482, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.58976, "x":6.92025, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.63891, "x":6.89568, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.68805, "x":6.87111, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.7372, "x":6.84655, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.78635, "x":6.82198, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.83549, "x":6.79741, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.88464, "x":6.77284, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.93379, "x":6.74827, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.98293, "x":6.7237, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.03208, "x":6.69914, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.08122, "x":6.67457, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.13037, "x":6.65, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.17952, "x":6.62543, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.22866, "x":6.60086, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.27781, "x":6.5763, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.32696, "x":6.55173, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.3761, "x":6.52716, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.42525, "x":6.50259, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.4744, "x":6.47802, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.52354, "x":6.45345, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.57269, "x":6.42889, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.62184, "x":6.40432, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.67098, "x":6.37975, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.72013, "x":6.35518, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.76928, "x":6.33061, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0001,0.00009,0.00009,0.0001]},
    {"t":1.81842, "x":6.30604, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00011,0.00009,0.00009,0.00011]},
    {"t":1.86757, "x":6.28148, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00011,0.00008,0.00008,0.00011]},
    {"t":1.91672, "x":6.25691, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00011,0.00008,0.00008,0.00011]},
    {"t":1.96586, "x":6.23234, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00011,0.00008,0.00008,0.00011]},
    {"t":2.01501, "x":6.20777, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00012,0.00007,0.00007,0.00012]},
    {"t":2.06416, "x":6.1832, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00013,0.00007,0.00007,0.00013]},
    {"t":2.1133, "x":6.15864, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00004,0.00004], "fy":[0.00015,0.00008,0.00008,0.00015]},
    {"t":2.16245, "x":6.13407, "y":4.2, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":1.15314, "ay":0.00063, "alpha":-0.00002, "fx":[19.61447,19.61447,19.61456,19.61456], "fy":[0.01082,0.01073,0.01073,0.01082]},
    {"t":2.2116, "x":6.11089, "y":4.2, "heading":-3.14159, "vx":-0.44322, "vy":0.00004, "omega":0.0, "ax":9.01842, "ay":-0.00074, "alpha":0.00007, "fx":[153.40069,153.40069,153.40069,153.40069], "fy":[-0.01296,-0.01141,-0.01296,-0.01296]},
    {"t":2.26074, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"ScoreDown", "from":{"target":1, "targetTimestamp":2.26074, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreDown"}}}]
}
