{
 "name":"pleaseWork",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":4.1887, "heading":3.141592653589793, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.479823, "y":4.1887, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.1887 m", "val":4.1887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.479823 m", "val":5.479823}, "y":{"exp":"4.1887 m", "val":4.1887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-1.453068733215332 m", "val":-1.453068733215332}, "y":{"exp":"0.8448076248168945 m", "val":0.8448076248168945}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.2 m / s ^ 2", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.58947],
  "samples":[
    {"t":0.0, "x":7.65, "y":4.1887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19992, "ay":0.0, "alpha":-0.00179, "fx":[-3.40773,-3.40773,-3.40239,-3.38443], "fy":[0.00193,-0.00251,-0.00251,0.00282]},
    {"t":0.04992, "x":7.64975, "y":4.1887, "heading":3.14159, "vx":-0.00998, "vy":0.0, "omega":-0.00009, "ax":-0.19996, "ay":0.0, "alpha":-0.00052, "fx":[-3.40626,-3.39698,-3.40087,-3.40087], "fy":[0.00237,-0.0025,-0.0025,0.00237]},
    {"t":0.09984, "x":7.649, "y":4.1887, "heading":3.14159, "vx":-0.01996, "vy":0.0, "omega":-0.00012, "ax":-0.19996, "ay":0.0, "alpha":-0.00051, "fx":[-3.40623,-3.39688,-3.40091,-3.40091], "fy":[0.00234,-0.00247,-0.00247,0.00234]},
    {"t":0.14976, "x":7.64776, "y":4.1887, "heading":3.14158, "vx":-0.02994, "vy":0.0, "omega":-0.00014, "ax":-0.19996, "ay":0.0, "alpha":-0.00049, "fx":[-3.40623,-3.39671,-3.40098,-3.40098], "fy":[0.00231,-0.00244,-0.00244,0.00231]},
    {"t":0.19968, "x":7.64601, "y":4.1887, "heading":3.14158, "vx":-0.03993, "vy":0.0, "omega":-0.00017, "ax":-0.19996, "ay":0.0, "alpha":-0.00047, "fx":[-3.40621,-3.3966,-3.40102,-3.40102], "fy":[0.00228,-0.00241,-0.00241,0.00228]},
    {"t":0.2496, "x":7.64377, "y":4.1887, "heading":3.14157, "vx":-0.04991, "vy":0.0, "omega":-0.00019, "ax":-0.19996, "ay":0.0, "alpha":-0.00045, "fx":[-3.40622,-3.39637,-3.4011,-3.4011], "fy":[0.00225,-0.00238,-0.00238,0.00225]},
    {"t":0.29952, "x":7.64103, "y":4.1887, "heading":3.14156, "vx":-0.05989, "vy":0.0, "omega":-0.00021, "ax":-0.19996, "ay":0.0, "alpha":-0.00043, "fx":[-3.40621,-3.39624,-3.40115,-3.40115], "fy":[0.00223,-0.00235,-0.00235,0.00223]},
    {"t":0.34944, "x":7.63779, "y":4.1887, "heading":3.14155, "vx":-0.06987, "vy":0.0, "omega":-0.00023, "ax":-0.19995, "ay":0.0, "alpha":-0.00041, "fx":[-3.40622,-3.39604,-3.40122,-3.40122], "fy":[0.0022,-0.00232,-0.00232,0.0022]},
    {"t":0.39936, "x":7.63406, "y":4.1887, "heading":3.14154, "vx":-0.07985, "vy":0.0, "omega":-0.00025, "ax":-0.19995, "ay":0.0, "alpha":-0.0004, "fx":[-3.40621,-3.39589,-3.40127,-3.40127], "fy":[0.00218,-0.0023,-0.0023,0.00218]},
    {"t":0.44928, "x":7.62982, "y":4.1887, "heading":3.14152, "vx":-0.08983, "vy":0.0, "omega":-0.00027, "ax":-0.19995, "ay":0.0, "alpha":-0.00038, "fx":[-3.40621,-3.39572,-3.40133,-3.40133], "fy":[0.00215,-0.00227,-0.00227,0.00215]},
    {"t":0.4992, "x":7.62509, "y":4.1887, "heading":3.14151, "vx":-0.09982, "vy":0.0, "omega":-0.00029, "ax":-0.19995, "ay":0.0, "alpha":-0.00036, "fx":[-3.40621,-3.39554,-3.40139,-3.40139], "fy":[0.00213,-0.00225,-0.00225,0.00213]},
    {"t":0.54912, "x":7.61985, "y":4.1887, "heading":3.14149, "vx":-0.1098, "vy":0.0, "omega":-0.00031, "ax":-0.19995, "ay":0.0, "alpha":-0.00034, "fx":[-3.40624,-3.39529,-3.40147,-3.40147], "fy":[0.00211,-0.00222,-0.00222,0.00211]},
    {"t":0.59904, "x":7.61412, "y":4.1887, "heading":3.14148, "vx":-0.11978, "vy":0.0, "omega":-0.00033, "ax":-0.19995, "ay":0.0, "alpha":-0.00032, "fx":[-3.40624,-3.39514,-3.40152,-3.40152], "fy":[0.00209,-0.0022,-0.0022,0.00209]},
    {"t":0.64896, "x":7.6079, "y":4.1887, "heading":3.14146, "vx":-0.12976, "vy":0.0, "omega":-0.00034, "ax":-0.19995, "ay":0.0, "alpha":-0.0003, "fx":[-3.40625,-3.39493,-3.40158,-3.40158], "fy":[0.00207,-0.00217,-0.00217,0.00207]},
    {"t":0.69888, "x":7.60117, "y":4.1887, "heading":3.14145, "vx":-0.13974, "vy":0.0, "omega":-0.00036, "ax":-0.19995, "ay":0.0, "alpha":-0.00029, "fx":[-3.40625,-3.39476,-3.40163,-3.40163], "fy":[0.00205,-0.00215,-0.00215,0.00205]},
    {"t":0.7488, "x":7.59394, "y":4.1887, "heading":3.14143, "vx":-0.14972, "vy":0.0, "omega":-0.00037, "ax":-0.19995, "ay":0.0, "alpha":-0.00027, "fx":[-3.40627,-3.39453,-3.4017,-3.4017], "fy":[0.00203,-0.00213,-0.00213,0.00203]},
    {"t":0.79872, "x":7.58622, "y":4.1887, "heading":3.14141, "vx":-0.15971, "vy":0.0, "omega":-0.00039, "ax":-0.19995, "ay":0.0, "alpha":-0.00025, "fx":[-3.40629,-3.3943,-3.40177,-3.40177], "fy":[0.00201,-0.0021,-0.0021,0.00201]},
    {"t":0.84864, "x":7.578, "y":4.1887, "heading":3.14139, "vx":-0.16969, "vy":0.0, "omega":-0.0004, "ax":-0.19995, "ay":0.0, "alpha":-0.00023, "fx":[-3.4063,-3.3941,-3.40183,-3.40183], "fy":[0.00199,-0.00208,-0.00208,0.00199]},
    {"t":0.89856, "x":7.56928, "y":4.1887, "heading":3.14137, "vx":-0.17967, "vy":0.0, "omega":-0.00041, "ax":-0.19994, "ay":0.0, "alpha":-0.00021, "fx":[-3.40632,-3.39388,-3.40189,-3.4019], "fy":[0.00197,-0.00206,-0.00206,0.00197]},
    {"t":0.94848, "x":7.56006, "y":4.1887, "heading":3.14135, "vx":-0.18965, "vy":0.0, "omega":-0.00042, "ax":-0.19994, "ay":0.0, "alpha":-0.00019, "fx":[-3.40635,-3.39361,-3.40197,-3.40197], "fy":[0.00195,-0.00204,-0.00204,0.00195]},
    {"t":0.9984, "x":7.55034, "y":4.1887, "heading":3.14133, "vx":-0.19963, "vy":0.0, "omega":-0.00043, "ax":-0.19994, "ay":0.0, "alpha":-0.00017, "fx":[-3.40637,-3.39337,-3.40204,-3.40204], "fy":[0.00193,-0.00202,-0.00202,0.00193]},
    {"t":1.04832, "x":7.54013, "y":4.1887, "heading":3.14131, "vx":-0.20961, "vy":0.0, "omega":-0.00044, "ax":-0.19994, "ay":0.0, "alpha":-0.00015, "fx":[-3.4064,-3.39311,-3.40211,-3.40211], "fy":[0.00192,-0.002,-0.002,0.00192]},
    {"t":1.09824, "x":7.52942, "y":4.1887, "heading":3.14129, "vx":-0.21959, "vy":0.0, "omega":-0.00044, "ax":-0.19994, "ay":0.0, "alpha":-0.00012, "fx":[-3.40643,-3.39284,-3.40218,-3.40218], "fy":[0.0019,-0.00198,-0.00198,0.0019]},
    {"t":1.14816, "x":7.5182, "y":4.1887, "heading":3.14126, "vx":-0.22957, "vy":0.0, "omega":-0.00045, "ax":-0.19994, "ay":0.0, "alpha":-0.0001, "fx":[-3.40646,-3.39256,-3.40226,-3.40226], "fy":[0.00188,-0.00196,-0.00196,0.00188]},
    {"t":1.19808, "x":7.50649, "y":4.1887, "heading":3.14124, "vx":-0.23956, "vy":0.0, "omega":-0.00046, "ax":-0.19994, "ay":0.0, "alpha":-0.00008, "fx":[-3.4065,-3.39226,-3.40234,-3.40234], "fy":[0.00186,-0.00194,-0.00194,0.00186]},
    {"t":1.248, "x":7.49429, "y":4.1887, "heading":3.14122, "vx":-0.24954, "vy":0.0, "omega":-0.00046, "ax":-0.19993, "ay":0.0, "alpha":-0.00006, "fx":[-3.40652,-3.39199,-3.40241,-3.40241], "fy":[0.00185,-0.00192,-0.00192,0.00185]},
    {"t":1.29792, "x":7.48158, "y":4.1887, "heading":3.1412, "vx":-0.25952, "vy":0.0, "omega":-0.00046, "ax":-0.19993, "ay":0.0, "alpha":-0.00003, "fx":[-3.40656,-3.39166,-3.4025,-3.4025], "fy":[0.00183,-0.0019,-0.0019,0.00183]},
    {"t":1.34785, "x":7.46838, "y":4.1887, "heading":3.14117, "vx":-0.2695, "vy":0.0, "omega":-0.00046, "ax":-0.19993, "ay":0.0, "alpha":-0.00001, "fx":[-3.4066,-3.39135,-3.40258,-3.40258], "fy":[0.00181,-0.00188,-0.00188,0.00181]},
    {"t":1.39777, "x":7.45467, "y":4.1887, "heading":3.14115, "vx":-0.27948, "vy":0.0, "omega":-0.00046, "ax":-0.19993, "ay":0.0, "alpha":0.00002, "fx":[-3.40666,-3.39096,-3.40268,-3.40268], "fy":[0.0018,-0.00186,-0.00186,0.0018]},
    {"t":1.44769, "x":7.44047, "y":4.1887, "heading":3.14113, "vx":-0.28946, "vy":0.0, "omega":-0.00046, "ax":-0.19993, "ay":0.0, "alpha":0.00005, "fx":[-3.4067,-3.39061,-3.40277,-3.40277], "fy":[0.00178,-0.00184,-0.00184,0.00178]},
    {"t":1.49761, "x":7.42577, "y":4.1887, "heading":3.1411, "vx":-0.29944, "vy":0.0, "omega":-0.00046, "ax":-0.19993, "ay":0.0, "alpha":0.00007, "fx":[-3.40675,-3.39024,-3.40286,-3.40286], "fy":[0.00176,-0.00182,-0.00182,0.00176]},
    {"t":1.54753, "x":7.41058, "y":4.1887, "heading":3.14108, "vx":-0.30942, "vy":0.0, "omega":-0.00046, "ax":-0.19992, "ay":0.0, "alpha":0.0001, "fx":[-3.40681,-3.38982,-3.40296,-3.40296], "fy":[0.00174,-0.0018,-0.0018,0.00175]},
    {"t":1.59745, "x":7.39488, "y":4.1887, "heading":3.14106, "vx":-0.3194, "vy":0.0, "omega":-0.00045, "ax":-0.19992, "ay":0.0, "alpha":0.00013, "fx":[-3.40687,-3.3894,-3.40307,-3.40307], "fy":[0.00173,-0.00178,-0.00178,0.00173]},
    {"t":1.64737, "x":7.37869, "y":4.1887, "heading":3.14103, "vx":-0.32938, "vy":0.0, "omega":-0.00045, "ax":-0.19992, "ay":0.0, "alpha":0.00016, "fx":[-3.40693,-3.38896,-3.40317,-3.40317], "fy":[0.00171,-0.00176,-0.00176,0.00171]},
    {"t":1.69729, "x":7.362, "y":4.1887, "heading":3.14101, "vx":-0.33936, "vy":0.0, "omega":-0.00044, "ax":-0.19992, "ay":0.0, "alpha":0.0002, "fx":[-3.40701,-3.38846,-3.4033,-3.4033], "fy":[0.00169,-0.00174,-0.00174,0.00169]},
    {"t":1.74721, "x":7.34481, "y":4.1887, "heading":3.14099, "vx":-0.34934, "vy":0.0, "omega":-0.00043, "ax":-0.19991, "ay":0.0, "alpha":0.00024, "fx":[-3.40709,-3.38793,-3.40343,-3.40343], "fy":[0.00167,-0.00172,-0.00172,0.00167]},
    {"t":1.79713, "x":7.32712, "y":4.18869, "heading":3.14097, "vx":-0.35932, "vy":0.0, "omega":-0.00042, "ax":-0.19991, "ay":0.0, "alpha":0.00027, "fx":[-3.40717,-3.38739,-3.40356,-3.40356], "fy":[0.00165,-0.0017,-0.00169,0.00166]},
    {"t":1.84705, "x":7.30893, "y":4.18869, "heading":3.14095, "vx":-0.3693, "vy":0.0, "omega":-0.0004, "ax":-0.19991, "ay":0.0, "alpha":0.00031, "fx":[-3.40726,-3.38682,-3.40369,-3.40369], "fy":[0.00164,-0.00167,-0.00167,0.00164]},
    {"t":1.89697, "x":7.29025, "y":4.18869, "heading":3.14093, "vx":-0.37928, "vy":-0.00001, "omega":-0.00039, "ax":-0.1999, "ay":0.0, "alpha":0.00035, "fx":[-3.40735,-3.38621,-3.40384,-3.40384], "fy":[0.00162,-0.00165,-0.00165,0.00162]},
    {"t":1.94689, "x":7.27106, "y":4.18869, "heading":3.14091, "vx":-0.38926, "vy":-0.00001, "omega":-0.00037, "ax":-0.1999, "ay":0.0, "alpha":0.0004, "fx":[-3.40747,-3.38552,-3.404,-3.404], "fy":[0.0016,-0.00163,-0.00163,0.0016]},
    {"t":1.99681, "x":7.25138, "y":4.18869, "heading":3.14089, "vx":-0.39924, "vy":-0.00001, "omega":-0.00035, "ax":-0.1999, "ay":0.0, "alpha":0.00045, "fx":[-3.40757,-3.38484,-3.40416,-3.40416], "fy":[0.00157,-0.0016,-0.0016,0.00157]},
    {"t":2.04673, "x":7.2312, "y":4.18869, "heading":3.14087, "vx":-0.40922, "vy":-0.00001, "omega":-0.00033, "ax":-0.19989, "ay":0.0, "alpha":0.0005, "fx":[-3.40769,-3.38407,-3.40433,-3.40433], "fy":[0.00155,-0.00158,-0.00157,0.00155]},
    {"t":2.09665, "x":7.21053, "y":4.18869, "heading":3.14086, "vx":-0.41919, "vy":-0.00001, "omega":-0.0003, "ax":-0.19989, "ay":0.0, "alpha":0.00055, "fx":[-3.40784,-3.38321,-3.40454,-3.40454], "fy":[0.00153,-0.00155,-0.00155,0.00153]},
    {"t":2.14657, "x":7.18935, "y":4.18869, "heading":3.14084, "vx":-0.42917, "vy":-0.00001, "omega":-0.00027, "ax":-0.19988, "ay":0.0, "alpha":0.00061, "fx":[-3.40799,-3.38231,-3.40474,-3.40474], "fy":[0.00151,-0.00152,-0.00152,0.00151]},
    {"t":2.19649, "x":7.16768, "y":4.18869, "heading":3.14083, "vx":-0.43915, "vy":-0.00001, "omega":-0.00024, "ax":-0.19988, "ay":0.0, "alpha":0.00068, "fx":[-3.40815,-3.38133,-3.40497,-3.40497], "fy":[0.00148,-0.00149,-0.00149,0.00148]},
    {"t":2.24641, "x":7.14551, "y":4.18869, "heading":3.14082, "vx":-0.44913, "vy":-0.00001, "omega":-0.00021, "ax":-0.19987, "ay":0.0, "alpha":0.00075, "fx":[-3.40833,-3.38026,-3.40521,-3.40521], "fy":[0.00145,-0.00146,-0.00146,0.00145]},
    {"t":2.29633, "x":7.12284, "y":4.18869, "heading":3.14081, "vx":-0.45911, "vy":-0.00001, "omega":-0.00017, "ax":-0.19986, "ay":0.0, "alpha":0.00082, "fx":[-3.40853,-3.37908,-3.40547,-3.40547], "fy":[0.00143,-0.00143,-0.00143,0.00143]},
    {"t":2.34625, "x":7.09967, "y":4.18869, "heading":3.1408, "vx":-0.46908, "vy":-0.00001, "omega":-0.00013, "ax":-0.19986, "ay":0.0, "alpha":0.0009, "fx":[-3.40875,-3.37778,-3.40576,-3.40576], "fy":[0.0014,-0.0014,-0.0014,0.0014]},
    {"t":2.39617, "x":7.076, "y":4.18869, "heading":3.14079, "vx":-0.47906, "vy":-0.00001, "omega":-0.00009, "ax":-0.19985, "ay":0.0, "alpha":0.001, "fx":[-3.40899,-3.37634,-3.40608,-3.40608], "fy":[0.00137,-0.00136,-0.00136,0.00137]},
    {"t":2.44609, "x":7.05184, "y":4.18869, "heading":3.14079, "vx":-0.48904, "vy":-0.00001, "omega":-0.00004, "ax":-0.19984, "ay":0.0, "alpha":0.0011, "fx":[-3.40927,-3.37475,-3.40643,-3.40643], "fy":[0.00134,-0.00133,-0.00133,0.00134]},
    {"t":2.49601, "x":7.02718, "y":4.18869, "heading":3.14078, "vx":-0.49901, "vy":-0.00001, "omega":0.00002, "ax":-0.19983, "ay":0.0, "alpha":0.00121, "fx":[-3.40958,-3.37296,-3.40682,-3.40682], "fy":[0.0013,-0.00129,-0.00129,0.0013]},
    {"t":2.54593, "x":7.00202, "y":4.18869, "heading":3.14078, "vx":-0.50899, "vy":-0.00001, "omega":0.00008, "ax":-0.19982, "ay":0.0, "alpha":0.00133, "fx":[-3.40993,-3.37095,-3.40725,-3.40725], "fy":[0.00127,-0.00125,-0.00125,0.00127]},
    {"t":2.59585, "x":6.97636, "y":4.18869, "heading":3.14079, "vx":-0.51896, "vy":-0.00001, "omega":0.00014, "ax":-0.1998, "ay":0.0, "alpha":0.00147, "fx":[-3.41032,-3.36868,-3.40773,-3.40773], "fy":[0.00123,-0.0012,-0.0012,0.00123]},
    {"t":2.64577, "x":6.95021, "y":4.18869, "heading":3.1408, "vx":-0.52894, "vy":-0.00001, "omega":0.00022, "ax":-0.19979, "ay":0.0, "alpha":0.00163, "fx":[-3.41077,-3.36608,-3.40827,-3.40827], "fy":[0.0012,-0.00116,-0.00116,0.0012]},
    {"t":2.69569, "x":6.92355, "y":4.18869, "heading":3.14081, "vx":-0.53891, "vy":-0.00001, "omega":0.0003, "ax":-0.19977, "ay":0.0, "alpha":0.00181, "fx":[-3.41127,-3.36313,-3.40887,-3.40887], "fy":[0.00116,-0.00111,-0.00111,0.00116]},
    {"t":2.74561, "x":6.8964, "y":4.18869, "heading":3.14082, "vx":-0.54888, "vy":-0.00001, "omega":0.00039, "ax":-0.19975, "ay":0.0, "alpha":0.00202, "fx":[-3.41187,-3.35964,-3.40957,-3.40957], "fy":[0.00111,-0.00106,-0.00106,0.00111]},
    {"t":2.79553, "x":6.86875, "y":4.18869, "heading":3.14084, "vx":-0.55886, "vy":0.0, "omega":0.00049, "ax":-0.19972, "ay":0.0, "alpha":0.00226, "fx":[-3.41256,-3.35558,-3.41036,-3.41036], "fy":[0.00107,-0.00101,-0.00101,0.00107]},
    {"t":2.84545, "x":6.8406, "y":4.18869, "heading":3.14087, "vx":-0.56883, "vy":0.0, "omega":0.0006, "ax":-0.19969, "ay":0.0, "alpha":0.00254, "fx":[-3.41335,-3.35078,-3.41125,-3.41125], "fy":[0.00103,-0.00095,-0.00095,0.00103]},
    {"t":2.89537, "x":6.81196, "y":4.18869, "heading":3.1409, "vx":-0.57879, "vy":0.0, "omega":0.00073, "ax":-0.19965, "ay":0.0, "alpha":0.00287, "fx":[-3.41427,-3.34496,-3.41229,-3.41229], "fy":[0.00098,-0.00089,-0.00089,0.00098]},
    {"t":2.94529, "x":6.78282, "y":4.18869, "heading":3.14093, "vx":-0.58876, "vy":0.0, "omega":0.00087, "ax":-0.19959, "ay":0.0, "alpha":0.00327, "fx":[-3.41531,-3.33792,-3.41345,-3.41345], "fy":[0.00093,-0.00082,-0.00082,0.00093]},
    {"t":2.99521, "x":6.75318, "y":4.18869, "heading":3.14098, "vx":-0.59872, "vy":0.0, "omega":0.00104, "ax":-0.19952, "ay":0.0, "alpha":0.00376, "fx":[-3.4165,-3.32909,-3.41476,-3.41476], "fy":[0.00089,-0.00075,-0.00075,0.00089]},
    {"t":3.04513, "x":6.72304, "y":4.18869, "heading":3.14103, "vx":-0.60868, "vy":0.0, "omega":0.00122, "ax":-0.19941, "ay":0.00001, "alpha":0.00437, "fx":[-3.4178,-3.31771,-3.41619,-3.41619], "fy":[0.00084,-0.00067,-0.00067,0.00084]},
    {"t":3.09505, "x":6.69241, "y":4.18869, "heading":3.14109, "vx":-0.61864, "vy":0.0, "omega":0.00144, "ax":-0.19925, "ay":0.00001, "alpha":0.00524, "fx":[-3.41945,-3.30115,-3.41795,-3.41795], "fy":[0.00081,-0.00059,-0.00059,0.00081]},
    {"t":3.14497, "x":6.66128, "y":4.18869, "heading":3.14116, "vx":-0.62859, "vy":0.0, "omega":0.0017, "ax":-0.19895, "ay":0.00001, "alpha":0.00702, "fx":[-3.42383,-3.2675,-3.42237,-3.42237], "fy":[0.00084,-0.00051,-0.00051,0.00084]},
    {"t":3.19489, "x":6.62965, "y":4.18869, "heading":3.14125, "vx":-0.63852, "vy":0.0, "omega":0.00205, "ax":-0.19825, "ay":0.00002, "alpha":0.01275, "fx":[-3.44317,-3.16257,-3.44139,-3.44139], "fy":[0.00108,-0.00054,-0.00054,0.00108]},
    {"t":3.24481, "x":6.59753, "y":4.18869, "heading":3.14135, "vx":-0.64841, "vy":0.0, "omega":0.00269, "ax":-0.1948, "ay":0.00005, "alpha":0.03599, "fx":[-3.51215,-2.72503,-3.50837,-3.50837], "fy":[0.00252,-0.00092,-0.00092,0.00252]},
    {"t":3.29473, "x":6.56491, "y":4.18869, "heading":3.14148, "vx":-0.65814, "vy":0.0, "omega":0.00449, "ax":0.19477, "ay":0.00005, "alpha":-0.03607, "fx":[3.51218,2.72291,3.5083,3.5083], "fy":[-0.00096,0.00257,0.00257,-0.00096]},
    {"t":3.34465, "x":6.5323, "y":4.18869, "heading":-3.14148, "vx":-0.64842, "vy":0.0, "omega":0.00269, "ax":0.19824, "ay":0.00002, "alpha":-0.01287, "fx":[3.4439,3.16033,3.44202,3.44202], "fy":[-0.00058,0.00113,0.00113,-0.00058]},
    {"t":3.39457, "x":6.50018, "y":4.18869, "heading":-3.14134, "vx":-0.63852, "vy":0.0, "omega":0.00205, "ax":0.19894, "ay":0.00001, "alpha":-0.00698, "fx":[3.42372,3.26788,3.42218,3.42218], "fy":[-0.00055,0.00087,0.00087,-0.00055]},
    {"t":3.44449, "x":6.46855, "y":4.18869, "heading":-3.14124, "vx":-0.62859, "vy":0.0, "omega":0.0017, "ax":0.19925, "ay":0.00001, "alpha":-0.00525, "fx":[3.41965,3.30067,3.41807,3.41807], "fy":[-0.00062,0.00085,0.00085,-0.00062]},
    {"t":3.49441, "x":6.43742, "y":4.18869, "heading":-3.14116, "vx":-0.61864, "vy":0.0, "omega":0.00143, "ax":0.19941, "ay":0.00001, "alpha":-0.0044, "fx":[3.4181,3.31695,3.4164,3.4164], "fy":[-0.00071,0.00088,0.00088,-0.00071]},
    {"t":3.54433, "x":6.40679, "y":4.18869, "heading":-3.14109, "vx":-0.60869, "vy":0.0, "omega":0.00121, "ax":0.19952, "ay":0.0, "alpha":-0.00379, "fx":[3.4168,3.32833,3.41499,3.41498], "fy":[-0.00078,0.00092,0.00092,-0.00078]},
    {"t":3.59425, "x":6.37665, "y":4.18869, "heading":-3.14103, "vx":-0.59873, "vy":0.0, "omega":0.00103, "ax":0.19959, "ay":0.0, "alpha":-0.00329, "fx":[3.41558,3.33726,3.41364,3.41364], "fy":[-0.00086,0.00097,0.00097,-0.00086]},
    {"t":3.64417, "x":6.34701, "y":4.18869, "heading":-3.14097, "vx":-0.58876, "vy":0.0, "omega":0.00086, "ax":0.19965, "ay":0.0, "alpha":-0.00288, "fx":[3.41447,3.3445,3.41242,3.41242], "fy":[-0.00092,0.00101,0.00101,-0.00092]},
    {"t":3.69409, "x":6.31787, "y":4.18869, "heading":-3.14093, "vx":-0.5788, "vy":0.0, "omega":0.00072, "ax":0.19969, "ay":0.0, "alpha":-0.00255, "fx":[3.41352,3.35039,3.41136,3.41135], "fy":[-0.00098,0.00106,0.00106,-0.00098]},
    {"t":3.74401, "x":6.28922, "y":4.18869, "heading":-3.1409, "vx":-0.56883, "vy":0.0, "omega":0.00059, "ax":0.19972, "ay":0.0, "alpha":-0.00226, "fx":[3.4127,3.35531,3.41042,3.41042], "fy":[-0.00104,0.0011,0.0011,-0.00104]},
    {"t":3.79393, "x":6.26108, "y":4.18869, "heading":-3.14087, "vx":-0.55886, "vy":0.0, "omega":0.00048, "ax":0.19975, "ay":0.0, "alpha":-0.00202, "fx":[3.41199,3.35945,3.40961,3.40961], "fy":[-0.00109,0.00114,0.00115,-0.00109]},
    {"t":3.84385, "x":6.23343, "y":4.18869, "heading":-3.14084, "vx":-0.54889, "vy":0.00001, "omega":0.00038, "ax":0.19977, "ay":0.0, "alpha":-0.00181, "fx":[3.41138,3.36296,3.4089,3.4089], "fy":[-0.00114,0.00119,0.00119,-0.00114]},
    {"t":3.89377, "x":6.20628, "y":4.18869, "heading":-3.14082, "vx":-0.53891, "vy":0.00001, "omega":0.00029, "ax":0.19979, "ay":0.0, "alpha":-0.00162, "fx":[3.41085,3.36598,3.40828,3.40828], "fy":[-0.00119,0.00122,0.00123,-0.00119]},
    {"t":3.9437, "x":6.17962, "y":4.18869, "heading":-3.14081, "vx":-0.52894, "vy":0.00001, "omega":0.00021, "ax":0.1998, "ay":0.0, "alpha":-0.00146, "fx":[3.41038,3.36861,3.40773,3.40773], "fy":[-0.00123,0.00126,0.00126,-0.00123]},
    {"t":3.99362, "x":6.15347, "y":4.18869, "heading":-3.1408, "vx":-0.51897, "vy":0.00001, "omega":0.00013, "ax":0.19982, "ay":0.0, "alpha":-0.00132, "fx":[3.40998,3.37091,3.40724,3.40724], "fy":[-0.00127,0.0013,0.0013,-0.00127]},
    {"t":4.04354, "x":6.12781, "y":4.18869, "heading":-3.14079, "vx":-0.50899, "vy":0.00001, "omega":0.00007, "ax":0.19983, "ay":0.0, "alpha":-0.0012, "fx":[3.40963,3.37294,3.4068,3.4068], "fy":[-0.00131,0.00133,0.00133,-0.00131]},
    {"t":4.09346, "x":6.10265, "y":4.18869, "heading":-3.14079, "vx":-0.49901, "vy":0.00001, "omega":0.00001, "ax":0.19984, "ay":0.0, "alpha":-0.00109, "fx":[3.40931,3.37473,3.40641,3.40641], "fy":[-0.00135,0.00136,0.00136,-0.00135]},
    {"t":4.14338, "x":6.07799, "y":4.18869, "heading":-3.14079, "vx":-0.48904, "vy":0.00001, "omega":-0.00005, "ax":0.19985, "ay":0.0, "alpha":-0.00099, "fx":[3.40903,3.37634,3.40606,3.40606], "fy":[-0.00139,0.00139,0.0014,-0.00139]},
    {"t":4.1933, "x":6.05382, "y":4.18869, "heading":-3.14079, "vx":-0.47906, "vy":0.00001, "omega":-0.0001, "ax":0.19986, "ay":0.0, "alpha":-0.00089, "fx":[3.40879,3.37778,3.40574,3.40574], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":4.24322, "x":6.03016, "y":4.18869, "heading":-3.1408, "vx":-0.46909, "vy":0.00001, "omega":-0.00014, "ax":0.19986, "ay":0.0, "alpha":-0.00081, "fx":[3.40856,3.37908,3.40545,3.40545], "fy":[-0.00145,0.00145,0.00145,-0.00145]},
    {"t":4.29314, "x":6.00699, "y":4.18869, "heading":-3.1408, "vx":-0.45911, "vy":0.00001, "omega":-0.00018, "ax":0.19987, "ay":0.0, "alpha":-0.00074, "fx":[3.40836,3.38027,3.40519,3.40519], "fy":[-0.00149,0.00148,0.00148,-0.00149]},
    {"t":4.34306, "x":5.98432, "y":4.18869, "heading":-3.14081, "vx":-0.44913, "vy":0.00001, "omega":-0.00022, "ax":0.19988, "ay":0.0, "alpha":-0.00066, "fx":[3.40817,3.38137,3.40493,3.40493], "fy":[-0.00152,0.0015,0.0015,-0.00152]},
    {"t":4.39298, "x":5.96215, "y":4.18869, "heading":-3.14082, "vx":-0.43915, "vy":0.00001, "omega":-0.00025, "ax":0.19988, "ay":0.0, "alpha":-0.0006, "fx":[3.40801,3.38236,3.40471,3.40471], "fy":[-0.00154,0.00153,0.00153,-0.00154]},
    {"t":4.4429, "x":5.94047, "y":4.18869, "heading":-3.14084, "vx":-0.42917, "vy":0.00001, "omega":-0.00028, "ax":0.19989, "ay":0.0, "alpha":-0.00054, "fx":[3.40786,3.38326,3.4045,3.4045], "fy":[-0.00157,0.00155,0.00155,-0.00157]},
    {"t":4.49282, "x":5.9193, "y":4.18869, "heading":-3.14085, "vx":-0.4192, "vy":0.00001, "omega":-0.00031, "ax":0.19989, "ay":0.0, "alpha":-0.00049, "fx":[3.40772,3.38409,3.40431,3.40431], "fy":[-0.0016,0.00157,0.00157,-0.0016]},
    {"t":4.54274, "x":5.89862, "y":4.18869, "heading":-3.14086, "vx":-0.40922, "vy":0.00001, "omega":-0.00033, "ax":0.1999, "ay":0.0, "alpha":-0.00044, "fx":[3.4076,3.38485,3.40413,3.40413], "fy":[-0.00162,0.0016,0.0016,-0.00162]},
    {"t":4.59266, "x":5.87844, "y":4.18869, "heading":-3.14088, "vx":-0.39924, "vy":0.00001, "omega":-0.00036, "ax":0.1999, "ay":0.0, "alpha":-0.00039, "fx":[3.40747,3.38559,3.40396,3.40396], "fy":[-0.00165,0.00162,0.00162,-0.00165]},
    {"t":4.64258, "x":5.85876, "y":4.18869, "heading":-3.1409, "vx":-0.38926, "vy":0.00001, "omega":-0.00037, "ax":0.1999, "ay":0.0, "alpha":-0.00034, "fx":[3.40737,3.38625,3.4038,3.4038], "fy":[-0.00167,0.00164,0.00164,-0.00167]},
    {"t":4.6925, "x":5.83958, "y":4.18869, "heading":-3.14092, "vx":-0.37928, "vy":0.00001, "omega":-0.00039, "ax":0.19991, "ay":0.0, "alpha":-0.0003, "fx":[3.40728,3.38686,3.40366,3.40366], "fy":[-0.00169,0.00166,0.00166,-0.00169]},
    {"t":4.74242, "x":5.82089, "y":4.18869, "heading":-3.14094, "vx":-0.3693, "vy":0.0, "omega":-0.00041, "ax":0.19991, "ay":0.0, "alpha":-0.00026, "fx":[3.40719,3.38743,3.40353,3.40353], "fy":[-0.00171,0.00167,0.00167,-0.00171]},
    {"t":4.79234, "x":5.80271, "y":4.18869, "heading":-3.14096, "vx":-0.35932, "vy":0.0, "omega":-0.00042, "ax":0.19991, "ay":0.0, "alpha":-0.00022, "fx":[3.4071,3.388,3.40339,3.40339], "fy":[-0.00174,0.00169,0.00169,-0.00174]},
    {"t":4.84226, "x":5.78502, "y":4.1887, "heading":-3.14098, "vx":-0.34934, "vy":0.0, "omega":-0.00043, "ax":0.19992, "ay":0.0, "alpha":-0.00019, "fx":[3.40702,3.38851,3.40327,3.40327], "fy":[-0.00176,0.00171,0.00171,-0.00176]},
    {"t":4.89218, "x":5.76783, "y":4.1887, "heading":-3.141, "vx":-0.33936, "vy":0.0, "omega":-0.00044, "ax":0.19992, "ay":0.0, "alpha":-0.00016, "fx":[3.40696,3.38897,3.40315,3.40315], "fy":[-0.00178,0.00173,0.00173,-0.00178]},
    {"t":4.9421, "x":5.75114, "y":4.1887, "heading":-3.14102, "vx":-0.32938, "vy":0.0, "omega":-0.00045, "ax":0.19992, "ay":0.0, "alpha":-0.00012, "fx":[3.40689,3.38944,3.40304,3.40304], "fy":[-0.0018,0.00175,0.00175,-0.0018]},
    {"t":4.99202, "x":5.73494, "y":4.1887, "heading":-3.14104, "vx":-0.3194, "vy":0.0, "omega":-0.00045, "ax":0.19992, "ay":0.0, "alpha":-0.00009, "fx":[3.40683,3.38986,3.40294,3.40294], "fy":[-0.00182,0.00176,0.00176,-0.00182]},
    {"t":5.04194, "x":5.71925, "y":4.1887, "heading":-3.14107, "vx":-0.30942, "vy":0.0, "omega":-0.00046, "ax":0.19993, "ay":0.0, "alpha":-0.00006, "fx":[3.40677,3.39028,3.40283,3.40283], "fy":[-0.00184,0.00178,0.00178,-0.00184]},
    {"t":5.09186, "x":5.70405, "y":4.1887, "heading":-3.14109, "vx":-0.29944, "vy":0.0, "omega":-0.00046, "ax":0.19993, "ay":0.0, "alpha":-0.00003, "fx":[3.40671,3.39068,3.40273,3.40273], "fy":[-0.00186,0.0018,0.0018,-0.00186]},
    {"t":5.14178, "x":5.68935, "y":4.1887, "heading":-3.14111, "vx":-0.28946, "vy":0.0, "omega":-0.00046, "ax":0.19993, "ay":0.0, "alpha":-0.00001, "fx":[3.40666,3.39103,3.40264,3.40264], "fy":[-0.00188,0.00181,0.00181,-0.00188]},
    {"t":5.1917, "x":5.67515, "y":4.1887, "heading":-3.14114, "vx":-0.27948, "vy":0.0, "omega":-0.00046, "ax":0.19993, "ay":0.0, "alpha":0.00002, "fx":[3.40662,3.39137,3.40256,3.40256], "fy":[-0.0019,0.00183,0.00183,-0.0019]},
    {"t":5.24162, "x":5.66145, "y":4.1887, "heading":-3.14116, "vx":-0.2695, "vy":0.0, "omega":-0.00046, "ax":0.19993, "ay":0.0, "alpha":0.00004, "fx":[3.40657,3.39173,3.40246,3.40246], "fy":[-0.00192,0.00185,0.00185,-0.00192]},
    {"t":5.29154, "x":5.64824, "y":4.1887, "heading":-3.14118, "vx":-0.25952, "vy":0.0, "omega":-0.00046, "ax":0.19993, "ay":0.0, "alpha":0.00007, "fx":[3.40653,3.39206,3.40237,3.40237], "fy":[-0.00194,0.00186,0.00186,-0.00194]},
    {"t":5.34146, "x":5.63554, "y":4.1887, "heading":-3.14121, "vx":-0.24954, "vy":0.0, "omega":-0.00046, "ax":0.19994, "ay":0.0, "alpha":0.00009, "fx":[3.4065,3.39234,3.4023,3.4023], "fy":[-0.00196,0.00188,0.00188,-0.00196]},
    {"t":5.39138, "x":5.62333, "y":4.1887, "heading":-3.14123, "vx":-0.23956, "vy":0.0, "omega":-0.00045, "ax":0.19994, "ay":0.0, "alpha":0.00011, "fx":[3.40646,3.39263,3.40222,3.40222], "fy":[-0.00198,0.0019,0.0019,-0.00198]},
    {"t":5.4413, "x":5.61162, "y":4.1887, "heading":-3.14125, "vx":-0.22958, "vy":0.0, "omega":-0.00045, "ax":0.19994, "ay":0.0, "alpha":0.00013, "fx":[3.40643,3.39292,3.40214,3.40214], "fy":[-0.002,0.00192,0.00192,-0.002]},
    {"t":5.49122, "x":5.60041, "y":4.1887, "heading":-3.14127, "vx":-0.2196, "vy":0.0, "omega":-0.00044, "ax":0.19994, "ay":0.0, "alpha":0.00016, "fx":[3.4064,3.39318,3.40207,3.40207], "fy":[-0.00202,0.00193,0.00193,-0.00202]},
    {"t":5.54114, "x":5.5897, "y":4.1887, "heading":-3.1413, "vx":-0.20961, "vy":0.0, "omega":-0.00043, "ax":0.19994, "ay":0.0, "alpha":0.00018, "fx":[3.40637,3.39346,3.40199,3.40199], "fy":[-0.00204,0.00195,0.00195,-0.00204]},
    {"t":5.59106, "x":5.57948, "y":4.1887, "heading":-3.14132, "vx":-0.19963, "vy":0.0, "omega":-0.00042, "ax":0.19994, "ay":0.0, "alpha":0.0002, "fx":[3.40635,3.39371,3.40193,3.40193], "fy":[-0.00206,0.00197,0.00197,-0.00206]},
    {"t":5.64098, "x":5.56977, "y":4.1887, "heading":-3.14134, "vx":-0.18965, "vy":0.0, "omega":-0.00041, "ax":0.19994, "ay":0.0, "alpha":0.00022, "fx":[3.40633,3.39394,3.40186,3.40186], "fy":[-0.00208,0.00199,0.00199,-0.00208]},
    {"t":5.6909, "x":5.56055, "y":4.1887, "heading":-3.14136, "vx":-0.17967, "vy":0.0, "omega":-0.0004, "ax":0.19995, "ay":0.0, "alpha":0.00024, "fx":[3.4063,3.39418,3.40179,3.40179], "fy":[-0.0021,0.00201,0.00201,-0.0021]},
    {"t":5.74082, "x":5.55183, "y":4.1887, "heading":-3.14138, "vx":-0.16969, "vy":0.0, "omega":-0.00039, "ax":0.19995, "ay":0.0, "alpha":0.00026, "fx":[3.40629,3.39439,3.40173,3.40173], "fy":[-0.00212,0.00202,0.00202,-0.00212]},
    {"t":5.79074, "x":5.5436, "y":4.1887, "heading":-3.1414, "vx":-0.15971, "vy":0.0, "omega":-0.00038, "ax":0.19995, "ay":0.0, "alpha":0.00028, "fx":[3.40627,3.39462,3.40166,3.40166], "fy":[-0.00214,0.00204,0.00204,-0.00214]},
    {"t":5.84066, "x":5.53588, "y":4.1887, "heading":-3.14142, "vx":-0.14973, "vy":0.0, "omega":-0.00037, "ax":0.19995, "ay":0.0, "alpha":0.0003, "fx":[3.40626,3.39483,3.4016,3.4016], "fy":[-0.00217,0.00206,0.00206,-0.00217]},
    {"t":5.89058, "x":5.52866, "y":4.1887, "heading":-3.14144, "vx":-0.13975, "vy":0.0, "omega":-0.00035, "ax":0.19995, "ay":0.0, "alpha":0.00032, "fx":[3.40624,3.39504,3.40153,3.40153], "fy":[-0.00219,0.00209,0.00209,-0.00219]},
    {"t":5.9405, "x":5.52193, "y":4.1887, "heading":-3.14145, "vx":-0.12976, "vy":0.0, "omega":-0.00033, "ax":0.19995, "ay":0.0, "alpha":0.00033, "fx":[3.40623,3.39524,3.40147,3.40147], "fy":[-0.00221,0.00211,0.00211,-0.00221]},
    {"t":5.99042, "x":5.5157, "y":4.1887, "heading":-3.14147, "vx":-0.11978, "vy":0.0, "omega":-0.00032, "ax":0.19995, "ay":0.0, "alpha":0.00035, "fx":[3.40623,3.39543,3.40141,3.40141], "fy":[-0.00224,0.00213,0.00213,-0.00224]},
    {"t":6.04034, "x":5.50997, "y":4.1887, "heading":-3.14149, "vx":-0.1098, "vy":0.0, "omega":-0.0003, "ax":0.19995, "ay":0.0, "alpha":0.00037, "fx":[3.40622,3.39561,3.40135,3.40135], "fy":[-0.00226,0.00215,0.00215,-0.00226]},
    {"t":6.09026, "x":5.50474, "y":4.1887, "heading":-3.1415, "vx":-0.09982, "vy":0.0, "omega":-0.00028, "ax":0.19995, "ay":0.0, "alpha":0.00039, "fx":[3.40621,3.3958,3.40129,3.40129], "fy":[-0.00229,0.00217,0.00217,-0.00229]},
    {"t":6.14018, "x":5.5, "y":4.1887, "heading":-3.14152, "vx":-0.08984, "vy":0.0, "omega":-0.00026, "ax":0.19995, "ay":0.0, "alpha":0.00041, "fx":[3.40622,3.39597,3.40123,3.40123], "fy":[-0.00232,0.0022,0.0022,-0.00232]},
    {"t":6.1901, "x":5.49577, "y":4.1887, "heading":-3.14153, "vx":-0.07986, "vy":0.0, "omega":-0.00024, "ax":0.19995, "ay":0.0, "alpha":0.00043, "fx":[3.40622,3.39613,3.40117,3.40117], "fy":[-0.00234,0.00222,0.00222,-0.00234]},
    {"t":6.24002, "x":5.49203, "y":4.1887, "heading":-3.14154, "vx":-0.06987, "vy":0.0, "omega":-0.00022, "ax":0.19996, "ay":0.0, "alpha":0.00045, "fx":[3.40621,3.39633,3.4011,3.4011], "fy":[-0.00237,0.00225,0.00225,-0.00237]},
    {"t":6.28994, "x":5.48879, "y":4.1887, "heading":-3.14155, "vx":-0.05989, "vy":0.0, "omega":-0.0002, "ax":0.19996, "ay":0.0, "alpha":0.00046, "fx":[3.40622,3.39647,3.40105,3.40105], "fy":[-0.0024,0.00228,0.00228,-0.0024]},
    {"t":6.33986, "x":5.48605, "y":4.1887, "heading":-3.14156, "vx":-0.04991, "vy":0.0, "omega":-0.00018, "ax":0.19996, "ay":0.0, "alpha":0.00048, "fx":[3.40623,3.39664,3.40099,3.40099], "fy":[-0.00243,0.0023,0.0023,-0.00243]},
    {"t":6.38978, "x":5.48381, "y":4.1887, "heading":-3.14157, "vx":-0.03993, "vy":0.0, "omega":-0.00015, "ax":0.19996, "ay":0.0, "alpha":0.0005, "fx":[3.40623,3.39681,3.40093,3.40093], "fy":[-0.00246,0.00233,0.00233,-0.00246]},
    {"t":6.4397, "x":5.48207, "y":4.1887, "heading":-3.14158, "vx":-0.02995, "vy":0.0, "omega":-0.00013, "ax":0.19996, "ay":0.0, "alpha":0.00052, "fx":[3.40624,3.39696,3.40087,3.40087], "fy":[-0.00249,0.00236,0.00236,-0.00249]},
    {"t":6.48962, "x":5.48082, "y":4.1887, "heading":-3.14158, "vx":-0.01996, "vy":0.0, "omega":-0.0001, "ax":0.19996, "ay":0.0, "alpha":0.00054, "fx":[3.40625,3.3971,3.40081,3.40081], "fy":[-0.00253,0.00239,0.00239,-0.00253]},
    {"t":6.53954, "x":5.48007, "y":4.1887, "heading":-3.14159, "vx":-0.00998, "vy":0.0, "omega":-0.00007, "ax":0.19996, "ay":0.0, "alpha":0.00147, "fx":[3.40622,3.40622,3.40079,3.3918], "fy":[-0.00346,0.00287,0.00287,-0.00256]},
    {"t":6.58947, "x":5.47982, "y":4.1887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
