{
 "name":"Right Score L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":2.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2170023918151855, "y":2.843557357788086, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.187115669250488, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4661329835653305, "y":4.051064424216747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2170023918151855 m", "val":5.2170023918151855}, "y":{"exp":"2.843557357788086 m", "val":2.843557357788086}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4661329835653305 m", "val":4.4661329835653305}, "y":{"exp":"4.051064424216747 m", "val":4.051064424216747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97809,1.95272],
  "samples":[
    {"t":0.0, "x":7.18712, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2766, "ay":3.55619, "alpha":-1.16347, "fx":[-139.65448,-143.87289,-142.21614,-137.38661], "fy":[63.38178,53.09951,57.34987,68.12805]},
    {"t":0.03373, "x":7.18241, "y":2.00202, "heading":3.14159, "vx":-0.27915, "vy":0.11994, "omega":-0.03924, "ax":-8.27574, "ay":3.55569, "alpha":-1.17363, "fx":[-139.63219,-143.88393,-142.21451,-137.34114], "fy":[63.39779,53.02868,57.31263,68.18631]},
    {"t":0.06745, "x":7.16829, "y":2.00809, "heading":3.14027, "vx":-0.55826, "vy":0.23986, "omega":-0.07882, "ax":-8.27473, "ay":3.55513, "alpha":-1.18557, "fx":[-139.60166,-143.8952,-142.21693,-137.2894], "fy":[63.42643,52.9504,57.25844,68.25151]},
    {"t":0.10118, "x":7.14475, "y":2.0182, "heading":3.13761, "vx":-0.83735, "vy":0.35977, "omega":-0.11881, "ax":-8.27353, "ay":3.55447, "alpha":-1.19979, "fx":[-139.56165,-143.9071,-142.22348,-137.22927], "fy":[63.4689,52.86164,57.18507,68.32631]},
    {"t":0.13491, "x":7.1118, "y":2.03236, "heading":3.1336, "vx":-1.11639, "vy":0.47965, "omega":-0.15928, "ax":-8.27208, "ay":3.55369, "alpha":-1.21696, "fx":[-139.51045,-143.92025,-142.23431,-137.1578], "fy":[63.52686,52.75814,57.08943,68.41443]},
    {"t":0.16864, "x":7.06945, "y":2.05056, "heading":3.12823, "vx":-1.39538, "vy":0.59951, "omega":-0.20032, "ax":-8.2703, "ay":3.55274, "alpha":-1.23807, "fx":[-139.4456,-143.9355,-142.24962,-137.07073], "fy":[63.60267,52.63373,56.96701,68.52123]},
    {"t":0.20236, "x":7.01768, "y":2.0728, "heading":3.12148, "vx":-1.67432, "vy":0.71933, "omega":-0.24208, "ax":-8.26805, "ay":3.55157, "alpha":-1.26463, "fx":[-139.3634,-143.95414,-142.26971,-136.9616], "fy":[63.69983,52.47913,56.81105,68.65479]},
    {"t":0.23609, "x":6.95651, "y":2.09908, "heading":3.11331, "vx":-1.95317, "vy":0.83911, "omega":-0.28473, "ax":-8.26515, "ay":3.55006, "alpha":-1.299, "fx":[-139.25808,-143.97821,-142.29502,-136.82018], "fy":[63.82382,52.27969,56.61082,68.82788]},
    {"t":0.26982, "x":6.88593, "y":2.1294, "heading":3.10371, "vx":-2.23193, "vy":0.95885, "omega":-0.32854, "ax":-8.26126, "ay":3.54804, "alpha":-1.34512, "fx":[-139.12007,-144.01109,-142.32634,-136.62923], "fy":[63.98372,52.01085,56.34829,69.06197]},
    {"t":0.30354, "x":6.80596, "y":2.16375, "heading":3.09263, "vx":-2.51056, "vy":1.07851, "omega":-0.37391, "ax":-8.25577, "ay":3.54519, "alpha":-1.41015, "fx":[-138.9322,-144.0588,-142.36501,-136.35727], "fy":[64.19575,51.62826,55.99059,69.39605]},
    {"t":0.33727, "x":6.71659, "y":2.20215, "heading":3.08002, "vx":-2.78901, "vy":1.19808, "omega":-0.42147, "ax":-8.24746, "ay":3.54084, "alpha":-1.5085, "fx":[-138.66034,-144.13312,-142.4137,-135.94026], "fy":[64.49209,51.04304,55.47095,69.90878]},
    {"t":0.371, "x":6.61783, "y":2.24457, "heading":3.0658, "vx":-3.06717, "vy":1.31751, "omega":-0.47235, "ax":-8.23337, "ay":3.53343, "alpha":-1.67412, "fx":[-138.22562,-144.26021,-142.47819,-135.22514], "fy":[64.94683,50.04801,54.62997,70.78555]},
    {"t":0.40473, "x":6.5097, "y":2.29101, "heading":3.04987, "vx":-3.34486, "vy":1.43668, "omega":-0.52881, "ax":-8.20434, "ay":3.51804, "alpha":-2.01022, "fx":[-137.39547,-144.51062,-142.57277,-133.73493], "fy":[65.77661,48.02668,52.9717,72.58839]},
    {"t":0.43845, "x":6.39222, "y":2.34147, "heading":3.03204, "vx":-3.62157, "vy":1.55533, "omega":-0.59661, "ax":-8.11001, "ay":3.4678, "alpha":-3.04613, "fx":[-135.06043,-145.13562,-142.71586,-128.8836], "fy":[67.99007,41.99521,47.80748,78.15236]},
    {"t":0.47218, "x":6.26546, "y":2.3959, "heading":3.01191, "vx":-3.8951, "vy":1.67229, "omega":-0.69935, "ax":0.22844, "ay":-0.18645, "alpha":-34.10287, "fx":[-76.48169,-97.13646,81.30666,107.85453], "fy":[102.80678,-85.39808,-102.65284,72.55861]},
    {"t":0.50591, "x":6.13422, "y":2.45219, "heading":2.98833, "vx":-3.88739, "vy":1.666, "omega":-1.84954, "ax":8.12065, "ay":-3.49022, "alpha":-2.30493, "fx":[141.82894,131.5773,135.49043,143.62283], "fy":[-50.53034,-73.46314,-66.85323,-46.62393]},
    {"t":0.53963, "x":6.00773, "y":2.5064, "heading":2.92595, "vx":-3.6135, "vy":1.54829, "omega":-1.92728, "ax":8.218, "ay":-3.53361, "alpha":-0.70324, "fx":[140.96949,137.98073,138.69934,141.49344], "fy":[-57.29369,-64.18982,-62.77563,-56.16394]},
    {"t":0.57336, "x":5.89053, "y":2.55661, "heading":2.86095, "vx":-3.33633, "vy":1.42911, "omega":-1.951, "ax":8.24429, "ay":-3.54591, "alpha":-0.15848, "fx":[140.51996,139.85327,139.95056,140.60801], "fy":[-59.63519,-61.18544,-60.98689,-59.45231]},
    {"t":0.60709, "x":5.7827, "y":2.60279, "heading":2.79514, "vx":-3.05828, "vy":1.30951, "omega":-1.95634, "ax":8.25608, "ay":-3.55191, "alpha":0.11675, "fx":[140.20592,140.69576,140.66355,140.16919], "fy":[-60.95384,-59.81369,-59.8756,-61.02476]},
    {"t":0.64082, "x":5.68425, "y":2.64494, "heading":2.72916, "vx":-2.77982, "vy":1.18972, "omega":-1.9524, "ax":8.26262, "ay":-3.55569, "alpha":0.28218, "fx":[139.95515,141.13703,141.14596,139.94095], "fy":[-61.86468,-59.11887,-59.07053,-61.871]},
    {"t":0.67454, "x":5.59519, "y":2.68304, "heading":2.66331, "vx":-2.50115, "vy":1.0698, "omega":-1.94289, "ax":8.26666, "ay":-3.5585, "alpha":0.3915, "fx":[139.74256,141.37739,141.50307,139.83096], "fy":[-62.56239,-58.7769,-58.44231,-62.33497]},
    {"t":0.70827, "x":5.51553, "y":2.7171, "heading":2.59778, "vx":-2.22234, "vy":0.94978, "omega":-1.92968, "ax":8.26931, "ay":-3.56087, "alpha":0.46769, "fx":[139.55811,141.50066,141.77994,139.79543], "fy":[-63.12617,-58.64668,-57.93621,-62.56877]},
    {"t":0.742, "x":5.44528, "y":2.74711, "heading":2.5327, "vx":-1.94344, "vy":0.82968, "omega":-1.91391, "ax":8.27108, "ay":-3.56307, "alpha":0.52198, "fx":[139.39793,141.54818,141.99823,139.81054], "fy":[-63.59239,-58.65654,-57.52747,-62.65093]},
    {"t":0.77572, "x":5.38444, "y":2.77306, "heading":2.46815, "vx":-1.66448, "vy":0.70951, "omega":-1.8963, "ax":8.27225, "ay":-3.56527, "alpha":0.56021, "fx":[139.26138,141.54278,142.16866,139.8618], "fy":[-63.97791,-58.76582,-57.20591,-62.62701]},
    {"t":0.80945, "x":5.33301, "y":2.79496, "heading":2.40419, "vx":-1.38548, "vy":0.58926, "omega":-1.87741, "ax":8.27296, "ay":-3.5676, "alpha":0.58589, "fx":[139.14833,141.49885,142.29732,139.93856], "fy":[-64.29239,-58.9479,-56.96656,-62.52824]},
    {"t":0.84318, "x":5.29099, "y":2.81281, "heading":2.34087, "vx":-1.10645, "vy":0.46894, "omega":-1.85765, "ax":8.27328, "ay":-3.57019, "alpha":0.60138, "fx":[139.05831,141.42629,142.38813,140.03207], "fy":[-64.54288,-59.18374,-56.80627,-62.37869]},
    {"t":0.87691, "x":5.25837, "y":2.82659, "heading":2.27822, "vx":-0.82742, "vy":0.34852, "omega":-1.83737, "ax":8.27323, "ay":-3.57317, "alpha":0.60894, "fx":[138.98875,141.33284,142.44546,140.1343], "fy":[-64.73899,-59.45777,-56.71854,-62.19925]},
    {"t":0.91063, "x":5.23517, "y":2.83632, "heading":2.21625, "vx":-0.54839, "vy":0.22801, "omega":-1.81683, "ax":8.2728, "ay":-3.57667, "alpha":0.61138, "fx":[138.93346,141.22476,142.47568,140.23772], "fy":[-64.89673,-59.75699,-56.69024,-62.00887]},
    {"t":0.94436, "x":5.22138, "y":2.84197, "heading":2.15498, "vx":-0.26937, "vy":0.10738, "omega":-1.79621, "ax":8.27192, "ay":-3.58086, "alpha":0.61194, "fx":[138.88287,141.10627,142.48679,140.33598], "fy":[-65.03845,-60.07285,-56.70321,-61.82341]},
    {"t":0.97809, "x":5.217, "y":2.84356, "heading":2.0944, "vx":0.00962, "vy":-0.01339, "omega":-1.77557, "ax":8.27294, "ay":-3.57671, "alpha":0.54516, "fx":[139.08067,140.98272,142.32385,140.49386], "fy":[-64.56735,-60.31272,-57.05963,-61.41536]},
    {"t":1.00854, "x":5.22113, "y":2.84149, "heading":2.04032, "vx":0.26159, "vy":-0.12233, "omega":-1.75896, "ax":8.27749, "ay":-3.56436, "alpha":0.52013, "fx":[139.22603,140.96354,142.33093,140.67019], "fy":[-64.21762,-60.32069,-57.00335,-60.97315]},
    {"t":1.039, "x":5.23294, "y":2.83611, "heading":1.98674, "vx":0.5137, "vy":-0.23089, "omega":-1.74312, "ax":8.28159, "ay":-3.55256, "alpha":0.50208, "fx":[139.34804,140.94689,142.34651,140.82858], "fy":[-63.91137,-60.31746,-56.91995,-60.56326]},
    {"t":1.06946, "x":5.25243, "y":2.82743, "heading":1.93365, "vx":0.76593, "vy":-0.33909, "omega":-1.72783, "ax":8.2849, "ay":-3.54197, "alpha":0.49821, "fx":[139.41755,140.92408,142.38626,140.96749], "fy":[-63.71197,-60.3223,-56.76877,-60.18846]},
    {"t":1.09992, "x":5.2796, "y":2.81546, "heading":1.88103, "vx":1.01827, "vy":-0.44697, "omega":-1.71266, "ax":8.28702, "ay":-3.53336, "alpha":0.51514, "fx":[139.40665,140.88123,142.46234,141.08901], "fy":[-63.67995,-60.3663,-56.51679,-59.84256]},
    {"t":1.13037, "x":5.31445, "y":2.80021, "heading":1.82886, "vx":1.27067, "vy":-0.55459, "omega":-1.69697, "ax":8.28779, "ay":-3.52691, "alpha":0.55181, "fx":[139.31651,140.8072,142.56793,141.20042], "fy":[-63.81057,-60.47299,-56.17745,-59.5062]},
    {"t":1.16083, "x":5.357, "y":2.78168, "heading":1.77718, "vx":1.52309, "vy":-0.66201, "omega":-1.68016, "ax":8.28741, "ay":-3.522, "alpha":0.60566, "fx":[139.15917,140.69803,142.69642,141.31259], "fy":[-64.07288,-60.64788,-55.76236,-59.14983]},
    {"t":1.19129, "x":5.40723, "y":2.75989, "heading":1.72601, "vx":1.7755, "vy":-0.76928, "omega":-1.66171, "ax":8.28605, "ay":-3.51783, "alpha":0.67728, "fx":[138.93754,140.54994,142.84908,141.43662], "fy":[-64.45336,-60.89423,-55.26107,-58.74062]},
    {"t":1.22175, "x":5.46515, "y":2.73482, "heading":1.6754, "vx":2.02787, "vy":-0.87642, "omega":-1.64109, "ax":8.28366, "ay":-3.51382, "alpha":0.77072, "fx":[138.64114,140.35396,143.03228,141.58331], "fy":[-64.96384,-61.22439,-54.64622,-58.24199]},
    {"t":1.2522, "x":5.53076, "y":2.7065, "heading":1.62541, "vx":2.28017, "vy":-0.98344, "omega":-1.61761, "ax":8.27998, "ay":-3.50948, "alpha":0.89429, "fx":[138.24329,140.09297,143.25777,141.76604], "fy":[-65.64386,-61.66447,-53.86925,-57.60333]},
    {"t":1.28266, "x":5.60405, "y":2.67492, "heading":1.57615, "vx":2.53235, "vy":-1.09033, "omega":-1.59037, "ax":8.27436, "ay":-3.50421, "alpha":1.06341, "fx":[137.69107,139.73581,143.54576,142.00543], "fy":[-66.57412,-62.26269,-52.84476,-56.74093]},
    {"t":1.31312, "x":5.68501, "y":2.64009, "heading":1.52771, "vx":2.78437, "vy":-1.19706, "omega":-1.55799, "ax":8.26544, "ay":-3.49703, "alpha":1.30792, "fx":[136.87724,139.22316,143.93234,142.33826], "fy":[-67.91601,-63.11008,-51.4125,-55.49564]},
    {"t":1.34357, "x":5.77365, "y":2.60201, "heading":1.48025, "vx":3.03611, "vy":-1.30357, "omega":-1.51815, "ax":8.24989, "ay":-3.48582, "alpha":1.69275, "fx":[135.55681,138.42918,144.48725,142.83975], "fy":[-70.02484,-64.39518,-49.2359,-53.51496]},
    {"t":1.37403, "x":5.86995, "y":2.56069, "heading":1.43402, "vx":3.28738, "vy":-1.40974, "omega":-1.46659, "ax":8.21769, "ay":-3.46443, "alpha":2.39025, "fx":[133.03428,137.03481,145.36125,143.69185], "fy":[-73.8458,-66.57713,-45.47134,-49.82165]},
    {"t":1.40449, "x":5.97388, "y":2.51614, "heading":1.38935, "vx":3.53766, "vy":-1.51525, "omega":-1.39379, "ax":8.12161, "ay":-3.40475, "alpha":4.06691, "fx":[126.30845,133.93073,146.91639,145.4294], "fy":[-82.9501,-71.13959,-37.24618,-40.31957]},
    {"t":1.43495, "x":6.0854, "y":2.46841, "heading":1.3469, "vx":3.78503, "vy":-1.61895, "omega":-1.26993, "ax":7.05076, "ay":-2.71431, "alpha":14.63961, "fx":[71.68738,120.99611,148.6354,138.40688], "fy":[-126.11917,-86.98183,-5.09394,33.5163]},
    {"t":1.4654, "x":6.20395, "y":2.41784, "heading":1.30822, "vx":3.99977, "vy":-1.70162, "omega":-0.82405, "ax":-7.33784, "ay":3.12065, "alpha":11.764, "fx":[-148.37206,-144.38318,-85.2902,-121.21259], "fy":[15.7383,-9.63995,118.8345,87.39264]},
    {"t":1.49586, "x":6.32237, "y":2.36747, "heading":1.28312, "vx":3.77628, "vy":-1.60658, "omega":-0.46575, "ax":-8.11481, "ay":3.47843, "alpha":3.70187, "fx":[-145.80445,-145.38661,-127.9462,-132.98489], "fy":[41.77923,41.26328,80.60254,73.02307]},
    {"t":1.52632, "x":6.43362, "y":2.32015, "heading":1.26894, "vx":3.52913, "vy":-1.50063, "omega":-0.353, "ax":-8.2081, "ay":3.50474, "alpha":2.21708, "fx":[-144.38882,-144.01342,-133.99949,-136.06778], "fy":[48.62531,49.11672,72.13885,68.57775]},
    {"t":1.55677, "x":6.5373, "y":2.27607, "heading":1.25818, "vx":3.27913, "vy":-1.39389, "omega":-0.28547, "ax":-8.24191, "ay":3.51272, "alpha":1.58742, "fx":[-143.63806,-143.33998,-136.31463,-137.47722], "fy":[51.74762,52.27195,68.55868,66.42344]},
    {"t":1.58723, "x":6.63335, "y":2.23524, "heading":1.24949, "vx":3.02811, "vy":-1.2869, "omega":-0.23712, "ax":-8.2591, "ay":3.51634, "alpha":1.23838, "fx":[-143.18036,-142.94523,-137.52872,-138.28553], "fy":[53.52821,53.97846,66.59276,65.14856]},
    {"t":1.61769, "x":6.72175, "y":2.19768, "heading":1.24227, "vx":2.77656, "vy":-1.1798, "omega":-0.19941, "ax":-8.26946, "ay":3.51835, "alpha":1.01626, "fx":[-142.87378,-142.6856,-138.2743,-138.8106], "fy":[54.67682,55.05086,65.35311,64.30341]},
    {"t":1.64815, "x":6.80248, "y":2.16338, "heading":1.23619, "vx":2.52469, "vy":-1.07264, "omega":-0.16845, "ax":-8.27635, "ay":3.5196, "alpha":0.86232, "fx":[-142.65464,-142.50129,-138.77796,-139.17976], "fy":[55.47833,55.78929,64.50126,63.70044]},
    {"t":1.6786, "x":6.87553, "y":2.13234, "heading":1.23106, "vx":2.27262, "vy":-0.96545, "omega":-0.14219, "ax":-8.28127, "ay":3.52045, "alpha":0.74926, "fx":[-142.49042,-142.36322,-139.14065,-139.45393], "fy":[56.06902,56.33017,63.88048,63.24753]},
    {"t":1.70906, "x":6.94091, "y":2.10457, "heading":1.22673, "vx":2.02039, "vy":-0.85822, "omega":-0.11937, "ax":-8.28495, "ay":3.52106, "alpha":0.66263, "fx":[-142.36287,-142.25555,-139.41407,-139.66591], "fy":[56.52223,56.74447,63.40839,62.89413]},
    {"t":1.73952, "x":6.9986, "y":2.08006, "heading":1.2231, "vx":1.76806, "vy":-0.75098, "omega":-0.09919, "ax":-8.2878, "ay":3.52154, "alpha":0.59408, "fx":[-142.26099,-142.16896,-139.62745,-139.83493], "fy":[56.88087,57.07273,63.03755,62.61018]},
    {"t":1.76997, "x":7.04861, "y":2.05882, "heading":1.22008, "vx":1.51564, "vy":-0.64373, "omega":-0.08109, "ax":-8.29007, "ay":3.52191, "alpha":0.53844, "fx":[-142.17774,-142.09758,-139.7985,-139.97301], "fy":[57.17174,57.33985,62.73874,62.37665]},
    {"t":1.80043, "x":7.09092, "y":2.04085, "heading":1.21761, "vx":1.26314, "vy":-0.53646, "omega":-0.06469, "ax":-8.29192, "ay":3.52223, "alpha":0.49234, "fx":[-142.10844,-142.03755,-139.93863,-140.08806], "fy":[57.41242,57.56193,62.49297,62.18092]},
    {"t":1.83089, "x":7.12555, "y":2.02614, "heading":1.21564, "vx":1.01059, "vy":-0.42918, "omega":-0.0497, "ax":-8.29345, "ay":3.52249, "alpha":0.45349, "fx":[-142.04984,-141.9862,-140.05546,-140.1855], "fy":[57.6149,57.74986,62.28738,62.01428]},
    {"t":1.86135, "x":7.15248, "y":2.01471, "heading":1.21412, "vx":0.758, "vy":-0.3219, "omega":-0.03589, "ax":-8.29474, "ay":3.52273, "alpha":0.42029, "fx":[-141.99962,-141.94167,-140.15433,-140.26916], "fy":[57.78765,57.91127,62.11294,61.87051]},
    {"t":1.8918, "x":7.17172, "y":2.00654, "heading":1.21303, "vx":0.50536, "vy":-0.2146, "omega":-0.02309, "ax":-8.29584, "ay":3.52294, "alpha":0.39156, "fx":[-141.95608,-141.90258,-140.23906,-140.34184], "fy":[57.93683,58.05168,61.96313,61.74506]},
    {"t":1.92226, "x":7.18327, "y":2.00163, "heading":1.21233, "vx":0.2527, "vy":-0.1073, "omega":-0.01116, "ax":-8.29679, "ay":3.52313, "alpha":0.36643, "fx":[-141.91795,-141.8679,-140.31246,-140.40561], "fy":[58.067,58.17514,61.83313,61.63452]},
    {"t":1.95272, "x":7.18712, "y":2.0, "heading":1.21199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"levelTwo"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.97809, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
